<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Computational Communication">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Computational Communication">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/note/2014-11-17-cross-city-life/">

  

  <title>青椒的前奏 | Computational Communication</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Computational Communication</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">青椒的前奏</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Mar 11, 2015
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fnote%2f2014-11-17-cross-city-life%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e9%9d%92%e6%a4%92%e7%9a%84%e5%89%8d%e5%a5%8f&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2014-11-17-cross-city-life%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2014-11-17-cross-city-life%2f&amp;title=%e9%9d%92%e6%a4%92%e7%9a%84%e5%89%8d%e5%a5%8f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fnote%2f2014-11-17-cross-city-life%2f&amp;title=%e9%9d%92%e6%a4%92%e7%9a%84%e5%89%8d%e5%a5%8f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e9%9d%92%e6%a4%92%e7%9a%84%e5%89%8d%e5%a5%8f&amp;body=https%3a%2f%2fchengjun.github.io%2fnote%2f2014-11-17-cross-city-life%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#大学的尾巴">大学的尾巴</a></li>
</ul></li>
<li><a href="#签证">签证</a></li>
<li><a href="#答辩">答辩</a></li>
<li><a href="#小可的书和可视化">小可的书和可视化</a></li>
<li><a href="#九月二日">九月二日</a></li>
<li><a href="#婚纱照">婚纱照</a></li>
<li><a href="#南京南京">南京南京</a></li>
<li><a href="#工作">工作</a></li>
<li><a href="#结婚">结婚</a></li>
<li><a href="#近况">近况</a></li>
<li><a href="#注意力流数据">注意力流数据</a></li>
<li><a href="#南京南京-1">南京南京</a></li>
</ul></li>
<li><a href="#苦恼">苦恼</a></li>
<li><a href="#博士毕业">博士毕业</a></li>
<li><a href="#开会">开会</a></li>
<li><a href="#学位认证">学位认证</a></li>
<li><a href="#学位认证完成">学位认证完成</a></li>
<li><a href="#中国博士后网站">中国博士后网站</a></li>
<li><a href="#档案">档案</a></li>
<li><a href="#工行卡">工行卡</a></li>
<li><a href="#结婚视频">结婚视频</a></li>
<li><a href="#中博网短信">中博网短信</a></li>
<li><a href="#转账单">转账单</a></li>
<li><a href="#工资">工资</a></li>
<li><a href="#完成博士后进站审批">完成博士后进站审批</a></li>
<li><a href="#沙发床">沙发床</a></li>
<li><a href="#电磁炉">电磁炉</a></li>
<li><a href="#电视遥控器">电视遥控器</a></li>
<li><a href="#不要太在意">不要太在意</a></li>
<li><a href="#苏果社区店-家具城-晓庄国际广场">苏果社区店、家具城、晓庄国际广场</a></li>
<li><a href="#情人节-0214">情人节 0214</a></li>
<li><a href="#路遥和王小波的疯狂-0214">路遥和王小波的疯狂 0214</a></li>
<li><a href="#盘点2014">盘点2014</a></li>
<li><a href="#要努力挣奶粉钱">要努力挣奶粉钱</a></li>
<li><a href="#藏起来的博客">藏起来的博客</a></li>
</ul></li>
</ul>
</nav>
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/0affa63c5ff5716bba2c0dbd3754c160.png" alt="stillstudent" /></p>

<h4 id="大学的尾巴">大学的尾巴</h4>

<p>转眼之间，大学到了尾巴上。我习惯于拖拉，终于使得自己也尝到了恶果。于是，想着要灌几篇水文。我觉得自己的运气说不上好，追求的一些东西，最终多没有什么让我满意的成果出来。慢慢地对自己充满了厌恶。乐天知命多是托词。混吃等死才是生活。这不是我预料到。不过，暂时也只能这么样了。</p>

<p>2014-05-08
今天又被老板追着要论文修改结果，我匆匆忙忙把摘要改了一遍发了过去。真心觉得自己在英语方面的进步不大。实在是非常惭愧。以后一定要积极主动些。不要让别人催自己，都是我自己的事情，为什么要别人来催呢。</p>

<p>昨天晚上面了马里兰大学的博后，原来他主要想让我过去做文本挖掘。有趣。看来只是一个项目而已。这就是生存的层面了。</p>

<p><img src="http://upload.wikimedia.org/wikipedia/en/thumb/0/07/Lifetitle.jpg/250px-Lifetitle.jpg" alt="" /></p>

<p>收拾了半天东西，把洗的衣服收起来。今天终于又折腾回来了，推掉了深圳的房子，房东还没还我押金。把一些东西放在了鹅厂里。地铁依旧很折腾，过关的人也很多。</p>

<p>感觉喉咙痛，眼睛痛，累了。在办公室睡觉：铺上席子、被子，带来了我的枕头，这样就可以睡了。连续睡了三个晚上，感觉不错。</p>

<p>半个月之前就收到学院通知，所要vacate your office desk on or before 24 August 2014. 马上就没地方了。希望门卡不要那么快失效。</p>

<h3 id="签证">签证</h3>

<p>申请了testimonial，<del>还没有</del>收到。明天一早七点就出发，赶快去申请签证延期。延期了四个月，27日去取签证。</p>

<h3 id="答辩">答辩</h3>

<p><img src="http://chengjun.qiniudn.com/phd040914s.gif" alt="" /></p>

<p>要赶紧开始做PPT。终于把PPT改了一遍，发给了老板，但是examiner的意见不是太好handle。今天折腾到第四个问题，第一个examiner的意见就改完了。不过Youtube的数据让我很头痛。因为理论和数据不符合，拷打了半天，我感觉很疲惫，究竟是为什么呢？我并不能完全回答那个问题。只能给出一些实证的结果，指出那种推论是不存在的。但是，这就意味着之前的结果并不稳定。</p>

<p>赶不上九月五日交论文，我感觉很不爽。这样只能二月领证，耽搁到四月毕业啦。</p>

<h3 id="小可的书和可视化">小可的书和可视化</h3>

<p>可以这样分成两部分：</p>

<ul>
<li>社交媒体信息扩散初探</li>
<li>社交媒体信息扩散分析</li>
</ul>

<p>在等签证的时候，思考了addictive的计算transitivity的算法。每增加一条边，意味着连接了两个节点。找出这两个节点的所有邻居的重合部分里的节点数量，就是新增的三角形的数量。这个思路，非常简洁。</p>

<h3 id="九月二日">九月二日</h3>

<p>我从八月17日回来，不知不觉已经在办公室了睡了16天了。昨天才把examiners的意见做了略显粗略的回答。去到南京居然连个像样的住的地方都没有，内心怎一个伤心了得。</p>

<p><img src="http://chengjun.qiniudn.com/go-long.png" alt="" /></p>

<p>走远点！ 来源：<a href="http://explosm.net/comics/3654/" target="_blank">http://explosm.net/comics/3654/</a></p>

<p>今天再次意识到一个问题：是的，这个东西很牛逼，但是跟你有什么关系呢？以前只是会思考理论问题。但是现在，别人会问：你这个东西解决了什么问题？更多的是比较实际的问题。</p>

<p>老板说最研究者最重要的两个东西：paper and grant。这两个东西为什么重要？因为它们是属于自己的东西。Ph.D学位为什么重要，也是因为它代表了自己经过一番努力才能得到。</p>

<p>我反感paper的地方在于，我在几个方面都有欠缺：writing、工具和洞见。各种繁琐的事情使得我到现在还是没有真正能去做真正属于自己的牛逼的东西。每次花费很长的时间，得到一个很不constructive的意见。</p>

<p>出路在哪里呢？我说想去看一下手机的数据。第一步是检测一下异速增长是否存在。存在也要弄一下其中的原因。因为理论驱动乏力，所以想要从数据的角度驱动一下。</p>

<h3 id="婚纱照">婚纱照</h3>

<p>九月二十回家了。接着第二天，去接暮白，然后去看了大同路上的薇薇新娘。22号就去拍了婚纱照，拍完就开始选照片，23号买了火车票，定片，24号乘高铁来到南京。</p>

<h3 id="南京南京">南京南京</h3>

<ul>
<li>25号装宽带，但是itv没有搞定，因为老的海信电视缺少遥控器。我自己鼓捣好了房间里的wifi。返回的400块都充成了网费。</li>
<li>26号打电话找人修洗衣机滚筒不转的问题。</li>
<li>27号洗衣机修好，我和暮白买了万能遥控器（渣到极点，勉强能用），然后叫来了电信的师傅设置好了itv。</li>
</ul>

<p>在南京的前三天24-25-26号，每天都要去迈尧路上的沃尔玛去买东西。各种生活必需品，尤其是厨具、洁具、菜。</p>

<p>一切都收拾停当了，后天早上却要回家了。今天按时收到了Jake发来的论文修改稿，打算今天晚上改好，发给刘璟。</p>

<p>挺多事情自己去弄，都挺折腾的，比如wifi/itv/洗衣机。</p>

<h3 id="工作">工作</h3>

<p>这段时间里，工作被我彻底落下了。非常惭愧。计算士、小可老师、Yanto三个人的活，都没有跟上。</p>

<p>对了，经过计算士的介绍，发现gitbook真心是一个好网站，我非常喜欢，他们家的editor也非常赞！以后上课写书就用它啦。</p>

<h3 id="结婚">结婚</h3>

<p><img src="http://chengjun.qiniudn.com/B149984AT1V1.jpg" alt="" /></p>

<p>大婚将至，使用strut做了一个<a href="http://chengjun.github.io/wedding" target="_blank">电子请柬</a>。</p>

<p>十月一日，我和暮白终于结婚了。这个过程还是蛮辛苦的。在南京新街口看结婚礼服绝对是一种自我摧残。南京的衣服太贵啦。回到滕州在薇薇新娘旁边一家店里，找到了理想中的礼服。取了结婚照的放大&ndash;各种镜框。没有地方挂，就摆了一地。房间里放了拉花，顿时好看很多。妹妹给我们带来了一只大熊，放在枕头中间。爸妈在床头绑了两只鸡，闯了不小的祸。</p>

<p>最累的还是接人和盘头化妆了。9月30号11点去薇薇新娘排队半个多小时后开始化妆，化完妆就已经凌晨一点多了。然后我在肯德基等暮白哥哥和嫂子的火车。送他们到住处后，我一个人走着夜路回家。妈妈还在扫地，时间是夜里四点。</p>

<p>结婚对于暮白而言最大的痛苦可能就是磕头礼了。磕头礼是我们这个小地方的风俗。爸爸妈妈把磕头礼的礼单抄了一份，要把钱一一返还。这种磕头礼无疑是一种无息贷款。</p>

<p>十月二号送暮白爸妈的火车回西安。十月三号上午去姑姑家；下午去外公家请四世同堂吃饭。外公86岁了，有些悲凉。我从来没有想到过他转眼就86岁了，记得他比我爷爷要小，而爷爷却早早去世了。今年我也29岁了。岁月不饶人。</p>

<p>十月三日下午送晓青去兖州，买了站台票送她的火车去长沙。然后我自己回滕州，打的回家。</p>

<p>十月四日，我搭乘妹妹和妹夫一家的车回到南京迈皋桥住址。</p>

<p><img src="http://chengjun.qiniudn.com/phd090314s.gif" alt="" /></p>

<p>今天的phd漫画调侃的是写作，它总是在快赶不上最后期限的时候开始，在累坏自己之后结束。</p>

<h3 id="近况">近况</h3>

<p>从周六晚上（九月六日）来到深圳，住在火车站大酒店，一直到九月十一日中午离开，我在这里前后有五天，申请了港澳通行证、去腾讯收拾了东西、邮寄了行李、买了火车票、改了一部分书稿，基本上没有做什么有价值的东西。</p>

<p>感觉活着已然非常无力。到南京之后还需要自己找房子，租房子，我感觉非常非常浪费时间。我想我能做什么呢？在这样的一种不可预期的时代里，我离开了香港，回到了大陆，来到了南京。恢复了无法访问很多网站的生活。虽然我也很少用facebook，但是不能顺畅地使用gmail、youtube还是让人感觉非常frustrated。OpenDNS(或dnscrypt)现在比起ChinaDNS都更好用。对了今天其实开始试用了GoAgent,结果表现很差，基本上没有什么作用。另外cityu的vpn也用不了。于是回到使用opendns的阶段。无所不能的墙依旧很坚挺。或许只有资本才能破之。购买付费的vpn也许会坚挺一些。依靠个体对抗墙很无力的说。</p>

<h3 id="注意力流数据">注意力流数据</h3>

<p>该去处理的数据还没有头绪，前后快两周了。获取网站url的第一层和第二层是识别一个站点的重要部分。这个部分搞定了之后，类似的思路可以用来处理memetracker数据，我们可以看到meme内部的流动关系。从一个meme流动到另外一个。思考起来，所谓的effective distance或者flow distance所计算的是任意两个节点之间的距离。可否用来提取网络的backbone呢？</p>

<h3 id="南京南京-1">南京南京</h3>

<p>此行不顺。初到南京，天降大雨。住南苑宾馆260一天，以后从科研经费里报销，现在的流动性可怜地就没有啦。今天买了地图，办了金陵地铁卡（不知道能不能用它坐公交）。沿着地铁一号线和二号线看了半天的房子，最终锁定了两个地方：迈皋和南大仙林校区。</p>

<p>中午去鼓楼邮局取了包裹，但是居然只有一个，于是乎，还得再跑一趟。真是岂有此理。邮政做快递是绝对做不过其它公司的，因为他们的老本行邮政就没有做好过，所以稍微高端一点的服务，用户都想不到它。而用到的低端服务，却怎么也做不好。这是一个悲剧的例子。记得在深圳邮递的时候，小可开玩笑说：邮政现在人怎么这么少啊？邮政小哥说：这不是他一个人导致的。老国企，最可怕。因为你只会被它打败，它很难被你改变，或许直到消亡都不会改变。</p>

<p>包裹取来之后放在了蒙彝民楼304房间我暂时的办公室里，我发现其实我可以在那里午睡，如果有可能的话，甚至晚上可以在那里休息。新办公室虽然很小，看起来还过得去。</p>

<p>中午吃饭的时候，有路过了拉贝故居。就在珠江路旁边。南京的大气在于用各个省和市的名称给街道起名字，北京如此，上海如此，香港如此。似乎有某种结构在里面：比如同乡的聚居地？这是一个有趣的猜想。</p>

<p>我的另一个感觉是为什么在人行路上，走在直面对面人流的线路速度最快：因为有沟通！你的线路和对方产生商议过程，彼此互让。这是和一个愿意跟你面对面的交流的人群中的好处，反之，如果你走在自己一侧人流的外部，那么你很难超越，因为对面的人看不到你。</p>

<h2 id="苦恼">苦恼</h2>

<p>最近苦恼的事情是学生和老师会说：你是XXX的博士吧？这让我非常苦恼，因为我作为一个独立的个体完全被忽略了。别人对我的认识首先来源于我的老板是谁。想来想去没有好的方法。</p>

<p><code>他者</code>：“噢，你是XXX的博士吧？”</p>

<p><code>我</code>：“谁是我的老板并不重要。”</p>

<p><code>我</code>：“我是一个独立的个体，我自己是谁才重要。”</p>

<p>坦率的讲，这个问题始终没有解决，直到现在我还没有摆脱这种阴影。当然，从另一个角度讲，我是攫取老板的头衔照亮自己，因为我毕竟是nobody，没有做出什么牛叉的东西。所以我应该反思自己，而不是说服他人。惭愧惭愧。</p>

<h2 id="博士毕业">博士毕业</h2>

<p>双十一的时候，我在香港，忙着卖股票取钱毕业什么的。拖着两个很大的箱子终于回到了富含pm2.5的南京。</p>

<h2 id="开会">开会</h2>

<p>开会是体现领导权威的一部分。</p>

<ul>
<li>千辛万苦乘火车回到南京后，第二天下午又赶赴杭州开会。</li>
<li>不知道本周末22号是否需要去杭州。已经确定本周五就去杭州。</li>
<li>今天又约了28、29号去合肥的事宜。</li>
<li>之后还被安排去北京开新媒体传播学年会12月七日。</li>
</ul>

<h2 id="学位认证">学位认证</h2>

<p>被学位认证拖了好久啊。</p>

<ul>
<li>11月14日到新街口的出入境管理中心办理了打印出入境记录的申请，打印身份证5毛。</li>
<li>11月19日上午先去取了出入境记录，然后江苏建筑大厦去的浦发银行办理了汇款（385元），1.9元手续费</li>
<li>之后，我去了位于北京西路15号的教育大厦，十一点半到的，被告知中午下班了。</li>
<li>于是我回学院，听了翟学伟做的脸面、关系、日常权威的博士论文分享会。</li>
<li>两点左右，再一次到教育大厦108-e房间，结果发现我填错了网络申请。港澳台地区有专门的<a href="http://renzheng-gat.cscse.edu.cn/" target="_blank">网上申请网站</a>（<a href="http://renzheng-gat.cscse.edu.cn/），我也是醉了。" target="_blank">http://renzheng-gat.cscse.edu.cn/），我也是醉了。</a></li>
<li>被告知可以使用手机上填写，于是我苦命地拿着我的samsang小屏幕手机填了半天，终于搞定。</li>
<li>之后复印资料18元</li>
<li>我把在香港拍得照片剪成了要求的二寸大小（3.5cm * 4.9cm）</li>
<li>填写委托书</li>
<li>交350元（200翻译成绩单，150收费）之后，完成。</li>
<li>11月26日：7天后，终于寄到了北京，开始进入<code>认证过程中</code>。认证状态是<code>评估过程中</code>。</li>
</ul>

<p>整体上看，前后五天，还算顺利，总共花费 385 + 1.9 + 18 + 350 + 0.5 = 755.4元人民币。</p>

<p>为了方便，我选择了北京西路附近的银行和代理点，也减少了<a href="http://j.map.baidu.com/9OGDy" target="_blank">交通</a>的麻烦，迈开双腿，走着就去了</p>

<h2 id="学位认证完成">学位认证完成</h2>

<p>12月15日，周一，收到认证完成的邮件，查看网上申请网站果然已经认证完成了。不过还要等EMS的邮寄才能正式收到认证结果。</p>

<p>12月18日拿到学位认证，到现在还是没有签约。每次去人事处都告诉我新的东西。那个Pu老师极其不靠谱。我的悲了个催的博士后集体户口连个孩子的户口都如不了，别人告诉我高校好的时候，我只能呵呵，搞笑，呵呵。</p>

<h2 id="中国博士后网站">中国博士后网站</h2>

<p>中国博士后网上办公系统: <a href="http://bg.chinapostdoctor.org.cn/" target="_blank">http://bg.chinapostdoctor.org.cn/</a></p>

<h2 id="档案">档案</h2>

<p>12月28号回家，29号回到南京，把档案和档案保存签字的表格交到人力资源处的博管办。</p>

<p>算是把第一关过完了。却忘记了问什么时候才算是弄完？怎么通知我？是我留的手机号码吧。</p>

<h2 id="工行卡">工行卡</h2>

<p>29号办理了南京的工行卡号。办事员大姐看了我的办卡记录估计不会给我开通信用卡了，我在几个城市都有开工行卡（老家、北京、深圳）。但是还是开了个小额支付。</p>

<h2 id="结婚视频">结婚视频</h2>

<p>结婚拍得视频这次回家取回来了，老娘说让我带十块钱的煎饼。我想十块钱的能有多少，结果装了半个行李箱。回到南京将结婚典礼的视频拷出来，传到百度云。</p>

<h2 id="中博网短信">中博网短信</h2>

<p>今天（2015年1月5日）收到中国博士后网站的短信，于是我电话了学校博管办，被告知他们同一提交。</p>

<h2 id="转账单">转账单</h2>

<p>中午收到设备处电话，下午去找罗主任签章。顺便<code>亲自</code>去找罗主任开了转账单。等下周才能到会计那里拿到。万事不容易。</p>

<h2 id="工资">工资</h2>

<p>我去找了张红军副院长，哭穷。是啊，半年没有收入了，还出钱（2.6万人民币）租了房子。尼玛，我是大青椒。膈应死俺了。我列了工作内容和时间，学院本周三才会开会讨论。</p>

<h2 id="完成博士后进站审批">完成博士后进站审批</h2>

<p>今天(2015-01-09)收到了第二封邮件，博士后进站终于完成了。电话博管办确认花了半天时间。以后给别人打电话<code>态度</code>一定要好。今天电话咨询了设备处，他们还在进行价格审查。</p>

<p>整个过程用了二十天，三个星期。</p>

<p>这两天，连续开了两个会，一个会是探讨中国网络传播研究期刊的发展；一个会是为计算传播学研究中心2015年进行规划。感觉开会挺累的。昨天在淘宝上买的电磁炉、海信电视遥控器、1.5米宽沙发床都运到了。在家里每天做三顿饭，隔几天去菜市场买一堆菜，每天晚上在小区里走一个多小时。</p>

<h2 id="沙发床">沙发床</h2>

<p>我和铁通的快递员费了不小的力气终于把沙发床抬到了2楼书房。然后我就开始拧螺丝钉给它装上四个脚。坐在沙发床上写作很舒服，抱着电脑温暖自己。</p>

<h2 id="电磁炉">电磁炉</h2>

<p>昨天还去了菜市场，买了菜，回来使用电磁炉吃了火锅。</p>

<h2 id="电视遥控器">电视遥控器</h2>

<p>今天下午，使用新的电视遥控器将电视整好了，晚上吃饭的时候还看了itv点播的电影。感觉很不错的样子。</p>

<p>吃完晚饭，刷完了碗，就去和暮白散步。从七点半到八点半，散步一个小时。莫名其妙地唱起了一首歌：人生就像一条大河。搜索了一下，发现歌词是<code>生命就像一条大河</code>。来自_汪峰_的歌《飞得更高》。</p>

<pre><code>生命就像 一条大河
时而宁静 时而疯狂
现实就像 一把枷锁
把我捆住 无法挣脱
</code></pre>

<h2 id="不要太在意">不要太在意</h2>

<p>每天写一点社科项目申请书，断断续续，感觉有些累。开组会的时候，老板突然说“你的任务就是做研究要发表，做什么反倒没有那么重要”。这让我多少有一点诧异，随之就理解了。这只是一个训练的过程，要的是使你自己入门，去掉一些门槛。有时候太在意太执着反而非常累。有时候太在意，就疯狂地想要回报。而忘记了来的路上有很多让自己快乐的事情。但是，这句话我也怀疑，觉得是矫情。路上的风景有多好？可是，的确是努力却未必会成功的。这毋庸置疑。要使用正确的方法才行。</p>

<p>放轻松，不要太在意那些东西。首先为了生存而努力吧。那些屡屡悲剧还投稿的豪言壮语呢？不要撞南墙了，选择那些低一些的期刊投稿会更好。但是，要努力了。</p>

<h2 id="苏果社区店-家具城-晓庄国际广场">苏果社区店、家具城、晓庄国际广场</h2>

<p>其实枫桥小区还是不错的，门口路修好了，很宽。刚修好就变成小区业主们停车的地方啦。和老婆探索了下，原来沿着门口的路往东走一段就有一个苏果社区店。沿着迈化路走两站就是家具城，向西走到和燕路就到晓庄国际广场，那的北疆饭店很不错，还有电影院，衣服，首饰神马的。对了，迈皋桥附件的那个什么影城也建好了，还没有开业。</p>

<h2 id="情人节-0214">情人节 0214</h2>

<p>十天后了，今天是情人节。下午陪老婆大人去张府园拍了孕妇大肚照，发现女人真的是挺拼的，九个月了，还要去折腾这个。她说怕自己以后会后悔。</p>

<h2 id="路遥和王小波的疯狂-0214">路遥和王小波的疯狂 0214</h2>

<p>之前听说过学者的自我牺牲，为了奋斗，早上五点就起来开始工作。这是很不容易的事情。今天在朋友圈看到了路遥的一篇文章。讲到了路遥的折腾。他是非常渴望上大学的，疯狂地想要实现社会流动。可是不行，因为他太努力地参与红卫兵斗争，被怀疑致人死亡，所以两次推荐工农兵上大学他都失败了。后来他娶了林达，两人生了一个女儿，感情却不和睦。路遥屡屡遭受退稿。人生被认为他的巅峰。他写出《平凡的世界》那些大奖的评委们却不说好，他很拼命的写作。然而得奖无法改变生活的一贫如洗。他拼命地赶进度。身体却垮的很快。因为他习惯于牛马一样的工作。抽烟，一定要好烟，他说那是一种庄严感；还喝咖啡。写作的环境却很差，闷在矿山写作时，蔬菜肉类欠缺。总之他四十多岁就去世了。这让我想起来王小波，也是一样。</p>

<p>这两年过得挺不顺利的，但是还是有一点收获。2014年是马年，马年上我依旧不温不火，活得没有什么激情。说起来挺苦逼：住香港，地方小。住深圳挺快乐；来南京，疯狂地找房子。</p>

<h2 id="盘点2014">盘点2014</h2>

<ul>
<li>成家了。</li>
<li>快有孩子了。</li>
<li>博士毕业了</li>
<li>落脚南大了</li>
<li>腾讯呆了半年</li>
<li>去了一趟西雅图</li>
</ul>

<h2 id="要努力挣奶粉钱">要努力挣奶粉钱</h2>

<p>但是也隐藏着内忧外患。今天看到一句话，大体上说一个人要想成功，上班八小时和下班八小时要做相同的事情。说得实在是太好了。</p>

<p>我现在的问题是ipad占据了俺床上的时间，基本上打电话和看电视就完了。然后无比困。放了mac在床上我也不想学习，罪孽啊。</p>

<h2 id="藏起来的博客">藏起来的博客</h2>

<p>我把博客隐藏在这里，估计没有几个人能知道(那些直接翻腾俺的github的人不算)。总体而言，我的博客挺冷清的，没有什么人看，没有什么人留言。这就是网络，你在豆瓣上，在微博上，在微信上写点东西，总有人回应。回到自己的小博客上，基本上没有什么反馈。</p>

<p>相对而言，这里更新的还多一些，cn和en两个技术博客基本停下来了，原因也简单，因为我主要开始使用farbox了。</p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/note/2015-01-27-no-money-no-time/"><span
      aria-hidden="true">&larr;</span> 无钱无闲</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/note/2015-04-11-last-words/">既见君子 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/note\/2014-11-17-cross-city-life\/';
    var disqus_title = '青椒的前奏';
    var disqus_url = 'https:\/\/chengjun.github.io\/note\/2014-11-17-cross-city-life\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

