+++
title =  "语录"
date = "2018-09-04"
tags = [""]
summary = """ """

[header]
image = "headers/carrot.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"

+++

## 防风眼镜

前两天，米粒妈妈说给米粒买了一个防风的眼镜，今天早上要出门上学时，

米粒突然提出要去取快递。

米粒对爸爸说：妈妈给我买的眼镜到了，我们现在去取好吗？

爸爸回答：爸爸不知道取货码。

米粒：你看看手机。

爸爸：妈妈没有发给爸爸，你去问问妈妈到了吗？

米粒跑去问妈妈：眼镜到了没。

妈妈回答：宝贝，你先出门。

爸爸问米粒：妈妈说什么？

米粒说：妈妈说眼镜今天早上起床的时候就到了，现在可以取了。

爸爸暗笑，没有想到娃按照个人意愿扭曲现实的能力这么强大。

于是，爸爸大声问妈妈：米粒的眼镜到了吗？

妈妈不回答或者答非所问。

最后，爸爸受不了，大声问：到底到了没有。

妈妈说：没有。

于是爸爸对米粒说：没到，咱们先上学去吧。可能今天下午就到了。

说完，爸爸感觉在给自己挖坑赶紧补充：是可能，也许因为其他很多原因到不了。

米粒默默跟着爸爸出门，走进电梯还说：我不喜欢妈妈，妈妈不遵守交通规则。

## 五味打架

晓青常有惊人之语，罗列一二。

一次，她很生气，说：太气人了，五味打架！

坐火车路过潼关，她说：这个地方很有名，“西出潼关无故人”！

最近，暮白对我很失望，经常说：我要揍死你。
