+++
highlight = true
math = false
date = "2017-12-31"
title = "理解个人所得税"

summary = """ """

[header]
image = "headers/ghost.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++


##  新职工逐月住房补贴发放比例由目前24%调整为26%

南京大学房地产管理处 南房产【2018】1号 《关于调整老职工租金补贴、新职工逐月住房补贴发放比例的通知》

各院系、各单位: 根据苏事管【2017】63 号《关于统一新老职工住房货币化分配政策的通知》文件精神，参照江苏省机关事业单位的一般做法，经学校党政联席 会议研究决定，对 1998 年 11 月 30 日以前参加工作的老职工(含离退休) (以下简称老职工)提租补贴比例及 1998 年 12 月 1 日以后参加工作的新职工(以下简称新职工)逐月住房补贴发放比例调整如下:

一、比例调整
老职工提租补贴发放比例由目前20%调整为26% ;新职工逐月住房补贴发放比例由目前24%调整为26%。

二、补发办法
本次老职工租金补贴及新职工逐月住房补贴发放比例调整从2017年7 月起补发调整差额。预计补发差额将于本月到账。

 特此通知。
房地产管理处 2018年1月23日


## 新聘用教职工住房租金补贴、货币补贴

《南京大学新聘用教职工住房货币补贴、租金补贴及贷款贴息暂行办法》（2004）文件，

- 租金补贴税前总额**1.44万元**
  - 每个月发放1200元，发放12个月。
- 货币补贴税前总额**17万元**
  - 首次发放11万
  - 剩余6万每月发放500元，发放10年。
    - 工作不满十年，退换11万中相应比例。

## 2018年1月收入

| 岗位工资 | 2210 | 薪级工资 | 890  | 省贴   | 165   | 岗贴   | 395    |
| ---- | ---- | ---- | ---- | ---- | ----- | ---- | ------ |
| 交补   | 500  | 同城   | 410  | 岗责考勤 | 690   | **岗位津贴** | **4400**   |
| **安家费**  | **2500** | 绩效扣减 | -650 | **应发**   | **11510** | 会费   | 15.5   |
| 养老预扣 | 588  | 大病互助 | 20   | 个税   | 929.4 | 实发   | **9957.1** |

公积金好像没有了呀！

## 更新

一直以来，蓝鲸大学都是南京高校里收入最低的，当然是指中位平均数[^1]。2016年4月开始，根据建设**双一流大学**的需要，对岗位工资进行调整。岗位工资增加3333元。另外，发新职工住房补贴2400；应发总额变成了16033元。比起中山大学一月两万的专职科研收入还要少4000元。但同时，国家的养老政策调整了，加入了大幅度的养老预扣1600，减去其它杂七杂八，到手11718元。到了7月份，交通补贴增加了200元。

[^1]: 青椒最可怜，但是院士，各种国家人才收入并不低。

|岗位工资 |交补	|新职工房贴|应发	|会费	|公积|	养老预扣	|大病互助|	个税|	实发|
|--- | :---:| :---:| ---:|:---:| ---:|:---:| ---:|:---:| ---:|
|13333	|300|2400|	16033	|66.67|	1200	|1600	|20|	1428.25|	11718.08|


# 薪资纳税计算

- 学校财务处 [http://ndcw.nju.edu.cn/](http://ndcw.nju.edu.cn/)

- 江苏省南京地方税务局 [http://nj.jsds.gov.cn/art/2011/6/28/art_16724_418203.html](http://nj.jsds.gov.cn/art/2011/6/28/art_16724_418203.html)


交补300、会费50、大病互助20、公积金1200，不算入纳税范围。交补是交通补贴；会费是工会会费是在工资中提取的工会经费。大学没有医疗保险，只有大病互助。住房公积金是1200元，年初还会交一次失业险50。其中，*只有*住房公积金不交税。

    10000+300-1200 = 9100

3500以上为纳税标准，我的账单上写565元所得税，

    应纳个人所得税税额=应纳税所得额×适用税率-速算扣除数；

    ((10000- 1200 + 300)- 3500)*0.2 - 555 = 565

扣除标准3500元/月（2011年9月1日起正式执行）（工资、薪金所得适用）；个税免征额3500元（工资薪金所得适用）。关于税率和速算扣除数参见：[http://www.chinaacc.com/kuaijishiwu/gssw/ni1501272983.shtml](http://www.chinaacc.com/kuaijishiwu/gssw/ni1501272983.shtml)

假设其它工薪收入为50万，那么可以使用以下公式计算。基本工资应交税部分9100元，该部分交税565。其它工薪收入x加上9100即为该月总纳税金额，应纳税所得额乘以税率，再减去速算扣除数就是本月应缴纳税收，减去基本工资缴纳税收565，就是本月其它工薪收入部分缴纳的税额。具体如下：

    def tax(x, rate, extra):
        return (x+9100-3500)*rate-extra-565

    tax(10000, 0.25, 1005)*50 = 116500
    tax(20000, 0.25, 1005)*25 = 120750
    tax(40000, 0.30, 2755)*12 + tax(20000, 0.25, 1005) = 129150
    tax(50000, 0.35, 5505)*10 = 133900
    tax(500000, 0.45, 13505) = 213450

从2016年1月到2018年1月，**共计**25个月。

## 劳务报酬纳税计算
您输入的税前劳务报酬总额为：500000， 应纳所得税额为：153000， 税后劳务报酬总额为：347000
