+++
title =  "CCS2015年会记"
date = "2015-10-02"
tags = [""]
summary = """ """

[header]
image = "headers/intro.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

CCS2015年会在Arizona州立大学Tempe举行。此次活动是亚利桑那州立大学的bio-social complex system 研究中心推动下举办的，中心主任Sander van der Leeuw是本次大会的主席。因为该中心是与圣塔菲研究中心合办的，所以圣塔菲也是会议的主要合办者，此外还有springer出版社。会议注册人数超过600人，并不算太多，但会议时间从9月26号开始到10月2日下午结束，整整持续了7天，不可谓不长，全程参加下来也很累。

会议的粗略议程见这个[Program-at-a-Glance](http://www.ccs2015.org/program-at-a-glance/)。会议采用了app的方式，无纸化推送详细的program。不过这里有个问题是身在GFW内的我苦苦装了一个多小时也没有成功下载到我的ipad上，后来去了后两分钟下载好。用起来就很方便了，支持按时间、人、活动多种方式查询。会议在twitter上的hashtag是#ccs2015，在这个app里也可以完美呈现。

从时间上讲，这个会议设有preconference，主要在26和27号两天，工作坊主要在这两天。比如26号上午是来自圣塔菲的Melanie Mitchell讲Introduction to Complexity，她在网络上有一个[同名的课](http://www.complexityexplorer.org/online-courses/19-introduction-to-complexity-fall-2014/materials)。关于她我们已经很熟悉了。她的博士导师就是大名鼎鼎的侯世达，她曾在圣塔菲讲解complexity，整理出版了同名著作Complexity：A guided tour，中文译本由湖南科学技术出版社出版。我来到南京后曾专门组织[读书会研读这本书](http://computational-communication.com/post/guan-yu-wo-men/2014-12-16-reading-club)。下午同样是来自圣塔菲的Aaron Clauset介绍Networks。他和Newman曾写过如何判定powerlaw的R和python的程序。27号，Robert Axtell介绍Agent-Based Models，下午Simon DeDeo介绍Information Theory and Maximum Entropy Methods。整体而言，这些介绍都比较基础。因为我是27号下午才到的，所以这些都错过了。

主会议28号开幕。会议的精彩看点首先是全体会议（plenary session）的发言人。

- Plenary Speakers:
	- Bar-Yam Yaneer
	- Marten Scheffer
	- Jan-Wouter Vasbinder

- Plenary Speakers 27B:
	- Wei-Ning Xiang
	- Atsushi Iriki
	- David Krakauer



## Yaneer Bar-Yam

- New England Complex Systems Institute
- From centrality to temporary fame: Dynamic centrality in complex networks .D Braha, Y Bar‐Yam - Complexity, 2006 - Wiley Online Library


#### Longevity: to extend the arc of life?
- aging, treating disease
- mechanism?
	- Programmed death is favored by natural selection in spatial systems http://www.necsi.edu/research/evoeco/programmed.pdf

#### Ethic violence

- patterns?
- small patches
- intermediate
- large patches: peace
- correlation more than 90%??
 	- Science 317, 1540 (2007);May Lim, et al.
Violence Global Pattern Formation and Ethnic/Cultural http://www.uvm.edu/~pdodds/files/papers/others/everything/lim2007a.pdf

- food price index & protest ? wheat.
	- The Food Crises and Political Instability [http://arxiv.org/pdf/1108.2455.pdf](http://arxiv.org/pdf/1108.2455.pdf))


- Dynamic model
   P(t+1) = kc(t)
- Corn ehanol and speculation




### One Second on the Internet

One second doesn’t seem like much time, but a lot can happen. In one second, there are approximately 200 posts on Reddit, 4,000 tweets on Twitter, and 50,000 likes on Facebook. Visualizing the traffic the Internet experiences is very difficult. Once the numbers get so big, they start to lose meaning to us. This is why “One Second on the Internet” provides an illustration of how much activity takes place in such a small unit of time.

http://onesecond.designly.com/




### hidden geometric structure of collective attention

- http://www.swarma.org/swarma/detail.php?id=18701
- http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0136243&representation=PDF


### coupled networks: financial markets and news sentiment

- time series
- lagged correlation based network
- finding bipartite substructure


## Guido

- why financial market?
	- trade is a paramount example of complex system
	- data available
	- social effect
- why network are important?
	- mathematical representation of social reality
	- network effects
		- effects of interaction
		- illustrate the mechanics of distress transmission
		- describe distress amplification
		- spot the info asymmetry
- stability of a network
	- dynamics
	- connections
	- evolution
- devise new network measures
- reconstruct the connections
- chain of conditioned

focus on network structure rather than vertex structure

debetrank

$L_{i,j} = A/E$

$h(t)=\frac{(E_0-E_T)} {E_0}$

http://www.nature.com/nphys/journal/v9/n3/full/nphys2580.html#close
Reconstructing a credit network
