+++
title =  "测试Atom软件"
date = "2016-05-04"
tags = [""]

summary = """ """
+++



使用**Atom**来编写markdown非常不错，按ctr+shift+m就可以进入预览模式，我想markdownpad可以抛弃掉了。这个软件更流畅，非常棒！因为我经常要写github的博客，使用atom时最容易的形式。减少了甚多负担，非常的自由，如果它具有上传功能就好了。

# 数学公式

安装了markdown-preview-enhanced，可以很方便的展示数学公式，比如 $x = y^2$。

$E = MC^2$

需要按 ctrl+ shift+ x，按ctrl+ shift+ m无法展示数学公式。

# 参考文献

插入一个参考文献[^a][^b][^c]

[^a]: author1, 2014, This is a title. Journal. 00-00
[^b]: author2, 2014, This is a title. Journal. 00-00
[^c]: author5, 2014, This is a title. Journal. 00-00

再次插入一个参考文献[^b]

```
插入一个参考文献[^a][^b][^c]

[^a]: author1, 2014, This is a title. Journal. 00-00
[^b]: author2, 2014, This is a title. Journal. 00-00
[^c]: author5, 2014, This is a title. Journal. 00-00

再次插入一个参考文献[^b]
```

# 图片上传功能
结果就发现阿里巴巴程序员knightli的两个atom插件：qiniu-uploader和markdown-assistant。设置好七牛的账号既可以非常方便地使用图床了。赞。

![qiniu-uploader](/img/qiniu/1895b6670f7276a1f10903cf1305e686.png)

# Git上传功能
接着又找到了[git-plus](https://atom.io/packages/git-plus)这个强大的插件，可以直接在atom里上传了。好吧！社区的力量真强大。太好了。

- 按 *command+shift+H*打开操作界面。
- 选择`add all commit+push`就可以上传了！
  * 填写commit的内容
  * command+s保存即可上传

![surprise](/img/qiniu/7497f687c919c447882fd0abd4d68bc2.png)

震惊脸！！！!

# atom-html-preview

如果你需要修改的html文件的话，可以很方便地使用atom-html-preview插件。

- 快捷键`ctr+shift+h`

![atom-html-preview](/img/qiniu/d832f904c15079ed7f38816a5407c1b6.png)

# script

安装了script插件，可以运行包括shell等多种语言。我使用它来运行deploy.sh脚本，实现半自动上传功能。

![script](/img/qiniu/2df996e188f3365d7c8cdf08c930486e.png)

# 参考文献
