+++
date = "2017-03-15T12:00:00"
draft = false
tags = ["工作", "户口"]
title = "找工作"
summary = """ """

[header]
image = "headers/supper.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

根据《南京大学关于增列硕士生导师资格评定的暂行办法》（修订稿）精神，2017年度硕士生导师的申报正常进行，申请人6月30日前将材料提交所在院系学位评定分委员会，院系8月31日前将讨论通过的申请材料交学位办。
<!--more-->

# 关于2017年度增列硕士生导师工作的通知

7月30日收到胡老师电话，提醒我提交硕士生资格申请，而8月31日是最后期限。



硕导申报需要提交以下纸质材料：
(1）增列硕士生导师表决票(附统计表)；

- (2)《南京大学申请培养硕士学位研究生指导教师审批表》一式三份；
- (3)申请人正式发表或出版的代表作的复印件及国内、外对本人从事或指导的有代表性的研究成果的评价(如有，提供复印件)；
- （4）发表文章的检索证明。理工科SCI图书馆查新中心出具的报告（包括清单），文科社科评价中心出具的CSSCI检索报告（包括清单）；
- （5）承担的科研项目任务批准书（复印件）。

材料2、3、4、5由申请人提交给院系。

院系讨论后将表决票及通过的申请人材料送学位办　

增列办法及申报表详见附件。

　　　　　　　　　　　　　　　　　　　　　　      研究生院学位办
　　　　　　　　　　　　　　　　　　　　　　　　　2017.5.25


# 公示

20170712，请于2017年7月19日前与南京大学人力资源处联系。

63 新闻传播学院 副教授 王成军 AP20162051

具体信息见[这里](https://hr.nju.edu.cn/_upload/article/files/8c/6c/a093aa634e38b13caaea36b32734/f0b31a9f-784d-4936-ad28-6e2ea64812bb.pdf)。

# 高级职称评审会议

各院系、各单位：
2016年教师高级岗位专业技术职务述职通知时间如下：

新闻传播学院	AP20162051 副教授	王成军 1986/10/11	15:06	仙林校区行政北楼409

教授述职时间共12分钟（8分钟述职+4分钟提问），副教授述职时间共8分钟（6分钟述职+2分钟提问）。时间安排在本周六（7月1日），地点在仙林校区行政北楼会议室。上午8:30开始教授述职，下午13:30开始副教授述职。请各单位务必通知到上述每一位申报教师按预计时间提前15分钟到场做好准备，还没有发送ppt的老师请尽快将ppt于明天中午12点前发送至邮箱huwener@nju.edu.cn，过期不再接收，如有疑问请及时跟我们联系。谢谢！

联系人：周恒、刁忠弈
联系电话：89683309、89683046

人力资源处培训发展办公室

各位老师好：
    现通知本周六（7月1日）上午8:30开始，在仙林校区进行2016年度教师高级职称述职，上午教授，下午副教授，请各位老师通知相关申报人做好准备，具体述职时间、地点我们明后天会再通知。谢谢！
人力资源处

拟定于六月底、七月初进行各系列高级职称评审会议（全部在仙林校区），述职与提问时间

- 教授：8+4min，
- 副教授、教育管理、思政和其他系列高级述职时间：6+2min。
- PPT文件名请人事秘书老师按“申报序列编号_申报职称_单位名称_姓名”存放并打包
  - 申报序列编号：教师01，实验工程02，图书编辑03，教育管理04，思想政治05；
  - 例如：01_教授_文学院_XXX
  - 如有视频，不要通过邮件发送。
- 另外，请通知述职人自备优盘和述职材料述职当天带到述职现场，以备不时之需。

请各位老师及时通知到各系列申报人员，做好述职准备以及ppt，各单位人事秘书老师邮件于**6月27日中午12点前**发送至huwener@nju.edu.cn。具体安排述职地点及时间另行通知，谢谢！

人力资源处培训发展办公室

## 主要优势

- 王成军博士毕业于香港城市大学，曾在澳大利亚国立大学访学半年和在腾讯研究院实习数月，从中广泛接触到国际学术界和互联网产业的一系列前沿理论、方法、工具和经典应用案例。
- 读博时间曾在SSCI传播学顶级期刊Cyberpsychology上发表了一篇有关Twitter网上社会运动信息扩散的论文；在南京大学任职之后，又先后发表了多篇论文，合著了《社交网络上的计算传播学》。其中包括在自然出版集团旗下的刊物Scientific Reports上发表的关于注意力流动的论文,这也是国内新闻传播学领域的学者首次在这样的刊物中发表论文。
- 这些论文和专著的数量和质量，如严谨性、创新性、挑战性等，不仅在国内传播学青年教师中、甚至在亚太地区相同传播学者中，都是名列前茅的。
- “计算传播学”是一个新闻传播学、计算机科学、网络科学等多学科交叉的研究领域,也是国际学术界较为关注的一个重要领域。
- 成军是国际传播学界内最早提出“计算传播学”（Computational Communication）概念的学者之一，为宣传、普及和发展计算传播学作出了诸多重要贡献。他参与创建了国内第一家计算传播学研究机构:南京大学计算传播学实验中心,并担任其中奥美数据科学实验室主任。自2016年起，每年在南京大学负责筹备一次全国计算传播学年会，有效地奠定了南京大学在计算传播学领域的领先地位。
- 王成军博士治学严谨、成果丰硕，已在国内传播学界崭露头角，符合并超越了一流大学副教授的标准。


# 述职报告


各位评委老师，大家好。我是王成军，来自南京大学新闻传播学院。

我的述职报告的题目是《计算社会科学视角下的传播学研究》，具体包括四个部分：个人简介、研究成果、教学服务、工作计划。


### 第一部分个人简介

我本科毕业于兰州大学，硕士毕业于北京大学，博士毕业于香港城市大学。
2014年9月加入南京大学新闻传播学院，担任奥美数据科学实验室主任，计算传播学实验中心成员。
我的主要研究兴趣聚焦于计算传播学，包括但不限于：注意力流动网络、公共讨论，团队科学。
更多信息参见我的个人网站。


### 第二部分是研究成果

共发表了六篇英文论文，包括四篇SCI/SSCI一作或通讯、两篇SCI/SSCI三作。此外，还有十六篇国际会议论文以及部分中文论文。
四篇论文当中包括两篇自然出版集团期刊Scientific reports，一篇Physica A， 还有一篇Cyberpyschology。
这些期刊的影响因子均较高，例如，Scientific Reports的影响因子是5.228， Cyberpyschology在2013年影响因子是2.41，在传播学72本国际期刊中排名第四。

其中，Tracing the attention of moving citizens一文是中国新闻传播学科在自然出版集团旗下刊物发表的第一篇研究成果，也是在注意力流动网络方向的第一篇正式研究成果。

瓦茨在2007年提出“基于因特网的传播和互动数据可变革我们对于人类群体行为的理解”，他认为社会科学将成为21世纪的科学。
Lazer等一批学者2009年在Science上发表题为“计算社会科学”的文章，标志着计算社会科学的出现；无独有偶数字人文也开始出现。
如何将从计算社会科学的视角出发进行传播学研究成为重要问题？
对此我提出了“计算传播学”的发展思路，发表了几篇关于计算传播学的中文论文，尝试确立计算传播学的概念和目标。

参与翻译了使用Python进行社会网络分析的书籍。
合著了《社交网络上的计算传播学》一书。

探索计算传播学的研究路径，即从社会科学的重大问题出发，收集大规模的数据，采用成熟的算法，建立简单的模型，解决实际问题。例如：
- 这四篇文章分别试图总结注意力流动的模式、方向、和人类移动的关联、公共讨论的异质性；
- 分别采用了百度贴吧的数据、digg社交新闻网站数据、北京移动用户数据、推特数据；
- 开发或运用已经成熟的算法，尤其是流网络分析的算法；
- 建立了一系列简单的数学或物理学模型，例如tracing一文采用的是随机几何图模型。

研究项目方面，我主持了一项国家社会科学基金青年项目、一项博士后科学基金面上项目，并参与了一个自然科学基金项目。

### 第三部分是教学和社会服务。

同样主要围绕建设计算传播学社区展开
在过去三年里为研究生和本科生课设《计算传播》、《数据新闻》、《计算广告》相关课程。

2015年参与创建了计算传播学实验中心，
并发起建立了计算传播网。

2015年主办了集智注意力科学年会；
2016年主办了第一届计算传播学论坛；
2017年该会议发展为计算传播学年会，为期3天，并包括一个两天的工作坊。

积极参与计算传播学跨学科的交流。例如：
- 组织sunbelt2017计算传播学分论坛；
- 组织中国信息学会SMP计算传播组征文；
- 此外我参加了南京大学数字人文小组，参与组织南京大学数字人文大会。

在期刊审稿方面，担任多家国内外期刊的审稿人；
在软件开发方面，开发了三个python软件包和一个R软件包。


### 最后一部分是未来的工作计划。

除完成副高岗位要求之外，我打算在以下方面做出贡献：
教学方面，继续开设《数据新闻》、《计算传播》等课程。还将于2017年开设233改革硕士品牌课程 《大数据挖掘与分析》；
科研方面，定位发表高影响因子期刊的英文论文、兼顾中文论文；出版《计算传播学导论》一书。
社会服务方面，继续举办“计算传播学工作坊和年会”，积极参与学校智库和双创建设。
在力所能及的范围内，冲击登峰B计划\青年长江等人才计划，为学科发展做出贡献。

我的述职汇报完毕，感谢聆听，欢迎提问！


# 找工作

蓝鲸大学[人力资源处](http://hr.nju.edu.cn/)3月8日发布[2016年教授、副教授招聘公告](http://hr.nju.edu.cn/c6/33/c5979a181811/page.htm  ), 其中新传院的招聘公告包括了[教授要求](http://hrmis.nju.edu.cn/urp-data/rss/post-detail.jsp?post=P20161044&isElse=) 和[副教授（校外）要求](http://hrmis.nju.edu.cn/urp-data/rss/post-detail.jsp?post=AP20162051&isElse=
)。看了一下细节，达到了副教授的基本要求。15日问了下学院黄老师，直接按照网页的要求填写即可，学院还没有收到具体通知。

首先按照这个[网址](http://219.219.114.94/urp-pg/)填写校外申报的材料,  使用Winebottler的IE浏览器未果，结果发现使用FireFox可以填写！但是不能打印。IE7或者IE11都不能打印。最后发现图书馆里用的浏览器是Win10系统里的**Microsoft EDGE 20**，可以打印, 原来也不是IE。

一天后（3月16日），学院人事通知最好能在3月24日前交齐材料，后面院系还有一系列公示，并给了一系列可以下载填写的资料和详细纸质版本报送方式，详见[关于2016年教师高级职务岗位评聘有关工作的通知中的**下载资料**](http://hr.nju.edu.cn/cb/85/c5977a183173/page.htm
)，其中需要注意的是，有关应聘人员做好准备（提供PPT），述职时间6分钟。

## To-do list

- [x] 1. <del>填写任职资格**申报表**</del>
  - [x] <del>格式调整，解决方法：在word里填写表格并打印</del>
  - [ ] 打印2份
- [x] 2. <del>推荐信</del>
- [x] 3. <del>填写教师系列**申请表**</del>
  - [ ] 打印6份
- [x] 4. <del>打印5篇代表作6份</del>
- [x] 5. <del>科技查新</del>
- [x] 6. <del>学历学位</del>
- [x] 7. <del>教师资格</del>
- [ ] **述职6分钟**，准备PPT


- 科技查新 http://lib.nju.edu.cn/html/article.htm?id=30&fid=24
  - 校内访问 http://cx.nju.edu.cn/ 状态 http://cx.nju.edu.cn/novelty/status.php
  - 1、请用校内经费卡转账至图书馆账号0301 0011 3101。
  - 2、携转账发票黄色联至鼓楼图书馆104室或仙林图书馆2310室领取报告。祝您一切顺利！（鼓楼取报告的需多等待1~2个工作日）。
  - 3、如需要，可将此邮件打印提供给校财务处作检索记录证明清单。 【在本次委托完成前请将以往尚未交费或缴纳过押金但未转账，以及尚未提供转账单黄色联的委托记录结算完毕后再领取此次查新报告，如无欠费情况可忽略此信息。谢谢您的合作。】
  - ISI Web of Knowledge http://lib.nju.edu.cn/html/database.htm?id=6&fid=3
  - C刊被引用情况 http://cssci.nju.edu.cn/  **鼓楼**图书馆505


## 注意事项

最好能在3月24日前交齐材料，后面院系还有一系列公示啥啥的
- 关于2016年教师高级职务岗位评聘有关工作的通知.rar

http://hr.nju.edu.cn/cb/85/c5977a183173/page.htm

有关应聘人员做好准备（提供PPT），述职时间6分钟。

- 一、根据学校专业职务评聘工作的计划安排，2016年度教师高级职务招聘岗位已经发布，请各院系根据教师高级职务岗位要求进行公开招聘，并按规定接受应聘后，对申报人员材料进行公开展示、成果审查核对，以及思想政治、教学与科研等业务能力与潜力评审等工作。在评审结果公示后，`院系推荐候选人的评审材料须于4月5日前报送人力资源处培训发展办公室（个人网上申报、单位审核推荐工作须同步完成）`。逾期不报送者，责任由相关院系单位承担。
- 二、申报教师高级职务人员所提供的研究成果必须为任现职以来的成果，同时提交的检索证明中，需提供申报人成果“被收录情况”和“被引用情况”，并分别标出“自引”和“他引”,成果截止至`2016年12月31日`。

### 关于报送教师高级职务岗位评聘材料的要求

3、聘任候选人员应交的材料：

- ①高等学校教师职务任职资格申报表（一式两份）（表格中照片、个人签名、院系领导签字盖章等手续须完备）
- ②2位专家推荐意见(每个专家各两套，对应①) （须由推荐专家亲笔签名，每套分别附于任职资格申报表后）
- ③《南京大学教师高级职务岗位申请表》（一式六份）
- ④反映个人水平的代表作5篇（部）（六套）
- ⑤任现职以来代表成果的引用情况和检索证明（需提供申报人成果“被收录情况”和“被引用情况”，并分别标出“自引”和“他引”）。（一份）
- ⑥学历学位证书复印件（一份）
- ⑦教师资格证书复印件（一份）
- ⑧海外研修经历证明材料
- ⑨校外申请者如已具有专业技术职务，请提供相应证书或文件等证明材料


以上材料请装档案袋、粘贴封面提交，封面以A4纸打印，申请材料格式见第2页（包括①②③④⑤⑥⑦⑧⑨）。今年开始，所有岗位申报人员还需另外提供五个档案袋作为鉴定材料，鉴定材料档案袋封面格式见第3页，每个档案袋包括③④成套装好。

注：

- 报送材料电子文本接收信箱：zydiao@nju.edu.cn（院系报送）
- 文科检索可到图书馆五楼“中国社会科学研究评价中心”，联系电话：025-83595841。
- 理科检索可到图书馆一楼“教育部科技查新工作站（南京大学站）”联系电话：025-83593401（鼓楼），025-89683401（仙林），或其他经国家认定的科技查新站。


四、 应聘所须材料：

- 1、应聘者可通过互联网或邮件、传真向我校人力资源处提出应聘申请，所需提供的材料如下：
  - ①《高等学校教师职务任职资格申报表（两份） 下载
  - ②《南京大学教师专业技术职务高级岗位申请表》 (由系统填报后自动生成,调整格式后打印，四份)
  - ③两封专家推荐信（两套）
      - 注:1、申请人员的推荐信可直接转至申报岗位所在院系；2、请将两份专家推荐意见以扫描或电子转换方式生成JPG或PDF格式文档上传至系统内相应位置
  - ④代表性论文论著5篇（部）（原件1份，复印件3份）
    - 注:请将个人近五年内最具代表性的论文或论著以扫描或电子转换方式生成PDF格式文档上传至系统内相应位置，其中论文请扫描全文，
    - <del>`论著请扫描著作的封面、书名页、封底三页`</del>
  - ⑤其他成果证明复印件
  - ⑥学历学位证书复印件 <del>**放在哪里？**</del>
  - ⑦专业职务聘任证书复印件 <del>**放在哪里？**</del>
  - ⑧外语能力证明复印件、教师资格证、海外研修证明材料等 <del>**放在哪里？**</del>
- 2、应聘者提供材料必须真实准确。
- 3、所有应聘材料一般不予退还，需要退还的材料请特别说明。


一、教学要求

- （1） 每年至少为本科生独立开设一门课，周学时不少于 2 学时。
- （2） 在 5 分制的课堂教学质量测评中，测评得分不能低于 4.5分。
- （3） 积极参与本科生的实验、实习、学年论文和毕业论文等指导工作；协助指导过硕士研究生培养。

二、正常申报科研要求 总体要求：专注于本学科有关方向的研究，能独立开展科研工作，取得了具有一定质量和数量的研究成果。 具体要求：

- （1） 任现职以来，主持 1 项省部级课题或主持 1 项国家社科基金重大招标、教育部人文社科重大招标课题的子课题（以批准的项目投标书为依据）。
- （2） 作为横向课题负责人，社会科学学科申请人获得经费 30 万元以上、人文科学学科申请人获得经费 15 万元以上，可以折算为 1 个省部级课题（以实际到帐金额为准）。
- （3） 任现职以来，至少 8 篇论文被 CSSCI 收录
  - 如果成果中包含 1 篇 SSCI/A&HCI 期刊论文或 CSSCI 一流期刊论文，则数量要求为 6 篇，并且在同等条件下优先。
  - 专著（第一作者）可折算 2 篇 CSSCI 期刊论文，有多部专著时仅可折算1 部专著。
- （4） 积极参加学校与院系单位的发展规划、学科建设、平台建设等工作；积极参加国际国内学术交流活动；积极参加社会服务活动。

## 副教授岗位职责

- 承担传播学专业本科生2门以上专业课程教学。
- 成为硕导后，承担传播学专业研究生1门以上专业课程教学，指导硕士生若干名。
- 定期参加全国范围内相关学术研讨会，同时参与新闻传播业界的相关事务。
- 任期内主持省级以上课题1项。
- 每三年内发表SCI A区及以上级别期刊论文至少1篇，或SCI B区期刊论文至少1篇；或SSCI& HCI 论文、CSSCI一流期刊论文至少1篇，或CSSCI论文至少3篇，或有影响的学术专著1部（由院学术委员会认定）。成果均以本人为`第一作者或通讯作者`，第一署名单位为南京大学。
- 担负传播学专业本科生专业辅导工作，完成院里或系里交给的相关工作。积极参加学校与院系单位的发展规划、学科建设、平台建设等工作；积极参加国际国内学术交流活动；积极参加社会服务活动。


## 申请教授的要求

- （1） 任现职以来，主持 1 项国家级课题或 2 项省部级课题。
- （2） 作为横向课题负责人，社会科学学科申请人获得横向经费60 万元以上、人文学科申请人获得横向经费 30 万元以上，可以折算为 1 个省部级课题（以实际到帐金额为准）。
- （3） `任现职`以来，至少 **12** 篇论文被 SSCI/A&HCI 或者 CSSCI收录，
  - 其中必须至少包含 1 篇 SSCI/A&HCI 期刊论文或CSSCI 一流期刊论文，SSCI 发文期刊分区要求在三区以上。
  - 专著（第一作者）可折算 2 篇 CSSCI 期刊论文，有多部专著时最多可折算 3 部专著。
- （4） 积极参加学校与院系单位的发展规划、学科建设、平台建设等工作；积极参加国际国内学术交流活动；积极参加社会服务活动。

![equal vs fair](/img/qiniu/c87c77e50bb3d0f15f33f560e038976b.png)

# 助理研究员管理办法修订

https://hr.nju.edu.cn/_upload/article/files/0a/06/4770fc374cb1bc758a322e02be26/cf48adbc-9466-48d6-9614-06b40a851462.pdf
