+++
date = "2017-03-20T11:18:42+08:00"
title = "大学财务报销"
tags = [""]

[header]
image = "headers/boat.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

## 关于2018年度“中央高校基本科研业务费”项目额度使用完毕的通知

http://scit.nju.edu.cn/96/e5/c10916a300773/page.htm

发布时间：2018-10-31 浏览次数：216

各院系、各单位、各相关项目负责人：    

根据《南京大学“中央高校基本科研业务费专项资金”管理办法》及经费使用安排，2018年度中央高校基本科研业务费（项目号为“143”开头）使用截止日期为10月30日，现已到期，同时国库额度也已使用完毕，故10月31日起不再受理中央高校基本科研业务费的网上预约业务。根据中央财政经费使用规定，2018年度中央高校基本科研业务费项目剩余额度将自动清零。   

已在网上完成预约的单据请务必于11月9日下班前提交至财务处，逾期不予受理。未冲销的暂付款请务必抓紧时间办理冲账报销手续，原则上必须在12月15日前冲销完毕。    

特此通知。



财务处、科技处    

2018年10月31日    



# 2017年度社科基金中期检查工作的通知

2012、2013、2014、2015、2016年度未结项的国家社科基金重点、一般和青年项目。

http://skch.nju.edu.cn/notice/1268556158

# 南京大学税务识别号及银行账号

南京大学开具增值税专用发票的资料：

- 纳税人名称：南京大学　　
- 纳税人识别号：12100000466007458M
- 地址、电话：南京市栖霞区仙林大道163号　　 025-89684117
- 开户行及账号：工行汉口路支行　 4301011309001041656

<!--more-->

# 财务处网站

蓝鲸大学财务网站 http://ndcw.nju.edu.cn/ 终于搞明白了，好像只有校内网络才能登录!!!

![网上自助平台](/img/qiniu/fa541268765759fd854e4b24d77d0c59.png)

如何发放专家咨询费？

- 学生劳务费

我居然用了这么长的时间才搞明白这个系统，主要是自己一直在家里待着，用不了这个系统。2333

- 专家咨询费
  - 在**收入申报**部分填写!!!
  - 选择”校外专家”
  - 选择“校外人员信息采集”录入银行卡信息

已经填写了张伦的专家咨询费。填写了生成的表格，学院盖章后交给财务处报销。

<img src="/img/qiniu/0a72061a524c8ac8211c8aa0ed0d6d32.png" title="收入申报"/>


## 公务卡

[公务卡报销过程中的问题解答](https://pan.baidu.com/s/1dF5ShNz)2017年3月16日

2017-05-31在仙林校区外的工行激活了我的公务卡，在图书馆里使用公务卡买了火车票两张，还是挺方便的。后面去桔子酒店预订住宿一晚。希望早日学会使用公务卡消费。

> Note: 使用12306手机App买火车票并支付，选择短信验证，输入手机号码、后六位公务卡号。

- 不能透支转账
- 且转账后的纪录在报销系统里是没有的，不能编制。

消费满25日内还款还是有压力的吖，要去跑财务处了。

先在财务处网站，编制公务卡消费记录。然后，点击差旅生成公务卡消费表格。具体流程如下：

- 登录“网上自助平台”
- 点击”网上报账”
- 点击“公务卡”
- 然后，选择“日常报销”、”差旅报销”、“本市交通报销”中的一项生成表格，保存为pdf
- 学院财务一支笔签字盖章“公务卡消费表格”
- 出差的话，还需要填写”出差审批表”和“预算表”

## 校外接入功能的设置和使用

https://nic.nju.edu.cn/e1/29/c8913a188713/page.htm

电话咨询了网络中心技术人员，对方不熟悉mac电脑！！！说可能是其他vpn修改了注册表。建议我重新安装，我重新安装了之后，依然没有什么作用。要考虑在windows下来完成这个过程了。

![virtualbox](/img/qiniu/bf89148b1a6e799991676c29f2d37a96.png)

{{% alert note %}}
通过virtualbox可以方便地实现bras连接，如上图打开了财务处网站。设置了一个共享文件夹。
{{% /alert %}}

> In a Windows guest, shared folders are browseable and therefore visible in Windows Ex- plorer. So, to attach the host’s shared folder to your Windows guest, open Windows Ex- plorer and look for it under “My Networking Places” -> “Entire Network” -> “VirtualBox Shared Folders”.


1）上宽带；
2）首次使用时，须先在电脑上建立“南大BRAS校外拨入”的VPN连接。根据您的操作系统，查看校外拨入连接的设置办法：WIN10系统 WIN8系统  WIN7系统 WIN XP系统      Macintosh 系统
  - 另：WINXP等旧系统可下载 BRAS客户端.rar ，解压后安装，并重启机器。注意：连接时，必须勾选 □off-campus 选项  

3）需在校外访问校内图书馆资源时，点击“南大BRAS校外拨入”进行连接。  
4）无需访问校内图书馆资源时，请断开BRAS连接。  

注：本操作方法在苹果leopard10.5.5和10.5.6中测试通过。
如有疑问或无法成功设置，请联系网络信息中心 89683791 。

当使用BRAS校外拨入功能时，您需要在Macintosh系统上如下操作：

1、在菜单中点击System Preferences，打开Network选项,点击左下角“”＋”号，新建一个“VPN”连接；

2、选择连接类型为“l2tp over ipsec”，写入该连接的名称（任意); 在“server address ”填入地址：218.94.142.114; 在“account name”中填入您的bras账号；

3、打开“advanced”选项：并勾选上“send all traffic over vpn connection”；

4、在/etc/ppp文件夹（可能需要提供系统安装时的密码）下建一个文件，文件名为：options  ( 注意，该文件名没有后缀！)，文件内容见options内容（两行文字）；
方法之一：打开MAC系统的“终端（Terminal）”，然后用命令行方式操作（如： cd /etc/ppp 目录，nano 或 vi 一个文件options，将两行文字写入该文件）。编辑文件前，可能需要先取得root权限。

5、在系统网络连接中选择前面建立的连接，点击“connect”，在弹出对话框中输入您的上网账号密码即可上网。

更新：

![下论文](/img/qiniu/52c7fd7e6fa6f96e160adcb6a9a5eeb3.png)

这样虽然不能进入财务处页面，但是可以下载论文。
