<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="/css/fontsgoogle.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/post/hugo2github/">

  

  <title>Deploy Hugo-Academic on Github Pages | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">Deploy Hugo-Academic on Github Pages</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-13 12:54:27 &#43;0800 CST" itemprop="datePublished">
      Mon, Feb 13, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/hugo">hugo</a
    >, 
    
    <a href="/tags/news">news</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fpost%2fhugo2github%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deploy%20Hugo-Academic%20on%20Github%20Pages&amp;url=https%3a%2f%2fchengjun.github.io%2fpost%2fhugo2github%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fpost%2fhugo2github%2f&amp;title=Deploy%20Hugo-Academic%20on%20Github%20Pages"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fpost%2fhugo2github%2f&amp;title=Deploy%20Hugo-Academic%20on%20Github%20Pages"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deploy%20Hugo-Academic%20on%20Github%20Pages&amp;body=https%3a%2f%2fchengjun.github.io%2fpost%2fhugo2github%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      <p>I tried to move from jekyll to hugo to enhance my personal website. But I still want to use Github Pages to host the generated html files (in the <code>Public</code> folder). The trick is you have to move the files in the <code>Public</code> folder to the local folder of your github folder.</p>

<ul>
<li>Create on GitHub <code>mywebsite-hugo</code> repository (it will host Hugo’s content)</li>
<li>Create on GitHub <code>chengjun.github.io</code> repository (it will host the public folder: the static website)</li>
<li><code>cd github</code></li>
<li><code>git clone https://github.com/chengjun/mywebsite-hugo.git</code></li>
<li><code>hugo new site mywebsite-hugo --force</code></li>
<li><code>cd mywebsite-hugo</code></li>
<li>download <a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank">Academic</a> and extract it into a themes/academic folder within your Hugo website.</li>
<li>If you are creating a new website, copy the contents of the exampleSite folder to your website root folder, overwriting existing files if necessary.</li>
<li>Manage the content and <code>hugo server --watch</code></li>
<li>Once you are happy with the results, <code>Ctrl+C</code> (kill server)</li>
<li>Almost done: add a <code>deploy.sh</code> script to help you (see the following script)</li>
<li>and make it executable: <code>chmod +x deploy.sh</code></li>
<li><code>./deploy.sh &quot;Your optional commit message&quot;</code> to send changes to <username>.github.io</li>
<li>(careful, you may also want to commit changes on the <your-project>-hugo repo).</li>
</ul>

<p>The following script is content of the deploy.sh.</p>

<pre><code class="language-bash">#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd ..

cd chengjun.github.io

cp -av /Users/chengjun/github/mywebsite-hugo/public/* .


# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre>

<p>Each time when I want to add some files, I can easily do it using atom and terminal. for exmaple, add a markdown file to the post, I can simply run <code>hugo new post/example.md</code> in my terminal, and then edit it using atom.</p>

<p>I can inspect the effect by running <code>hugo server --watch</code></p>

<p>After I make some changes, I can conveniently run the following code to deploy the html files to github pages.</p>

<div class="alert alert-note">
  <p><code>./deploy.sh &quot;Your optional commit message&quot;</code></p>

</div>


<p>For the source code in the mywebsite-hugo folder, I can also easily archive them within Atom using the &lsquo;Git Plus&rsquo; package.</p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/post/getting-started/"><span
      aria-hidden="true">&larr;</span> Getting started with the Academic framework for Hugo</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/post/iching/">iching: Practising Divination of I Ching <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/post\/hugo2github\/';
    var disqus_title = 'Deploy Hugo-Academic on Github Pages';
    var disqus_url = 'https:\/\/chengjun.github.io\/post\/hugo2github\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

