<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/note/data-insight/">

  

  <title>数据洞察:掘地三尺的研究路径 | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">数据洞察:掘地三尺的研究路径</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Feb 17, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fnote%2fdata-insight%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e6%95%b0%e6%8d%ae%e6%b4%9e%e5%af%9f%3a%e6%8e%98%e5%9c%b0%e4%b8%89%e5%b0%ba%e7%9a%84%e7%a0%94%e7%a9%b6%e8%b7%af%e5%be%84&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2fdata-insight%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2fdata-insight%2f&amp;title=%e6%95%b0%e6%8d%ae%e6%b4%9e%e5%af%9f%3a%e6%8e%98%e5%9c%b0%e4%b8%89%e5%b0%ba%e7%9a%84%e7%a0%94%e7%a9%b6%e8%b7%af%e5%be%84"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fnote%2fdata-insight%2f&amp;title=%e6%95%b0%e6%8d%ae%e6%b4%9e%e5%af%9f%3a%e6%8e%98%e5%9c%b0%e4%b8%89%e5%b0%ba%e7%9a%84%e7%a0%94%e7%a9%b6%e8%b7%af%e5%be%84"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e6%95%b0%e6%8d%ae%e6%b4%9e%e5%af%9f%3a%e6%8e%98%e5%9c%b0%e4%b8%89%e5%b0%ba%e7%9a%84%e7%a0%94%e7%a9%b6%e8%b7%af%e5%be%84&amp;body=https%3a%2f%2fchengjun.github.io%2fnote%2fdata-insight%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      <nav id="TableOfContents">
<ul>
<li><a href="#直接表达claim">直接表达claim</a>
<ul>
<li><a href="#为什么水分可以增加影响">为什么水分可以增加影响？</a>
<ul>
<li><a href="#task-assignment">Task Assignment</a></li>
</ul></li>
<li><a href="#拟合代码量的累积增长">拟合代码量的累积增长</a>
<ul>
<li><a href="#数据">数据</a></li>
</ul></li>
<li><a href="#因公出国护照办理">因公出国护照办理</a>
<ul>
<li><a href="#因公出国人员申报流程及材料须知">因公出国人员申报流程及材料须知</a></li>
<li><a href="#从异速增长率开始">从异速增长率开始！</a></li>
<li><a href="#几何化">几何化</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      

<p>最近一年多一直和令飞折腾<code>团队合作</code>的东西，也在思考如何进行团队合作。之前是把开会当成头脑风暴，后来发现太浪费时间，尤其是团队成员超过三个人之后（也要兼顾别人没有那么多时间），合作的成本开始上升，如何高效地进行合作就成了一个重要的问题。我们研究的主题也就是这个东西。</p>

<h1 id="直接表达claim">直接表达claim</h1>

<p>直接地表达claim，然后使用数据证明自己的观点，就会发现其中的断裂的逻辑链条，进而不断完善。<strong>Polish your claim</strong> 比如，我去统计了用户在不同的repos里的push的次数计算其multi-tasking的香农熵和core team ratio，发现：
&gt; Github用户倾向于比较平均但深入地参与到团队项目（<code>claim</code>）。</p>

<h2 id="为什么水分可以增加影响">为什么水分可以增加影响？</h2>

<p>找一个novelty的点，需要一个narrow down的concrete的research question。要避免一开始要有一个想法，somehow connect to something, 挖来挖去做出来很多unconnected的findings。apparent team不是真实的team， 我们想要找到real team， 因此可以去分析workload distribution and skill set overlapped，及其对于impact的影响。我们想要找一个metric to correct team size. team的<strong>充水</strong>程度。story！为什么充了水的team的impact更大？what is a real team is research topic。怎么定义水分就靠近hypothesis。</p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/64335d80b0fc78f1bdaef76612e11750.png" alt="water team" /></p>

<p>我之前说的一大堆只是想说一个论点：因为我们不是duncan watts，所以我们还是要用正轨的research道路。define topics, narrow it down, implement, provide prospects四部曲的方式。令飞之前说的“什么样是真正有效的合作，从技能的重合度和贡献量来衡量”是research topic, 不是一篇文章的research question。从workload的分布定义一个metric，core team size or effective team size</p>

<ul>
<li>加一个时间维度， 新陈代谢， m(t)</li>
<li>diversity，做过多少个不同的项目，experience好测量</li>
<li>repeated collaboration</li>
</ul>

<p>组织为什么会失败。junior和senior scholar合作效果不错。</p>

<h3 id="task-assignment">Task Assignment</h3>

<p>勾勒一个图景，早期/核心用户对任务的分配是如何切割了任务空间的。我们其实是观察不到用户之间的交流，所以只能通过用户各自的工作来推测他们协商任务分配的结果。一种分析角度是，大的任务会由核心用户在早起就“认领”吗？还是大任务（大修改）随时间分配是均匀的。</p>

<p><a href="http://www.robertasinatra.com/" target="_blank">Roberta Sinatra</a>等人2016年发表Quantifying the evolution of individual scientific impact <sup class="footnote-ref" id="fnref:Sinatra"><a rel="footnote" href="#fn:Sinatra">1</a></sup>， 把一个科学家当一个sample,发现impact的分布无法简单用sample size N（发文章数量）rescale到一起。于是给每个sample一个参数Qi，这样就能把所有科学家的所有论文的影响力分布collapse 到一起，解释了为什么高量产的科学家，论文影响力极大值比根据样本规模随机从系统取还要大的问题-其实没有解释，就是管这个叫Q 了。</p>

<ul>
<li><a href="ttp://sciencepaths.kimalbrecht.com/" target="_blank">Science paths</a> 网页可视化</li>
<li><a href="https://www.youtube.com/watch?v=qlnxM-ld4BU" target="_blank">Is a scientific career predictable?</a> nature视频</li>
</ul>

<p>科学探索和合作写代码还不一样，前者有可能真的不知道最重要的工作什么时候出现，后者的任务空间是个有限集合，任务的重要性和完成度是排他性的</p>

<p>Team Assembly Mechanisms Determine Collaboration Network Structure and Team Performance<sup class="footnote-ref" id="fnref:Guimer"><a rel="footnote" href="#fn:Guimer">2</a></sup> 一文题目应该叫“学术圈”。三个结论1. ）科学家是有圈子的，类似于渗流模型的giant cluster 好几个学科都是这样，越是好刊物的合作者数据，越能看到这个圈子存在2. ）模型参数m 团队规模, p 选择已经发表过文章老鸟合作的概率，q 选择已经合作过的人再次合作的概率，发现要想发高影响力的文章，p要大，q要小，也就是不要轻易和菜鸟合作，但也不要总是和同一批人合作；3）该模型可以复现团队规模的相变-稳定增长到收敛在一个优化值，和学科内部合作网络出现精英圈子的消息。</p>

<ul>
<li>哈佛商业评论 Using the Crowd as an Innovation Partner</li>
<li>Management Science上的Incentives and Problem Uncertainty in Innovation Contests: An Empirical Analysis</li>
<li>Uzzi B, Mukherjee S, Stringer M, Jones B. 2013. Atypical combinations and scientific impact. Science 342:468–72</li>
<li>Lee Y N, Walsh J P, Wang J. Creativity in scientific teams: Unpacking novelty and impact. Research Policy, 2015, 44(3):684-697.</li>
</ul>

<h2 id="拟合代码量的累积增长">拟合代码量的累积增长</h2>

<p>可以先把10个人的team的代码总量随（绝对）时间的变化看一下C是t时刻的代码总量，A是无穷远时代码总量，tau大概就是半衰期。然后画一个所有大team的tau的分布，如果是双峰的分布，说明确实有两种team。20120311之后出现的team好像都有显示代码量。</p>

<p>$$C(t)=A(1-e^{-t/\tau})$$</p>

<p>两边求导再离散化,先求导的：$\frac{dC (t)}{dt} =\frac{A}{\tau} e^{-t/\tau}$</p>

<p>左边的导数可以用两点间的斜率近似， $\frac{dC (t)}{dt} =\frac{(C (t+\delta t)-C (t))}{\delta t} $，离散一下 $\delta t =1$，即：</p>

<p>$$C(t+1)-C(t) = \frac{A}{\tau} e^{-t/\tau}$$</p>

<p>两边取对数，$log(C(t+1)-C(t))= log\frac{A}{\tau} - t/\tau$</p>

<p>令$\beta = -1/\tau$，$y = log(C(t+1)-C(t))$, $constant = log\frac{A}{\tau}$, 则存在:</p>

<p>$y = constant + \beta t$</p>

<p>对数据进行处理得到$y$和$t$，采用线性回归进行拟合，即可得到constant和$\beta$。那么显然：</p>

<p>$\tau = -1/\beta$, $ A = e^{constant} \tau = - e^{constant}/\beta $</p>

<p>我尝试去拟合了tau和A, 结果产生了大量的负的tau和A，一个例子见以下代码：</p>

<pre><code class="language-python">import statsmodels.api as sm
import numpy as np
import matplotlib.cm as cm
from datetime import datetime

def interpolating(data):
    # To interpoloate data
    bad_indexes = np.isnan(data)
    good_indexes = np.logical_not(bad_indexes)
    good_data = data[good_indexes]
    interpolated = np.interp(bad_indexes.nonzero()[0], good_indexes.nonzero()[0], good_data)
    data[bad_indexes] = interpolated
    return data


d = ['2014-01', '2012-09', '2013-08', '2013-09', '2012-10', '2013-05', '2013-06']
v = ['1192' ,'163', '605', '1189', '167' ,'199', '199']
d = [datetime.strptime(i+'-01', &quot;%Y-%m-%d&quot;) for i in d]
d = [(i - np.min(d)).days/30 + 1 for i in d]
v = [int(i) for i in v]
dv = zip(d, v)
dv = sorted(dv,key=lambda x:x[0])
d, v = np.array(dv).T
yt = np.array(v[1:]) - np.array(v[:-1])
t = d[:-1]
x = t#np.log(t)
y = np.log(yt+1)
y = interpolating(y)
# fit
xx = sm.add_constant(x, prepend=True)
res = sm.OLS(y,xx).fit()
constant, beta = res.params
r2 = res.rsquared
tau = - 1.0/beta
A = tau*np.exp(constant)
print 'Tau = ',tau,'A=',  A, 'constant = ',constant, 'beta =', beta,'rsquare = ', r2

fig = plt.figure(figsize=(10, 5))
ax = plt.subplot(1,2,1)  
plt.plot(d, v, 'r-s')
plt.xlabel(r'month');plt.ylabel(r'size')
ax = plt.subplot(1,2,2)  
plt.plot(x, y, 'rs')
plt.plot(xx, constant+xx*beta,&quot;red&quot;)
plt.xlabel(r't');plt.ylabel(r'log(c(t+1)-c(t))')
plt.show()
</code></pre>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/19d58b4deb8a292c287dc692898a89af.png" alt="tau" /></p>

<h3 id="数据">数据</h3>

<p><strong>arXiv bulk data access amazon S3</strong></p>

<h2 id="因公出国护照办理">因公出国护照办理</h2>

<p><a href="http://wb.nju.edu.cn/zzbl/list.htm" target="_blank">http://wb.nju.edu.cn/zzbl/list.htm</a></p>

<p>一、公务（普通）护照办理
（一）办证要求
1、在办结因公出国校内审批后，由申请者本人到仙林校区行政楼818室采集指纹，并提交以下材料：
（1）身份证原件
（2）身份证复印件（标明出生地所在省、直辖市或自治区名）
（3）两寸白底彩照1张
2、现无公务（普通）护照/护照过期/护照有效期不足（本次出访后，距护照到期不足6个月；部分国家所需有效期更长）
（二）办理时间：1至2周（不含节假日）</p>

<h3 id="因公出国人员申报流程及材料须知">因公出国人员申报流程及材料须知</h3>

<p><a href="http://wb.nju.edu.cn/splc/list.htm" target="_blank">http://wb.nju.edu.cn/splc/list.htm</a></p>

<p>因公临时出国人员根据“OA申报材料清单”,通过OA系统提交申报材料；</p>

<h3 id="从异速增长率开始">从异速增长率开始！</h3>

<p>俗话说用志不分乃凝于神。最近有点分心，精力不集中，产生了很多问题。一个问题是计算士这边的活落下来了。昨天跟小可聊天，也因为不熟悉整个脉络被抢白了半天。于是自己也在思索：解决了什么问题？研究的意义是什么？</p>

<p>从异速增长率开始！It all starts with a big allowmetric growth rate! 异速增长率：这是一个重要的问题。比如一个流系统的节点是N， 产出是P,那么满足 $P = N^\theta$的关系。在互联网中，它就是PV和UV的关系。它提出了一个问题，即：为什么生物、城市、互联网都满足一个普世规律？它定量地表达了投入和产出的关系。</p>

<p><img src="http://wiki.swarma.net/images/thumb/c/c5/Allowmetric_growht_digg_36_days.png/400px-Allowmetric_growht_digg_36_days.png" alt="" /></p>

<p>为什么会有异速增长？一个可能的答案是流网络的自相似性。自己的哪里相似？究竟是什么地方？注意：异速增长是一个时间维度的系统状态的变化。它满足标度率，那么它本身就是自相似的。可以究竟什么才是自相似？（似乎马上回到了以前的问题：什么是无标度网络？）</p>

<p>引入耗散的视角：耗散阻碍了生长。每个小时里流网络而言，可以算每个节点i的耗散与流入。流入$T_{i}$和耗散$D_i$的差值就是节点i的流存量。</p>

<p>我们知道$T_i$和耗散 $D_i$的关系同样满足一个标度规律。放在直角坐标系中，我们可以画出这种关系。</p>

<p><img src="http://wiki.swarma.net/images/d/d9/Dissipation_digg_36_days.png" alt="" /></p>

<p>直角坐标系隐含了一些潜在的假设：我们要按照从小到大的顺序（我称之为序假设，rank assumption）排列才能看到这种规律。坐标轴的作用就是这样。但要注意：流冰不是这样从耗散小的节点留到耗散大的节点。</p>

<h3 id="几何化">几何化</h3>

<p>将流网络几何化，看成是一个由源向外的耗散。一个流网络，就可以算出任一节点到源头的流距离$L_{i}$。算法暂时省略。</p>

<p>整个网络按照半径重排：保持了网络的自相似性。这里的自相似是指Dreyer球意义上的自相似，即沿着半径由球心向外走，每个半径上的$T_i$和耗散$D_i$各自的积分（即流的累加）保持标度关系。这个时候，尺度便成了球半径（流距离），而不是直角坐标系里的序了。</p>

<p><img src="http://wiki.swarma.net/images/thumb/5/58/Hour23.png/400px-Hour23.png" alt="" /></p>

<p>但是，换成了流距离作序参量（这里我是乱用的）的话，这种效果依然不好：</p>

<p><img src="http://wiki.swarma.net/images/thumb/8/84/Les.png/800px-Les.png" alt="" /></p>

<p>看到数据里的平行四边形，而不是相互遮盖成为一个直线。</p>

<p>结果导致了拟合的耗散率$\mu$和异速增长率$\theta$之间的关系具有较大的噪音：</p>

<p><img src="http://wiki.swarma.net/images/thumb/c/ce/MuAndTheta.png/600px-MuAndTheta.png" alt="" /></p>

<p>怎么办？引入系统规模UV。</p>

<p>$$T(r) = A D_{rmax}^a D(r)^b$$</p>

<p>T(r)和D(r)代表沿半径r从source到sink对节点的直接流通量$t_i$和耗散量$d_i$进行积分。当r=rmax时，D(r)=D(rmax)=UV。</p>

<p>果然效果好了。</p>

<p><img src="http://wiki.swarma.net/images/thumb/c/c1/Dreyerballscaling.png/800px-Dreyerballscaling.png" alt="" /></p>

<p>看到这里我自愧弗如远甚。</p>

<p><img src="http://wiki.swarma.net/images/7/7e/Addjustedthetaprediction.png" alt="" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Sinatra">Sinatra, R., Wang, D., Deville, P., Song, C., &amp; Barabási, A. L. (2016). Quantifying the evolution of individual scientific impact. Science, 354(6312), aaf5239-aaf5239.
 <a class="footnote-return" href="#fnref:Sinatra"><sup>^</sup></a></li>
<li id="fn:Guimer">Guimerà R, Uzzi B, Spiro J, et al. Team Assembly Mechanisms Determine Collaboration Network Structure and Team Performance. Science, 2005, 308(5722):697-702
 <a class="footnote-return" href="#fnref:Guimer"><sup>^</sup></a></li>
</ol>
</div>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/note/2016-08-03-github/"><span
      aria-hidden="true">&larr;</span> Github个人网站维护</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/note/2016-10-18-ica2017talk/">Analyzing Mobile Phone Data With Network Science <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/note\/data-insight\/';
    var disqus_title = '数据洞察:掘地三尺的研究路径';
    var disqus_url = 'https:\/\/chengjun.github.io\/note\/data-insight\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] ,
        processEscapes: true
      },
        TeX: {
           equationNumbers: { autoNumber: "AMS" }
        }
       });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    

  </body>
</html>

