<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Associate Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjunwang.com/zh/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ChengJunWang">
  <meta property="twitter:creator" content="@ChengJunWang">
  
  <meta property="og:site_name" content="Cheng-Jun Wang">
  <meta property="og:url" content="https://chengjunwang.com/zh/post/">
  <meta property="og:title" content="Posts | Cheng-Jun Wang">
  <meta property="og:description" content="Associate Professor">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="og:updated_time" content="2017-10-29T00:00:00&#43;00:00">
  

  

  <title>Posts | Cheng-Jun Wang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/zh/">Cheng-Jun Wang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/zh/#about.zh">
            
            <span>关于</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#posts.zh">
            
            <span>新闻</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#teaching.zh">
            
            <span>教学</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#projects.zh">
            
            <span>项目</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#contact.zh">
            
            <span>联系</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en">
            
            <span>English</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/en/post/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://chengjunwang.com/zh/post/cn/2017-10-29-ccr/">
    <img src="/img/headers/forklift.svg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://chengjunwang.com/zh/post/cn/2017-10-29-ccr/" itemprop="url">中国大百科：计算传播学</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Oct 29, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://chengjunwang.com/zh/post/cn/2017-10-29-ccr/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>计算传播学是计算社会科学一个重要分支，它主要关注人类传播行为可计算的基础问题，以传播网络分析、传播文本挖掘、数据科学等作为主要的分析工具，大规模地收集并分析人类传播行为背后的模式或法则，并分析模式背后的生成机制以及基本原理，可以被广泛地应用到新闻学研究、 数据新闻和计算广告等场景。狭义的计算传播是指数据驱动的、借助于可算方法所进行的传播过程，而分析计算传播现象的研究领域就是计算传播学。</p>
    
  </div>
  <p class="read-more">
    <a href="https://chengjunwang.com/zh/post/cn/2017-10-29-ccr/" class="btn btn-primary btn-outline">
      继续阅读
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://chengjunwang.com/zh/post/cn/2017-09-06-jcr/">
    <img src="/img/headers/songshu.svg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://chengjunwang.com/zh/post/cn/2017-09-06-jcr/" itemprop="url">JCR2017 for COMMUNICATION</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sep 6, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://chengjunwang.com/zh/post/cn/2017-09-06-jcr/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    JCR Journal Data Filtered By: Selected JCR Year: 2016 Selected Editions: SCIE,SSCI Selected Categories: &lsquo;COMMUNICATION&rsquo; Selected Category Scheme: WoS
SCI和SCIE SCI和SCIE（SCI Expanded）分别是科学引文索引及科学引文索引扩展版（即网络版），主要是收录自然科学、工程技术领域最具影响力的重要期刊，包括2000多种外围刊。
Table    Rank Full Journal Title Total Cites Journal Impact Factor Eigenfactor Score     1 NEW MEDIA &amp; SOCIETY 3,592 4.180 0.009310   2 Journal of Computer-Mediated Communication 4,011 4.113 0.005010   3 JOURNAL OF COMMUNICATION 5,579 3.914 0.008400   4 MEDIA PSYCHOLOGY 1,264 3.
    
  </div>
  <p class="read-more">
    <a href="https://chengjunwang.com/zh/post/cn/2017-09-06-jcr/" class="btn btn-primary btn-outline">
      继续阅读
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://chengjunwang.com/zh/post/cn/2017-07-01-digital-humanities/">
    <img src="/img/headers/bird3.svg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://chengjunwang.com/zh/post/cn/2017-07-01-digital-humanities/" itemprop="url">王成军参与组织数字人文大会</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jul 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://chengjunwang.com/zh/post/cn/2017-07-01-digital-humanities/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>2017年7月1日—2日南京大学数字人文大会在仙林校区国际会议中心召开。此次大会主题为“数字人文：大数据时代学术前沿与探索”。“数字人文”是目前国际最具潜力的新兴学科和前沿研究领域，具有创新性强、多学科交叉、研究者年轻化的特点。近十多年来，越来越多独立的“数字人文中心（系）”在北美和欧洲开设，比如美国的斯坦福大学、弗吉尼亚大学、加州大学，英国的国王学院，加拿大的阿尔伯特大学等等。这些机构不仅拥有专职研究人员和技术工程师，同时还开展了很多跨学科项目，涉及历史、考古、艺术史、文学、建筑等多个学术领域，并开始招收、培养硕士和博士研究生。</p>

<p>视频回放，<a href="http://zb.shixiutv.com/Play.aspx?pid=hy516044&amp;code=011LXDxQ0TtXeb2df7wQ0ADHxQ0LXDxi&amp;state=1" target="_blank">链接</a>， 密码5954</p>

<p>中国学界自2010年前后开始关注“数字人文”领域，武汉大学2011年成立了中国内地高校中的第一个数字人文中心。台湾大学及台湾中央研究院自2009年起每年举办“数位人文/数位典藏”的国际研讨会，北京大学与清华大学在2016年1月共同组织了主题大会，上海大学在2015年12月，南开大学在2016年11月都召开了相关的国际研讨会，受到了学界的广泛关注和学者们的积极参与，影响巨大。</p>

<p>“数字人文：大数据时代学术前沿与探索”学术研讨会正是在此学界浪潮下应运而生，旨在聚集国内外学者探讨数字人文的前沿思想与主要议题，从而使得国内学者、学生了解数字人文国际前沿动态和主要焦点，并促进学者们的相互交流，提升数字人文在国内学术界的认知度，促进数字人文跨学科发展。</p>

<p><img src="https://chengjunwang.com/img/2017/dh2017.jpg" alt="" /></p>

<p>会议议题主要包括，但不限于以下课题：</p>

<p>· 图像分析与艺术、数字博物馆  （召集人：陈静、殷曼楟）
  · 文本挖掘与文学研究 （召集人：但汉松）
  · 数字史学的方法与案例 （召集人：王涛）
  · 数据分析及社交网络 （召集人：陈静、王成军）
  · 历史地理信息系统（HGIS）（召集人：陈刚）
  · 数字人文与空间 （召集人：鲁安东）
  · 数字人文前沿问题 （召集人：邓柯）</p>

<ul>
<li>会议召开时间为2017年7月1日—2日，6月30日报到。</li>
<li>会议地点：南京大学仙林校区（具体地点待定）。</li>
<li>会务联系方式：digitalhumanities@163.com.</li>
</ul>

<p>南京大学“数字人文：大数据时代学术前沿与探索”会务组
2017年4月6日</p>

    
  </div>
  <p class="read-more">
    <a href="https://chengjunwang.com/zh/post/cn/2017-07-01-digital-humanities/" class="btn btn-primary btn-outline">
      继续阅读
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://chengjunwang.com/zh/post/cn/2017-6-24-turk/">
    <img src="/img/headers/bird2.svg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://chengjunwang.com/zh/post/cn/2017-6-24-turk/" itemprop="url">社会行为研究在线实验平台</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-06-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 24, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://chengjunwang.com/zh/post/cn/2017-6-24-turk/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h1 id="实验法">实验法</h1>

<p>实验研究方法是由伽利略所发明的一种研究方法，成为了自然科学和社会科学研究最为重要的工具。自然科学取得了辉煌的研究成果，以物理学为例，主要的实证研究成果都来自于实验研究方法。社会科学的发展仅仅经历了不到三百年，最初主要模仿物理学的发展路径，例如，孔德最初将社会学命名为社会物理学，他认为人类社会是自然界的一个部分，人为的社会秩序通常可以看作自然秩序的延伸。然而，社会科学研究的研究对象&ndash;人类具有意识、通过社会互动相互关联，构成了一种复杂系统，其复杂度远远超过自然科学，被邓肯-瓦茨称之为“二十一世纪的科学”。社会科学的实验往往局限于实验室内部，只能针对有限的人群（多为高校学生）开展实验研究，其外部效度有限，难以帮助研究者理解真实的社会和人类行为。</p>

<h1 id="问题">问题</h1>

<p>伴随着数据科学、网络科学的发展，采用计算方法为主的计算社会科学蓬勃发展。计算社会科学采用互联网大数据、网络科学等计算方法研究重要的社会科学问题。然而，既有的数据虽然规模巨大，但往往在很多维度上缺失，不能很好的回答因果关系、缺少控制，依然存在局限。如何针对大量的个体及其互动进行实验研究构成了互联网公司的产品经理、高校研究者共同的问题。</p>

<p><strong>问题</strong>：如何针对大量的个体及其互动进行实验研究？</p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/da38e18664ffdc32018e1a96f84a1099.png" alt="mechanic turk" /></p>

<h1 id="思路">思路</h1>

<p>基于众包的人类计算搭建“行为实验室”为解决这一问题提出了崭新的思路。通过互联网平台招募实验参与者，通过智能的程序匹配实验者、实验对象，允许实验对象在虚拟的网络环境内进行互动共同完成一个实验任务，允许实验者进行灵活的实验控制，可以较低的价格吸引更多的实验设计者和参与者。采用这一思路最成功的案例来自于亚马逊的<a href="https://www.mturk.com/mturk/welcome" target="_blank">Mechanic Turk</a>（机械驱动的土耳其人）平台。</p>

<blockquote>
<p>机械驱动的土耳其人（Mechanical Turk）原指18世纪一个打扮成土耳其人的机器人，曾巡回欧洲各国打败不少西洋棋高手，甚至跟名人如拿破仑或富兰克林都下过棋，后来被揭露为其实是里头藏着人的骗局。亚马逊借用这个典故，隐喻所提供的服务是一种外表提供机械性功能可是背后却是有人类智能支持。</p>
</blockquote>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/144732ecfc771f5c53b0722cf09476cc.png" alt="vitual labs" />
来源：turkserver<sup class="footnote-ref" id="fnref:turkserver"><a rel="footnote" href="#fn:turkserver">1</a></sup></p>

<p>互联网产品经理和高校研究者可以基于Mechanical Turk平台搭建虚拟实验室开展大规模的人类行为实验。虚拟实验室以这个互联网作为实验室，与传统的实验室相比，具有很多优点：</p>

<ul>
<li>可以获取大规模的数据和互动关系</li>
<li>持续时间可以较长、对于地理位置的约束更小</li>
<li>可以让实验参与者开展更为现实而非抽象的简单的任务</li>
<li>可以实现更为精准的记录。</li>
</ul>

<p>微软研究员科学家邓肯-瓦茨及其合作者一直致力于发展线上虚拟实验室（virtual lab），例如他们之前曾搭建<a href="http://www.princeton.edu/~mjs3/musiclab.shtml" target="_blank">music lab</a>网站研究音乐的流行度。最近，他们借助于Mechanical Turk平台搭建了<a href="http://turkserver.readthedocs.io/en/latest/examples/tutorial.html" target="_blank">turkserver</a>，研究发表了两篇论文，分别研究了<a href="https://www.nature.com/articles/ncomms13800" target="_blank">囚徒困境</a> 和灾难救助过程中的<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0153048" target="_blank">团队合作及其绩效</a> 。</p>

<p>Mechanic Turk与turkserver相互配合的思路为实现大量的个体及其互动进行实验研究铺平了道路。但是目前在中国的互联网产业中，还缺乏提供类似Mechanic Turk的服务，而turkserver目前也缺少进一步的开发，这是提出本研究项目的主要目标。</p>

<p><strong>目标</strong>：搭建一个简单的turkserver的扩展版，搭建一个社会行为研究在线实验平台。</p>

<h1 id="参考文献">参考文献</h1>
<div class="footnotes">

<hr />

<ol>
<li id="fn:turkserver">turkserver <a href="http://turkserver.readthedocs.io/en/latest/examples/tutorial.html" target="_blank">http://turkserver.readthedocs.io/en/latest/examples/tutorial.html</a>, 基于amazon的mechanic turk建设virtual lab
 <a class="footnote-return" href="#fnref:turkserver"><sup>^</sup></a></li>
</ol>
</div>

    
  </div>
  <p class="read-more">
    <a href="https://chengjunwang.com/zh/post/cn/2017-6-24-turk/" class="btn btn-primary btn-outline">
      继续阅读
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://chengjunwang.com/zh/post/migrate-from-jekyll/" itemprop="url">Migrate from Jekyll to Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-03-10 00:00:00 &#43;0800 CST" itemprop="datePublished">
      Mar 10, 2014
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://chengjunwang.com/zh/post/migrate-from-jekyll/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Learn how to migrate an existing website from Jekyll to Hugo.</p>
    
  </div>
  <p class="read-more">
    <a href="https://chengjunwang.com/zh/post/migrate-from-jekyll/" class="btn btn-primary btn-outline">
      继续阅读
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ChengjunWang.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

