曲阜师大	西安电子科大	1350
南京大学	中南大学	3504
哈工大	华南理工大学	3874
哈尔滨商业大学	武汉理工	1065
集美大学	青岛科大	707
河南大学	郑州大学	39406
华中科大	南京财经	2156
集美大学	西南大学	1311
河北师大	江苏大学	509
山东大学	西安交大	8585
北华大学	合肥工大	1068
聊城大学	辽宁大学	919
东南大学	沈阳师范	537
长沙理工	辽宁工大	853
河北大学	山东建筑大学	662
辽宁大学	鲁东大学	896
河海大学	青岛理工	1203
东北大学	西南大学	2303
大连理工	济南大学	3573
临沂师范	西北工大	638
北京航空航天大学	青岛科大	1612
河海大学	四川大学	3493
北华大学	哈尔滨商业大学	1148
南京财经	南京大学	10917
黑龙江大学	山东理工	2071
南昌大学	上海交通大学	2357
南京理工	中国矿大（徐州）	5497
曲阜师大	四川师大	843
南京大学	曲阜师大	1695
东北大学	天津大学	4636
南京财经	南京工大	10637
黑龙江大学	江西财经	1435
西南交大	烟台大学	2068
北京交通大学	四川师大	816
南昌大学	中山大学	2956
河南大学	山东理工	1213
江苏大学	重庆大学	2076
山东理工	中北大学	2045
南昌大学	山东建筑大学	2138
北京科技大学	江西财经	1602
上海交通大学	西南大学	1487
辽宁大学	潍坊学院	454
临沂师范	郑州大学	1125
辽宁工大	厦门大学	1283
河南大学	中山大学	1975
哈尔滨商业大学	扬州大学	1023
南昌大学	中北大学	2817
黑龙江大学	齐齐哈尔大学	16470
黑龙江大学	鲁东大学	1423
南航	南京大学	12422
合肥工大	黑龙江大学	1570
聊城大学	中国农业大学	2016
鲁东大学	青岛大学	15545
河北师大	同济大学	546
四川大学	四川师大	21395
北京大学	清华大学	86132
长沙理工	合肥工大	1540
长安大学	长安大学	173846
曲阜师大	中国石油大学华东	8858
天津大学	烟台大学	2392
潍坊学院	扬州大学	520
南京工大	齐齐哈尔大学	349
山东大学	天津大学	8675
天津大学	西安电子科大	3781
南京理工	上海交通大学	3363
贵州大学	四川师大	988
东北林大	郑州大学	2539
南京财经	齐齐哈尔大学	437
山东农大	浙江大学	3584
北京航空航天大学	武汉科大	1244
北京科技大学	北京科技大学	202223
扬州大学	中国人民大学	1868
山东大学	中国海洋大学	24908
黑龙江大学	山东经济学院	1499
哈工大	太原理工	2649
南开大学	四川大学	5344
鲁东大学	苏州大学	1174
河北工大	齐齐哈尔大学	576
东南大学	青岛科大	1094
南开大学	曲阜师大	2152
西南大学	重庆大学	17495
聊城大学	山东科大	18203
福州大学	扬州大学	709
江西师大	南昌大学	35425
山东科大	武汉科大	921
江苏大学	西安交大	1749
长沙理工	河南大学	1669
华中科大	青岛农业大学	1155
南京财经	南开大学	1210
河北工大	燕山大学	11591
鲁东大学	潍坊学院	7981
南京师大	中国海洋大学	1000
辽宁大学	南通大学	546
太原理工	同济大学	1310
齐齐哈尔大学	沈阳师范	546
东北林大	中南大学	2271
合肥工大	辽宁工大	1194
华南理工大学	西安交大	2763
山东师大	西北农林科大	1900
江南大学	南昌大学	2202
南京理工	山东师大	1005
东北大学	山东建筑大学	1679
江南大学	武汉科大	893
集美大学	南京理工	1187
聊城大学	南开大学	1691
哈尔滨商业大学	华南理工大学	755
山东理工	中国农业大学	2938
山东师大	武汉大学	2558
河北师大	西安电子科大	1261
辽宁大学	武汉科大	597
北京邮电大学	河海大学	1690
北京科技大学	四川师大	1103
哈理工	西北农林科大	1107
长沙理工	扬州大学	882
武汉大学	西南交大	4694
江西师大	聊城大学	562
江西师大	西南交大	1489
江西师大	青岛农业大学	444
东北大学	贵州大学	1047
江南大学	曲阜师大	1535
哈理工	山东经济学院	756
南京大学	天津大学	3388
南京理工	中山大学	1407
北京邮电大学	江西财经	1563
河北大学	西北农林科大	1985
黑龙江大学	苏州大学	1105
北京科技大学	南开大学	3927
临沂师范	齐齐哈尔大学	739
济南大学	同济大学	1615
长江大学	辽宁工大	984
青岛大学	烟台大学	20124
青岛农业大学	曲阜师大	9953
济南大学	西安交大	1987
东南大学	齐齐哈尔大学	444
长江大学	东南大学	876
北京航空航天大学	哈师大	2299
南京师大	重庆大学	1731
河北师大	武汉大学	1076
河南大学	燕山大学	1003
北京邮电大学	青岛科大	1196
北京科技大学	曲阜师大	1412
北京航空航天大学	大连理工	8563
北京交通大学	中国农业大学	5961
江苏大学	西安电子科大	1937
东北大学	郑州大学	4175
长沙理工	西南大学	1626
南航	南京理工	10389
北京大学	厦门大学	14057
东北财经	河南理工	593
厦门大学	浙江大学	7692
山东师大	扬州大学	662
哈尔滨商业大学	河南理工	542
南通大学	同济大学	1394
南通大学	燕山大学	330
东北财经	河北大学	1273
哈理工	山东农大	1255
东南大学	山东师大	1419
贵州大学	中国矿大（徐州）	1932
哈工大	中国海洋大学	3789
华中科大	太原理工	2102
长安大学	山东大学	5392
河南理工	四川大学	1626
哈工大	天津大学	7874
上海交通大学	西安电子科大	2971
聊城大学	南京大学	1200
青岛理工	西安交大	1607
山东师大	中国农业大学	3059
江苏大学	江苏大学	222948
哈理工	青岛农业大学	705
鲁东大学	中国海洋大学	7554
北京邮电大学	中国农业大学	6215
长安大学	河南大学	2245
山东经济学院	沈阳师范	526
苏州大学	中国人民大学	2889
武汉大学	西安交大	7366
山东大学	山东科大	29307
哈工大	郑州大学	5883
沈阳师范	天津大学	1162
哈师大	辽宁大学	1502
山东农大	燕山大学	1402
东南大学	中国海洋大学	1889
东南大学	吉林大学	5149
苏州大学	西北农林科大	966
长江大学	山东经济学院	739
河南大学	西南交大	1787
北京科技大学	四川大学	5071
北京邮电大学	中国人民大学	10557
青岛科大	中国农业大学	2227
潍坊学院	中国海洋大学	4551
大连理工	哈理工	3539
南开大学	青岛大学	2852
北华大学	江苏大学	863
青岛理工	山东科大	17351
北京科技大学	武汉理工	2715
东南大学	南京师大	18737
贵州大学	河南大学	1341
南通大学	四川师大	393
西安交大	扬州大学	1617
北京大学	浙江大学	21234
东北大学	哈师大	2148
西北农林科大	西南大学	2762
长沙理工	同济大学	1491
辽宁大学	西南交大	1888
哈工大	湖南大学	3764
江西师大	郑州大学	1615
河海大学	青岛科大	1025
南开大学	中北大学	1958
江西财经	江西师大	17651
东北财经	四川大学	3289
苏州大学	西南大学	1382
华中科大	扬州大学	2221
东北大学	临沂师范	1086
武汉科大	烟台大学	855
青岛大学	武汉科大	816
西北工大	浙江大学	3056
南通大学	青岛理工	682
山东建筑大学	武汉大学	1572
长沙理工	辽宁大学	891
辽宁工大	西南大学	1297
江苏大学	中山大学	1054
临沂师范	西南交大	1045
青岛大学	太原理工	1474
南昌大学	武汉大学	6614
长江大学	沈阳师范	848
清华大学	天津大学	13069
鲁东大学	中南大学	1757
河北大学	清华大学	3749
吉林大学	南京大学	6041
长沙理工	西南交大	1850
东北大学	江苏大学	1553
长沙理工	山东师大	948
鲁东大学	南通大学	502
长沙理工	河北师大	676
辽宁大学	临沂师范	675
齐齐哈尔大学	西北工大	540
清华大学	山东理工	4041
中国石油大学华东	中山大学	1786
吉林大学	沈阳师范	4892
山东经济学院	山东农大	13705
山东大学	西北工大	4341
哈理工	武汉大学	1404
青岛科大	山东建筑大学	10454
东北大学	四川师大	1212
北京航空航天大学	华中科大	9476
燕山大学	重庆大学	2088
南京理工	清华大学	4806
南京大学	中国矿大（徐州）	5167
曲阜师大	山东师大	21060
北京科技大学	烟台大学	1862
哈师大	山东大学	2433
河南大学	潍坊学院	484
长沙理工	江西财经	1357
河海大学	四川师大	684
河南理工	上海交通大学	643
辽宁工大	武汉科大	640
长安大学	山东建筑大学	1685
南开大学	重庆大学	2659
上海交通大学	武汉科大	961
北京航空航天大学	南京师大	1374
吉林大学	西北工大	4807
上海交通大学	同济大学	27501
北京科技大学	河北师大	1621
河南理工	南京师大	554
哈工大	辽宁工大	2040
南京财经	山东科大	1322
烟台大学	中山大学	1353
长江大学	青岛科大	927
河北师大	扬州大学	436
黑龙江大学	南京师大	1152
华南理工大学	山东农大	1066
苏州大学	西安交大	2635
南京师大	山东建筑大学	699
曲阜师大	四川大学	2001
哈工大	沈阳师范	1604
临沂师范	山东经济学院	7876
哈理工	河北工大	959
沈阳师范	西南大学	805
辽宁工大	中国石油大学华东	1312
福州大学	曲阜师大	474
哈师大	西北农林科大	915
河北工大	浙江大学	1086
东北财经	同济大学	2732
齐齐哈尔大学	武汉科大	408
山东师大	西南交大	1780
哈理工	南京师大	789
江南大学	青岛科大	1727
齐齐哈尔大学	西南交大	895
哈工大	南京工大	1399
长沙理工	东南大学	1202
贵州大学	鲁东大学	520
山东科大	中国农业大学	3058
北京交通大学	苏州大学	1230
东南大学	合肥工大	4098
福州大学	河海大学	1140
吉林大学	南京师大	3076
山东经济学院	西南交大	1300
福州大学	华南理工大学	1389
哈工大	济南大学	3644
江西财经	中山大学	1848
华中科大	南京大学	7035
河海大学	集美大学	1192
华中科大	上海交通大学	10512
湖南大学	南通大学	906
曲阜师大	厦门大学	2104
北京科技大学	华南理工大学	2211
北华大学	武汉理工	1179
山东建筑大学	四川大学	1619
济南大学	南京工大	1218
北京航空航天大学	江南大学	1692
天津大学	西北农林科大	2023
福州大学	苏州大学	877
北京科技大学	山东理工	2320
哈师大	西安交大	906
青岛农业大学	中国海洋大学	9789
山东农大	厦门大学	2373
东南大学	山东农大	1392
江西财经	中北大学	1088
四川师大	中国农业大学	1284
中国人民大学	中国石油大学华东	3057
武汉科大	浙江大学	1084
南京工大	太原理工	766
南京财经	武汉科大	563
山东建筑大学	郑州大学	1335
东北林大	山东建筑大学	1292
北京航空航天大学	贵州大学	1163
鲁东大学	武汉科大	567
集美大学	山东科大	964
南京理工	山东建筑大学	1136
河海大学	南京财经	7378
山东科大	重庆大学	2351
哈理工	武汉理工	1384
东北林大	南开大学	1501
济南大学	辽宁工大	883
华中科大	厦门大学	8074
临沂师范	四川师大	754
北京邮电大学	清华大学	15181
福州大学	中国农业大学	959
青岛大学	苏州大学	1820
贵州大学	合肥工大	962
贵州大学	辽宁大学	661
东南大学	潍坊学院	587
长安大学	南京财经	1071
南京工大	山东建筑大学	622
中国矿大（徐州）	中南大学	4165
东南大学	南京理工	15722
东南大学	河北师大	537
长安大学	西南大学	2603
华南理工大学	临沂师范	500
河北师大	山东建筑大学	350
四川师大	重庆大学	4754
北京邮电大学	合肥工大	1978
哈师大	合肥工大	989
山东经济学院	中南大学	1580
北京交通大学	南京财经	965
南航	厦门大学	3491
青岛科大	西南交大	1742
北京理工大学	湖南大学	2752
南京大学	中国石油大学华东	1920
合肥工大	中国海洋大学	1620
哈理工	江西师大	828
东北财经	山东师大	1385
山东建筑大学	中山大学	684
北京交通大学	中国海洋大学	2094
福州大学	浙江大学	1773
曲阜师大	武汉科大	528
河海大学	同济大学	3226
青岛科大	曲阜师大	9944
长沙理工	河南理工	1195
北华大学	哈工大	2540
鲁东大学	西南大学	1384
北华大学	河海大学	785
北京交通大学	沈阳师范	1146
南京财经	西南交大	1445
东南大学	烟台大学	1415
鲁东大学	扬州大学	636
福州大学	西安电子科大	1386
南昌大学	青岛农业大学	1808
武汉理工	烟台大学	2504
北京邮电大学	武汉理工	2672
河北大学	华中科大	1974
集美大学	苏州大学	1250
华南理工大学	南京理工	1472
中国海洋大学	中山大学	1927
四川大学	同济大学	5922
河南理工	集美大学	798
吉林大学	临沂师范	3008
河北大学	中国石油大学华东	1975
长沙理工	南通大学	647
北华大学	齐齐哈尔大学	1238
临沂师范	南京财经	583
北华大学	长沙理工	904
南昌大学	四川大学	4628
华中科大	中国人民大学	10351
太原理工	燕山大学	2661
济南大学	西北工大	1479
青岛大学	扬州大学	1231
集美大学	西安电子科大	1287
南京工大	郑州大学	1299
哈工大	南开大学	5897
福州大学	江南大学	952
吉林大学	江苏大学	3413
曲阜师大	西安交大	1616
山东科大	西南交大	2258
鲁东大学	南昌大学	1949
东北林大	河南理工	870
西安交大	浙江大学	7976
曲阜师大	山东科大	17428
北京科技大学	河南理工	1031
华南理工大学	中山大学	19080
江南大学	南京财经	7224
江苏大学	南开大学	1160
哈理工	华中科大	1462
山东科大	中南大学	2788
南京师大	中国农业大学	1398
北京理工大学	哈理工	1869
长江大学	同济大学	875
河北工大	南航	1051
山东师大	中国人民大学	3548
北京邮电大学	南通大学	450
西北农林科大	中北大学	2373
河北师大	河北师大	118461
哈尔滨商业大学	上海交通大学	886
南航	清华大学	6059
济南大学	济南大学	267657
哈尔滨商业大学	哈工大	12681
河南理工	江南大学	718
长沙理工	南京大学	827
北京大学	北京邮电大学	14341
东南大学	哈工大	3761
齐齐哈尔大学	山东建筑大学	714
长安大学	齐齐哈尔大学	743
清华大学	重庆大学	8195
河海大学	辽宁工大	1181
南京财经	南京理工	10151
南开大学	中国人民大学	7720
南昌大学	四川师大	1829
福州大学	青岛理工	602
南京师大	青岛理工	845
福州大学	上海交通大学	1286
吉林大学	中山大学	6524
北京大学	东北大学	5988
江苏大学	太原理工	1071
北京航空航天大学	辽宁大学	2931
哈理工	河南大学	889
东北大学	辽宁工大	8673
河北大学	浙江大学	1186
北京大学	哈师大	3234
北京理工大学	西南大学	2316
东北财经	江西财经	1344
清华大学	中国农业大学	12266
临沂师范	扬州大学	550
南开大学	沈阳师范	1147
东南大学	西安电子科大	3453
山东大学	山东理工	24638
河北大学	西南交大	1661
济南大学	南京理工	1388
东北财经	重庆大学	1678
江苏大学	青岛理工	1094
长沙理工	哈理工	1116
河南理工	南京工大	508
上海交通大学	上海交通大学	252694
哈理工	青岛大学	1255
天津大学	西安交大	5313
哈师大	河南理工	533
东北大学	潍坊学院	979
辽宁大学	南京财经	981
西安交大	西北工大	12817
曲阜师大	曲阜师大	250459
南通大学	西安交大	933
江南大学	扬州大学	11881
河北师大	南开大学	2072
东北大学	中国矿大（徐州）	2942
东北财经	沈阳师范	10959
南京师大	齐齐哈尔大学	436
北京大学	中国农业大学	11706
烟台大学	中北大学	1773
长江大学	山东理工	1369
南京财经	曲阜师大	777
长安大学	厦门大学	2949
南通大学	南通大学	193564
南京理工	山东经济学院	850
太原理工	西安交大	2144
东北财经	鲁东大学	981
扬州大学	中北大学	863
中北大学	中国海洋大学	1326
东北财经	上海交通大学	2282
福州大学	济南大学	784
长沙理工	四川大学	2414
大连理工	四川师大	1001
长江大学	浙江大学	945
北京邮电大学	青岛农业大学	918
北京大学	太原理工	2504
青岛大学	青岛理工	19724
河北工大	河北师大	8321
湖南大学	西南大学	2481
湖南大学	齐齐哈尔大学	621
南京大学	太原理工	845
济南大学	潍坊学院	9336
天津大学	中国矿大（徐州）	2754
沈阳师范	武汉理工	973
福州大学	山东师大	594
贵州大学	南昌大学	2352
北华大学	北京航空航天大学	1450
青岛农业大学	山东经济学院	9317
北京科技大学	北京邮电大学	6909
西北农林科大	厦门大学	1867
江苏大学	中国人民大学	1899
山东农大	中国人民大学	3041
鲁东大学	齐齐哈尔大学	887
东北财经	河海大学	1748
山东科大	中山大学	1126
湖南大学	苏州大学	1746
山东大学	西北农林科大	4343
北京理工大学	哈师大	1784
黑龙江大学	青岛科大	1446
哈尔滨商业大学	西南大学	1087
青岛科大	四川大学	1972
吉林大学	中国人民大学	14633
集美大学	上海交通大学	1268
南京理工	西北工大	2096
东北林大	江苏大学	855
北京大学	江南大学	2935
福州大学	河北师大	352
哈师大	武汉大学	1585
长江大学	河海大学	1108
山东理工	西安电子科大	2246
武汉科大	西安交大	1203
天津大学	中国海洋大学	2590
西北农林科大	重庆大学	2791
东北大学	西安电子科大	2827
东北林大	厦门大学	1679
东北大学	吉林大学	12349
华中科大	清华大学	19565
西北农林科大	西北农林科大	229237
南京财经	青岛农业大学	543
北华大学	北京理工大学	1217
南京财经	四川大学	2085
哈尔滨商业大学	西安电子科大	1298
河北师大	青岛农业大学	342
上海交通大学	烟台大学	1713
辽宁大学	重庆大学	1019
哈尔滨商业大学	鲁东大学	1076
北京科技大学	长安大学	2372
哈理工	辽宁大学	1294
中国石油大学华东	重庆大学	3207
江西师大	西北工大	915
江苏大学	郑州大学	2171
北华大学	江西财经	547
西安电子科大	郑州大学	5562
河海大学	扬州大学	9841
河南大学	辽宁大学	1211
北京理工大学	鲁东大学	1188
吉林大学	江西财经	2573
哈尔滨商业大学	吉林大学	6364
江苏大学	苏州大学	16784
南京师大	山东理工	1338
临沂师范	中国石油大学华东	4742
南航	山东农大	1473
贵州大学	中国人民大学	1302
南昌大学	厦门大学	4464
贵州大学	四川大学	3880
贵州大学	济南大学	1087
东南大学	中国人民大学	4236
南京财经	烟台大学	972
山东理工	厦门大学	2164
北京邮电大学	长安大学	1906
南京师大	中南大学	1978
北京交通大学	鲁东大学	1117
长沙理工	南京财经	712
华中科大	南京工大	1968
南京师大	山东师大	1739
清华大学	中国海洋大学	5512
山东建筑大学	苏州大学	805
大连理工	合肥工大	3641
南京理工	青岛农业大学	804
南昌大学	青岛大学	3195
北华大学	西南大学	1260
吉林大学	山东师大	4809
山东科大	中北大学	1974
清华大学	厦门大学	18484
齐齐哈尔大学	扬州大学	459
江苏大学	中国海洋大学	1149
东南大学	南开大学	2768
青岛农业大学	四川大学	1481
南航	上海交通大学	3421
齐齐哈尔大学	中北大学	1123
北京科技大学	重庆大学	3243
长安大学	南开大学	1670
青岛大学	山东师大	22659
北华大学	山东经济学院	626
东北林大	济南大学	1722
河北师大	烟台大学	620
福州大学	四川大学	1795
哈师大	山东师大	1048
哈师大	四川大学	1466
青岛理工	中国农业大学	2264
吉林大学	苏州大学	3884
北京大学	中山大学	10154
南京大学	山东科大	1614
贵州大学	厦门大学	1542
山东师大	西安交大	1748
南昌大学	西南交大	3636
青岛农业大学	西南大学	1332
山东科大	同济大学	1790
东北财经	潍坊学院	573
北京交通大学	西安交大	3785
北京交通大学	南京理工	1719
南航	南京工大	8594
北京交通大学	武汉理工	2472
合肥工大	鲁东大学	949
曲阜师大	山东建筑大学	11283
同济大学	燕山大学	1202
北华大学	山东科大	1443
河海大学	济南大学	1585
聊城大学	临沂师范	12678
鲁东大学	西安电子科大	1662
北京交通大学	山东农大	1998
南航	南京财经	9453
太原理工	中国矿大（徐州）	3825
长江大学	西南交大	1753
江西财经	南通大学	847
青岛大学	郑州大学	2129
西南大学	郑州大学	4468
北京邮电大学	山东理工	1599
南京理工	青岛理工	1090
辽宁工大	临沂师范	438
哈尔滨商业大学	南昌大学	1707
山东建筑大学	浙江大学	1207
集美大学	集美大学	169608
北京交通大学	江西师大	1043
大连理工	中南大学	5954
东南大学	山东科大	1702
北华大学	福州大学	441
哈尔滨商业大学	曲阜师大	953
辽宁大学	四川师大	674
北京邮电大学	聊城大学	856
青岛农业大学	中国石油大学华东	7523
哈师大	中北大学	1517
北华大学	中山大学	580
哈尔滨商业大学	沈阳师范	1143
南开大学	中国矿大（徐州）	2092
武汉大学	西北农林科大	3050
福州大学	潍坊学院	388
福州大学	吉林大学	1798
东北大学	青岛理工	1845
合肥工大	厦门大学	2906
四川大学	苏州大学	2889
厦门大学	厦门大学	294793
江南大学	中北大学	1208
东北林大	南京大学	725
辽宁大学	南开大学	2511
长安大学	河海大学	2058
临沂师范	同济大学	640
北华大学	青岛大学	1338
北京理工大学	聊城大学	1325
江南大学	武汉大学	2639
青岛大学	潍坊学院	11314
南京师大	武汉大学	2415
山东师大	武汉科大	684
山东大学	沈阳师范	1798
江苏大学	曲阜师大	915
湖南大学	鲁东大学	1137
哈工大	河海大学	3180
东北林大	河北大学	1051
北京理工大学	扬州大学	1055
东北大学	山东大学	6917
北京大学	华中科大	16237
济南大学	郑州大学	2403
东北林大	河北工大	1021
哈理工	中国海洋大学	1247
长江大学	济南大学	1252
集美大学	山东建筑大学	603
南京财经	中北大学	686
合肥工大	山东农大	1433
贵州大学	西南大学	4122
北京邮电大学	苏州大学	1124
青岛大学	西北农林科大	2254
合肥工大	扬州大学	2129
湖南大学	中国人民大学	3636
长安大学	贵州大学	1503
河海大学	南通大学	6931
武汉大学	中国农业大学	4640
南航	南开大学	1712
曲阜师大	山东经济学院	10434
哈工大	江西财经	1831
华南理工大学	山东经济学院	639
西安交大	中山大学	3432
贵州大学	辽宁工大	654
哈尔滨商业大学	江西财经	937
北京理工大学	曲阜师大	1567
河海大学	沈阳师范	784
东北林大	山东农大	1864
山东经济学院	浙江大学	1498
北京航空航天大学	西南交大	3013
合肥工大	江西师大	1231
潍坊学院	武汉理工	1146
同济大学	烟台大学	1360
长江大学	江南大学	1203
江南大学	青岛农业大学	1482
北京理工大学	长沙理工	1506
青岛农业大学	郑州大学	1031
黑龙江大学	中山大学	1545
东北财经	东南大学	1532
南京财经	太原理工	713
华中科大	中国农业大学	4936
清华大学	武汉科大	1859
大连理工	青岛理工	2403
聊城大学	西北工大	924
哈理工	集美大学	657
福州大学	聊城大学	480
东北财经	山东经济学院	1826
青岛理工	西安电子科大	1789
湖南大学	山东师大	1431
大连理工	烟台大学	3611
长安大学	中山大学	1439
华南理工大学	西南交大	2509
哈理工	黑龙江大学	38771
江西财经	南京大学	1676
南京工大	中国海洋大学	807
山东科大	浙江大学	2204
江苏大学	西南大学	1406
南京财经	重庆大学	1655
长江大学	中南大学	2482
沈阳师范	中国矿大（徐州）	1038
曲阜师大	沈阳师范	668
北华大学	南通大学	542
四川大学	烟台大学	2753
大连理工	南京理工	2915
南京工大	天津大学	1079
四川师大	苏州大学	730
清华大学	西南大学	4160
山东大学	太原理工	3550
北京交通大学	北京交通大学	175496
东南大学	扬州大学	13085
哈尔滨商业大学	河北大学	888
黑龙江大学	南京大学	1248
河南大学	天津大学	2304
哈尔滨商业大学	青岛理工	1177
大连理工	华南理工大学	3645
东北大学	河南理工	1219
北京交通大学	武汉科大	928
哈理工	吉林大学	8806
河海大学	中山大学	1714
北华大学	江西师大	532
武汉理工	中国人民大学	3257
南开大学	山东大学	7175
贵州大学	哈理工	602
东南大学	中北大学	1107
东南大学	济南大学	1759
辽宁大学	青岛大学	1195
哈尔滨商业大学	厦门大学	1662
山东农大	武汉理工	2236
河海大学	临沂师范	733
哈工大	哈师大	25087
长江大学	南京财经	799
华中科大	青岛大学	2906
长江大学	清华大学	2580
北京理工大学	南开大学	3600
北京邮电大学	福州大学	1196
河南大学	南昌大学	2191
中南大学	中南大学	254969
辽宁工大	清华大学	2487
临沂师范	武汉理工	1190
集美大学	山东农大	888
吉林大学	中北大学	4057
哈师大	中国农业大学	1902
青岛理工	中国矿大（徐州）	2348
东北财经	辽宁大学	22110
武汉大学	西北工大	4047
哈理工	西安电子科大	1738
北京科技大学	湖南大学	2552
长江大学	东北大学	1241
湖南大学	青岛理工	1209
青岛大学	青岛农业大学	20592
南航	中国矿大（徐州）	5238
河海大学	中国矿大（徐州）	5540
沈阳师范	四川大学	1121
东南大学	山东建筑大学	1537
辽宁工大	南京理工	985
辽宁大学	山东农大	1194
北京交通大学	潍坊学院	709
南京大学	中山大学	4722
哈工大	合肥工大	3423
齐齐哈尔大学	苏州大学	521
华南理工大学	重庆大学	2833
西南交大	郑州大学	3676
河南大学	山东大学	4301
江南大学	中南大学	2835
南京财经	清华大学	3305
长沙理工	南开大学	1083
青岛农业大学	山东科大	16018
北京科技大学	集美大学	1012
北京交通大学	太原理工	2355
河北工大	山东大学	2318
东南大学	华南理工大学	2143
四川师大	厦门大学	1485
曲阜师大	中国农业大学	2030
青岛科大	山东师大	12729
河南大学	同济大学	1543
吉林大学	山东农大	5984
长安大学	东北林大	1421
东南大学	中国农业大学	2329
西安电子科大	西安交大	16581
南京师大	上海交通大学	2716
南京师大	山东经济学院	736
福州大学	贵州大学	741
哈尔滨商业大学	中国石油大学华东	1306
武汉科大	中国人民大学	1183
哈师大	青岛理工	1089
北京邮电大学	河北工大	2048
武汉科大	武汉理工	11331
山东建筑大学	中南大学	1780
北京科技大学	哈尔滨商业大学	1194
集美大学	中国人民大学	1929
东北财经	青岛理工	1196
青岛理工	西南交大	1809
山东师大	西南大学	1858
哈理工	重庆大学	1127
长江大学	湖南大学	1524
华南理工大学	四川师大	727
北京邮电大学	南京财经	1040
河海大学	辽宁大学	1554
贵州大学	天津大学	849
北京邮电大学	四川师大	1094
黑龙江大学	辽宁工大	1290
辽宁工大	西安交大	839
北京交通大学	哈师大	1599
西北工大	西北工大	145456
黑龙江大学	西南交大	1919
江西财经	扬州大学	1400
黑龙江大学	太原理工	1483
东南大学	河北大学	823
河南理工	中国矿大（徐州）	2503
长安大学	东北大学	2432
北京航空航天大学	南京理工	2356
黑龙江大学	清华大学	4875
济南大学	太原理工	1468
华南理工大学	南通大学	459
武汉科大	武汉科大	103944
鲁东大学	南京师大	1248
临沂师范	山东大学	13337
东北财经	河北工大	953
北京科技大学	临沂师范	1066
同济大学	中南大学	4511
北华大学	山东农大	1417
南京大学	清华大学	13454
烟台大学	燕山大学	1602
北京航空航天大学	四川大学	7032
南京工大	四川师大	535
辽宁工大	南京师大	736
华南理工大学	南昌大学	3409
苏州大学	西北工大	1642
华南理工大学	中北大学	924
南京师大	清华大学	4567
江南大学	清华大学	4323
东北财经	哈师大	2304
南航	四川师大	1041
湖南大学	青岛大学	1768
曲阜师大	天津大学	1559
河北工大	辽宁工大	1216
河北工大	烟台大学	940
长安大学	西南交大	3191
华南理工大学	华南理工大学	138467
山东建筑大学	厦门大学	1641
哈尔滨商业大学	河南大学	1002
华中科大	临沂师范	952
东北财经	中北大学	1060
青岛科大	西安交大	1592
长沙理工	西北农林科大	1271
山东经济学院	苏州大学	835
江西财经	山东大学	2485
北京理工大学	太原理工	2257
河海大学	青岛大学	1564
南开大学	山东师大	1912
山东理工	中国石油大学华东	11068
北京大学	上海交通大学	16682
北京航空航天大学	燕山大学	2753
聊城大学	武汉大学	1670
浙江大学	中国石油大学华东	2950
辽宁工大	武汉大学	1169
河海大学	南昌大学	2543
大连理工	西安电子科大	4155
辽宁工大	中南大学	1719
北京科技大学	青岛科大	1643
华南理工大学	武汉科大	864
湖南大学	武汉理工	3505
东北林大	西南大学	1421
长沙理工	济南大学	1154
贵州大学	中国海洋大学	1021
北京科技大学	东北财经	2589
山东农大	同济大学	1430
江苏大学	齐齐哈尔大学	618
山东师大	上海交通大学	1558
河北师大	山东理工	696
苏州大学	中北大学	1020
青岛理工	四川师大	990
东北大学	沈阳师范	15527
河海大学	中南大学	3296
长安大学	武汉大学	3545
青岛理工	沈阳师范	657
江西师大	江西师大	172346
北京大学	河北大学	3383
四川大学	中北大学	2956
南通大学	四川大学	1269
山东建筑大学	武汉科大	518
南通大学	中北大学	588
青岛科大	四川师大	775
哈尔滨商业大学	燕山大学	2045
吉林大学	中国矿大（徐州）	6093
河北工大	南京财经	633
东北大学	同济大学	2552
长安大学	郑州大学	4073
江南大学	燕山大学	1357
同济大学	重庆大学	3530
南京大学	中国人民大学	8048
福州大学	武汉大学	1714
四川师大	中国矿大（徐州）	1944
山东大学	山东建筑大学	23563
辽宁大学	浙江大学	1892
厦门大学	中南大学	6243
辽宁工大	西北农林科大	1463
江西财经	南开大学	1788
北华大学	太原理工	1138
吉林大学	四川大学	11137
河海大学	燕山大学	1081
河北大学	江西师大	682
福州大学	中国海洋大学	829
天津大学	潍坊学院	740
南京财经	沈阳师范	586
山东经济学院	山东师大	18346
北京航空航天大学	山东农大	2140
燕山大学	中山大学	878
北京科技大学	中北大学	2228
湖南大学	济南大学	1674
北京科技大学	江南大学	1643
清华大学	四川师大	2493
东北大学	武汉大学	3886
北京科技大学	青岛大学	2491
江西师大	南航	877
临沂师范	西南大学	1172
天津大学	郑州大学	4575
曲阜师大	西南交大	1353
济南大学	江西财经	1182
长沙理工	上海交通大学	1026
东北林大	四川师大	580
哈理工	南京工大	706
长安大学	聊城大学	1476
大连理工	山东农大	3105
北华大学	西南交大	1063
东北财经	河北师大	755
哈理工	山东大学	2227
集美大学	中国石油大学华东	919
东北大学	哈尔滨商业大学	1556
苏州大学	武汉理工	2306
河南大学	江西财经	1114
贵州大学	重庆大学	2878
湖南大学	四川大学	4824
长江大学	河南理工	1128
河海大学	清华大学	5406
北京大学	北京交通大学	10067
吉林大学	山东经济学院	3237
河北工大	辽宁大学	846
长江大学	辽宁大学	951
长江大学	山东科大	1360
山东大学	中国矿大（徐州）	7434
青岛农业大学	上海交通大学	1026
山东科大	中国海洋大学	12790
合肥工大	河南理工	1147
东南大学	四川大学	4474
哈尔滨商业大学	济南大学	1517
北京理工大学	中北大学	2265
武汉理工	西北农林科大	2272
集美大学	南京大学	1070
长安大学	青岛农业大学	1281
华南理工大学	中国海洋大学	1423
河北大学	辽宁工大	1154
北京邮电大学	太原理工	1893
南开大学	青岛理工	1358
东北大学	哈理工	1990
武汉科大	中国石油大学华东	1129
南昌大学	中国矿大（徐州）	3096
南开大学	山东理工	1803
华中科大	辽宁大学	1653
福州大学	西北工大	735
北华大学	河南大学	1042
长安大学	黑龙江大学	1683
江苏大学	南京师大	13689
清华大学	苏州大学	4999
南航	天津大学	2177
哈工大	武汉科大	1204
北京交通大学	哈工大	5073
北京航空航天大学	上海交通大学	5650
临沂师范	重庆大学	1111
北京交通大学	南开大学	3521
山东农大	四川大学	2502
南京大学	中北大学	776
东北大学	齐齐哈尔大学	1124
河南大学	中北大学	1823
南京工大	山东农大	716
江西财经	山东经济学院	873
江南大学	青岛理工	1757
哈尔滨商业大学	同济大学	1131
东北大学	曲阜师大	2084
哈师大	南开大学	1816
辽宁大学	武汉理工	1566
中国人民大学	中国人民大学	350646
合肥工大	西南交大	2290
哈工大	南京师大	2020
集美大学	燕山大学	711
华南理工大学	中国矿大（徐州）	1938
济南大学	中国石油大学华东	9089
北京科技大学	山东师大	1877
集美大学	临沂师范	517
河北大学	鲁东大学	632
北京科技大学	河北大学	2725
北京邮电大学	华南理工大学	3360
江南大学	山东理工	2094
哈工大	潍坊学院	1176
天津大学	中山大学	2801
清华大学	中山大学	9650
东北财经	清华大学	6274
南京工大	南京理工	10057
北京邮电大学	山东师大	1501
河北大学	江苏大学	889
吉林大学	潍坊学院	2362
河北大学	南航	1004
南京师大	青岛大学	1379
东北财经	四川师大	793
西北工大	扬州大学	1174
临沂师范	南京大学	785
北华大学	河北大学	801
北京交通大学	河北大学	2303
贵州大学	苏州大学	534
东南大学	武汉大学	5088
太原理工	中国石油大学华东	1798
东北财经	西南交大	1868
齐齐哈尔大学	齐齐哈尔大学	159980
辽宁大学	南京理工	1279
济南大学	中国海洋大学	9397
武汉大学	厦门大学	8432
东北财经	西安电子科大	1943
山东大学	扬州大学	2581
苏州大学	郑州大学	2614
北京航空航天大学	西安交大	6606
郑州大学	重庆大学	6018
北京航空航天大学	北京航空航天大学	227237
济南大学	西北农林科大	1952
南京大学	武汉大学	6616
哈尔滨商业大学	河海大学	929
哈理工	中南大学	2038
上海交通大学	武汉理工	3075
长安大学	河北师大	1012
东北林大	江南大学	1066
同济大学	中国人民大学	6383
湖南大学	南航	1877
河北工大	中北大学	2224
江西师大	山东理工	725
河南大学	中南大学	3836
北京航空航天大学	长安大学	2542
北京航空航天大学	南开大学	5815
东北财经	武汉大学	2887
东南大学	河海大学	12952
青岛理工	清华大学	2918
东南大学	南通大学	9416
西北工大	中国矿大（徐州）	2989
河南大学	西北工大	2430
东北大学	中北大学	1708
河南理工	中国海洋大学	685
南京师大	武汉科大	591
南京师大	潍坊学院	812
江南大学	南航	5981
长江大学	齐齐哈尔大学	720
南通大学	中国海洋大学	619
青岛理工	中国石油大学华东	9630
河北工大	扬州大学	450
华中科大	中国矿大（徐州）	4202
山东师大	太原理工	1160
鲁东大学	武汉大学	1705
山东建筑大学	山东科大	16745
哈理工	天津大学	1710
东北大学	山东科大	2839
湖南大学	厦门大学	3600
东北林大	中国农业大学	1820
南京财经	燕山大学	636
东南大学	南昌大学	2050
东南大学	郑州大学	3056
东南大学	山东经济学院	1018
苏州大学	浙江大学	2276
江西师大	青岛理工	665
长沙理工	华中科大	3583
同济大学	郑州大学	3258
湖南大学	聊城大学	1093
武汉理工	中南大学	5900
青岛大学	西北工大	1851
江南大学	重庆大学	2222
北京理工大学	北京邮电大学	7063
江西财经	重庆大学	2021
长安大学	东北财经	1493
河南理工	江西财经	779
北京科技大学	华中科大	5485
福州大学	南京工大	644
南京师大	西南大学	901
北华大学	重庆大学	819
南京财经	中国矿大（徐州）	5183
北京航空航天大学	武汉理工	3223
四川师大	西北农林科大	1218
清华大学	山东科大	4510
吉林大学	南航	4726
江苏大学	青岛农业大学	1204
南通大学	西北工大	758
哈师大	山东建筑大学	748
江西师大	中国矿大（徐州）	1165
长沙理工	南航	1116
哈尔滨商业大学	河北工大	741
青岛科大	青岛科大	187381
山东大学	西安电子科大	5864
河南理工	西南大学	1495
青岛科大	沈阳师范	584
辽宁大学	南京师大	1058
集美大学	西安交大	982
哈工大	山东师大	2874
北京交通大学	曲阜师大	1179
四川大学	中南大学	7848
河南大学	山东科大	1163
沈阳师范	浙江大学	747
齐齐哈尔大学	郑州大学	1118
山东大学	中北大学	3207
哈理工	武汉科大	559
北京理工大学	清华大学	13542
华中科大	沈阳师范	931
哈师大	河海大学	923
河海大学	南京师大	11315
青岛农业大学	山东大学	16034
华中科大	同济大学	7167
东北林大	哈工大	11237
哈尔滨商业大学	南航	914
哈师大	中国石油大学华东	1587
南京理工	南京师大	15556
四川大学	重庆大学	17319
沈阳师范	中国石油大学华东	1131
南京理工	山东理工	1679
大连理工	中国海洋大学	3696
哈师大	清华大学	3677
北京理工大学	哈尔滨商业大学	1337
江南大学	四川大学	2980
福州大学	华中科大	1467
青岛科大	武汉科大	623
哈师大	南通大学	623
黑龙江大学	西北农林科大	1527
北京邮电大学	江南大学	1446
南航	中北大学	1551
江西财经	山东理工	1144
中国海洋大学	重庆大学	2496
四川师大	扬州大学	538
河南理工	济南大学	790
太原理工	西南大学	1935
南航	中国海洋大学	1618
厦门大学	中山大学	6088
北京邮电大学	四川大学	6355
辽宁工大	青岛农业大学	366
青岛农业大学	中国农业大学	3177
河海大学	山东理工	1336
齐齐哈尔大学	重庆大学	769
哈师大	重庆大学	927
沈阳师范	太原理工	759
南航	中国人民大学	3123
武汉科大	中南大学	2327
清华大学	山东农大	4845
长江大学	燕山大学	1337
长安大学	合肥工大	2345
河北工大	湖南大学	1229
东南大学	西北工大	2529
合肥工大	中山大学	1675
山东经济学院	中山大学	949
聊城大学	青岛大学	15741
西南大学	中南大学	3955
华中科大	中山大学	7312
福州大学	西北农林科大	660
山东建筑大学	西安交大	1294
郑州大学	中国矿大（徐州）	5331
青岛科大	中国人民大学	1761
济南大学	重庆大学	2437
厦门大学	郑州大学	6117
武汉科大	西南大学	1358
北京大学	长江大学	2255
河北师大	江西财经	584
北华大学	南开大学	996
北京大学	长安大学	3156
哈工大	武汉理工	3482
北京大学	黑龙江大学	4468
河北工大	青岛大学	884
哈工大	烟台大学	3357
辽宁工大	重庆大学	1155
河海大学	中国农业大学	2055
北京邮电大学	东北林大	1479
青岛农业大学	西南交大	1264
东南大学	燕山大学	959
大连理工	福州大学	1260
苏州大学	西南交大	2133
齐齐哈尔大学	山东理工	1223
长安大学	长江大学	1764
北京大学	河南理工	1813
北京科技大学	辽宁工大	1491
浙江大学	中国人民大学	10987
河南理工	中国农业大学	831
西安电子科大	扬州大学	1765
山东建筑大学	中国矿大（徐州）	2195
河北师大	中南大学	1476
福州大学	福州大学	138213
长安大学	南京大学	1510
南京工大	苏州大学	14100
武汉大学	武汉大学	338143
武汉理工	重庆大学	3810
哈尔滨商业大学	华中科大	1074
福州大学	中国矿大（徐州）	1232
吉林大学	南京财经	2811
聊城大学	南通大学	478
大连理工	哈工大	12924
潍坊学院	烟台大学	8907
聊城大学	南京理工	713
华南理工大学	江西财经	1596
江南大学	上海交通大学	2184
大连理工	南京工大	1808
哈理工	同济大学	1256
长安大学	临沂师范	972
南航	南京师大	14179
北华大学	鲁东大学	1059
江西师大	四川大学	1341
南京理工	扬州大学	12515
湖南大学	曲阜师大	1016
中国海洋大学	中国人民大学	3799
河南大学	黑龙江大学	1569
东北林大	西安电子科大	1426
西安电子科大	中国人民大学	3355
聊城大学	山东经济学院	10935
河北工大	河北工大	152381
北京交通大学	北京科技大学	6496
山东农大	上海交通大学	1717
南京大学	青岛大学	1857
北京理工大学	河北大学	2130
山东理工	郑州大学	2300
北京科技大学	潍坊学院	722
聊城大学	中国石油大学华东	8824
哈工大	西南大学	2696
华南理工大学	浙江大学	3992
华南理工大学	山东大学	4623
吉林大学	青岛理工	4017
北京大学	山东经济学院	2494
哈理工	山东建筑大学	748
河北大学	南京理工	737
北京科技大学	东北大学	3773
山东理工	燕山大学	2105
北华大学	大连理工	2441
武汉大学	中国人民大学	12341
湖南大学	武汉科大	1292
吉林大学	山东科大	5963
长沙理工	中北大学	1396
河海大学	江西师大	965
哈师大	武汉科大	529
湖南大学	南京财经	1098
江苏大学	南京财经	10192
江西财经	厦门大学	3296
东南大学	武汉科大	906
北京邮电大学	吉林大学	9221
南京理工	四川师大	953
北京理工大学	东北财经	2816
河南大学	西南大学	2533
齐齐哈尔大学	清华大学	1528
长沙理工	齐齐哈尔大学	704
北华大学	临沂师范	1026
福州大学	山东理工	581
河海大学	西安电子科大	2514
青岛科大	山东农大	13483
集美大学	潍坊学院	422
曲阜师大	中山大学	1424
山东师大	中北大学	1475
扬州大学	重庆大学	1821
鲁东大学	南京理工	793
湖南大学	西北农林科大	1918
合肥工大	重庆大学	3063
齐齐哈尔大学	山东师大	907
北京理工大学	临沂师范	846
青岛科大	中国石油大学华东	9074
四川师大	武汉理工	1278
东南大学	黑龙江大学	1034
北京大学	辽宁大学	4118
中北大学	中北大学	161466
河北大学	中国农业大学	2236
华中科大	山东理工	2068
河南大学	浙江大学	1949
北京邮电大学	天津大学	5759
河北大学	烟台大学	1143
辽宁大学	中国人民大学	3380
哈尔滨商业大学	黑龙江大学	30416
青岛科大	重庆大学	1563
合肥工大	南昌大学	3161
南京师大	青岛科大	740
四川大学	浙江大学	7800
临沂师范	山东科大	11490
临沂师范	南京理工	520
济南大学	江西师大	995
华中科大	烟台大学	2256
江西师大	曲阜师大	568
东北林大	山东理工	1867
北京交通大学	湖南大学	2364
华南理工大学	四川大学	4442
南京财经	中国海洋大学	990
中国海洋大学	中国矿大（徐州）	2637
山东经济学院	潍坊学院	6544
南京理工	南通大学	9411
山东建筑大学	西北农林科大	1510
哈理工	合肥工大	1247
东南大学	江南大学	7384
潍坊学院	厦门大学	852
北华大学	中国农业大学	1199
北华大学	南京大学	526
北京交通大学	长江大学	962
北京交通大学	山东科大	1754
辽宁工大	扬州大学	805
河北大学	武汉大学	1627
大连理工	潍坊学院	1129
哈工大	河北大学	2084
哈工大	清华大学	17789
北京科技大学	江西师大	1375
天津大学	中南大学	4608
辽宁工大	西安电子科大	1332
吉林大学	青岛农业大学	3193
北京交通大学	南京大学	2197
北京理工大学	西北农林科大	1843
集美大学	太原理工	835
华南理工大学	武汉大学	4762
哈理工	南通大学	785
鲁东大学	西北农林科大	1427
燕山大学	中国海洋大学	1259
中国农业大学	重庆大学	3226
长沙理工	东北林大	1076
辽宁大学	同济大学	1973
济南大学	青岛理工	10760
北京交通大学	哈尔滨商业大学	1267
辽宁大学	南航	1279
聊城大学	西北农林科大	1498
贵州大学	哈工大	1433
哈师大	南航	1057
山东农大	苏州大学	1357
河南理工	青岛大学	703
济南大学	西南大学	1923
临沂师范	武汉科大	406
华南理工大学	江西师大	1309
山东大学	山东经济学院	26885
南昌大学	中国海洋大学	2315
北华大学	南昌大学	1782
辽宁工大	南通大学	664
合肥工大	太原理工	1680
长安大学	鲁东大学	1584
青岛农业大学	西北工大	815
北京科技大学	南京师大	1263
大连理工	苏州大学	2524
江南大学	江苏大学	8826
辽宁大学	郑州大学	2482
华中科大	西南交大	5269
山东经济学院	烟台大学	11508
南京工大	潍坊学院	425
江南大学	苏州大学	12188
南昌大学	山东师大	2449
北京邮电大学	沈阳师范	946
哈尔滨商业大学	江南大学	1293
河南大学	南开大学	2417
齐齐哈尔大学	烟台大学	1057
长江大学	哈工大	1679
东北财经	武汉理工	1568
哈工大	中北大学	2333
黑龙江大学	重庆大学	1612
北京邮电大学	南京工大	733
集美大学	齐齐哈尔大学	468
哈工大	中国农业大学	5120
聊城大学	中北大学	1267
青岛科大	同济大学	1110
湖南大学	辽宁工大	1071
河海大学	西南大学	1715
辽宁大学	天津大学	2857
山东建筑大学	西南大学	1369
上海交通大学	西安交大	5898
大连理工	湖南大学	3417
聊城大学	浙江大学	1215
哈工大	河南大学	2907
南航	武汉理工	2616
华中科大	集美大学	1686
北华大学	上海交通大学	587
河北工大	江苏大学	888
北京科技大学	吉林大学	7553
长沙理工	河北大学	1098
山东大学	山东大学	539546
北京科技大学	中国海洋大学	2319
武汉科大	中山大学	797
四川大学	天津大学	5941
哈师大	西南大学	1056
苏州大学	中山大学	1391
哈理工	华南理工大学	1065
北京理工大学	中国石油大学华东	2849
同济大学	厦门大学	5571
哈理工	潍坊学院	543
东北财经	青岛农业大学	856
南昌大学	郑州大学	4220
江苏大学	中国农业大学	1296
北京理工大学	中山大学	2951
吉林大学	南开大学	9760
江西师大	山东师大	765
河南大学	江南大学	1339
山东建筑大学	烟台大学	13116
东北财经	福州大学	802
东北财经	曲阜师大	1068
河北大学	山东师大	800
河南大学	厦门大学	2898
南京工大	南京工大	153757
江西师大	厦门大学	2123
南京师大	山东科大	1322
江南大学	江西师大	900
西北农林科大	中国海洋大学	1854
南昌大学	山东经济学院	1854
北京交通大学	西安电子科大	3339
长沙理工	江南大学	1197
济南大学	厦门大学	2734
长江大学	华南理工大学	1078
四川大学	中国农业大学	6110
南开大学	上海交通大学	4664
北京大学	中北大学	2203
江西财经	临沂师范	691
辽宁大学	中南大学	2213
河北工大	鲁东大学	596
青岛理工	中国人民大学	1905
曲阜师大	上海交通大学	1589
河南大学	四川师大	859
华南理工大学	江苏大学	1037
北华大学	中国海洋大学	1086
南京大学	沈阳师范	487
青岛科大	武汉大学	1666
山东经济学院	中北大学	1072
东南大学	哈尔滨商业大学	874
北京理工大学	北京理工大学	175862
南京工大	曲阜师大	541
南京大学	潍坊学院	497
湖南大学	中国农业大学	2551
湖南大学	南京师大	1278
东南大学	曲阜师大	1311
哈尔滨商业大学	河北师大	602
江南大学	中山大学	1308
齐齐哈尔大学	上海交通大学	437
北京科技大学	清华大学	12144
齐齐哈尔大学	曲阜师大	770
黑龙江大学	南航	1347
华南理工大学	山东建筑大学	804
北京邮电大学	北京邮电大学	207238
江西财经	同济大学	1706
青岛大学	西南大学	1964
济南大学	烟台大学	15122
南京师大	曲阜师大	2195
江西师大	辽宁大学	529
河南大学	南京财经	774
河海大学	山东大学	4876
河北工大	天津大学	8554
北京大学	西北农林科大	2362
合肥工大	清华大学	3835
河北师大	清华大学	2224
福州大学	辽宁大学	706
黑龙江大学	沈阳师范	1381
华中科大	南通大学	1384
江南大学	烟台大学	2013
北京邮电大学	扬州大学	775
河南大学	齐齐哈尔大学	640
北京航空航天大学	南航	3569
济南大学	齐齐哈尔大学	1078
东北大学	南京师大	1453
聊城大学	聊城大学	244302
哈尔滨商业大学	南京工大	767
南京师大	南开大学	1179
湖南大学	山东科大	1570
江西师大	山东农大	574
南通大学	天津大学	584
集美大学	南京财经	960
沈阳师范	武汉科大	553
大连理工	江西师大	1227
长沙理工	山东科大	1251
齐齐哈尔大学	浙江大学	551
山东建筑大学	同济大学	1961
长安大学	青岛大学	2133
山东建筑大学	西安电子科大	1526
江苏大学	中南大学	2490
东北财经	南开大学	3506
黑龙江大学	四川大学	2638
长安大学	大连理工	3279
苏州大学	中国石油大学华东	2026
聊城大学	四川大学	1968
河海大学	苏州大学	10419
黑龙江大学	潍坊学院	979
长沙理工	黑龙江大学	1364
北华大学	中南大学	1341
辽宁工大	山东农大	776
河南理工	武汉科大	839
辽宁工大	青岛大学	666
东南大学	西南大学	1623
合肥工大	西南大学	2061
长安大学	苏州大学	1617
北京交通大学	黑龙江大学	2297
福州大学	南京大学	1134
北华大学	东南大学	502
南京理工	南京理工	183469
南昌大学	南昌大学	293273
长江大学	四川大学	2211
长江大学	南京大学	678
哈师大	南京大学	893
北京理工大学	东南大学	2518
长沙理工	哈尔滨商业大学	942
西北农林科大	中山大学	1216
烟台大学	扬州大学	1248
北华大学	河北师大	518
南航	青岛大学	1559
西安交大	烟台大学	1927
河北工大	青岛理工	827
江西师大	武汉科大	1062
江西财经	潍坊学院	497
聊城大学	南航	736
长沙理工	青岛理工	1075
聊城大学	南京师大	1372
南京工大	青岛理工	775
华中科大	青岛科大	1664
鲁东大学	上海交通大学	881
北华大学	中国矿大（徐州）	1142
华南理工大学	华中科大	6721
山东经济学院	中国矿大（徐州）	1924
长沙理工	哈师大	1014
长沙理工	聊城大学	803
合肥工大	烟台大学	1609
贵州大学	武汉大学	2112
南昌大学	齐齐哈尔大学	1227
山东经济学院	扬州大学	526
潍坊学院	燕山大学	955
福州大学	四川师大	480
北京理工大学	贵州大学	1100
华中科大	四川师大	1768
西安交大	西安交大	190807
江西师大	中国海洋大学	769
长沙理工	武汉科大	1180
贵州大学	同济大学	952
山东师大	烟台大学	17115
长沙理工	青岛大学	1204
江南大学	山东经济学院	1209
哈理工	中国石油大学华东	1474
山东农大	中国石油大学华东	12099
合肥工大	潍坊学院	727
湖南大学	西安电子科大	2896
黑龙江大学	湖南大学	1707
聊城大学	上海交通大学	837
清华大学	浙江大学	20478
北京航空航天大学	长江大学	1266
临沂师范	天津大学	749
北华大学	南京理工	683
武汉大学	燕山大学	1627
江西财经	中国石油大学华东	1273
吉林大学	烟台大学	5717
辽宁工大	同济大学	952
齐齐哈尔大学	西安交大	512
河北大学	中国海洋大学	1081
聊城大学	南昌大学	2205
江南大学	西北农林科大	1352
河南大学	吉林大学	6835
哈尔滨商业大学	山东经济学院	1054
河北大学	山东农大	1068
上海交通大学	四川师大	859
黑龙江大学	武汉理工	1731
辽宁工大	西南交大	1496
河北大学	西南大学	1564
南开大学	扬州大学	864
河南理工	山东科大	896
哈尔滨商业大学	西南交大	1342
黑龙江大学	山东科大	1946
河北师大	西北工大	968
山东科大	武汉大学	2910
长沙理工	湖南大学	8404
华南理工大学	厦门大学	4640
西安电子科大	西北农林科大	7106
南京师大	西安电子科大	1454
北京大学	南通大学	1497
福州大学	集美大学	16898
辽宁大学	扬州大学	755
南京大学	南京大学	224605
山东师大	西北工大	1233
河北师大	青岛科大	385
北华大学	南京师大	525
西安电子科大	燕山大学	2734
哈理工	浙江大学	1300
河海大学	中国海洋大学	1741
北京大学	哈工大	13799
哈理工	哈师大	32559
东北林大	中国人民大学	1833
河南理工	沈阳师范	532
南京理工	中国农业大学	1834
黑龙江大学	南昌大学	3038
郑州大学	中国石油大学华东	3773
吉林大学	中南大学	9058
河北大学	上海交通大学	985
河北师大	南京财经	474
集美大学	中南大学	2094
长安大学	山东师大	1592
华中科大	武汉大学	58968
贵州大学	江苏大学	909
北华大学	山东建筑大学	930
东北林大	南通大学	447
长沙理工	中山大学	1246
东北财经	哈尔滨商业大学	2106
华南理工大学	南开大学	2054
北京航空航天大学	中国矿大（徐州）	2703
鲁东大学	同济大学	950
黑龙江大学	中北大学	1915
河北大学	黑龙江大学	1924
河南大学	重庆大学	2549
北京邮电大学	哈尔滨商业大学	1233
同济大学	武汉理工	2781
山东理工	中国海洋大学	9814
辽宁工大	上海交通大学	616
南京师大	浙江大学	2065
北京航空航天大学	南昌大学	3017
齐齐哈尔大学	燕山大学	2021
武汉理工	厦门大学	3349
西南交大	中国海洋大学	2108
四川大学	潍坊学院	951
江南大学	南京大学	6109
北京理工大学	福州大学	956
江西师大	辽宁工大	442
同济大学	中国矿大（徐州）	2515
东南大学	中国石油大学华东	2285
东北林大	江西财经	838
北京航空航天大学	河北工大	2705
大连理工	东北财经	34348
鲁东大学	中国农业大学	2467
长安大学	燕山大学	2310
辽宁工大	南开大学	1212
长江大学	重庆大学	1903
华中科大	聊城大学	1533
临沂师范	清华大学	2284
华中科大	青岛理工	1763
江西师大	重庆大学	1666
长安大学	江南大学	1802
聊城大学	青岛农业大学	10221
北京航空航天大学	长沙理工	1577
山东理工	西北农林科大	2359
华中科大	郑州大学	9917
河南理工	湖南大学	1318
北京科技大学	郑州大学	4193
燕山大学	郑州大学	2083
扬州大学	扬州大学	248677
北京科技大学	中南大学	4161
河南理工	西安交大	1330
鲁东大学	四川大学	1558
四川大学	中山大学	5342
南昌大学	南京财经	1473
北京大学	南昌大学	4531
吉林大学	江南大学	4693
集美大学	同济大学	1479
南通大学	烟台大学	663
上海交通大学	厦门大学	6019
长安大学	南京工大	925
东北林大	同济大学	1283
东北林大	黑龙江大学	19336
青岛科大	天津大学	1758
湖南大学	南京大学	2376
哈尔滨商业大学	江西师大	774
东北林大	中国海洋大学	1558
临沂师范	南航	667
南京财经	山东经济学院	922
贵州大学	青岛理工	863
河北师大	燕山大学	8129
江西财经	浙江大学	1884
东北林大	南京理工	844
四川大学	西南交大	20701
四川师大	天津大学	940
四川大学	武汉理工	4598
长安大学	河北大学	1587
济南大学	西安电子科大	1930
青岛科大	烟台大学	13091
辽宁工大	浙江大学	841
北京交通大学	东北大学	3126
北京邮电大学	西南大学	2043
山东经济学院	西北工大	905
天津大学	中国农业大学	4778
湖南大学	华南理工大学	3209
哈师大	青岛农业大学	599
辽宁工大	山东科大	874
南京工大	中国矿大（徐州）	4963
哈工大	鲁东大学	2291
华中科大	山东科大	2405
青岛农业大学	烟台大学	14007
青岛大学	沈阳师范	791
北华大学	济南大学	1398
长江大学	合肥工大	1331
北京理工大学	辽宁大学	2108
河北大学	武汉理工	1873
大连理工	山东大学	10972
北华大学	青岛理工	1122
辽宁工大	中国农业大学	1363
齐齐哈尔大学	青岛理工	853
青岛理工	四川大学	2015
南京大学	青岛科大	1046
江苏大学	南航	8582
长安大学	吉林大学	6215
东北财经	哈理工	1754
长江大学	南京理工	877
沈阳师范	苏州大学	469
河海大学	西南交大	2342
河南大学	南京理工	1203
青岛农业大学	西安交大	1102
齐齐哈尔大学	中国海洋大学	863
青岛科大	太原理工	1068
沈阳师范	厦门大学	1216
华南理工大学	郑州大学	4234
青岛理工	武汉理工	1959
河北师大	中国人民大学	1470
湖南大学	南京工大	1060
燕山大学	中国矿大（徐州）	2466
南京大学	山东理工	1261
北华大学	扬州大学	715
福州大学	青岛大学	845
北京航空航天大学	河南大学	2570
贵州大学	青岛科大	802
哈师大	临沂师范	719
辽宁大学	武汉大学	1930
大连理工	南航	3227
北京航空航天大学	江西财经	1607
江西财经	中国人民大学	2607
南通大学	齐齐哈尔大学	425
北京航空航天大学	中国石油大学华东	3235
南京工大	南通大学	11937
北京邮电大学	南开大学	4810
青岛农业大学	中国人民大学	1440
南京工大	青岛农业大学	552
合肥工大	江南大学	2452
黑龙江大学	山东师大	1740
济南大学	扬州大学	1216
北京交通大学	聊城大学	875
北京大学	临沂师范	2185
浙江大学	重庆大学	4285
山东经济学院	同济大学	1040
华南理工大学	江南大学	1418
青岛理工	扬州大学	925
长沙理工	武汉理工	2569
合肥工大	苏州大学	2711
湖南大学	中国海洋大学	1756
河南理工	黑龙江大学	743
南航	浙江大学	3498
长沙理工	集美大学	1013
哈师大	潍坊学院	664
南开大学	山东建筑大学	1135
福州大学	山东经济学院	431
哈尔滨商业大学	清华大学	2399
天津大学	厦门大学	5318
黑龙江大学	山东农大	1953
西北农林科大	燕山大学	2372
河北大学	吉林大学	3970
北京科技大学	黑龙江大学	1879
南京财经	上海交通大学	1907
大连理工	吉林大学	23353
哈尔滨商业大学	中山大学	775
烟台大学	中国石油大学华东	10521
河北大学	河南理工	924
青岛科大	山东科大	16884
集美大学	南昌大学	2218
江西师大	潍坊学院	493
福州大学	合肥工大	1104
南昌大学	山东理工	2822
曲阜师大	武汉大学	2266
鲁东大学	鲁东大学	216096
辽宁大学	青岛理工	1008
江苏大学	厦门大学	2106
西安交大	西南交大	3681
东北大学	河北工大	1913
哈师大	沈阳师范	1197
河北工大	南通大学	290
南京理工	四川大学	3797
河北工大	南京师大	564
哈工大	南京财经	1818
东北大学	河北大学	1984
曲阜师大	中北大学	1184
山东农大	中国海洋大学	10988
河北工大	曲阜师大	416
东北林大	江西师大	920
北京交通大学	合肥工大	1867
曲阜师大	中国海洋大学	8467
青岛大学	中国矿大（徐州）	3498
北华大学	中国人民大学	1393
华中科大	南京师大	2513
聊城大学	武汉科大	603
南京师大	中国人民大学	2889
曲阜师大	中南大学	1726
华南理工大学	西北工大	1550
江西师大	沈阳师范	671
临沂师范	厦门大学	1242
青岛科大	郑州大学	1432
辽宁工大	武汉理工	1322
江西财经	山东农大	960
武汉大学	郑州大学	9353
河北工大	西北农林科大	2029
合肥工大	郑州大学	3380
北京交通大学	长沙理工	1383
江南大学	齐齐哈尔大学	713
山东科大	西北工大	1738
大连理工	南京师大	2080
大连理工	厦门大学	6639
长江大学	南京工大	740
江南大学	南京工大	7219
北京科技大学	大连理工	5712
吉林大学	天津大学	11965
东北大学	中国海洋大学	2098
哈理工	厦门大学	1572
东南大学	哈师大	799
江西师大	临沂师范	751
武汉大学	中北大学	2388
青岛科大	扬州大学	761
江西师大	南京财经	644
哈理工	中北大学	1589
济南大学	南京大学	1580
北京交通大学	河南大学	1726
河北工大	河南理工	781
南京理工	武汉科大	924
长江大学	山东师大	947
山东经济学院	郑州大学	1159
江南大学	南京理工	6914
吉林大学	西安电子科大	7379
河南大学	西安电子科大	2880
江苏大学	西北农林科大	1055
鲁东大学	郑州大学	1271
北京交通大学	浙江大学	4028
鲁东大学	浙江大学	1390
太原理工	烟台大学	1476
同济大学	中山大学	3827
哈理工	中国农业大学	1745
东南大学	中南大学	4297
南京工大	武汉理工	1592
南京工大	山东大学	2142
山东师大	中山大学	1256
南京理工	中南大学	2969
清华大学	西安电子科大	6874
东北财经	中南大学	2592
大连理工	河海大学	3651
华中科大	西安交大	8964
南通大学	浙江大学	903
哈理工	苏州大学	888
河北工大	济南大学	833
潍坊学院	西安交大	759
西北农林科大	浙江大学	1852
北京大学	东北财经	6158
河北工大	山东理工	1167
北京大学	哈尔滨商业大学	2244
南京理工	武汉大学	3141
北京邮电大学	哈理工	1623
河南理工	山东经济学院	435
武汉理工	中山大学	2515
河海大学	西北农林科大	1745
大连理工	山东科大	3629
东北林大	东南大学	865
辽宁大学	苏州大学	979
北京航空航天大学	哈尔滨商业大学	1500
上海交通大学	扬州大学	2179
东北大学	烟台大学	2505
长江大学	河北大学	1151
东北大学	扬州大学	1324
青岛大学	西安电子科大	2665
集美大学	中国矿大（徐州）	1446
烟台大学	中国矿大（徐州）	3197
山东理工	武汉科大	829
北京交通大学	天津大学	4497
哈工大	山东农大	3848
青岛大学	山东理工	21024
东南大学	东南大学	228256
北京航空航天大学	青岛农业大学	1070
临沂师范	南昌大学	1597
北京理工大学	南京工大	939
北京科技大学	中国矿大（徐州）	2581
青岛农业大学	中南大学	1380
清华大学	潍坊学院	1725
南京大学	山东建筑大学	905
河北大学	中国人民大学	2818
聊城大学	南京财经	688
南京师大	青岛农业大学	588
河北师大	吉林大学	2697
曲阜师大	中国矿大（徐州）	2665
西南交大	重庆大学	7705
南京工大	山东师大	684
青岛农业大学	重庆大学	1213
河北工大	河南大学	735
河海大学	河南大学	1533
青岛理工	山东建筑大学	10498
北华大学	南京工大	465
北华大学	武汉科大	480
华中科大	中北大学	2360
青岛理工	上海交通大学	1164
河南理工	太原理工	1143
哈师大	天津大学	1614
黑龙江大学	华中科大	2145
河北工大	西南大学	1460
山东科大	山东师大	20643
南京工大	中北大学	780
苏州大学	厦门大学	2740
北京邮电大学	浙江大学	5499
四川大学	西南大学	12732
江西财经	西南大学	2036
河南理工	中国人民大学	1319
北京航空航天大学	曲阜师大	1676
南航	沈阳师范	795
武汉科大	中国农业大学	920
东北财经	中山大学	2367
辽宁工大	中国矿大（徐州）	1685
南通大学	青岛科大	506
河北工大	四川大学	2231
湖南大学	江西师大	1231
辽宁工大	烟台大学	900
河海大学	山东师大	1141
哈尔滨商业大学	青岛大学	1696
辽宁大学	南京大学	1052
青岛理工	郑州大学	1566
河海大学	华南理工大学	1742
黑龙江大学	江西师大	1501
长江大学	武汉理工	8748
集美大学	江南大学	1177
哈尔滨商业大学	南通大学	1003
青岛理工	中山大学	865
哈工大	上海交通大学	6673
江西师大	中南大学	2252
河北师大	青岛大学	571
南京理工	山东农大	1307
南通大学	山东经济学院	412
长沙理工	长沙理工	139791
东南大学	贵州大学	754
武汉理工	中国矿大（徐州）	3191
哈工大	中国石油大学华东	4947
江西师大	山东经济学院	486
黑龙江大学	青岛理工	1537
中国海洋大学	中国农业大学	2858
北京科技大学	苏州大学	1573
江西师大	山东大学	1451
湖南大学	山东建筑大学	1055
哈工大	厦门大学	7801
河北工大	青岛科大	698
河北工大	山东建筑大学	564
南航	曲阜师大	1110
鲁东大学	重庆大学	1500
江西师大	南京理工	893
北京交通大学	辽宁工大	1078
烟台大学	郑州大学	2336
北京邮电大学	厦门大学	5091
东北大学	中山大学	2077
哈工大	江苏大学	2021
中北大学	中国石油大学华东	1894
山东农大	潍坊学院	9152
河北师大	辽宁工大	963
东北财经	东北林大	2515
潍坊学院	浙江大学	665
北京科技大学	南京工大	1011
东北财经	贵州大学	670
江南大学	西北工大	1340
青岛科大	苏州大学	1001
浙江大学	中北大学	1064
河北大学	青岛大学	1035
合肥工大	青岛农业大学	1023
湖南大学	中南大学	19367
大连理工	南开大学	6252
东北大学	武汉理工	2486
北京邮电大学	武汉科大	909
南京师大	中山大学	1178
山东理工	四川师大	1195
南京大学	青岛理工	1079
东北大学	华中科大	4339
大连理工	西安交大	5551
青岛大学	中南大学	2910
湖南大学	浙江大学	3882
清华大学	燕山大学	3031
河北工大	西安交大	1495
长江大学	江西师大	780
南开大学	青岛科大	1211
北京航空航天大学	齐齐哈尔大学	943
河南理工	江西师大	669
青岛大学	清华大学	5182
河北师大	南昌大学	1313
长沙理工	青岛科大	915
东北财经	南京理工	1334
哈尔滨商业大学	南京理工	1044
潍坊学院	郑州大学	836
青岛大学	四川师大	1083
南通大学	中国石油大学华东	1109
鲁东大学	燕山大学	1025
北京邮电大学	青岛大学	2234
西北农林科大	烟台大学	2135
厦门大学	燕山大学	1423
南京大学	南京理工	12372
南通大学	中国人民大学	1222
河海大学	黑龙江大学	1236
山东科大	郑州大学	2317
华南理工大学	聊城大学	778
北京航空航天大学	南京工大	929
长江大学	福州大学	701
北京科技大学	河南大学	2169
北京理工大学	山东理工	2583
山东建筑大学	沈阳师范	445
济南大学	上海交通大学	1394
曲阜师大	烟台大学	14291
临沂师范	潍坊学院	5907
长安大学	沈阳师范	792
北京理工大学	西安电子科大	3578
河海大学	南航	9491
河北大学	江南大学	1277
西北工大	中国农业大学	2082
东北大学	南航	1961
北京大学	聊城大学	2494
北京科技大学	哈工大	4691
齐齐哈尔大学	西北农林科大	665
南京工大	四川大学	1699
中国矿大（徐州）	中国人民大学	3013
济南大学	曲阜师大	14555
河北师大	河海大学	613
河北师大	山东经济学院	362
长江大学	中国农业大学	1157
青岛大学	山东经济学院	15198
大连理工	南昌大学	3607
济南大学	南昌大学	2957
河北大学	南开大学	3080
北京交通大学	南通大学	569
河海大学	山东科大	1636
青岛科大	燕山大学	1172
河南大学	青岛农业大学	529
潍坊学院	西北农林科大	973
江西财经	清华大学	3202
北京交通大学	西南大学	2057
江西师大	中国石油大学华东	865
东北大学	南京工大	1121
江苏大学	辽宁大学	1254
合肥工大	山东师大	1243
北京理工大学	南京师大	1254
北京邮电大学	集美大学	1078
四川大学	中国矿大（徐州）	5565
哈理工	山东师大	927
北华大学	长江大学	1160
南京师大	四川师大	807
北京大学	湖南大学	4614
西南大学	中国海洋大学	1808
辽宁工大	山东大学	1689
北京大学	鲁东大学	2136
南通大学	曲阜师大	446
黑龙江大学	南开大学	2547
东北财经	西北农林科大	1259
东北林大	沈阳师范	1585
四川师大	中北大学	1514
长江大学	哈师大	989
哈工大	南通大学	943
东南大学	山东大学	5667
聊城大学	南京工大	765
北京大学	青岛农业大学	1867
黑龙江大学	辽宁大学	1850
北京大学	南京理工	3318
太原理工	郑州大学	2550
西南交大	厦门大学	3251
东北林大	辽宁工大	1846
西安交大	中南大学	5616
南京大学	山东农大	1421
贵州大学	山东建筑大学	578
华中科大	天津大学	7080
河海大学	鲁东大学	929
太原理工	潍坊学院	705
北京邮电大学	长江大学	915
山东建筑大学	中国人民大学	1741
江西财经	山东科大	1266
山东建筑大学	天津大学	1993
北京科技大学	燕山大学	3101
江苏大学	潍坊学院	741
合肥工大	青岛大学	1792
聊城大学	齐齐哈尔大学	1052
北华大学	华中科大	1073
东北林大	河南大学	1610
北华大学	河南理工	632
北京邮电大学	哈工大	6235
合肥工大	聊城大学	1155
长安大学	中南大学	3636
聊城大学	清华大学	2726
北华大学	青岛科大	978
聊城大学	青岛科大	10561
东北林大	中国石油大学华东	1880
江西财经	武汉理工	2003
哈师大	曲阜师大	735
吉林大学	太原理工	4348
北京理工大学	青岛农业大学	1063
集美大学	青岛大学	1042
河北大学	南京财经	932
哈工大	江南大学	2515
河海大学	上海交通大学	2671
吉林大学	中国农业大学	8538
贵州大学	河北大学	1037
哈理工	燕山大学	2698
东北财经	合肥工大	1509
青岛农业大学	沈阳师范	416
长沙理工	中国农业大学	1371
河北大学	中南大学	2157
山东农大	武汉大学	2543
山东建筑大学	中国海洋大学	7669
厦门大学	中国矿大（徐州）	3229
河南大学	河南大学	272195
江西财经	南京理工	1409
江南大学	中国石油大学华东	2121
湖南大学	南京理工	1754
山东师大	同济大学	1563
江西师大	武汉大学	2885
南京财经	山东师大	870
华中科大	中南大学	11148
河北大学	聊城大学	862
吉林大学	山东大学	20474
青岛科大	中国海洋大学	11490
北京科技大学	西南大学	2188
河南理工	中北大学	1264
西南交大	中山大学	2087
苏州大学	武汉大学	2802
北京科技大学	中国农业大学	6042
东北林大	湖南大学	1360
华南理工大学	清华大学	7881
河海大学	聊城大学	817
北京大学	曲阜师大	2900
天津大学	同济大学	4675
南开大学	齐齐哈尔大学	802
太原理工	中国人民大学	2041
山东大学	西南交大	5203
辽宁大学	燕山大学	1025
江西财经	南航	1364
集美大学	郑州大学	1992
河北工大	南京工大	503
河北大学	西安电子科大	2046
贵州大学	南京工大	411
苏州大学	武汉科大	777
中国矿大（徐州）	中国石油大学华东	3736
中国海洋大学	中国石油大学华东	8847
山东师大	四川大学	2243
南昌大学	南京理工	2181
北京大学	四川大学	13198
青岛科大	西安电子科大	1819
华南理工大学	南京工大	856
南京财经	西安电子科大	1377
南航	山东理工	2261
清华大学	太原理工	3717
华中科大	曲阜师大	1982
北京航空航天大学	哈理工	1937
鲁东大学	中国石油大学华东	7357
长安大学	济南大学	2077
江南大学	中国海洋大学	2094
曲阜师大	山东理工	16565
湖南大学	江苏大学	1621
山东农大	四川师大	991
北京交通大学	河海大学	1758
华南理工大学	南京大学	2356
北京科技大学	聊城大学	1274
河北师大	中国农业大学	1315
河海大学	青岛农业大学	782
北京邮电大学	鲁东大学	985
江西师大	四川师大	825
东南大学	清华大学	8812
北京大学	河北工大	2205
集美大学	中国农业大学	1155
东北财经	青岛大学	2045
烟台大学	中国农业大学	3816
长江大学	长沙理工	1376
辽宁工大	苏州大学	780
长江大学	集美大学	959
北京理工大学	南京理工	2192
江苏大学	中国矿大（徐州）	5472
江苏大学	上海交通大学	2049
东南大学	太原理工	1389
东南大学	苏州大学	15427
长安大学	南京师大	1186
东北大学	青岛科大	1895
鲁东大学	武汉理工	1614
长江大学	天津大学	1463
合肥工大	沈阳师范	758
黑龙江大学	中南大学	2459
江南大学	中国农业大学	1805
贵州大学	江西师大	649
北京理工大学	大连理工	5518
齐齐哈尔大学	潍坊学院	670
哈师大	聊城大学	949
北京交通大学	山东师大	1617
北京大学	中南大学	7056
扬州大学	中国农业大学	1396
华中科大	辽宁工大	1186
北京邮电大学	辽宁大学	2075
河北工大	山东师大	542
哈师大	集美大学	688
同济大学	中国农业大学	3041
潍坊学院	中山大学	394
南京师大	西北工大	1053
哈工大	哈工大	290778
北京大学	大连理工	11157
北京理工大学	武汉理工	2780
哈师大	南京理工	881
烟台大学	中国海洋大学	9832
北京交通大学	厦门大学	4015
南京理工	烟台大学	1701
南通大学	西安电子科大	1113
合肥工大	四川师大	847
武汉大学	重庆大学	5943
合肥工大	湖南大学	2151
北京大学	河海大学	3527
河北工大	厦门大学	1402
湖南大学	太原理工	1401
沈阳师范	西南交大	1156
北京科技大学	中国石油大学华东	2818
华中科大	浙江大学	10404
东北财经	齐齐哈尔大学	878
辽宁大学	山东理工	1363
河海大学	河南理工	809
北京航空航天大学	烟台大学	1977
河南理工	南京大学	540
济南大学	清华大学	5213
南昌大学	中国农业大学	2862
大连理工	清华大学	14057
同济大学	武汉大学	6712
青岛科大	中南大学	2013
南昌大学	天津大学	2845
南开大学	武汉理工	2427
中国人民大学	中山大学	7386
河南大学	济南大学	1320
江西师大	南通大学	306
合肥工大	辽宁大学	1324
北京邮电大学	上海交通大学	5075
曲阜师大	郑州大学	1325
西南交大	中南大学	4568
哈工大	同济大学	5921
山东经济学院	西北农林科大	1287
长安大学	太原理工	2790
山东农大	西北工大	1494
哈尔滨商业大学	四川师大	614
合肥工大	上海交通大学	2766
南通大学	郑州大学	1025
北京交通大学	郑州大学	3458
北京大学	哈理工	2469
太原理工	太原理工	146836
河南理工	聊城大学	562
厦门大学	烟台大学	2521
东南大学	中国矿大（徐州）	7324
哈尔滨商业大学	江苏大学	1115
鲁东大学	中国人民大学	1769
鲁东大学	青岛理工	9536
哈理工	济南大学	1265
贵州大学	太原理工	759
北华大学	湖南大学	745
南开大学	浙江大学	6433
贵州大学	南京大学	907
集美大学	西南交大	1177
湖南大学	山东理工	1824
贵州大学	扬州大学	546
青岛科大	青岛理工	13250
北京邮电大学	中南大学	4450
哈尔滨商业大学	哈尔滨商业大学	200259
四川大学	武汉大学	9469
江南大学	山东农大	1966
齐齐哈尔大学	山东经济学院	617
聊城大学	中国海洋大学	8238
青岛科大	潍坊学院	7159
南通大学	中山大学	508
济南大学	苏州大学	2012
河北大学	江西财经	962
江南大学	南京师大	10300
吉林大学	四川师大	1963
哈尔滨商业大学	潍坊学院	724
东北财经	西北工大	1329
河海大学	山东经济学院	853
青岛理工	西北工大	1164
辽宁大学	山东建筑大学	662
华南理工大学	辽宁大学	1229
江南大学	聊城大学	1171
华南理工大学	西南大学	1821
河北师大	武汉理工	1287
长江大学	江苏大学	1093
哈理工	郑州大学	1660
福州大学	辽宁工大	814
北京理工大学	中国矿大（徐州）	2333
南京理工	西南大学	1660
河北大学	华南理工大学	878
青岛大学	中山大学	1707
河南理工	郑州大学	17210
集美大学	辽宁大学	888
临沂师范	山东理工	13158
北京交通大学	中南大学	4191
南京理工	燕山大学	1012
南京大学	扬州大学	11248
福州大学	中国人民大学	1935
河北大学	南通大学	420
河北工大	黑龙江大学	1278
齐齐哈尔大学	中国农业大学	863
辽宁大学	南昌大学	1630
辽宁工大	西北工大	897
南京大学	中国农业大学	2295
东北大学	南昌大学	2601
贵州大学	中国农业大学	995
河南理工	南京理工	768
北京邮电大学	大连理工	6109
东北财经	东北大学	11839
合肥工大	山东科大	1870
沈阳师范	扬州大学	465
福州大学	西安交大	993
辽宁大学	山东大学	3692
四川师大	中国人民大学	1665
哈工大	南航	3433
山东理工	西南大学	2050
大连理工	武汉大学	6629
江南大学	西南大学	1649
北京大学	江苏大学	2418
哈师大	辽宁工大	1169
东北财经	南昌大学	1807
临沂师范	武汉大学	1310
北京航空航天大学	华南理工大学	3432
南通大学	上海交通大学	1254
东北林大	山东师大	1485
华中科大	南开大学	5630
河北工大	中国矿大（徐州）	2209
哈理工	上海交通大学	1046
河北大学	南京师大	816
南京大学	苏州大学	13690
中北大学	中国人民大学	1681
济南大学	沈阳师范	925
哈师大	上海交通大学	1030
大连理工	东北大学	20145
长江大学	西安交大	1424
哈理工	南京理工	1114
湖南大学	武汉大学	6410
青岛科大	西北工大	1217
贵州大学	集美大学	531
潍坊学院	潍坊学院	164752
山东经济学院	武汉理工	1556
鲁东大学	南京工大	690
四川大学	西北农林科大	4344
北京邮电大学	河北大学	2150
长江大学	太原理工	1296
北京航空航天大学	南京大学	3707
河北师大	天津大学	1994
北京大学	北京科技大学	10753
东北大学	江西财经	1293
南通大学	中南大学	1366
河北大学	山东科大	1372
南京理工	潍坊学院	508
北京理工大学	西安交大	4277
长沙理工	中国人民大学	1807
贵州大学	江西财经	1126
哈理工	烟台大学	1179
北京理工大学	江苏大学	1339
合肥工大	天津大学	3028
北京科技大学	武汉大学	4999
西南大学	燕山大学	1659
南京大学	山东师大	1540
长江大学	南京师大	696
合肥工大	河南大学	1755
山东理工	中国人民大学	2730
西安电子科大	西安电子科大	241005
河海大学	西北工大	1731
南京工大	上海交通大学	1498
河南大学	曲阜师大	739
济南大学	鲁东大学	12571
北京交通大学	北京理工大学	6899
太原理工	武汉大学	2381
东北大学	黑龙江大学	2496
河北工大	中国海洋大学	984
东北大学	集美大学	1267
聊城大学	烟台大学	14936
清华大学	中北大学	2515
长安大学	山东经济学院	1202
北华大学	山东大学	2376
江苏大学	四川师大	658
集美大学	南京工大	842
河北师大	武汉科大	507
长沙理工	南昌大学	2774
清华大学	武汉大学	16897
青岛理工	潍坊学院	7185
河北工大	郑州大学	1671
江西财经	南昌大学	24705
山东科大	沈阳师范	764
河南理工	浙江大学	648
合肥工大	南京大学	2462
西北工大	厦门大学	2308
河海大学	太原理工	1294
青岛理工	太原理工	1059
青岛科大	西北农林科大	1600
东北林大	华中科大	1772
辽宁大学	山东科大	1177
北京交通大学	青岛科大	1379
北京邮电大学	燕山大学	1911
东北财经	中国农业大学	2672
华中科大	西安电子科大	5976
武汉科大	西安电子科大	1437
同济大学	西南大学	2098
北京航空航天大学	东北大学	4550
北京大学	潍坊学院	1406
天津大学	扬州大学	985
山东农大	扬州大学	1118
江南大学	沈阳师范	756
北京交通大学	福州大学	1129
青岛理工	青岛农业大学	12967
河北大学	济南大学	996
南京工大	山东科大	1101
江西财经	中国农业大学	1309
沈阳师范	武汉大学	1096
青岛理工	烟台大学	11829
哈尔滨商业大学	烟台大学	1442
哈尔滨商业大学	中南大学	1527
北京理工大学	江西师大	1340
山东大学	燕山大学	3165
长安大学	四川大学	4859
四川大学	郑州大学	7444
齐齐哈尔大学	武汉理工	818
集美大学	重庆大学	1506
北京理工大学	集美大学	908
长安大学	潍坊学院	840
长沙理工	清华大学	2646
武汉科大	扬州大学	750
华中科大	南航	4257
北京邮电大学	潍坊学院	645
武汉大学	中南大学	9906
湖南大学	青岛科大	1142
临沂师范	南开大学	841
东北财经	苏州大学	1262
北京理工大学	中南大学	4148
合肥工大	中国石油大学华东	2260
北京邮电大学	山东农大	1503
山东经济学院	山东科大	13470
哈师大	中山大学	999
沈阳师范	同济大学	801
河北师大	山东农大	560
四川师大	中国石油大学华东	1326
青岛理工	苏州大学	1127
吉林大学	辽宁大学	9521
南通大学	中国农业大学	634
北京邮电大学	青岛理工	1398
江西财经	中国矿大（徐州）	1511
长安大学	重庆大学	3560
吉林大学	同济大学	7717
湖南大学	潍坊学院	660
北京交通大学	中国石油大学华东	2432
清华大学	山东经济学院	2562
大连理工	黑龙江大学	4206
辽宁工大	天津大学	1982
长安大学	中国人民大学	2417
东北财经	东北财经	251051
江南大学	四川师大	972
长江大学	哈尔滨商业大学	817
大连理工	中北大学	2227
江西财经	山东建筑大学	893
东北财经	吉林大学	10702
河海大学	江南大学	5557
上海交通大学	潍坊学院	534
东北大学	辽宁大学	22451
黑龙江大学	聊城大学	1480
南京财经	青岛科大	709
河北师大	中北大学	1364
大连理工	大连理工	385314
东北大学	武汉科大	1128
北京航空航天大学	山东理工	2292
吉林大学	吉林大学	537000
哈理工	扬州大学	668
河北工大	西安电子科大	2363
武汉科大	重庆大学	1830
东北林大	临沂师范	899
贵州大学	上海交通大学	651
齐齐哈尔大学	青岛科大	926
哈师大	齐齐哈尔大学	18719
北京理工大学	河南理工	1072
华南理工大学	辽宁工大	661
燕山大学	中南大学	2389
江南大学	武汉理工	2312
辽宁工大	山东建筑大学	457
山东建筑大学	太原理工	980
河南理工	河南理工	132379
长沙理工	南京师大	797
长江大学	中国石油大学华东	2981
大连理工	聊城大学	1843
聊城大学	辽宁工大	496
南京师大	南通大学	14093
东北大学	浙江大学	3538
河北大学	曲阜师大	696
哈师大	南京工大	607
河南理工	武汉大学	2241
哈师大	中南大学	1736
青岛农业大学	西安电子科大	1441
哈尔滨商业大学	山东理工	1425
山东经济学院	重庆大学	1452
山东大学	武汉大学	10278
北华大学	西安电子科大	1105
东北林大	河海大学	989
哈师大	河北工大	699
西安电子科大	中山大学	2631
河北师大	集美大学	590
济南大学	南京财经	1403
山东理工	重庆大学	2349
北华大学	聊城大学	1054
湖南大学	湖南大学	172290
北京航空航天大学	厦门大学	5783
福州大学	沈阳师范	494
青岛农业大学	清华大学	2083
南开大学	山东农大	1782
聊城大学	同济大学	828
河北大学	南京工大	506
大连理工	山东经济学院	1663
江西师大	武汉理工	1743
哈理工	鲁东大学	889
大连理工	东南大学	4082
辽宁大学	南京工大	786
山东科大	山东理工	22281
合肥工大	武汉科大	1145
湖南大学	山东农大	1791
江西师大	南京师大	817
哈师大	华南理工大学	780
南通大学	潍坊学院	307
贵州大学	山东理工	862
北京邮电大学	东北大学	3118
华中科大	西南大学	4015
黑龙江大学	武汉科大	886
曲阜师大	浙江大学	2340
江西师大	西南大学	2039
吉林大学	南京工大	2179
吉林大学	集美大学	1978
沈阳师范	沈阳师范	197638
长安大学	东南大学	1850
河北师大	山东师大	556
南昌大学	中国石油大学华东	2928
辽宁工大	鲁东大学	517
河北师大	南通大学	211
北京理工大学	重庆大学	3276
河北大学	太原理工	1817
山东建筑大学	山东建筑大学	197783
哈师大	济南大学	1391
南昌大学	武汉理工	4590
中北大学	重庆大学	2254
四川师大	西北工大	1008
河南大学	南京工大	704
东北大学	东北大学	221183
华中科大	吉林大学	11408
山东经济学院	西安电子科大	1297
聊城大学	西安电子科大	1337
北京交通大学	东南大学	2375
天津大学	武汉大学	5540
山东科大	厦门大学	2595
曲阜师大	武汉理工	1541
哈理工	太原理工	1218
华南理工大学	吉林大学	5584
北京大学	南开大学	13635
青岛科大	青岛农业大学	13407
鲁东大学	四川师大	785
东南大学	武汉理工	3262
长安大学	青岛科大	1522
山东师大	四川师大	1210
河南大学	扬州大学	720
北京航空航天大学	黑龙江大学	2851
江苏大学	西南交大	2028
北京科技大学	辽宁大学	2477
辽宁工大	中北大学	1169
河北工大	太原理工	1927
华南理工大学	集美大学	1019
南京大学	四川大学	5078
西安电子科大	中国石油大学华东	3168
河海大学	山东农大	1955
南京理工	西安交大	3142
西南大学	西南大学	198828
南航	同济大学	2967
沈阳师范	四川师大	597
东北财经	武汉科大	612
河海大学	烟台大学	1324
江西财经	中南大学	2790
北京邮电大学	西安交大	4988
吉林大学	中国海洋大学	6245
南京理工	沈阳师范	749
华中科大	中国石油大学华东	3639
北京交通大学	四川大学	4817
北京理工大学	四川大学	5419
山东农大	中南大学	2594
哈尔滨商业大学	哈师大	29935
西安电子科大	重庆大学	3751
北京邮电大学	山东大学	6606
南京工大	山东经济学院	622
山东建筑大学	中国农业大学	2045
燕山大学	扬州大学	535
东北大学	合肥工大	2268
长沙理工	苏州大学	893
北京大学	山东建筑大学	2182
北京大学	南京工大	1705
东北财经	中国石油大学华东	2316
东北林大	哈理工	13081
江苏大学	山东农大	1417
东北林大	山东科大	1902
哈师大	武汉理工	1138
南通大学	苏州大学	17553
南开大学	青岛农业大学	1056
北京交通大学	江苏大学	1074
北京大学	武汉大学	18391
东北财经	华中科大	2579
济南大学	山东大学	32221
山东大学	郑州大学	8974
北京大学	中国海洋大学	4768
河海大学	南京理工	8801
河南大学	华中科大	5210
长沙理工	四川师大	766
辽宁大学	西安电子科大	1512
华中科大	南京理工	3796
山东建筑大学	潍坊学院	7379
哈理工	中山大学	873
东南大学	河北工大	999
长沙理工	福州大学	921
东北大学	山东农大	2269
江西师大	中国农业大学	918
南京大学	南京师大	18848
河南理工	吉林大学	3201
苏州大学	烟台大学	1515
长安大学	山东理工	2438
东北财经	中国矿大（徐州）	1771
北华大学	东北大学	1805
北京航空航天大学	西南大学	2374
东北林大	中北大学	1414
福州大学	江苏大学	1037
东北财经	山东农大	1623
鲁东大学	曲阜师大	13529
南京理工	浙江大学	3649
华中科大	江西师大	3796
河北工大	清华大学	2863
西南大学	烟台大学	2007
齐齐哈尔大学	山东科大	1163
长江大学	西南大学	1720
河南大学	山东师大	900
临沂师范	中北大学	887
同济大学	同济大学	220700
武汉科大	中北大学	1416
东南大学	西南交大	2940
四川师大	西南大学	5622
中国农业大学	中山大学	2484
北京航空航天大学	南京财经	1246
东北林大	武汉大学	1916
东北林大	东北林大	177001
北京邮电大学	郑州大学	3528
合肥工大	华南理工大学	2017
南京财经	山东理工	1059
河北师大	青岛理工	468
江西财经	辽宁大学	778
燕山大学	燕山大学	164103
集美大学	四川大学	1809
河北师大	湖南大学	884
长沙理工	江苏大学	1080
长沙理工	山东建筑大学	938
齐齐哈尔大学	山东大学	1712
山东经济学院	上海交通大学	977
湖南大学	南昌大学	3452
北京大学	南京师大	3753
东北大学	中国人民大学	4124
黑龙江大学	江南大学	1588
南昌大学	西北农林科大	2499
曲阜师大	潍坊学院	7769
哈尔滨商业大学	山东建筑大学	925
大连理工	同济大学	5892
华南理工大学	南航	1564
天津大学	天津大学	207254
集美大学	烟台大学	991
南京财经	中国农业大学	1246
河北师大	临沂师范	315
南京师大	中北大学	670
南京大学	齐齐哈尔大学	369
辽宁大学	西北农林科大	1583
南开大学	中国石油大学华东	2398
东北大学	山东理工	2819
北京交通大学	中北大学	1928
聊城大学	山东理工	18893
青岛理工	西南大学	1587
北京航空航天大学	同济大学	4901
大连理工	山东师大	2602
南京财经	武汉理工	1433
辽宁工大	南京大学	511
沈阳师范	中山大学	577
河北师大	上海交通大学	624
北京邮电大学	中国矿大（徐州）	2268
北京航空航天大学	山东建筑大学	1391
哈尔滨商业大学	山东师大	1114
北京邮电大学	湖南大学	2691
长沙理工	西安电子科大	1599
河北师大	厦门大学	989
青岛理工	中南大学	2032
山东师大	中南大学	2310
福州大学	南京师大	652
长江大学	吉林大学	3039
北京理工大学	吉林大学	8451
河北工大	西北工大	1849
河北师大	西北农林科大	1407
北京大学	江西师大	1968
福州大学	湖南大学	1246
贵州大学	曲阜师大	524
长安大学	烟台大学	2186
东北财经	临沂师范	735
沈阳师范	中国人民大学	1480
江西师大	燕山大学	945
南京财经	天津大学	1131
长安大学	江西财经	1012
北京科技大学	武汉科大	1387
华中科大	山东经济学院	1328
长江大学	西北工大	1211
华中科大	重庆大学	7381
潍坊学院	武汉科大	516
北京航空航天大学	江苏大学	1304
北京理工大学	河南大学	1879
上海交通大学	西北农林科大	1209
河南理工	武汉理工	1931
南京工大	山东理工	1013
哈尔滨商业大学	合肥工大	1023
北京邮电大学	南京师大	1147
青岛农业大学	山东建筑大学	11173
北京交通大学	重庆大学	2987
山东理工	烟台大学	18121
哈理工	湖南大学	1232
南京财经	武汉大学	2051
江西师大	苏州大学	956
鲁东大学	山东科大	14716
武汉大学	浙江大学	9142
江苏大学	清华大学	3203
南京大学	武汉理工	2423
哈理工	四川师大	655
江西财经	四川大学	2123
福州大学	太原理工	596
南京工大	重庆大学	1471
清华大学	沈阳师范	2372
贵州大学	中山大学	1004
贵州大学	郑州大学	1765
江苏大学	山东理工	2104
中北大学	中国农业大学	1740
东南大学	中山大学	2575
西安交大	燕山大学	2099
北京科技大学	北京理工大学	6677
北京航空航天大学	青岛理工	1585
济南大学	南京师大	1512
四川大学	西安电子科大	5736
贵州大学	南航	844
南京师大	厦门大学	2331
河南大学	聊城大学	900
湖南大学	集美大学	1070
山东建筑大学	西南交大	1421
济南大学	山东师大	22690
哈师大	中国矿大（徐州）	1407
河北工大	华南理工大学	754
西安交大	中国农业大学	3621
青岛理工	中国海洋大学	10336
北京交通大学	同济大学	3470
上海交通大学	武汉大学	8432
北京理工大学	哈工大	5619
同济大学	西南交大	3063
西南大学	厦门大学	3263
山东大学	中国石油大学华东	22784
南京工大	南开大学	781
长安大学	天津大学	2525
哈理工	江南大学	1129
山东理工	沈阳师范	906
中国人民大学	重庆大学	4080
北京航空航天大学	湖南大学	3344
河南大学	江苏大学	1130
北京科技大学	山东经济学院	1312
哈工大	曲阜师大	2456
河北大学	河北工大	14529
南通大学	西南交大	1194
河南理工	西北工大	1325
哈师大	青岛大学	1617
哈师大	西安电子科大	1318
山东科大	中国人民大学	2608
北京大学	济南大学	4002
华南理工大学	青岛理工	1014
天津大学	重庆大学	3543
哈工大	聊城大学	2346
山东大学	苏州大学	4233
哈师大	山东农大	1187
北京航空航天大学	沈阳师范	1522
沈阳师范	中国海洋大学	766
西北农林科大	中国人民大学	1711
北华大学	北华大学	186281
西北工大	中北大学	2002
青岛农业大学	厦门大学	1120
江西师大	青岛科大	599
鲁东大学	天津大学	1304
四川师大	烟台大学	1051
吉林大学	曲阜师大	4392
华南理工大学	山东科大	1257
四川师大	郑州大学	1801
华中科大	山东农大	2116
黑龙江大学	南通大学	805
黑龙江大学	天津大学	2105
烟台大学	烟台大学	271729
南通大学	山东理工	777
华南理工大学	沈阳师范	510
聊城大学	武汉理工	1661
同济大学	西安电子科大	2837
东北林大	聊城大学	1277
大连理工	西南大学	2463
齐齐哈尔大学	武汉大学	847
山东师大	天津大学	1881
河海大学	郑州大学	3155
四川大学	厦门大学	8226
青岛大学	浙江大学	3517
南京财经	西北农林科大	617
江西师大	西安电子科大	1039
南航	扬州大学	11104
四川师大	潍坊学院	842
中山大学	中山大学	134755
青岛科大	上海交通大学	1207
济南大学	山东经济学院	15491
合肥工大	中国矿大（徐州）	3211
合肥工大	临沂师范	743
哈师大	江苏大学	955
东北林大	南航	906
江西财经	南京工大	953
山东理工	苏州大学	1503
东南大学	厦门大学	3889
河北工大	中南大学	2157
哈理工	中国人民大学	1830
山东经济学院	四川师大	747
济南大学	四川大学	2876
河北大学	集美大学	725
南昌大学	苏州大学	1986
河南理工	华南理工大学	783
河南理工	同济大学	766
青岛理工	天津大学	1760
长江大学	中国海洋大学	1168
清华大学	西北工大	5388
山东经济学院	西南大学	1287
北华大学	郑州大学	1667
黑龙江大学	青岛农业大学	1101
辽宁大学	西北工大	1025
集美大学	山东师大	780
东北大学	西南交大	2941
贵州大学	聊城大学	680
南航	潍坊学院	543
哈理工	沈阳师范	979
河北师大	太原理工	1251
河北师大	重庆大学	1242
南京工大	沈阳师范	463
合肥工大	山东大学	4456
福州大学	江西财经	1249
集美大学	中山大学	1191
哈尔滨商业大学	天津大学	1210
河北大学	扬州大学	597
齐齐哈尔大学	青岛大学	1183
武汉大学	烟台大学	2420
南京大学	西安电子科大	2630
山东科大	太原理工	1817
山东大学	四川师大	1996
北京科技大学	扬州大学	1071
华中科大	江南大学	3025
黑龙江大学	西安交大	1376
西南交大	中北大学	2315
青岛理工	山东师大	11731
南开大学	四川师大	1031
河北师大	中国矿大（徐州）	1636
合肥工大	华中科大	4145
天津大学	浙江大学	6631
山东经济学院	中国石油大学华东	7120
哈师大	西南交大	1490
江西师大	中国人民大学	1626
长江大学	上海交通大学	881
河南理工	辽宁工大	769
北京邮电大学	辽宁工大	1046
北京航空航天大学	武汉大学	7658
苏州大学	中国农业大学	1532
山东科大	中国石油大学华东	15375
黑龙江大学	江苏大学	1245
山东科大	西南大学	1815
南昌大学	南航	2044
辽宁大学	曲阜师大	851
哈理工	齐齐哈尔大学	11279
东北大学	重庆大学	3216
河南理工	中南大学	2258
南昌大学	同济大学	2775
南京理工	南开大学	1791
哈尔滨商业大学	齐齐哈尔大学	10465
哈师大	南京财经	887
山东大学	山东师大	40779
北京大学	山东大学	18373
苏州大学	苏州大学	222141
聊城大学	西南交大	1516
黑龙江大学	燕山大学	3403
吉林大学	郑州大学	12679
东北财经	南通大学	532
河海大学	江苏大学	7244
南京大学	山东大学	6949
江西财经	青岛大学	1326
辽宁工大	青岛科大	649
江南大学	南开大学	1716
太原理工	扬州大学	961
北京理工大学	四川师大	968
合肥工大	河北工大	1412
辽宁工大	沈阳师范	16193
北华大学	烟台大学	1487
南航	西南大学	1427
北京大学	华南理工大学	5459
长沙理工	河北工大	967
黑龙江大学	临沂师范	1182
北京理工大学	厦门大学	4196
南开大学	太原理工	2044
辽宁工大	辽宁工大	208740
临沂师范	曲阜师大	15314
北华大学	哈师大	1263
长安大学	南通大学	880
哈尔滨商业大学	浙江大学	1211
贵州大学	黑龙江大学	1239
长安大学	辽宁大学	1259
武汉大学	中国石油大学华东	4158
合肥工大	西北工大	2539
华南理工大学	太原理工	1417
山东农大	西南交大	2021
南昌大学	沈阳师范	1269
江西财经	曲阜师大	779
福州大学	南京理工	1042
长江大学	南航	874
青岛大学	四川大学	2942
哈理工	南开大学	1409
长江大学	武汉大学	9065
大连理工	扬州大学	1766
西安交大	中北大学	1901
济南大学	中国农业大学	2698
东南大学	四川师大	784
临沂师范	青岛理工	7683
长沙理工	天津大学	1251
北京理工大学	长安大学	2223
北京大学	江西财经	2891
大连理工	哈师大	3598
辽宁大学	四川大学	2351
江南大学	天津大学	2044
哈工大	华中科大	9319
东北林大	西北农林科大	1584
华中科大	齐齐哈尔大学	707
青岛大学	中国石油大学华东	13627
北京邮电大学	西北农林科大	1661
北京大学	武汉科大	1486
哈工大	扬州大学	1441
南京理工	曲阜师大	828
四川大学	西安交大	8608
河北师大	齐齐哈尔大学	588
福州大学	中北大学	626
北京邮电大学	南京理工	1835
河北大学	中北大学	1934
哈尔滨商业大学	哈理工	19447
长安大学	哈尔滨商业大学	1022
长安大学	山东农大	2102
东北财经	山东大学	4895
长江大学	青岛农业大学	732
华南理工大学	山东师大	991
东北财经	浙江大学	3300
天津大学	中北大学	2226
贵州大学	河北师大	558
四川大学	中国人民大学	8886
哈工大	青岛理工	2446
河北工大	山东经济学院	429
山东农大	西南大学	2274
山东科大	山东科大	305591
哈尔滨商业大学	山东农大	1308
大连理工	江南大学	3131
南开大学	南通大学	553
吉林大学	浙江大学	9738
福州大学	南京财经	647
南航	山东经济学院	778
南航	山东大学	4616
武汉理工	燕山大学	2182
华中科大	中国海洋大学	3292
湖南大学	郑州大学	4741
山东科大	西安电子科大	2570
北京交通大学	贵州大学	1272
东北财经	南京工大	823
西南大学	浙江大学	2262
江西师大	清华大学	2389
北京科技大学	中山大学	2192
江西师大	青岛大学	839
河北工大	上海交通大学	940
河北工大	江南大学	1320
北京交通大学	西北工大	2090
南京大学	西安交大	5248
聊城大学	郑州大学	1525
南航	西北农林科大	1233
河海大学	江西财经	1504
合肥工大	南京财经	2346
四川大学	四川大学	348179
山东农大	中山大学	1325
河南理工	山东师大	650
青岛农业大学	武汉大学	1353
哈尔滨商业大学	中北大学	1292
济南大学	南开大学	1925
河北工大	苏州大学	709
南航	西安电子科大	2711
南京理工	苏州大学	12732
东南大学	南航	14482
南京师大	南京师大	189358
河南理工	苏州大学	726
西北工大	西北农林科大	5928
济南大学	中国人民大学	3105
东北林大	燕山大学	1733
合肥工大	河北大学	1226
东北大学	河海大学	2177
合肥工大	合肥工大	171199
黑龙江大学	南京财经	1161
合肥工大	西安交大	2497
北京理工大学	华南理工大学	2573
哈尔滨商业大学	武汉大学	1240
江西财经	南京师大	1292
南京师大	同济大学	2333
西北农林科大	中南大学	3472
江西师大	浙江大学	1173
北京理工大学	江南大学	1646
哈尔滨商业大学	中国海洋大学	1206
北京大学	贵州大学	1762
北京航空航天大学	东北财经	3523
山东理工	四川大学	2244
华中科大	山东师大	2136
河南理工	江苏大学	718
河北大学	潍坊学院	514
鲁东大学	南航	986
河南理工	鲁东大学	503
华中科大	山东建筑大学	1546
贵州大学	哈尔滨商业大学	760
东南大学	福州大学	1334
鲁东大学	中山大学	1051
武汉理工	武汉理工	205344
集美大学	曲阜师大	616
湖南大学	沈阳师范	850
河海大学	华中科大	3877
江苏大学	天津大学	1547
山东科大	中国矿大（徐州）	4788
吉林大学	重庆大学	6862
长安大学	西北农林科大	7448
哈理工	辽宁工大	1098
河北大学	青岛农业大学	536
同济大学	西北工大	2130
上海交通大学	重庆大学	2733
合肥工大	河海大学	2638
南航	山东建筑大学	1109
江苏大学	南通大学	13271
河北师大	山东大学	1874
湖南大学	天津大学	2901
大连理工	四川大学	6537
河海大学	浙江大学	3329
长江大学	华中科大	9465
太原理工	天津大学	2674
南京大学	西北农林科大	912
哈师大	华中科大	1315
河南理工	天津大学	948
东北林大	扬州大学	508
山东师大	武汉理工	2113
西南大学	中山大学	1997
河南大学	烟台大学	1251
东北财经	山东理工	1725
北京大学	扬州大学	2452
东南大学	辽宁工大	852
北京交通大学	中国矿大（徐州）	2143
江西财经	西安交大	1302
河南大学	山东农大	1293
辽宁工大	青岛理工	749
江苏大学	江西财经	1436
北京理工大学	河北师大	1298
南昌大学	浙江大学	3142
合肥工大	武汉大学	3405
青岛科大	厦门大学	1674
南通大学	中国矿大（徐州）	6557
华南理工大学	苏州大学	1256
辽宁大学	中北大学	839
清华大学	山东建筑大学	3023
东南大学	南京财经	11491
南开大学	燕山大学	2717
燕山大学	中北大学	2816
北华大学	苏州大学	692
南航	中山大学	1554
长沙理工	中国矿大（徐州）	1711
东北林大	武汉理工	1416
山东科大	上海交通大学	1758
集美大学	武汉科大	770
北华大学	西安交大	706
东北大学	济南大学	2389
南京财经	浙江大学	1820
哈尔滨商业大学	西安交大	782
辽宁大学	齐齐哈尔大学	651
临沂师范	西安交大	908
南航	重庆大学	2553
南京理工	中国人民大学	2418
山东建筑大学	中国石油大学华东	8345
东北财经	中国人民大学	5327
清华大学	山东大学	22259
河南理工	西安电子科大	1631
北京理工大学	河北工大	2296
北京大学	山东科大	3882
东北林大	青岛理工	1395
江苏大学	同济大学	2255
青岛科大	中国矿大（徐州）	2313
南开大学	中山大学	3270
燕山大学	中国石油大学华东	2317
江西财经	四川师大	891
北京大学	同济大学	10539
东北林大	合肥工大	1191
东北大学	南京理工	1870
东南大学	南京工大	11965
江苏大学	南京理工	9636
齐齐哈尔大学	中国人民大学	860
武汉大学	西南大学	4005
武汉理工	扬州大学	1903
燕山大学	中国人民大学	1810
南京财经	山东农大	1057
哈理工	清华大学	3148
东南大学	西北农林科大	1193
东南大学	辽宁大学	1153
长沙理工	贵州大学	1243
江西师大	山东建筑大学	575
北京理工大学	济南大学	2427
华南理工大学	齐齐哈尔大学	454
西安电子科大	中国海洋大学	2370
青岛大学	山东科大	25161
河北师大	江南大学	858
东北财经	湖南大学	1797
辽宁大学	中山大学	1399
福州大学	天津大学	1391
天津大学	西北工大	2810
河北师大	浙江大学	1016
北京科技大学	鲁东大学	1188
山东建筑大学	扬州大学	639
哈师大	江西财经	916
南开大学	中南大学	3844
华南理工大学	鲁东大学	653
北京航空航天大学	河北师大	1536
江南大学	浙江大学	3354
东北财经	南航	1471
东北大学	青岛农业大学	1530
齐齐哈尔大学	中南大学	1067
江苏大学	西北工大	1314
贵州大学	山东师大	742
南京财经	中国石油大学华东	1319
南航	山东科大	1815
西安交大	中国矿大（徐州）	3299
长江大学	江西财经	1019
青岛科大	中北大学	1347
华中科大	四川大学	10132
北京邮电大学	烟台大学	1353
郑州大学	中山大学	3568
南昌大学	烟台大学	2999
北华大学	哈理工	1281
南京理工	齐齐哈尔大学	497
北京理工大学	南昌大学	3006
北京大学	重庆大学	5460
天津大学	西南交大	2817
辽宁大学	青岛科大	844
青岛大学	曲阜师大	16961
东北财经	华南理工大学	1588
哈工大	辽宁大学	3345
山东经济学院	天津大学	1271
北京科技大学	齐齐哈尔大学	649
北华大学	西北农林科大	821
河南理工	齐齐哈尔大学	441
吉林大学	武汉大学	11070
山东经济学院	中国农业大学	2024
东北大学	福州大学	1359
长安大学	清华大学	4912
东北林大	武汉科大	653
哈工大	中国人民大学	8020
大连理工	浙江大学	7532
哈师大	青岛科大	896
河北大学	天津大学	3343
北京科技大学	浙江大学	3620
东北林大	四川大学	1906
青岛农业大学	潍坊学院	8705
清华大学	清华大学	426488
北京理工大学	沈阳师范	1092
河北大学	中山大学	906
太原理工	浙江大学	1852
湖南大学	中北大学	1412
西安电子科大	中南大学	4993
山东理工	潍坊学院	10820
南航	太原理工	1400
哈师大	吉林大学	10043
厦门大学	扬州大学	1750
南京理工	天津大学	2091
北京交通大学	北京邮电大学	7258
山东师大	中国海洋大学	11786
河南理工	华中科大	2172
山东科大	扬州大学	1288
临沂师范	中山大学	534
四川师大	西安电子科大	1139
华南理工大学	中国石油大学华东	1618
河南理工	厦门大学	1281
青岛农业大学	太原理工	891
大连理工	东北林大	4219
南昌大学	西南大学	4192
聊城大学	苏州大学	1237
上海交通大学	中山大学	4481
临沂师范	中国人民大学	1462
北华大学	北京大学	2037
哈师大	厦门大学	1622
北京理工大学	武汉科大	1084
北京航空航天大学	中北大学	2037
南航	四川大学	3459
北京科技大学	西安交大	3762
青岛理工	山东农大	12925
贵州大学	山东农大	955
江苏大学	江西师大	833
长江大学	山东大学	2411
北京大学	南京大学	14003
江西师大	同济大学	1184
鲁东大学	沈阳师范	647
北京航空航天大学	济南大学	2225
东南大学	临沂师范	627
济南大学	南通大学	856
青岛理工	山东理工	13558
哈尔滨商业大学	中国农业大学	1612
潍坊学院	中国人民大学	1015
太原理工	中山大学	891
齐齐哈尔大学	太原理工	785
吉林大学	西南交大	5946
哈理工	南京财经	875
西安电子科大	西南交大	3516
河北师大	济南大学	580
东北财经	江苏大学	1074
鲁东大学	中国矿大（徐州）	2108
河南理工	南航	639
中国石油大学华东	中南大学	3566
太原理工	西南交大	2109
华南理工大学	西安电子科大	2473
大连理工	中国农业大学	5379
贵州大学	中国石油大学华东	1069
哈师大	西北工大	830
哈工大	山东理工	3137
河南理工	山东农大	874
山东理工	浙江大学	1914
东北财经	西南大学	1501
南开大学	苏州大学	1643
北京大学	烟台大学	3226
长江大学	中国人民大学	1493
东北财经	黑龙江大学	3066
武汉大学	武汉理工	26734
河北师大	中山大学	694
长江大学	贵州大学	1259
四川大学	西北工大	4565
北京邮电大学	重庆大学	3174
江西财经	上海交通大学	1481
北京邮电大学	南航	1830
贵州大学	华中科大	1718
河南理工	山东理工	990
河南理工	中山大学	585
齐齐哈尔大学	西安电子科大	834
南京大学	青岛农业大学	640
北京科技大学	南京财经	1169
南京财经	扬州大学	14486
长安大学	武汉理工	2655
济南大学	山东农大	17153
江西师大	南京工大	522
东北大学	青岛大学	2572
华南理工大学	中国人民大学	4561
南京师大	烟台大学	1109
河北工大	中国人民大学	1675
北京邮电大学	河北师大	1183
河北大学	河南大学	1207
济南大学	西南交大	1934
东北大学	聊城大学	1975
中国海洋大学	中南大学	2898
济南大学	武汉大学	2592
北京邮电大学	济南大学	1613
吉林大学	南通大学	1660
上海交通大学	中国人民大学	8201
山东农大	西安交大	2064
福州大学	中国石油大学华东	815
鲁东大学	山东师大	16416
辽宁大学	青岛农业大学	561
烟台大学	重庆大学	2296
大连理工	临沂师范	1177
江西财经	齐齐哈尔大学	471
华中科大	鲁东大学	1650
集美大学	山东大学	2207
大连理工	燕山大学	3194
北京大学	东北林大	2473
西北工大	郑州大学	4695
山东农大	重庆大学	2285
华南理工大学	山东理工	1346
东北财经	太原理工	1132
武汉理工	西南大学	2841
哈师大	苏州大学	853
山东经济学院	燕山大学	786
长沙理工	东北财经	928
同济大学	中国海洋大学	2048
长沙理工	山东大学	2107
湖南大学	燕山大学	1335
北京理工大学	南通大学	606
辽宁工大	四川师大	634
华中科大	潍坊学院	909
福州大学	河北工大	455
北华大学	武汉大学	1046
北京邮电大学	华中科大	7290
沈阳师范	郑州大学	1305
南昌大学	重庆大学	4322
黑龙江大学	黑龙江大学	322651
西北农林科大	郑州大学	4782
哈工大	山东大学	14964
南京工大	中国农业大学	991
东南大学	西安交大	4533
吉林大学	青岛科大	4080
河北师大	郑州大学	1317
哈工大	山东建筑大学	2757
东北财经	哈工大	5147
东北大学	苏州大学	1595
曲阜师大	苏州大学	1682
福州大学	山东科大	786
四川大学	扬州大学	1867
山东科大	苏州大学	1584
大连理工	中山大学	3567
北京交通大学	河北师大	1171
沈阳师范	西北工大	529
山东农大	沈阳师范	718
江西财经	青岛科大	814
南京财经	西北工大	1000
北京航空航天大学	福州大学	953
南通大学	武汉大学	1218
江西财经	沈阳师范	633
山东大学	中南大学	8456
东南大学	重庆大学	3578
河南大学	四川大学	3466
北京理工大学	山东农大	1829
北京大学	中国石油大学华东	5157
贵州大学	武汉理工	1993
南京财经	四川师大	675
南京财经	西南大学	961
贵州大学	南京财经	321
南京理工	同济大学	2935
北京科技大学	青岛理工	1458
南京大学	南京工大	9327
集美大学	清华大学	2932
贵州大学	清华大学	2020
中国矿大（徐州）	中国农业大学	2560
集美大学	鲁东大学	633
集美大学	厦门大学	26193
长江大学	厦门大学	1725
西北工大	中国海洋大学	1617
四川大学	中国石油大学华东	4410
四川师大	太原理工	972
福州大学	燕山大学	546
青岛科大	武汉理工	1896
北京航空航天大学	天津大学	7794
湖南大学	中国矿大（徐州）	2344
江西财经	武汉科大	1105
北京科技大学	南通大学	710
南昌大学	南京师大	1453
南航	西北工大	2319
河南大学	青岛大学	1102
长安大学	江苏大学	1505
西安交大	中国人民大学	6419
湖南大学	上海交通大学	2413
武汉大学	中国矿大（徐州）	3764
南京工大	武汉科大	684
山东经济学院	武汉科大	572
吉林大学	齐齐哈尔大学	4531
南京理工	青岛科大	1066
大连理工	齐齐哈尔大学	1750
北京大学	苏州大学	3612
华中科大	西北农林科大	2558
东北财经	江西师大	724
北京理工大学	南京大学	2641
济南大学	武汉理工	2344
山东经济学院	山东理工	12305
北京科技大学	西北工大	2348
江南大学	青岛大学	2768
北京交通大学	山东理工	1656
上海交通大学	太原理工	1017
华南理工大学	潍坊学院	433
河北大学	苏州大学	975
青岛理工	曲阜师大	9062
北京交通大学	南航	1903
长江大学	南通大学	717
山东理工	天津大学	2011
北京航空航天大学	北京交通大学	8243
中北大学	中国矿大（徐州）	3035
江南大学	潍坊学院	925
贵州大学	华南理工大学	1133
武汉大学	中国海洋大学	3272
山东建筑大学	重庆大学	1913
南京师大	山东大学	3495
黑龙江大学	中国矿大（徐州）	2051
北华大学	南京财经	569
聊城大学	青岛理工	8739
西安交大	中国海洋大学	2558
河海大学	曲阜师大	887
集美大学	扬州大学	1052
福州大学	中南大学	2215
南航	烟台大学	1188
北京理工大学	山东大学	6816
江南大学	厦门大学	2787
哈理工	哈理工	170190
山东经济学院	武汉大学	1843
大连理工	武汉理工	4029
南开大学	武汉大学	6259
江南大学	山东大学	4836
北京科技大学	西北农林科大	2163
北华大学	四川大学	1150
江南大学	西南交大	2126
江南大学	临沂师范	931
济南大学	中北大学	1622
南昌大学	太原理工	2263
福州大学	河北大学	595
合肥工大	江苏大学	2395
湖南大学	西安交大	3283
北京交通大学	江西财经	1739
济南大学	江苏大学	1500
福州大学	河南理工	715
南航	中国石油大学华东	1794
北京理工大学	辽宁工大	1166
山东建筑大学	中北大学	1202
河北工大	南昌大学	1768
长江大学	河北工大	1139
哈尔滨商业大学	郑州大学	1545
南京财经	中国人民大学	2605
北京邮电大学	河南理工	883
华中科大	苏州大学	3244
山东师大	郑州大学	1720
合肥工大	南京理工	2843
沈阳师范	重庆大学	615
清华大学	扬州大学	3045
河北大学	四川师大	529
西安交大	厦门大学	6001
南开大学	清华大学	11601
东北林大	山东大学	3522
东北林大	青岛大学	2065
南昌大学	南京大学	2020
南京财经	南通大学	10852
南通大学	西北农林科大	447
辽宁大学	山东经济学院	863
北京大学	青岛科大	2342
北京理工大学	同济大学	3398
福州大学	郑州大学	1570
长江大学	西安电子科大	1630
哈师大	河南大学	1001
山东建筑大学	山东理工	14706
北京科技大学	江苏大学	1484
贵州大学	湖南大学	1310
河南大学	鲁东大学	743
聊城大学	鲁东大学	12089
合肥工大	山东经济学院	1014
北京科技大学	同济大学	2782
南昌大学	山东大学	5492
聊城大学	中南大学	1651
同济大学	中北大学	1094
哈工大	四川大学	7194
贵州大学	哈师大	799
江苏大学	沈阳师范	784
长沙理工	西安交大	1463
东北林大	辽宁大学	2820
黑龙江大学	西南大学	1811
合肥工大	济南大学	1672
江苏大学	武汉大学	2215
山东理工	同济大学	1322
山东农大	烟台大学	17669
武汉科大	西南交大	1657
上海交通大学	四川大学	5339
浙江大学	浙江大学	278806
江苏大学	辽宁工大	1136
北京大学	合肥工大	2763
河南大学	沈阳师范	686
长沙理工	南京理工	1046
南航	武汉大学	3493
潍坊学院	西南交大	923
河南理工	四川师大	748
青岛大学	武汉理工	2825
聊城大学	厦门大学	1701
江西师大	鲁东大学	704
厦门大学	中国石油大学华东	3229
河北大学	沈阳师范	664
北京航空航天大学	中国农业大学	8070
江南大学	中国人民大学	2289
南京大学	重庆大学	3106
哈理工	中国矿大（徐州）	1516
济南大学	山东理工	16751
河南大学	青岛理工	740
西北农林科大	中国石油大学华东	2740
哈工大	西南交大	3797
南京财经	南京财经	173576
南京师大	西安交大	1906
江苏大学	中国石油大学华东	1588
北京航空航天大学	鲁东大学	1384
贵州大学	青岛大学	1005
南京理工	西南交大	2505
黑龙江大学	南京工大	830
山东科大	四川师大	1135
集美大学	青岛农业大学	590
潍坊学院	重庆大学	1045
哈工大	武汉大学	6962
北京交通大学	南京师大	1009
武汉理工	西南交大	3388
厦门大学	中国农业大学	4322
东北林大	青岛科大	1319
山东大学	厦门大学	12527
山东农大	中北大学	1582
黑龙江大学	华南理工大学	1227
青岛大学	武汉大学	2892
大连理工	鲁东大学	2270
北华大学	东北财经	1288
聊城大学	山东农大	16786
北京理工大学	武汉大学	5307
北京交通大学	西南交大	3520
山东师大	中国石油大学华东	11382
华中科大	济南大学	2193
南京大学	西南交大	2213
聊城大学	扬州大学	762
南航	齐齐哈尔大学	507
临沂师范	四川大学	1364
北京航空航天大学	河北大学	2530
鲁东大学	西南交大	1547
河海大学	南京大学	10124
长沙理工	南京工大	673
北京邮电大学	西安电子科大	4190
北华大学	曲阜师大	986
哈师大	郑州大学	1629
南京理工	厦门大学	2773
北京大学	福州大学	2331
南航	中南大学	3030
南京工大	扬州大学	15017
河北师大	苏州大学	612
哈尔滨商业大学	西北工大	814
苏州大学	太原理工	1251
潍坊学院	中国农业大学	1197
南通大学	太原理工	574
南京工大	清华大学	2264
上海交通大学	中国农业大学	3100
东南大学	河南大学	1524
南京理工	青岛大学	1890
河北师大	中国海洋大学	786
河南理工	青岛科大	553
河北大学	中国矿大（徐州）	2334
北京交通大学	上海交通大学	3493
青岛农业大学	山东理工	15087
南航	南航	152241
长江大学	潍坊学院	712
河南大学	山东经济学院	619
黑龙江大学	中国海洋大学	1863
东南大学	江西财经	1499
东北大学	东北林大	2797
江西师大	天津大学	905
福州大学	山东大学	2191
南昌大学	南京工大	1264
山东建筑大学	燕山大学	1099
南京大学	西南大学	1687
青岛理工	中北大学	1427
哈工大	齐齐哈尔大学	5451
哈工大	临沂师范	1501
北京邮电大学	贵州大学	938
东北林大	南昌大学	2088
山东农大	太原理工	1398
北京航空航天大学	北京邮电大学	11105
哈理工	西北工大	1061
北京邮电大学	河南大学	2169
江西师大	南开大学	1406
河北工大	江西师大	433
合肥工大	西北农林科大	1877
黑龙江大学	山东建筑大学	1237
长安大学	南京理工	1699
江苏大学	南京工大	11113
北京邮电大学	长沙理工	1303
同济大学	西安交大	4654
集美大学	沈阳师范	775
华南理工大学	扬州大学	771
华南理工大学	同济大学	2654
曲阜师大	山东大学	23413
南京财经	中山大学	1169
哈理工	江西财经	785
北京交通大学	哈理工	1574
江西财经	辽宁工大	557
大连理工	中国石油大学华东	5358
湖南大学	山东经济学院	952
东北大学	山东师大	1966
北京航空航天大学	南通大学	619
四川师大	中山大学	781
北京理工大学	山东经济学院	1291
鲁东大学	南开大学	1188
江西师大	山东科大	777
苏州大学	同济大学	2770
东南大学	青岛农业大学	788
青岛理工	厦门大学	1604
西北工大	中国石油大学华东	2244
济南大学	江南大学	1922
哈尔滨商业大学	四川大学	1465
上海交通大学	中北大学	952
青岛大学	同济大学	2072
东北林大	南京工大	539
哈尔滨商业大学	山东科大	1356
东北林大	烟台大学	1766
南航	中国农业大学	1942
江南大学	辽宁工大	982
济南大学	中南大学	2425
合肥工大	中北大学	1636
北京邮电大学	江苏大学	971
青岛理工	浙江大学	1396
青岛农业大学	中山大学	593
合肥工大	江西财经	1521
长安大学	长沙理工	1458
四川师大	四川师大	126599
临沂师范	中国海洋大学	5516
南京财经	中南大学	1612
贵州大学	西安交大	943
上海交通大学	沈阳师范	574
河南大学	太原理工	1564
河北大学	青岛科大	685
合肥工大	浙江大学	3125
黑龙江大学	济南大学	2090
哈工大	山东经济学院	1907
大连理工	辽宁工大	11029
江南大学	山东建筑大学	1426
齐齐哈尔大学	青岛农业大学	715
南通大学	山东农大	646
天津大学	燕山大学	3892
东北大学	河南大学	2045
吉林大学	武汉科大	2140
济南大学	燕山大学	1483
福州大学	哈理工	661
河南大学	江西师大	697
西北工大	中山大学	1484
河南大学	武汉理工	2919
华南理工大学	青岛大学	1334
天津大学	武汉理工	2751
长江大学	河南大学	1537
南昌大学	南通大学	865
长安大学	同济大学	2361
西安电子科大	中北大学	2629
苏州大学	潍坊学院	797
临沂师范	西北农林科大	912
北京大学	燕山大学	2667
南通大学	山东师大	501
大连理工	河北师大	1733
福州大学	黑龙江大学	819
西北农林科大	中国农业大学	3270
东北财经	山东建筑大学	977
山东师大	西安电子科大	1963
同济大学	中国石油大学华东	2316
长江大学	中北大学	1916
长安大学	中国农业大学	2282
山东大学	武汉科大	1665
武汉科大	中国海洋大学	830
河海大学	南京工大	7618
东北大学	中南大学	4348
山东理工	西安交大	2124
济南大学	南航	1568
中南大学	重庆大学	5276
浙江大学	中山大学	6237
江苏大学	山东经济学院	699
河北师大	曲阜师大	461
同济大学	浙江大学	9165
哈尔滨商业大学	集美大学	853
大连理工	哈尔滨商业大学	2557
福州大学	河南大学	639
南昌大学	西安交大	2832
黑龙江大学	山东大学	4045
东北林大	重庆大学	1339
北京交通大学	南京工大	787
山东大学	四川大学	9518
哈工大	黑龙江大学	23767
集美大学	江苏大学	1106
河北工大	青岛农业大学	490
北京航空航天大学	西北工大	4243
山东建筑大学	山东师大	18911
湖南大学	四川师大	1091
四川师大	中国海洋大学	934
北京理工大学	浙江大学	3833
武汉理工	中国农业大学	2480
浙江大学	郑州大学	3869
武汉科大	燕山大学	879
辽宁大学	山东师大	904
山东科大	潍坊学院	9192
江西财经	武汉大学	3536
大连理工	西南交大	3560
青岛科大	中山大学	841
苏州大学	中国矿大（徐州）	8362
西安交大	西南大学	2582
临沂师范	山东农大	12521
长江大学	哈理工	883
哈理工	河南理工	510
长江大学	西北农林科大	1296
河南理工	西南交大	1274
河南理工	烟台大学	872
北京理工大学	青岛大学	2948
青岛农业大学	天津大学	1064
哈工大	南昌大学	3722
济南大学	天津大学	2531
山东建筑大学	山东经济学院	13458
北京交通大学	济南大学	1617
北京大学	西北工大	3914
东北财经	南京财经	1480
山东大学	重庆大学	6844
长安大学	华南理工大学	1667
大连理工	太原理工	2666
东北林大	吉林大学	8456
扬州大学	浙江大学	1746
北京航空航天大学	青岛大学	3188
南航	武汉科大	890
山东大学	中国人民大学	13661
聊城大学	燕山大学	1063
河北工大	同济大学	1104
东北财经	山东科大	1611
青岛科大	山东大学	17556
长江大学	烟台大学	1294
江西师大	齐齐哈尔大学	512
东北林大	西安交大	1292
四川大学	太原理工	2809
江南大学	中国矿大（徐州）	4976
东南大学	鲁东大学	1097
长安大学	河北工大	1884
北华大学	北京科技大学	911
哈尔滨商业大学	山东大学	2457
北京科技大学	青岛农业大学	1158
哈理工	河北师大	619
吉林大学	西南大学	5487
大连理工	西北农林科大	2744
黑龙江大学	曲阜师大	1332
辽宁工大	山东师大	566
南京财经	苏州大学	14234
沈阳师范	潍坊学院	388
哈师大	南京师大	1149
华南理工大学	南京财经	944
曲阜师大	西北工大	1032
北华大学	浙江大学	717
山东理工	西北工大	1745
大连理工	天津大学	10443
河北师大	南京理工	466
吉林大学	鲁东大学	3997
合肥工大	四川大学	3851
哈工大	中山大学	4441
江苏大学	山东师大	988
河南理工	扬州大学	568
福州大学	鲁东大学	485
武汉科大	郑州大学	1852
南京大学	同济大学	5896
河南大学	武汉科大	984
河海大学	潍坊学院	530
山东理工	中国矿大（徐州）	3290
东北林大	曲阜师大	1118
华中科大	武汉科大	12785
东北财经	燕山大学	1431
集美大学	武汉理工	1523
鲁东大学	厦门大学	1560
合肥工大	燕山大学	1559
河北师大	四川大学	1664
北京理工大学	天津大学	4746
北京科技大学	西安电子科大	3201
哈工大	哈理工	15425
长安大学	扬州大学	1321
河北工大	南开大学	4606
合肥工大	中国农业大学	2085
南开大学	山东经济学院	1410
扬州大学	中南大学	1997
长沙理工	中南大学	11199
西北农林科大	中国矿大（徐州）	2752
长沙理工	郑州大学	2620
长沙理工	大连理工	1903
西安电子科大	中国矿大（徐州）	3872
长江大学	长江大学	197403
聊城大学	曲阜师大	17191
合肥工大	南航	2555
合肥工大	南京师大	2224
哈工大	南京大学	4227
贵州大学	山东经济学院	613
江西财经	鲁东大学	837
河南理工	青岛理工	728
南京工大	中国石油大学华东	1152
黑龙江大学	西北工大	1319
西北工大	燕山大学	2031
长江大学	四川师大	930
南开大学	烟台大学	1747
北京航空航天大学	河南理工	974
集美大学	四川师大	716
河北工大	中国石油大学华东	1957
南京财经	山东建筑大学	650
东南大学	天津大学	3269
北京航空航天大学	集美大学	1055
鲁东大学	青岛科大	10160
哈师大	同济大学	1208
华南理工大学	南京师大	1080
长沙理工	哈工大	1926
南航	山东师大	1222
山东科大	西安交大	2467
河北大学	四川大学	2209
河南理工	南昌大学	1487
山东理工	山东农大	19841
郑州大学	郑州大学	340232
长安大学	上海交通大学	1398
南京师大	沈阳师范	628
福州大学	中山大学	1310
北华大学	沈阳师范	821
四川大学	武汉科大	2007
中南大学	中山大学	4562
山东农大	山东师大	20897
长安大学	西安交大	11086
长安大学	华中科大	3443
北京大学	河北师大	1785
北华大学	潍坊学院	1030
辽宁工大	南京工大	680
济南大学	青岛科大	11441
南通大学	山东建筑大学	422
哈工大	中南大学	6205
青岛理工	武汉科大	694
哈理工	聊城大学	892
济南大学	青岛大学	17595
北京航空航天大学	聊城大学	1266
同济大学	扬州大学	2162
辽宁工大	山东经济学院	407
大连理工	南京大学	3610
集美大学	辽宁工大	1034
东北林大	南京师大	569
曲阜师大	扬州大学	770
黑龙江大学	郑州大学	2431
南京师大	太原理工	832
山东理工	中南大学	2585
西南交大	中国农业大学	2833
西南大学	中北大学	2505
南昌大学	扬州大学	1419
南昌大学	南开大学	3096
山东师大	中国矿大（徐州）	2965
吉林大学	济南大学	5888
大连理工	山东理工	3441
贵州大学	南通大学	280
河北师大	南京工大	291
扬州大学	中国海洋大学	933
北京航空航天大学	江西师大	1184
江西师大	中北大学	1130
山东农大	天津大学	2037
北京大学	青岛大学	4948
长江大学	山东农大	1334
河南大学	中国矿大（徐州）	3177
西北工大	中南大学	4130
燕山大学	浙江大学	1637
曲阜师大	重庆大学	1828
东北大学	太原理工	2057
贵州大学	西南交大	2193
南航	燕山大学	1121
青岛科大	浙江大学	1455
北京理工大学	苏州大学	1611
哈师大	山东科大	1336
黑龙江大学	吉林大学	12657
天津大学	中国人民大学	6665
北京邮电大学	东南大学	2760
东北财经	南京大学	1855
贵州大学	浙江大学	925
东北林大	中山大学	909
东南大学	南京大学	24383
中国海洋大学	中国海洋大学	194419
江南大学	郑州大学	2539
南京财经	山东大学	2971
哈工大	南京理工	3075
辽宁工大	太原理工	1135
北京大学	吉林大学	20975
辽宁大学	西南大学	1266
西北工大	烟台大学	1655
河南大学	华南理工大学	1890
河北师大	辽宁大学	681
黑龙江大学	西安电子科大	1930
哈师大	扬州大学	561
长安大学	中国海洋大学	2132
合肥工大	吉林大学	4739
武汉大学	扬州大学	1985
东北林大	清华大学	2920
西南交大	西南交大	218448
华南理工大学	青岛农业大学	660
聊城大学	中国矿大（徐州）	2721
北京航空航天大学	浙江大学	6679
清华大学	武汉理工	5230
北京交通大学	东北林大	1642
北京航空航天大学	郑州大学	4831
青岛理工	燕山大学	1262
哈师大	中国人民大学	2394
南昌大学	山东科大	3025
黑龙江大学	扬州大学	787
中北大学	中山大学	956
大连理工	青岛农业大学	1689
河南大学	南京大学	1392
北京大学	辽宁工大	1862
东南大学	湖南大学	2342
中山大学	重庆大学	2638
济南大学	中山大学	1275
南昌大学	潍坊学院	1383
辽宁大学	烟台大学	1223
哈工大	山东科大	4025
江苏大学	临沂师范	696
鲁东大学	山东农大	13993
南京工大	厦门大学	1400
北京交通大学	青岛大学	2373
华南理工大学	天津大学	2838
北京科技大学	山东科大	3548
北京邮电大学	西北工大	2523
东北林大	哈师大	17248
鲁东大学	清华大学	2710
西安电子科大	厦门大学	3917
北京航空航天大学	东南大学	3203
贵州大学	江南大学	735
华南理工大学	上海交通大学	2802
南昌大学	清华大学	5303
河南理工	西北农林科大	1810
山东建筑大学	武汉理工	1711
山东经济学院	山东经济学院	186753
北京大学	山东师大	4099
南昌大学	中国人民大学	3575
辽宁大学	清华大学	4290
江西财经	天津大学	1241
东南大学	江西师大	850
大连理工	中国矿大（徐州）	3834
贵州大学	河南理工	960
东北林大	鲁东大学	1205
哈尔滨商业大学	南京师大	942
山东大学	中山大学	6632
中国矿大（徐州）	中国矿大（徐州）	280208
南京大学	南开大学	4359
苏州大学	扬州大学	22487
潍坊学院	西南大学	942
济南大学	浙江大学	2049
曲阜师大	同济大学	1288
长江大学	青岛大学	1165
江苏大学	山东科大	1500
清华大学	曲阜师大	3611
聊城大学	天津大学	1163
四川师大	西安交大	1243
北京理工大学	合肥工大	2014
北京科技大学	山东大学	6877
南京师大	扬州大学	20522
长江大学	扬州大学	896
河北大学	山东经济学院	611
河北大学	湖南大学	1424
北京科技大学	河北工大	3000
贵州大学	西北工大	1160
聊城大学	山东大学	20949
山东农大	中国矿大（徐州）	3553
山东农大	山东农大	321824
青岛大学	西南交大	2264
河南大学	集美大学	1086
临沂师范	太原理工	651
大连理工	河北工大	2939
南京工大	南京师大	14872
北京理工大学	青岛科大	1757
河海大学	河海大学	182413
集美大学	中北大学	880
长沙理工	河海大学	1248
北京大学	集美大学	2327
青岛农业大学	燕山大学	968
哈尔滨商业大学	南京大学	834
东北大学	鲁东大学	1731
苏州大学	中国海洋大学	1397
长江大学	山东建筑大学	935
河北师大	沈阳师范	547
沈阳师范	西安交大	716
东北林大	福州大学	566
河北师大	河南理工	645
哈理工	西南交大	1555
华南理工大学	西北农林科大	1481
潍坊学院	中南大学	1036
西安交大	重庆大学	4938
中国农业大学	中国人民大学	8263
临沂师范	西安电子科大	831
长安大学	西北工大	7746
北京航空航天大学	太原理工	2237
哈尔滨商业大学	中国矿大（徐州）	1547
湖南大学	西南交大	2984
河北工大	集美大学	610
长沙理工	烟台大学	1237
青岛理工	西北农林科大	1649
青岛农业大学	四川师大	640
哈工大	苏州大学	2399
长安大学	山东科大	2478
济南大学	临沂师范	12949
曲阜师大	中国人民大学	2534
哈工大	河北师大	1308
河北师大	江西师大	541
中国农业大学	中国农业大学	204277
山东大学	烟台大学	22749
厦门大学	重庆大学	5103
哈师大	河北大学	1095
北华大学	西北工大	651
贵州大学	山东大学	1696
集美大学	中国海洋大学	1003
北京理工大学	河海大学	1872
河南理工	南开大学	1038
南京师大	山东农大	1126
东北财经	扬州大学	962
哈理工	临沂师范	640
辽宁工大	燕山大学	1329
南京师大	苏州大学	19078
北华大学	华南理工大学	686
清华大学	中国矿大（徐州）	4993
湖南大学	中山大学	3029
山东建筑大学	西北工大	1081
南航	南通大学	8002
贵州大学	烟台大学	1180
天津大学	中国石油大学华东	4035
南京工大	中南大学	1886
哈师大	湖南大学	1108
河北工大	江西财经	666
河北大学	燕山大学	13454
山东建筑大学	四川师大	787
鲁东大学	山东大学	17256
北华大学	厦门大学	1141
贵州大学	吉林大学	2035
长江大学	河北师大	820
长安大学	中国石油大学华东	2944
东北大学	湖南大学	2500
黑龙江大学	中国人民大学	3557
南京大学	武汉科大	675
黑龙江大学	中国石油大学华东	2041
福州大学	武汉科大	517
上海交通大学	中国石油大学华东	2038
江南大学	山东科大	2064
哈尔滨商业大学	西北农林科大	934
东北大学	西安交大	3427
东北大学	东南大学	2416
南航	青岛农业大学	802
南昌大学	燕山大学	2537
长沙理工	华南理工大学	1655
北京邮电大学	临沂师范	552
福州大学	烟台大学	686
长沙理工	鲁东大学	831
河北工大	南京理工	864
哈工大	青岛科大	2565
河北工大	西南交大	1673
北京理工大学	齐齐哈尔大学	813
鲁东大学	山东建筑大学	10673
吉林大学	青岛大学	6444
北京理工大学	烟台大学	2048
河北工大	吉林大学	3887
济南大学	武汉科大	798
南开大学	中国海洋大学	2342
南京工大	西安交大	1342
四川师大	西南交大	14235
河北工大	中国农业大学	2171
潍坊学院	武汉大学	1110
东北林大	哈尔滨商业大学	10710
烟台大学	中国人民大学	2461
扬州大学	中国矿大（徐州）	8127
哈尔滨商业大学	湖南大学	971
北京科技大学	南航	2049
聊城大学	中山大学	786
大连理工	武汉科大	1470
河南大学	西安交大	2808
青岛理工	山东大学	16445
东南大学	河南理工	791
华中科大	南昌大学	8055
哈尔滨商业大学	青岛农业大学	931
中国农业大学	中南大学	3852
南开大学	厦门大学	5299
燕山大学	中国农业大学	2137
北京理工大学	山东科大	2301
东北大学	南京财经	1203
贵州大学	河海大学	870
江苏大学	中北大学	1257
南京理工	太原理工	1442
东北财经	济南大学	1669
河北工大	重庆大学	1964
西安交大	中国石油大学华东	3465
南昌大学	青岛科大	2046
北华大学	贵州大学	730
山东师大	厦门大学	2630
福州大学	哈尔滨商业大学	793
北京航空航天大学	东北林大	1771
大连理工	青岛科大	2660
潍坊学院	西安电子科大	796
集美大学	南京师大	889
哈工大	四川师大	1377
青岛科大	山东经济学院	8390
上海交通大学	中国海洋大学	2295
齐齐哈尔大学	厦门大学	798
河北大学	河北大学	216278
南京工大	中国人民大学	1447
北华大学	吉林大学	18254
东北财经	集美大学	1029
贵州大学	西安电子科大	1694
北京邮电大学	同济大学	4482
哈师大	山东经济学院	861
临沂师范	上海交通大学	673
河海大学	中国石油大学华东	2185
大连理工	西北工大	2905
东北林大	太原理工	1227
辽宁大学	中国海洋大学	1508
北京理工大学	燕山大学	2188
江西师大	南京大学	1080
南通大学	武汉理工	1316
东北林大	齐齐哈尔大学	4780
长沙理工	山东农大	1290
福州大学	南开大学	1139
贵州大学	南开大学	912
华南理工大学	中南大学	4617
集美大学	山东经济学院	508
河南大学	清华大学	4680
南京工大	青岛科大	773
聊城大学	四川师大	944
北京航空航天大学	清华大学	24844
南京大学	燕山大学	631
哈理工	山东科大	1357
临沂师范	青岛科大	7592
辽宁工大	中山大学	563
长江大学	苏州大学	923
山东经济学院	中国海洋大学	8050
南通大学	清华大学	2014
北华大学	辽宁工大	1190
长沙理工	临沂师范	494
青岛农业大学	山东农大	15490
青岛理工	重庆大学	1794
湖南大学	扬州大学	1327
哈师大	中国海洋大学	1211
哈师大	四川师大	868
南京理工	中国海洋大学	1475
河南大学	南京师大	1198
大连理工	中国人民大学	7131
河海大学	中国人民大学	2564
河南大学	中国海洋大学	1238
齐齐哈尔大学	同济大学	518
北京理工大学	东北大学	3334
南通大学	沈阳师范	391
东北大学	江南大学	1884
上海交通大学	中国矿大（徐州）	2140
集美大学	南通大学	1015
东北大学	西北农林科大	2008
山东理工	中山大学	1169
福州大学	清华大学	2700
贵州大学	中南大学	2363
山东建筑大学	山东农大	16011
江南大学	江西财经	1379
河北工大	武汉理工	1869
辽宁大学	厦门大学	2793
东北财经	西安交大	2486
临沂师范	沈阳师范	509
北京理工大学	中国人民大学	12335
苏州大学	重庆大学	2402
河北师大	聊城大学	508
青岛农业大学	苏州大学	892
大连理工	沈阳师范	11318
太原理工	中国海洋大学	1331
东北财经	天津大学	3717
北京交通大学	河南理工	903
吉林大学	辽宁工大	4748
南京工大	西南交大	1436
西南大学	中国农业大学	2706
潍坊学院	中国石油大学华东	4683
江苏大学	南京大学	8467
西南交大	中国矿大（徐州）	3390
北京邮电大学	曲阜师大	1055
哈尔滨商业大学	青岛科大	1030
南京大学	西北工大	2095
北京航空航天大学	河海大学	2063
南京理工	山东大学	4011
北京科技大学	福州大学	1057
西安电子科大	中国农业大学	2985
东南大学	同济大学	5665
武汉科大	西北工大	1011
青岛大学	燕山大学	1490
湖南大学	清华大学	5258
哈工大	西安交大	7729
华中科大	燕山大学	1972
北京科技大学	天津大学	4924
南开大学	武汉科大	981
曲阜师大	西北农林科大	1421
江西财经	山东师大	1055
北京大学	四川师大	2217
山东理工	武汉理工	2616
山东大学	浙江大学	10439
山东理工	扬州大学	1064
北京大学	北京航空航天大学	22406
福州大学	南通大学	712
南京理工	西安电子科大	2725
长沙理工	中国海洋大学	976
南航	青岛科大	1138
太原理工	中南大学	2686
北京大学	西安电子科大	5540
鲁东大学	西北工大	952
西安交大	郑州大学	5612
哈理工	青岛科大	970
北京科技大学	南京理工	1923
福州大学	南昌大学	1470
武汉理工	西北工大	2864
山东经济学院	中国人民大学	2392
北京邮电大学	江西师大	1080
山东理工	太原理工	1916
西南交大	中国石油大学华东	2633
青岛农业大学	山东师大	12734
南昌大学	西安电子科大	3330
吉林大学	武汉理工	6091
临沂师范	鲁东大学	10634
四川大学	中国海洋大学	3571
济南大学	辽宁大学	1368
北京航空航天大学	中国人民大学	15258
江西财经	苏州大学	1578
山东科大	西北农林科大	2331
哈理工	南航	1122
山东科大	燕山大学	1674
江西财经	太原理工	936
临沂师范	烟台大学	10752
东北财经	江南大学	1537
上海交通大学	中南大学	3857
北京交通大学	集美大学	1019
南开大学	西安电子科大	2531
山东师大	沈阳师范	705
南航	西南交大	2159
南通大学	青岛农业大学	384
东北大学	清华大学	7836
东北林大	苏州大学	846
长沙理工	厦门大学	1720
青岛大学	上海交通大学	2302
长沙理工	西北工大	1420
河南理工	南通大学	384
集美大学	山东理工	850
河北工大	河海大学	939
北京交通大学	东北财经	2763
北京航空航天大学	中南大学	5186
北京大学	西南大学	3747
南京理工	重庆大学	2802
长沙理工	吉林大学	2923
北京交通大学	山东经济学院	1116
东北财经	辽宁工大	8411
南京大学	上海交通大学	8843
武汉理工	中北大学	2439
河南大学	山东建筑大学	679
北华大学	中国石油大学华东	1493
山东经济学院	西安交大	1228
太原理工	武汉理工	1969
河北师大	西南交大	1092
河北工大	沈阳师范	452
哈工大	江西师大	1394
长安大学	哈理工	1319
哈师大	山东理工	1245
河南理工	曲阜师大	503
河南理工	临沂师范	431
吉林大学	山东建筑大学	3584
哈理工	曲阜师大	782
辽宁工大	齐齐哈尔大学	736
长沙理工	曲阜师大	690
黑龙江大学	浙江大学	2049
聊城大学	太原理工	1006
江西师大	中山大学	1265
北京航空航天大学	扬州大学	898
山东大学	山东农大	30343
中国石油大学华东	中国石油大学华东	270864
福州大学	西南大学	1082
河北师大	南航	656
清华大学	上海交通大学	18198
吉林大学	南京理工	4268
南京大学	烟台大学	1217
北京大学	天津大学	10898
河南大学	中国农业大学	1868
烟台大学	中南大学	2620
江苏大学	聊城大学	873
太原理工	西安电子科大	2688
江西财经	燕山大学	924
黑龙江大学	厦门大学	2424
北京科技大学	沈阳师范	1183
河北师大	中国石油大学华东	1151
南京大学	厦门大学	5389
长安大学	武汉科大	1186
东南大学	哈理工	928
北京交通大学	江南大学	1523
南京财经	南京师大	18965
北华大学	东北林大	1829
华南理工大学	曲阜师大	1171
青岛农业大学	中北大学	1245
中国农业大学	中国石油大学华东	3089
东北财经	河南大学	1310
北京交通大学	青岛理工	1421
河北工大	山东农大	894
北京大学	山东农大	4403
大连理工	山东建筑大学	2650
湖南大学	重庆大学	3285
太原理工	西北工大	1879
北京大学	齐齐哈尔大学	1178
大连理工	青岛大学	3910
黑龙江大学	武汉大学	2498
福州大学	江西师大	721
合肥工大	南京工大	1995
山东农大	郑州大学	2133
北京邮电大学	中国石油大学华东	2985
长安大学	江西师大	933
河南大学	南通大学	489
西北工大	重庆大学	3140
河北师大	华中科大	1120
福州大学	临沂师范	442
上海交通大学	天津大学	5622
北京交通大学	烟台大学	1748
福州大学	厦门大学	19587
贵州大学	西北农林科大	1444
河北工大	武汉科大	753
北京邮电大学	中国海洋大学	2280
北京交通大学	中国人民大学	8396
哈师大	太原理工	1007
北京大学	中国人民大学	40332
南京工大	西南大学	950
辽宁大学	中国矿大（徐州）	1632
扬州大学	中国石油大学华东	1474
南通大学	厦门大学	1186
河北大学	河海大学	899
合肥工大	齐齐哈尔大学	657
河海大学	中北大学	1094
河北工大	聊城大学	511
鲁东大学	中北大学	1164
南开大学	西北工大	1901
河南大学	河南理工	12715
合肥工大	青岛科大	1289
清华大学	郑州大学	9216
湖南大学	辽宁大学	1647
北京理工大学	江西财经	1767
南京理工	中北大学	1471
北京航空航天大学	西北农林科大	1980
武汉理工	西安电子科大	3693
重庆大学	重庆大学	209339
中国矿大（徐州）	中山大学	1721
长安大学	哈工大	3483
北京理工大学	青岛理工	1724
河北大学	齐齐哈尔大学	874
北京理工大学	潍坊学院	764
哈师大	江南大学	1127
哈师大	浙江大学	1502
贵州大学	青岛农业大学	481
临沂师范	燕山大学	901
河海大学	齐齐哈尔大学	589
南昌大学	山东农大	2522
东北林大	上海交通大学	984
青岛农业大学	同济大学	830
南通大学	重庆大学	1235
北京邮电大学	西南交大	2765
北京邮电大学	南京大学	3226
哈尔滨商业大学	南京财经	1078
临沂师范	山东建筑大学	9261
大连理工	集美大学	1465
北京邮电大学	山东建筑大学	1206
吉林大学	上海交通大学	8179
南通大学	青岛大学	889
华南理工大学	燕山大学	927
江西财经	中国海洋大学	1112
华中科大	西北工大	4696
河南理工	潍坊学院	364
华中科大	武汉理工	28668
福州大学	山东农大	714
河北工大	武汉大学	1424
哈师大	黑龙江大学	51894
华中科大	山东大学	10031
集美大学	济南大学	965
青岛大学	山东大学	34493
长江大学	南开大学	1139
大连理工	江西财经	1705
北京理工大学	黑龙江大学	2451
河北工大	中山大学	749
集美大学	南开大学	1176
曲阜师大	太原理工	898
河北大学	同济大学	1065
河北大学	重庆大学	2009
北华大学	辽宁大学	1006
南京大学	四川师大	849
南京师大	武汉理工	1776
大连理工	河南理工	1569
长安大学	辽宁工大	1117
清华大学	西安交大	14282
河南大学	武汉大学	5221
济南大学	聊城大学	14183
吉林大学	江西师大	1873
北京航空航天大学	中山大学	3771
清华大学	西南交大	4919
青岛农业大学	中国矿大（徐州）	2009
山东师大	山东师大	303472
沈阳师范	中南大学	1157
河北大学	厦门大学	1589
北华大学	河北工大	681
西北工大	中国人民大学	2569
太原理工	武汉科大	1042
贵州大学	南京师大	315
北京交通大学	齐齐哈尔大学	723
武汉理工	郑州大学	5228
东北林大	浙江大学	1342
山东师大	浙江大学	2210
清华大学	中南大学	8892
北京科技大学	贵州大学	1143
山东师大	重庆大学	2004
四川师大	同济大学	1136
清华大学	四川大学	15297
河北大学	辽宁大学	1086
南开大学	潍坊学院	863
集美大学	浙江大学	1508
南开大学	西安交大	3897
聊城大学	西南大学	1667
福州大学	同济大学	1594
长江大学	大连理工	2075
河北工大	华中科大	1876
东南大学	山东理工	1482
北京大学	武汉理工	4227
北京理工大学	西北工大	2642
河南大学	苏州大学	1595
福州大学	青岛科大	606
吉林大学	南昌大学	5764
哈工大	集美大学	1420
大连理工	河北大学	2668
河南大学	湖南大学	2898
青岛大学	中国农业大学	3577
扬州大学	郑州大学	1653
北京邮电大学	山东经济学院	1089
江苏大学	浙江大学	1983
南开大学	同济大学	4150
合肥工大	南开大学	1785
北京交通大学	华南理工大学	2473
长安大学	南昌大学	2980
北京大学	青岛理工	2339
河海大学	重庆大学	2804
江南大学	辽宁大学	1373
北京航空航天大学	北京理工大学	9633
济南大学	青岛农业大学	12147
厦门大学	中北大学	1408
吉林大学	聊城大学	4140
长江大学	东北财经	1114
河北大学	武汉科大	803
青岛理工	山东经济学院	8642
东南大学	青岛大学	2051
南通大学	武汉科大	657
同济大学	武汉科大	882
上海交通大学	西北工大	2286
江西财经	烟台大学	1221
湖南大学	青岛农业大学	752
北华大学	北京交通大学	1009
北京交通大学	山东建筑大学	1178
北京理工大学	东北林大	1560
北京航空航天大学	山东师大	2031
山东科大	武汉理工	2653
沈阳师范	中北大学	803
山东理工	山东理工	343359
北华大学	天津大学	1205
青岛大学	山东建筑大学	15712
沈阳师范	烟台大学	867
聊城大学	潍坊学院	8386
武汉理工	浙江大学	3414
南昌大学	青岛理工	2356
山东大学	上海交通大学	7837
青岛大学	青岛大学	298382
曲阜师大	山东农大	17207
北京科技大学	长沙理工	1396
河北大学	郑州大学	1850
哈师大	江西师大	1222
太原理工	中北大学	12266
福州大学	重庆大学	1500
合肥工大	中南大学	3791
哈尔滨商业大学	辽宁工大	1080
东北大学	燕山大学	2831
南开大学	郑州大学	4181
东北林大	青岛农业大学	1227
西北工大	西南交大	2711
江苏大学	燕山大学	1003
东南大学	浙江大学	6186
河北师大	潍坊学院	330
大连理工	重庆大学	4026
齐齐哈尔大学	西南大学	710
南京师大	中国矿大（徐州）	6579
齐齐哈尔大学	山东农大	1097
东北财经	青岛科大	1069
江西师大	西北农林科大	637
四川师大	浙江大学	984
黑龙江大学	南京理工	1220
集美大学	天津大学	1253
江南大学	西安电子科大	1929
辽宁工大	南京财经	607
黑龙江大学	烟台大学	2164
哈理工	江苏大学	1092
北京航空航天大学	潍坊学院	709
南京师大	西南交大	1480
河海大学	吉林大学	5029
潍坊学院	中北大学	831
江南大学	江南大学	181230
临沂师范	青岛大学	12583
江西财经	江西财经	166174
南京财经	青岛理工	857
河南理工	山东大学	1920
长沙理工	江西师大	1295
河海大学	南开大学	1908
长安大学	南航	1781
江西财经	青岛理工	977
北京理工大学	南京财经	1179
河北大学	山东理工	1167
东北大学	四川大学	4495
长江大学	青岛理工	1016
东北林大	中国矿大（徐州）	1502
长沙理工	太原理工	1187
厦门大学	中国海洋大学	3579
长沙理工	浙江大学	1286
南京工大	西北工大	1098
哈理工	河海大学	958
济南大学	中国矿大（徐州）	3059
集美大学	西北农林科大	617
南航	郑州大学	2766
西北农林科大	西南交大	2843
扬州大学	中山大学	750
鲁东大学	山东经济学院	9259
郑州大学	中国海洋大学	2394
华中科大	江西财经	4199
北京理工大学	南航	2116
河海大学	西安交大	2700
长江大学	聊城大学	932
山东理工	山东师大	20436
福州大学	哈工大	1767
山东理工	西南交大	2338
长安大学	曲阜师大	1393
北京科技大学	山东建筑大学	1614
大连理工	南通大学	1029
哈工大	青岛大学	3882
江苏大学	扬州大学	18272
郑州大学	中国人民大学	5474
哈尔滨商业大学	太原理工	956
黑龙江大学	四川师大	1328
北京科技大学	山东农大	1954
北京航空航天大学	重庆大学	3741
北京交通大学	大连理工	5348
南航	青岛理工	1071
青岛理工	武汉大学	2041
南京大学	中国海洋大学	1884
东北大学	中国农业大学	3010
北京大学	河南大学	5036
河南大学	辽宁工大	924
合肥工大	河北师大	901
南京师大	四川大学	2133
江西师大	太原理工	737
青岛大学	西安交大	2493
北京邮电大学	齐齐哈尔大学	690
贵州大学	南京理工	630
河北大学	南京大学	812
北京航空航天大学	合肥工大	2200
北华大学	同济大学	743
青岛大学	中国海洋大学	22808
哈理工	四川大学	1667
北京科技大学	东南大学	2331
江西师大	烟台大学	941
辽宁工大	四川大学	1596
北华大学	山东理工	1658
西南大学	中国人民大学	2966
江西师大	上海交通大学	947
齐齐哈尔大学	中国石油大学华东	1099
南京财经	厦门大学	2204
河北工大	临沂师范	417
福州大学	齐齐哈尔大学	468
江苏大学	武汉理工	2128
北京交通大学	燕山大学	2225
北京大学	南航	3902
大连理工	河南大学	3113
南京财经	西安交大	1683
辽宁工大	郑州大学	1841
河南大学	临沂师范	591
哈师大	哈师大	261487
河北大学	临沂师范	537
湖南大学	中国石油大学华东	2290
吉林大学	山东理工	6013
合肥工大	曲阜师大	1046
齐齐哈尔大学	天津大学	801
河北工大	四川师大	486
鲁东大学	烟台大学	25583
集美大学	西北工大	675
青岛农业大学	浙江大学	1516
哈工大	西安电子科大	4958
江西财经	西北工大	1117
北京大学	北京大学	424924
贵州大学	临沂师范	475
江南大学	西安交大	1861
青岛大学	山东农大	21695
辽宁工大	南昌大学	1138
青岛农业大学	武汉科大	532
辽宁大学	中国农业大学	2117
北京科技大学	中国人民大学	7737
长江大学	曲阜师大	870
长沙理工	沈阳师范	706
北京邮电大学	武汉大学	6359
西南交大	中国人民大学	3028
北京邮电大学	哈师大	1679
贵州大学	沈阳师范	425
北京大学	中国矿大（徐州）	3932
浙江大学	中南大学	5838
南京工大	同济大学	1823
西南大学	扬州大学	1040
大连理工	贵州大学	876
鲁东大学	南京大学	1096
长沙理工	燕山大学	1159
东南大学	上海交通大学	6936
长安大学	集美大学	914
东北大学	南开大学	3392
长安大学	湖南大学	2393
北京航空航天大学	吉林大学	12874
东北林大	集美大学	549
集美大学	武汉大学	1831
山东农大	西安电子科大	2002
北华大学	中北大学	1507
吉林大学	中国石油大学华东	7835
北京邮电大学	山东科大	1867
合肥工大	青岛理工	1281
哈尔滨商业大学	中国人民大学	1795
长沙理工	潍坊学院	632
鲁东大学	西安交大	1209
哈师大	燕山大学	2954
哈理工	西安交大	1040
哈师大	烟台大学	1331
武汉科大	西北农林科大	908
华南理工大学	武汉理工	2541
山东理工	上海交通大学	1385
西南大学	西南交大	6634
北京航空航天大学	临沂师范	944
哈工大	浙江大学	7842
哈尔滨商业大学	辽宁大学	1622
南京理工	郑州大学	2339
聊城大学	中国人民大学	2145
北京科技大学	西南交大	2849
北京科技大学	东北林大	1433
河北大学	西北工大	1636
湖南大学	山东大学	4720
青岛农业大学	西北农林科大	2087
哈工大	燕山大学	3930
河北师大	西安交大	923
辽宁工大	潍坊学院	310
山东农大	西北农林科大	2795
湖南大学	同济大学	3118
武汉科大	中国矿大（徐州）	1328
吉林大学	西北农林科大	4747
华中科大	江苏大学	2548
大连理工	江苏大学	2211
江西财经	西北农林科大	858
济南大学	四川师大	1185
福州大学	西南交大	1286
武汉科大	厦门大学	1422
西安电子科大	西北工大	12317
长沙理工	东北大学	1354
北华大学	清华大学	2607
江苏大学	鲁东大学	973
华中科大	华中科大	342617
江南大学	鲁东大学	1362
清华大学	同济大学	12272
上海交通大学	西南交大	2538
黑龙江大学	集美大学	861
江苏大学	武汉科大	902
吉林大学	燕山大学	5277
贵州大学	齐齐哈尔大学	599
长安大学	四川师大	1043
大连理工	郑州大学	7172
天津大学	武汉科大	1009
江苏大学	四川大学	2391
北华大学	山东师大	1143
河北师大	南京师大	640
河南大学	中国石油大学华东	2163
长沙理工	中国石油大学华东	1324
黑龙江大学	上海交通大学	1419
吉林大学	厦门大学	10629
沈阳师范	西北农林科大	878
贵州大学	贵州大学	115888
山东大学	西南大学	4250
北京交通大学	南昌大学	2847
湖南大学	烟台大学	1537
郑州大学	中国农业大学	3466
鲁东大学	青岛农业大学	11886
长江大学	黑龙江大学	1271
湖南大学	华中科大	7079
江西财经	南京财经	1418
长安大学	西安电子科大	9913
贵州大学	河北工大	836
南通大学	西南大学	609
河海大学	武汉科大	999
河南理工	辽宁大学	695
湖南大学	西北工大	2231
北华大学	北京邮电大学	1118
辽宁工大	中国海洋大学	784
哈工大	西北工大	3960
南京工大	西安电子科大	1458
四川师大	武汉科大	860
山东经济学院	四川大学	1614
哈尔滨商业大学	武汉科大	475
东南大学	集美大学	1153
湖南大学	南开大学	2639
北京航空航天大学	苏州大学	1562
北京理工大学	西南交大	2639
东北大学	厦门大学	4733
青岛理工	同济大学	1473
中国矿大（徐州）	重庆大学	3872
北京大学	长沙理工	2040
南昌大学	西北工大	2603
北京科技大学	河海大学	2060
河海大学	湖南大学	2252
河北大学	河北师大	13924
河海大学	山东建筑大学	1019
北京大学	沈阳师范	2075
河南理工	重庆大学	1758
河北大学	西安交大	1389
北京航空航天大学	北京科技大学	10553
长安大学	浙江大学	2236
清华大学	西北农林科大	3088
沈阳师范	燕山大学	625
吉林大学	清华大学	23976
西南大学	中国石油大学华东	2535
北京大学	北京理工大学	12655
南京工大	青岛大学	1013
太原理工	中国农业大学	1929
北京邮电大学	中北大学	1646
福州大学	南航	956
南开大学	南开大学	201732
长沙理工	武汉大学	3472
北京大学	郑州大学	8501
厦门大学	中国人民大学	10605
河北师大	华南理工大学	533
东北财经	南京师大	1157
河海大学	武汉理工	2621
长安大学	河南理工	1413
北华大学	燕山大学	1281
河南大学	青岛科大	661
哈理工	青岛理工	1251
青岛大学	中北大学	1743
吉林大学	西安交大	9024
福州大学	山东建筑大学	445
东北大学	哈工大	6630
武汉大学	中山大学	7745
上海交通大学	燕山大学	1095
北京航空航天大学	山东经济学院	1261
东北大学	河北师大	1270
福州大学	武汉理工	1264
哈尔滨商业大学	南开大学	1351
四川师大	武汉大学	1662
辽宁工大	南航	908
合肥工大	山东建筑大学	1183
东北林大	河北师大	724
北京科技大学	南昌大学	3045
北京航空航天大学	辽宁工大	1587
东北林大	贵州大学	852
贵州大学	武汉科大	970
潍坊学院	中国矿大（徐州）	1284
西安电子科大	浙江大学	4823
北京航空航天大学	中国海洋大学	2662
北京理工大学	长江大学	1159
江西财经	西安电子科大	1384
青岛大学	中国人民大学	3842
东北林大	天津大学	1712
河海大学	武汉大学	3920
河北师大	西南大学	1324
江西财经	青岛农业大学	722
苏州大学	西安电子科大	2212
南京师大	中国石油大学华东	1580
合肥工大	同济大学	2758
南通大学	山东科大	951
临沂师范	中国农业大学	1506
北京理工大学	山东师大	2100
哈工大	河南理工	1347
南京财经	青岛大学	1318
北京交通大学	河北工大	2159
临沂师范	临沂师范	197132
河南理工	南京财经	455
哈师大	河北师大	841
南开大学	西南大学	2190
南京理工	中国石油大学华东	1745
南京师大	郑州大学	1772
集美大学	江西财经	1577
北京科技大学	济南大学	2311
北京交通大学	临沂师范	748
南开大学	中国农业大学	4130
南京理工	武汉理工	2489
北京邮电大学	黑龙江大学	2336
北华大学	江南大学	1157
东北林大	西北工大	1069
河北大学	青岛理工	815
北京大学	东南大学	6503
武汉理工	中国海洋大学	2300
北京大学	西南交大	4331
同济大学	潍坊学院	546
北京交通大学	华中科大	5361
中北大学	中南大学	2765
河海大学	厦门大学	3167
长沙理工	重庆大学	1954
沈阳师范	中国农业大学	1193
临沂师范	南京师大	1018
聊城大学	重庆大学	1604
上海交通大学	苏州大学	2907
北京邮电大学	中山大学	4580
山东师大	燕山大学	1090
大连理工	南京财经	1934
长江大学	东北林大	891
上海交通大学	郑州大学	3384
南京工大	中山大学	738
烟台大学	浙江大学	1786
沈阳师范	西安电子科大	868
西安电子科大	烟台大学	2114
西安交大	西北农林科大	6485
长安大学	哈师大	1114
合肥工大	西安电子科大	2953
长安大学	中国矿大（徐州）	3055
青岛科大	西南大学	1405
山东理工	武汉大学	2237
南京师大	燕山大学	568
苏州大学	燕山大学	819
哈工大	重庆大学	4613
山东科大	山东农大	27664
南京大学	浙江大学	8101
苏州大学	中南大学	2638
北京交通大学	西北农林科大	1822
长江大学	郑州大学	2558
东北林大	山东经济学院	1060
临沂师范	中国矿大（徐州）	1573
哈理工	南昌大学	2095
济南大学	山东建筑大学	15955
合肥工大	南通大学	1574
大连理工	上海交通大学	5718
南京工大	烟台大学	931
北京理工大学	中国农业大学	5843
上海交通大学	浙江大学	12692
长安大学	福州大学	925
南昌大学	武汉科大	2356
贵州大学	山东科大	754
河南理工	青岛农业大学	439
北京大学	山东理工	3345
东北大学	华南理工大学	2341
北京科技大学	哈理工	1633
曲阜师大	燕山大学	939
辽宁大学	沈阳师范	29397
大连理工	曲阜师大	2571
东北大学	山东经济学院	1420
齐齐哈尔大学	四川师大	530
哈工大	中国矿大（徐州）	3855
东南大学	华中科大	6693
北京交通大学	山东大学	5707
鲁东大学	山东理工	15195
潍坊学院	西北工大	571
西南交大	扬州大学	1719
哈理工	西南大学	1196
太原理工	西北农林科大	2521
江西财经	西南交大	1698
江苏大学	山东建筑大学	986
江南大学	南通大学	9342
北华大学	集美大学	510
北京交通大学	青岛农业大学	844
南京工大	西北农林科大	567
贵州大学	燕山大学	929
东北大学	西北工大	2112
鲁东大学	太原理工	1051
西南交大	浙江大学	3490
聊城大学	山东建筑大学	12015
山东建筑大学	上海交通大学	1025
南开大学	天津大学	24425
长江大学	武汉科大	7598
北京大学	南京财经	2884
北京理工大学	中国海洋大学	2285
长江大学	鲁东大学	812
黑龙江大学	青岛大学	2322
临沂师范	苏州大学	957
河南大学	中国人民大学	3320
北京交通大学	辽宁大学	2192
北京科技大学	厦门大学	4082
大连理工	华中科大	8423
东北财经	聊城大学	977
山东经济学院	厦门大学	1522
北京邮电大学	东北财经	3292
青岛大学	厦门大学	2832
太原理工	厦门大学	1942
江西师大	西安交大	835
河北师大	河南大学	691
北京理工大学	山东建筑大学	1575
集美大学	青岛理工	737
集美大学	聊城大学	637
山东科大	天津大学	2805
东北财经	郑州大学	2368
北京大学	西安交大	10312
清华大学	中国石油大学华东	6455
郑州大学	中南大学	7271
河北工大	南京大学	611
河北师大	山东科大	745
武汉大学	武汉科大	11923
江南大学	同济大学	2446
东北财经	烟台大学	1576
武汉理工	中国石油大学华东	2838
北华大学	青岛农业大学	808
西南交大	燕山大学	1797
南京财经	潍坊学院	449
华南理工大学	中国农业大学	2232
北京交通大学	吉林大学	8475
湖南大学	吉林大学	5042
南开大学	山东科大	1742
哈尔滨商业大学	重庆大学	1146
临沂师范	中南大学	1225
江南大学	太原理工	1146
河南大学	南航	1356
聊城大学	西安交大	1234
辽宁大学	中国石油大学华东	1870
河海大学	天津大学	2589
华南理工大学	青岛科大	834
河北工大	山东科大	1179
河南大学	西北农林科大	2941
贵州大学	潍坊学院	445
哈理工	河北大学	967
河北师大	南京大学	590
北京交通大学	长安大学	2148
南航	西安交大	3274
南京财经	同济大学	1915
青岛大学	青岛科大	25945
长沙理工	山东理工	1339
北华大学	四川师大	526
哈尔滨商业大学	聊城大学	878
青岛大学	重庆大学	2475
河北大学	山东大学	2890
辽宁大学	辽宁工大	19656
江苏大学	山东大学	3039
江苏大学	青岛大学	1719
南京师大	西北农林科大	564
哈师大	南昌大学	2239
齐齐哈尔大学	中国矿大（徐州）	932
临沂师范	山东师大	16010
青岛科大	清华大学	2869
南开大学	西北农林科大	1646
南京师大	天津大学	1297
北京科技大学	长江大学	1310
哈工大	吉林大学	23834
聊城大学	山东师大	19836
集美大学	南航	1118
山东师大	苏州大学	1229
北京理工大学	郑州大学	3945
郑州大学	中北大学	2933
大连理工	辽宁大学	25027
东南大学	聊城大学	823
北京科技大学	哈师大	1284
长沙理工	山东经济学院	653
江西财经	聊城大学	950
长江大学	南昌大学	2376
北京科技大学	上海交通大学	2871
合肥工大	山东理工	1802
长江大学	中国矿大（徐州）	1555
合肥工大	武汉理工	3042
东北林大	西南交大	1411
哈师大	鲁东大学	1000
东南大学	青岛理工	1243
东北财经	厦门大学	3868
北京科技大学	南京大学	2386
浙江大学	中国农业大学	4362
山东大学	同济大学	6194
南京财经	郑州大学	1412
合肥工大	中国人民大学	2365
临沂师范	浙江大学	856
山东师大	潍坊学院	9859
西安电子科大	西南大学	2506
东北林大	南京财经	590
北京交通大学	清华大学	11156
湖南大学	江西财经	1718
济南大学	山东科大	18296
东北大学	南通大学	761
山东农大	武汉科大	778
山东大学	中国农业大学	7519
长安大学	青岛理工	1799
哈尔滨商业大学	苏州大学	1093
清华大学	山东师大	4413
曲阜师大	西南大学	1522
东北大学	中国石油大学华东	3137
四川师大	燕山大学	675
南京理工	西北农林科大	1124
河北大学	南昌大学	2116
南京工大	浙江大学	1479
北京航空航天大学	哈工大	8647
哈工大	青岛农业大学	1917
哈理工	山东理工	1301
北京航空航天大学	山东大学	9454
东北大学	南京大学	1924
南京工大	武汉大学	1575
北京航空航天大学	四川师大	1444
齐齐哈尔大学	中山大学	425
黑龙江大学	中国农业大学	2619
东北林大	华南理工大学	1060
河南理工	中国石油大学华东	1130
青岛理工	青岛理工	178299
鲁东大学	南京财经	690
江苏大学	青岛科大	1048
青岛农业大学	青岛农业大学	210920
南通大学	扬州大学	19914
长江大学	临沂师范	716
南京大学	山东经济学院	1092
北京科技大学	合肥工大	2204
江西师大	扬州大学	576
齐齐哈尔大学	四川大学	971
北华大学	长安大学	1075
北京交通大学	中山大学	2724
东北大学	上海交通大学	2596
河南大学	上海交通大学	1702
黑龙江大学	同济大学	1708
东南大学	江苏大学	10279
华南理工大学	烟台大学	1289
西北农林科大	扬州大学	797
北华大学	黑龙江大学	1818
长沙理工	青岛农业大学	679
华南理工大学	济南大学	1386
临沂师范	南通大学	398
河北师大	鲁东大学	400
南开大学	西南交大	2455
临沂师范	青岛农业大学	8287
福州大学	青岛农业大学	486
湖南大学	临沂师范	807
南航	苏州大学	11552
南昌大学	曲阜师大	2076
西南大学	中国矿大（徐州）	2943
同济大学	西北农林科大	1340
辽宁大学	上海交通大学	1306
北京航空航天大学	西安电子科大	4956
哈尔滨商业大学	临沂师范	835
河北工大	潍坊学院	365
吉林大学	扬州大学	2650
山东农大	中国农业大学	7533
河北师大	黑龙江大学	1196
临沂师范	南京工大	462
青岛科大	山东理工	13841
山东大学	武汉理工	5531
辽宁大学	辽宁大学	306941
浙江大学	中国矿大（徐州）	3214
集美大学	江西师大	1334
辽宁工大	山东理工	855
河北师大	四川师大	505
东北财经	中国海洋大学	1917
四川大学	燕山大学	2480
苏州大学	天津大学	1574
哈理工	南京大学	701
江南大学	山东师大	1777
浙江大学	中国海洋大学	3101
中国人民大学	中南大学	4913
江苏大学	南昌大学	2036
北华大学	南航	748
武汉大学	西安电子科大	4837
贵州大学	中北大学	1379
北京航空航天大学	山东科大	2377
辽宁工大	曲阜师大	522
清华大学	中国人民大学	39970
南京大学	郑州大学	2464
福州大学	哈师大	591
青岛农业大学	扬州大学	881
青岛大学	天津大学	2887
清华大学	烟台大学	3855
东北林大	潍坊学院	847
北京交通大学	扬州大学	868
山东科大	烟台大学	18943
南昌大学	中南大学	5964
哈工大	西北农林科大	2566
北京理工大学	华中科大	5987
长安大学	中北大学	2410
南京理工	山东科大	1511
聊城大学	沈阳师范	610
四川师大	中南大学	1511
辽宁大学	太原理工	984
河南理工	清华大学	2026
南通大学	山东大学	1665
南京大学	南通大学	7442
合肥工大	集美大学	1196
东北大学	江西师大	1064
辽宁大学	西安交大	1538
湖南大学	江南大学	1933
辽宁工大	中国人民大学	1303
天津大学	西南大学	2080
南京工大	燕山大学	511
江苏大学	烟台大学	1504
山东大学	潍坊学院	10550
河南理工	山东建筑大学	497
青岛农业大学	武汉理工	1562
太原理工	重庆大学	2193
江西财经	郑州大学	2037
长江大学	中山大学	894
北京邮电大学	南昌大学	2753
河南理工	燕山大学	913
哈工大	河北工大	2553
山东经济学院	太原理工	834
北京理工大学	上海交通大学	3407
武汉理工	西安交大	3368
西北工大	西南大学	1939
北京交通大学	武汉大学	4958
北京科技大学	太原理工	2623
山东科大	四川大学	2647
