
+++
highlight = true
math = false
date = "2019-07-11"
title = "Journal Citation Report 2019 for Communication Journals"
tags = ["JCR"]

summary = """Journal   Data Filtered By:  Selected JCR Year:   2018 Selected Editions: SSCI Selected Categories: 'COMMUNICATION' Selected   Category Scheme: WoS.
"""
[header]
image = "headers/donkey.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++



| Journal   Data Filtered By:  Selected JCR Year:   2018 Selected Editions: SSCI Selected Categories: 'COMMUNICATION' Selected   Category Scheme: WoS |                                                              |               |                         |                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------- | ----------------------- | ------------------- |
| Rank                                                         | Full Journal   Title                                         | Total   Cites | Journal Impact   Factor | Eigenfactor   Score |
| 1                                                            | Journal   of Computer-Mediated Communication                 | 4,671         | 4.896                   | 0.005040            |
| 2                                                            | NEW   MEDIA & SOCIETY                                        | 5,972         | 4.800                   | 0.009920            |
| 3                                                            | POLITICAL   COMMUNICATION                                    | 2,464         | 4.339                   | 0.004020            |
| 4                                                            | Information   Communication & Society                        | 3,911         | 4.124                   | 0.007910            |
| 5                                                            | JOURNAL   OF COMMUNICATION                                   | 7,883         | 3.753                   | 0.007950            |
| 6                                                            | HUMAN   COMMUNICATION RESEARCH                               | 3,463         | 3.534                   | 0.002480            |
| 7                                                            | JOURNAL   OF ADVERTISING                                     | 4,143         | 3.518                   | 0.002410            |
| 8                                                            | COMMUNICATION   THEORY                                       | 2,440         | 3.395                   | 0.002440            |
| 9                                                            | Comunicar                                                    | 1,367         | 3.338                   | 0.000760            |
| 10                                                           | PUBLIC   OPINION QUARTERLY                                   | 6,139         | 3.310                   | 0.005130            |
| 11                                                           | COMMUNICATION   RESEARCH                                     | 4,400         | 3.087                   | 0.004410            |
| 12                                                           | International   Journal of Press-Politics                    | 946           | 3.000                   | 0.002190            |
| 13                                                           | PUBLIC   UNDERSTANDING OF SCIENCE                            | 2,704         | 2.754                   | 0.003630            |
| 14                                                           | MEDIA   PSYCHOLOGY                                           | 1,626         | 2.736                   | 0.001780            |
| 15                                                           | Journalism                                                   | 2,068         | 2.691                   | 0.003390            |
| 16                                                           | Digital   Journalism                                         | 1,066         | 2.679                   | 0.003090            |
| 17                                                           | Environmental   Communication-A Journal of Nature and Culture | 884           | 2.469                   | 0.001320            |
| 18                                                           | COMMUNICATION   MONOGRAPHS                                   | 2,770         | 2.365                   | 0.001510            |
| 19                                                           | Mobile   Media & Communication                               | 347           | 2.333                   | 0.001280            |
| 20                                                           | Communication   Methods and Measures                         | 714           | 2.306                   | 0.000960            |
| 21                                                           | SCIENCE   COMMUNICATION                                      | 1,254         | 2.302                   | 0.001890            |
| 22                                                           | International   Journal of Advertising                       | 1,653         | 2.234                   | 0.001410            |
| 23                                                           | Journalism   Studies                                         | 2,226         | 2.233                   | 0.003220            |
| 24                                                           | Mass   Communication and Society                             | 1,431         | 2.189                   | 0.001920            |
| 25                                                           | Journal   of Public Relations Research                       | 1,447         | 2.125                   | 0.001110            |
| 26                                                           | Journalism   Practice                                        | 1,461         | 2.124                   | 0.002740            |
| 27                                                           | Feminist   Media Studies                                     | 1,103         | 2.042                   | 0.002380            |
| 28                                                           | JOURNALISM   & MASS COMMUNICATION QUARTERLY                  | 2,045         | 2.030                   | 0.002110            |
| 29                                                           | EUROPEAN   JOURNAL OF COMMUNICATION                          | 1,283         | 2.015                   | 0.001920            |
| 30                                                           | TELECOMMUNICATIONS   POLICY                                  | 1,801         | 2.000                   | 0.002070            |
| 31                                                           | JOURNAL   OF ADVERTISING RESEARCH                            | 2,741         | 1.969                   | 0.001130            |
| 32                                                           | RESEARCH   ON LANGUAGE AND SOCIAL INTERACTION                | 1,324         | 1.956                   | 0.001680            |
| 33                                                           | Policy   and Internet                                        | 468           | 1.927                   | 0.001200            |
| 34                                                           | JOURNAL   OF BROADCASTING & ELECTRONIC MEDIA                 | 2,230         | 1.917                   | 0.001890            |
| 35                                                           | MEDIA   CULTURE & SOCIETY                                    | 2,290         | 1.886                   | 0.003330            |
| 36                                                           | HEALTH   COMMUNICATION                                       | 3,135         | 1.846                   | 0.005480            |
| 37                                                           | JOURNAL   OF HEALTH COMMUNICATION                            | 4,290         | 1.773                   | 0.007670            |
| 38                                                           | DISCOURSE   STUDIES                                          | 1,337         | 1.678                   | 0.001510            |
| 38                                                           | JOURNAL   OF SOCIAL AND PERSONAL RELATIONSHIPS               | 3,550         | 1.678                   | 0.003050            |
| 40                                                           | PUBLIC   RELATIONS REVIEW                                    | 3,512         | 1.616                   | 0.002290            |
| 41                                                           | Convergence-The   International Journal of Research into New Media Technologies | 651           | 1.607                   | 0.000960            |
| 42                                                           | Games   and Culture                                          | 714           | 1.574                   | 0.000580            |
| 43                                                           | Journal   of Media Psychology-Theories Methods and Applications | 410           | 1.514                   | 0.000760            |
| 44                                                           | Profesional   de la Informacion                              | 878           | 1.505                   | 0.000790            |
| 45                                                           | INTERNATIONAL   JOURNAL OF PUBLIC OPINION RESEARCH           | 1,295         | 1.484                   | 0.002200            |
| 46                                                           | Journal   of Children and Media                              | 451           | 1.388                   | 0.001100            |
| 47                                                           | Argumentation                                                | 583           | 1.300                   | 0.000400            |
| 48                                                           | International   Journal of Business Communication            | 100           | 1.293                   | 0.000260            |
| 49                                                           | LANGUAGE   & COMMUNICATION                                   | 1,179         | 1.292                   | 0.001390            |
| 50                                                           | CRITICAL   STUDIES IN MEDIA COMMUNICATION                    | 645           | 1.267                   | 0.000930            |
| 51                                                           | Television   & New Media                                     | 617           | 1.245                   | 0.001070            |
| 52                                                           | DISCOURSE   & SOCIETY                                        | 1,910         | 1.237                   | 0.001470            |
| 53                                                           | Communication   & Sport                                      | 304           | 1.220                   | 0.000690            |
| 54                                                           | WRITTEN   COMMUNICATION                                      | 960           | 1.219                   | 0.000630            |
| 55                                                           | INTERNATIONAL   JOURNAL OF CONFLICT MANAGEMENT               | 899           | 1.196                   | 0.000530            |
| 56                                                           | Management   Communication Quarterly                         | 1,311         | 1.193                   | 0.000980            |
| 57                                                           | Interaction   Studies                                        | 419           | 1.150                   | 0.000420            |
| 58                                                           | IEEE   TRANSACTIONS ON PROFESSIONAL COMMUNICATION            | 562           | 1.143                   | 0.000540            |
| 59                                                           | Asian   Journal of Communication                             | 554           | 1.097                   | 0.000840            |
| 60                                                           | PERSONAL   RELATIONSHIPS                                     | 2,231         | 1.096                   | 0.001740            |
| 61                                                           | International   Journal of Communication                     | 2,401         | 1.069                   | 0.006520            |
| 62                                                           | Chinese   Journal of Communication                           | 228           | 1.064                   | 0.000470            |
| 63                                                           | JOURNAL   OF APPLIED COMMUNICATION RESEARCH                  | 1,054         | 1.033                   | 0.000870            |
| 64                                                           | JOURNAL   OF LANGUAGE AND SOCIAL PSYCHOLOGY                  | 1,448         | 1.014                   | 0.001460            |
| 65                                                           | Critical   Discourse Studies                                 | 479           | 0.984                   | 0.000880            |
| 66                                                           | Discourse   & Communication                                  | 437           | 0.983                   | 0.000740            |
| 67                                                           | Journal   of Media Ethics                                    | 330           | 0.967                   | 0.000280            |
| 68                                                           | Rhetoric   Society Quarterly                                 | 373           | 0.956                   | 0.000230            |
| 69                                                           | Communication   and Critical-Cultural Studies                | 353           | 0.953                   | 0.000670            |
| 70                                                           | International   Communication Gazette                        | 696           | 0.944                   | 0.000880            |
| 71                                                           | JOURNAL   OF BUSINESS AND TECHNICAL COMMUNICATION            | 369           | 0.900                   | 0.000400            |
| 72                                                           | JAVNOST-THE   PUBLIC                                         | 334           | 0.860                   | 0.000540            |
| 73                                                           | Discourse   Context & Media                                  | 286           | 0.815                   | 0.000640            |
| 74                                                           | Visual   Communication                                       | 455           | 0.767                   | 0.000550            |
| 75                                                           | QUARTERLY   JOURNAL OF SPEECH                                | 996           | 0.758                   | 0.000410            |
| 76                                                           | Translator                                                   | 455           | 0.744                   | 0.000450            |
| 77                                                           | Media   International Australia                              | 445           | 0.713                   | 0.000660            |
| 78                                                           | Communications-European   Journal of Communication Research  | 470           | 0.707                   | 0.000490            |
| 79                                                           | Social   Semiotics                                           | 550           | 0.704                   | 0.000920            |
| 80                                                           | TECHNICAL   COMMUNICATION                                    | 433           | 0.657                   | 0.000180            |
| 81                                                           | Communication   Culture & Critique                           | 324           | 0.653                   | 0.000700            |
| 82                                                           | NARRATIVE   INQUIRY                                          | 496           | 0.514                   | 0.000300            |
| 83                                                           | Continuum-Journal   of Media & Cultural Studies              | 712           | 0.486                   | 0.000840            |
| 84                                                           | JOURNAL   OF MEDIA ECONOMICS                                 | 242           | 0.417                   | 0.000230            |
| 85                                                           | Text   & Talk                                                | 451           | 0.400                   | 0.000670            |
| 86                                                           | African   Journalism Studies                                 | 36            | 0.347                   | 0.000160            |
| 87                                                           | Journal   of African Media Studies                           | 85            | 0.309                   | 0.000210            |
| 88                                                           | Tijdschrift   voor Communicatiewetenschap                    | 45            | 0.086                   | 0.000070            |
