<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Associate Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="Cheng-Jun Wang">
  <link rel="feed" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="Cheng-Jun Wang">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjunwang.com/zh/post/cn/cn_archive/2008-09-25-yuan-shikai/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ChengJunWang">
  <meta property="twitter:creator" content="@ChengJunWang">
  
  <meta property="og:site_name" content="Cheng-Jun Wang">
  <meta property="og:url" content="https://chengjunwang.com/zh/post/cn/cn_archive/2008-09-25-yuan-shikai/">
  <meta property="og:title" content="写在《袁氏当国》之后 | Cheng-Jun Wang">
  <meta property="og:description" content="">
  <meta property="og:locale" content="zh-cn">
  
  
  
  

  

  <title>写在《袁氏当国》之后 | Cheng-Jun Wang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/zh/">Cheng-Jun Wang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/zh/#about">
            
            <span>关于</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#posts">
            
            <span>新闻</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#teaching">
            
            <span>教学</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#projects">
            
            <span>项目</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#contact">
            
            <span>联系</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  


<div class="col-sm-2 col-sm-offset-1 doc-sidebar right">

	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			
			<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-挟六镇军威-养敌以自重">一 挟六镇军威 养敌以自重</a></li>
<li><a href="#二-中山成黑马-国体师美国">二 中山成黑马 国体师美国</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	
	</div>

</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">写在《袁氏当国》之后</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      0001-01-01
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%86%99%e5%9c%a8%e3%80%8a%e8%a2%81%e6%b0%8f%e5%bd%93%e5%9b%bd%e3%80%8b%e4%b9%8b%e5%90%8e&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2fcn_archive%2f2008-09-25-yuan-shikai%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2fcn_archive%2f2008-09-25-yuan-shikai%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2fcn_archive%2f2008-09-25-yuan-shikai%2f&amp;title=%e5%86%99%e5%9c%a8%e3%80%8a%e8%a2%81%e6%b0%8f%e5%bd%93%e5%9b%bd%e3%80%8b%e4%b9%8b%e5%90%8e"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2fcn_archive%2f2008-09-25-yuan-shikai%2f&amp;title=%e5%86%99%e5%9c%a8%e3%80%8a%e8%a2%81%e6%b0%8f%e5%bd%93%e5%9b%bd%e3%80%8b%e4%b9%8b%e5%90%8e"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%86%99%e5%9c%a8%e3%80%8a%e8%a2%81%e6%b0%8f%e5%bd%93%e5%9b%bd%e3%80%8b%e4%b9%8b%e5%90%8e&amp;body=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2fcn_archive%2f2008-09-25-yuan-shikai%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p></p>

<p>“袁世凯在中国近代的历时转型期中，也算是一个悲剧人物。”——唐德刚
　　</p>

<p><img src="http://images.takungpao.com/2013/0124/20130124073120200.jpg" alt="" /></p>

<h2 id="一-挟六镇军威-养敌以自重">一 挟六镇军威 养敌以自重</h2>

<p>袁世凯是一个以军功起家的人物，以小站练兵的方式建立了忠于自己的军队——北洋六镇，又被称之为北洋系，是民国后各系军阀之祖。在袁世凯的班底中，其文班底“嵩山四友”：徐世昌，李经羲，张謇，赵尔巽；武班底包括“北洋三杰”龙虎狗三将军：王士珍，段祺瑞，冯国璋。</p>

<p>但袁世凯的仕途并没有我们所想的那般顺畅，1908年四十九岁的袁世凯被摄政王载沣开缺回籍。之后他以中国古代官僚所特有的政治智慧自诩“洹上钓叟”，于养寿园中悠游林泉。历时三年，方才应召回京，东山再起，是年10月10日武昌起义，受令讨伐武汉之起义军。狡猾的袁世凯称疾不就，养敌自重。
　　</p>

<h2 id="二-中山成黑马-国体师美国">二 中山成黑马 国体师美国</h2>

<p>革命军可基本上分为武汉方面（简称汉方）和上海方面（简称沪方）。汉方拥护黎元洪为革命军大元帅，沪方则抢先选举黄兴为大元帅。后双方到达南京重新选举，以黎，黄分任正负大元帅。
　　</p>

<p>鉴于袁世凯的军威，清廷和革命军都在事实上不得不接受让袁世凯担任皇帝或者总统的现实。但是深谙中国五千年来的政治智慧的袁世凯却既不愿逼宫取位，他盘算着让溥仪退位禅让，自己则必须三辞而后受之；又不能鲁莽得接受国民党等革命军的议会选举，事缓则圆，袁世凯也不想仓促中激起清廷的对抗。
　　</p>

<p>恰在袁世凯举旗观望和黎黄争位之时，孙中山兼程回国，“参议员诸公既然不能举孙为大元帅，就只有举他为临时大总统，以待袁驱除鞑虏后再来让贤了”，这样中山先生就只好以其建国学理和崇高威望戏剧性地成了中华民国第一任临时大总统了，当然选孙文为大总统的另一个原因是传言他获得海外华人百万捐款（实际上却是不名一钱）。
　　</p>

<p>值得一书的是在大局未定之时沪汉双方都同意采纳美国的政治制度：议会制和总统制。这可以被认为中国的共和制度之始，实在是意义非凡。
　　</p>

<p>##三 不流血政变 袁世凯当权
南方已定，孙文电告袁世凯，暂代临时大总统，虚位以待袁。
　　</p>

<p>此时的袁世凯也不得不加快逼宫的进程，裕隆太后为袁世凯所骗，先是拿出私帑以救武汉之急，后有听信革命军如何有钱，如何厉害，只有退位了。裕隆念念不忘袁世凯许诺的每年400万两的皇室优待费，同意让溥仪退位。是为1912年2月12日之宣统下诏退位，遂成中国之不流血的宫廷政变。
　　</p>

<p>之后，做了45天大总统的孙文辞职，中华民国临时参议院在南京全票选举袁世凯为中华民国第二位临时大总统，并派人迎接袁世凯建都南京。狡猾的袁世凯制造了京津兵变，假称北方未定，不肯迁都南京，革命派只好顺从其意。
　　</p>

<p>为了安抚孙大炮，袁世凯让他出任中国铁路总公司总理的优缺肥差。原来，理想主义的中山先生有一个20万里铁路计划，这不能不说是个万分宏伟的想法，因为中国在1998年方才规划到2002年实现铁路突破7万里。袁世凯明知孙中山之计划不切实际，不可能实现，却并不挑明。待得后来孙文浪费百十万两白银未修成一寸铁路，真可谓“君子可欺以其方”。黄兴则没有这么好远，被任命为南京留守，做安抚那些要被解散的革命军的吃力不讨好的事情，最后被裁撤了之。
　　</p>

<p>但1912年3月11日，孙文任总统期间却公布了由《临时政府组织大纲》改订的《中华民国临时约法》，其核心是将政体由美国总统制改为法国式的内阁制，总统的权利受到内阁限制。由内阁总理直接向国会负责，总统成为虚位元首，这当然是为袁世凯而设计的。
　　</p>

<p>但袁世凯却是一个离不开权利的人，不久唐绍仪内阁即告倒台。年轻的宋教仁从唐内阁中下岗之后就开始了收编小党，将同盟会该组成国民党的活动，后者在1913年在国会中大获全胜，而宋教仁在之前就对外宣称要组织清一色的国民党内阁，这些当然不免让袁世凯大叫其苦。
　
　</p>

<p>袁世凯于其时不怕重理论的孙大炮，却怕有组织才能并且锋芒毕露的宋教仁。收买不成，就只好假赵秉均之手杀之而后快了，是为震惊民国的“宋教仁案”。
　　</p>

<p>唐德刚评论说：”在民国史上政变不循法律途径而用枪杆。袁之杀宋是一错，国民党之以暴易暴，兴兵讨袁，则是再错。”“接着三错，四错随之而来，就变成武力至上，军阀混战了。”
　　</p>

<p>教仁即殁，黄兴等主和派主张以法律解决，孙中山等主战派则主张以武力讨伐之。但国民党其实无兵无地又无钱，而袁世凯却恰好获得六国银行团的贷款2500万金镑，未经一月革命党之二月革命即告破产，袁世凯却托中山之福剪除异己，削除藩镇，一举控制了广东江西和安徽这几那个云南，广西。南京的张勋，山西的阎锡山，奉天张作霖，云南唐继尧莫不胆寒，连黎菩萨元洪也被请到北京软禁起来，当然几乎同时被软禁起来的还有梁启超弟子，云南王蔡锷将军。
　　</p>

<p>权倾朝野的袁大头终于登上正式大总统宝座，1914年公布的《中华民国约法》和同年12月29日《修正大总统选举法》袁遂成终身大总统并且可以传位于妻，子。但是贪心不足的袁世凯却在犹豫不定中想要走得更远。
　　</p>

<p>##四 称帝忧患间 墙倒众人推
民国创立后的第一次农民起义——白朗起义于1913年秋爆发了，次年8月被平定。但相较于内忧，外患才是最严重的：美国划定所谓的麦克马洪线侵占西藏；日本和俄国瓜分东北三省；俄国策划外蒙古独立；日本更是雪上加霜地侵占胶州湾取代了德国在山东的特权，袁世凯拖不过去到底签了丧权辱国的二十一条。凡此种种，袁世凯虽勉力维持，终不堪重负，贻人口舌。
　　</p>

<p>在风雨飘摇之中的袁世凯却最终不合时宜地在摇摆不定地萌发了做皇帝的想法，由其控制的筹安会“六君子”，参政院和全国代表大会拥立袁世凯复辟。袁终于在１９１５年１２月１３日成为中华帝国的洪宪大皇帝。
　　</p>

<p>袁世凯称帝自然为革命派所不容，但其内部的文武班底也反对。狗将军冯国璋和虎将军段祺瑞都恐与之交恶的袁世凯的大儿子袁克定继承大统之后对他们痛下杀手，遂成北洋系之窝里反。更加重袁世凯的担心的是日本也发表了对袁世凯称帝的反对。
　　</p>

<p>外为舆论不容，内为自家人反对，袁世凯在风雨飘摇中走到了人生的终点。１９１６年９月６日，袁世凯病逝，符合袁世凯对冯国璋所说的袁家男人寿不过六十的话。正应了老子之言：物壮则老，谓之不道，不道早已。
　　</p>

<p>是年，段祺瑞取而代之，民国遂入军阀混乱之迷局。惜哉。
　　</p>

<p>##五　帝制向后转　共和向前看
对于历史深层的国体政体之选择，唐德刚先生说，走过了两千年的封建和帝制的历史，中国已经驶入转型时期的历史三峡，“顺流而下，滩高浪险，掉头逆水，必然翻船，而袁世凯及其党不知也，悲夫。”
　　</p>

<p>是啊，共和制也不是万能的，但共和制虽有诸多不合国情之处却毕竟是向前看的，恰若唐德刚先生所言，共和制是权力递减的制度安排，在一个转型的历史阶段，运用共和制有可能会带来暂时的权力的极度地扩张，恰如蒋介石的权力在某些方面比之古代君王有过之而无不及，但是到了其子蒋经国先生的时候，总统的权力就已经有效地减小了。看来，唐德刚先生是一个赞成政治上的休克疗法的学者。</p>
      </div>

      

    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

