<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjunwang.com/zh/post/cn/2011-05-15-historical-insights/">

  

  <title>通识与考据：论社会科学知识的如何增长  | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/zh/#about.zh">
            
            <span>关于</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#posts.zh">
            
            <span>新闻</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#teaching.zh">
            
            <span>教学</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#projects.zh">
            
            <span>项目</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#contact.zh">
            
            <span>联系</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en">
            
            <span>English</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">通识与考据：论社会科学知识的如何增长 </h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-05-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 15, 2011
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/zh/categories/%e6%95%b0%e5%ad%97%e5%aa%92%e4%bd%93%e9%98%85%e8%af%bb%e6%8a%a5%e5%91%8a">《数字媒体阅读报告》</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/zh/tags/%e6%b2%bb%e5%8f%b2%e4%b8%89%e4%b9%a6">治史三书</a
    >, 
    
    <a href="/zh/tags/%e4%b8%a5%e8%80%95%e6%9c%9b">严耕望</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2011-05-15-historical-insights%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e9%80%9a%e8%af%86%e4%b8%8e%e8%80%83%e6%8d%ae%ef%bc%9a%e8%ae%ba%e7%a4%be%e4%bc%9a%e7%a7%91%e5%ad%a6%e7%9f%a5%e8%af%86%e7%9a%84%e5%a6%82%e4%bd%95%e5%a2%9e%e9%95%bf%20&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2011-05-15-historical-insights%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2011-05-15-historical-insights%2f&amp;title=%e9%80%9a%e8%af%86%e4%b8%8e%e8%80%83%e6%8d%ae%ef%bc%9a%e8%ae%ba%e7%a4%be%e4%bc%9a%e7%a7%91%e5%ad%a6%e7%9f%a5%e8%af%86%e7%9a%84%e5%a6%82%e4%bd%95%e5%a2%9e%e9%95%bf%20"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2011-05-15-historical-insights%2f&amp;title=%e9%80%9a%e8%af%86%e4%b8%8e%e8%80%83%e6%8d%ae%ef%bc%9a%e8%ae%ba%e7%a4%be%e4%bc%9a%e7%a7%91%e5%ad%a6%e7%9f%a5%e8%af%86%e7%9a%84%e5%a6%82%e4%bd%95%e5%a2%9e%e9%95%bf%20"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e9%80%9a%e8%af%86%e4%b8%8e%e8%80%83%e6%8d%ae%ef%bc%9a%e8%ae%ba%e7%a4%be%e4%bc%9a%e7%a7%91%e5%ad%a6%e7%9f%a5%e8%af%86%e7%9a%84%e5%a6%82%e4%bd%95%e5%a2%9e%e9%95%bf%20&amp;body=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2011-05-15-historical-insights%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      <p>本文载于《数字媒体阅读报告》</p>

<p>——读《治史三书》</p>

<p>黠之大者</p>

<p>史学的视野对于媒介研究具有重要意义。互联网时代之历史观照更是非常重要。时代变革对于社会中智识分子的考验往往首先是观察视角的转变。</p>

<p>二十世纪六十年代社会科学实证研究狂飙突进，拉杂斯菲尔德开创性的将panel study运用到媒介效果研究中来，时间的维度成为因果判定的重要依据。然而，即使如此，依然忽略了大的历史背景。拉氏的同事怀特-米尔斯反戈一击，历史社会学开始盛行。互联网时代同样提出了新的时代问题：如何运用和分析网络时代的海量数据。这当然是一个见仁见智的问题，远不是个人努力和方法洞见多能解决。在这种转折的时刻，思考史学对于媒介研究的启发不无助益。</p>

<p>本文是作者上李金铨博士在香港城市大学所开的课程的所做之阅读笔记，李金铨老师极为推崇严耕望先生研究历史的视角和方法。严耕望（1916-1996）先生生逢乱世，而潜心治学，体现了一个史家的坚韧。《治史三书》上两篇谈治史经验，后一篇述人生际遇。两相匹对，可窥见其一生治学得失的深刻思考。抛书沉思，可悟社会科学知识的增长。</p>

<p>史学是一门通观古今的学科，西学东渐，西方社会科学的套路逐渐与东方的治学传统相互交融。虽有方法之差异，然于追求历史知识的增长方面则有更多共同点。历史有着自身独特的优势与劣势，优势在于煌煌五千年，积累了大量的有价值的研究问题，且国人重历史记录，积累了大量的历史资料（朝代通史，县志乡约，个人札记），因而历史学有充足的研究数据。但是面对这些“历史现实”如何才能从纷繁复杂、真假难辨的史料中悟出其规律，洞见其真假，则是一个超越了平常人认识能力的问题。 互联网时代的对于网民行为的记录已经积累了超过20多年，瞬间所为，即可与过往相比对。虽然很短，但对于只重视截面数据的研究而言，已经是一个很大的机遇。</p>

<p>史家之所为：读史，做札记，收集史料，然后以以线索连而贯之。其过程很类似康德所言之科学知识的增长：个人为自然立法。以先天综合观念统合历史资料，务求其融洽自如，殊非常人所为。因为社会科学面对的是一个复杂的过程，超越了简单的决定论的视野。康德之言颇有洞见，社会科学知识的增长首先是研究者自身修为的增长，自身修为不增长，妄图将人类之理智投射到社会规律上去，只能适得其反。媒介研究于理论构建方面往往广泛吸收，然而仍缺乏系统性。如何洞见传播现象之下隐藏的规律，莫非有充分的积累，实在是难以把握。</p>

<p>严耕望先生讲专精通博的问题，很像中国武侠里之修习上乘内功的过程。需要付出长期而且艰苦的努力。初闻觉不适合于我辈之快节奏，三年博士教育，做的却是社会科学的训练，本是需要一个漫长艰辛的读书、做笔记、做调查的体悟过程，却被压缩成一个一个deadline之前的追赶。然而每个人都如此，何以见高下？短期之中，的确是难见高下的。一个人可以选择一个讨巧的题目和方法，精读几篇文章，少选几门课，也可以相对轻松，然而如果以十年之期衡量，比较一个读书做笔记、勤思考、每天写东西的人，和一个仓皇应对的人，再思严耕望先生之言方觉良药苦口，实在是看上去慢，其实很快的捷径。</p>

<p>然而本书作为大家之言，其中有很多大胆的见解。例如耕望先生说集中精力做面的研究，不要做点的究。目标要大些，范围要大些，大问题里有许多小问题。这是很关键的，因为如果你的研究没有足够的研究意义（significance），纵然做的再精致，再深入，再举一反三，都很不值得。反面的例子是史学大家、旷世奇才的陈寅恪先生晚年所著述之《柳如是别传》。陈寅恪先生中年体弱，老年目盲，然而以毕生心血写就七十万言的《柳如是别传》，考究精密，令人赞叹。然而耕望先生评此书“虽极见才学”却“影响作用不会太大。”因而发出感悟“何不尚太史公转悲愤为力量，选取一个重大题目，一抒长才。”转思诸己，媒介研究本就显狭隘，若再略去政治和历史的场景，其研究的很难被评价为重大研究。圣经云上帝告诫人类说“你们要进窄门”。一个年轻学者用这句话反思自我做研究太追新潮，每次都不能将问题说透，反倒不如从一个小问题出发，然而却能跟许多有重大意义的问题对话。这不失为一种智慧的策略，媒介研究也要一小见大，把小的问题说透彻，跟大的理论对话。</p>

<p>研究要无孔不入，有缝必弥。年轻人做论文，多容易宽容自己的缺点和错误。而无追求完美、严格要求的心性。于是一片文章做好投出去之后，就收到大量的意见，诸多地方需要修改。改完了仍无法发表，原来有一个小地方无法自圆其说，于是论文被拒。再去看大家的务求完美，严格要求，便多了很多理解。</p>

<p>耕望先生说社会科学理论只是历史研究的辅助工具，不能以运用理论为主导方法。这个看起来也是极大胆的说法。社会科学本是追求建构理论的，单纯的运用理论的确不能成为主导方法，然而如果理论只是辅助工具，那么主要工具是什么呢？换言之，是相信既有理论，还是相信史实（数据）。原来耕望先生认为理论是演绎的路数，而历史研究更多要依赖归纳的方法去求得新结论。所以，有理论并不一定好，没有理论一定不好，且一定要发展新理论，找到新的概念。另外，耕望先生谈及这个问题的背景是针对单纯用决定论的唯物史观推论历史的问题。但不管怎么说这个对于年轻学者是很有启发的。理论是最重要的，但不是保守既有理论，而是说发展新的理论。当理论与数据不合时，理论是应当被质疑的，所以不应唯理论，而应重发展理论。尽信书不如无书，唯理论或许还不如接受纷乱的史实（数据）。同样的思路，耕望先生提醒我们研究历史不要从哲学入手，以免犯先入为主的错误。</p>

<p>每一个研究者都是在从不同的视角下出发，进而丰富我们对于社会事实的认识。耕望先生总结了自己的两个兴趣政治制度和历史地理。这很像米尔斯所言之社会学的想象力，向社会学加入历史视角。同样做历史研究的也要增加新的视角。因而，可以想象这种对于新视角的掌控运用能力，是区分学科发展阶段的重要依据。Live and let live. 物理学和信息科学的视角同样有益于媒介分析和传播研究。引入统计物理的视角研究传播网络同样是有裨益的。在过去的五十年里，传播学广泛的引入了政治学、社会学、心理学、历史学、经济学多种理论视角，我们这些年轻人也将见证未来五十年传播学的发展。未来的传播学研究的主导视角是什么，这实在是一个猜不透的问题。</p>

<p>其余各章述及诸多学者修养和个人经历的经验教训，一代学人的洞见饱含各种启发。我们这些年轻人看严耕望先生谈做研究的史识之培养（理论洞见），考据之修习（历史现实，数据），于我们这些数字时代的观察者而言，颇有助益。</p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjunwang.com/zh/post/cn/2011-03-10-network-giant/"><span
      aria-hidden="true">&larr;</span> 遭遇巨人歌利亚——读《链接：网络新科学》</a></li>
    

    
    <li class="next"><a href="https://chengjunwang.com/zh/post/cn/2011-07-09-universal-communication/">呓语与幻想：传播学疆界的扩张 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjunwang.com\/zh\/post\/cn\/2011-05-15-historical-insights\/';
    var disqus_title = '通识与考据：论社会科学知识的如何增长 ';
    var disqus_url = 'https:\/\/chengjunwang.com\/zh\/post\/cn\/2011-05-15-historical-insights\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

