<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/note/2016-12-31-summary/">

  

  <title>2016年总结 | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">2016年总结</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Dec 31, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/%e7%94%9f%e6%b4%bb">生活</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/%e8%ae%b0%e5%bd%95">记录</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fnote%2f2016-12-31-summary%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2016%e5%b9%b4%e6%80%bb%e7%bb%93&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2016-12-31-summary%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2016-12-31-summary%2f&amp;title=2016%e5%b9%b4%e6%80%bb%e7%bb%93"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fnote%2f2016-12-31-summary%2f&amp;title=2016%e5%b9%b4%e6%80%bb%e7%bb%93"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2016%e5%b9%b4%e6%80%bb%e7%bb%93&amp;body=https%3a%2f%2fchengjun.github.io%2fnote%2f2016-12-31-summary%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      <p>宁在一思进，莫在一思停。</p>

<p>1月19日回复顶(2)转发
今天老爸回老家了，我要负责做饭了。压力好大</p>

<p>1月19日回复顶转发</p>

<p>今天上午打车去仙林医院，说儿科只有周三周四上午才有，仙林鼓楼医院的儿科也只有内科，没有皮肤科。住在仙林，小孩看病还有去鼓楼儿童医院。往返打车画了61块钱。</p>

<p>1月20日回复顶转发</p>

<p>今天写了一点创业项目的基本情况，还差挺多的。卸载了好几个app，才安装了新版支付宝。</p>

<p>1月20日回复顶转发</p>

<p>今天上午我和暮白带着米粒去儿童医院，结果挂错科室了，转过去之后今天没号了，打电话给鼓楼医院不看14岁以下病人，只好去迈皋桥妇幼保健院。吃过淮南牛肉汤之后又折腾回来。 [bofu心灰意冷]</p>

<p>1月21日回复顶转发</p>

<p>下午趁着米粒睡着，我开始写了一点论文，看了会文献。突然想起，今天么有拿快递。</p>

<p>1月21日回复顶转发</p>

<p>唯有写作使人心安。</p>

<p>1月22日回复顶转发</p>

<p>team formation仅仅是group formation的一种类型，big team never expand，为什么我却觉得如此困难呢。因为我对这个领域可以验证的理论还不了解。</p>

<p>1月22日回复顶转发</p>

<p>我在过去的几年里学到的一点是，不管有多少人质疑一个有潜力的方向，作为年轻人你要做的不是插着腰加入他们，而是沿着那个方向做出有价值的东西，让他们闭嘴。年轻人要想出头，必须冒险。</p>

<p>1月22日回复顶转发</p>

<p>‘friends of friends’. 三角闭合显然是group formation的重要动力。</p>

<p>1月22日回复顶转发</p>

<p>写东西很像修行，你会被磨砺着动心忍性，不为所动，神思千里。</p>

<p>1月22日回复顶转发</p>

<p>在达沃斯论坛，马云接受纽约时报专栏作家索尔金采访，提出三个30改变世界的观点 <a href="http://weibo.com/1642634100/ErzQLt8yd?type=comment" target="_blank">http://weibo.com/1642634100/ErzQLt8yd?type=comment</a></p>

<p>1月23日回复顶转发</p>

<p>Decision and hard work based on enduring passion will never fail you. Edward E. Wilson ​​​​</p>

<p>1月23日回复顶转发</p>

<p>今天下午写到了6000字，争取今天写到8000字。一篇文章写十天，真实不容易。写到了六点多，才写了6800字。</p>

<p>1月23日回复顶转发</p>

<p>今天下午写到了6000字，争取今天写到8000字。一篇文章写十天，真实不容易。写到了六点多，才写了6800字。写到晚上，写了7544字。</p>

<p>1月23日回复顶转发</p>

<p>今天超过9700字了，其实正文只有8544字。</p>

<p>1月24日回复顶转发</p>

<p>尤克里里完全入门24课 <a href="http://list.youku.com/albumlist/show?id=18501294&amp;ascending=1&amp;page=1" target="_blank">http://list.youku.com/albumlist/show?id=18501294&amp;ascending=1&amp;page=1</a>
练习了一个小时，看了同名的视频和书，终于知道do re mi fa sol la ti do怎么弹了。</p>

<p>1月24日回复顶转发</p>

<p>妈妈今天早上离开了，今天我和晓青在家看米粒。我要把论文审核一遍，发了邮件提交。松一口气。</p>

<p>1月25日回复顶转发</p>

<p>1月31日，初四，今天去超市买了电池，给尤克里里调了弦，今天妈妈从老家回来，晚上自习看了F调音阶，弹了一会祝你生日快乐。</p>

<p>1月31日回复顶转发</p>

<p>Ukulele零基础入门视频教程 <a href="http://www.tanukulele.com/?tag=xsrm" target="_blank">http://www.tanukulele.com/?tag=xsrm</a> <a href="http://www.ukulelefan.com/?p=3432" target="_blank">http://www.ukulelefan.com/?p=3432</a></p>

<p>2月1日回复顶转发</p>

<p>Ukulele零基础入门视频教程
<a href="http://www.tanukulele.com/?tag=xsrm" target="_blank">http://www.tanukulele.com/?tag=xsrm</a>
<a href="http://www.ukulelefan.com/?p=3432" target="_blank">http://www.ukulelefan.com/?p=3432</a>
<a href="http://rockv.net/e/action/ShowInfo.php?classid=40&amp;id=208" target="_blank">http://rockv.net/e/action/ShowInfo.php?classid=40&amp;id=208</a></p>

<p>2月1日回复顶转发</p>

<p>下载team science的文章，From Solo Investigator to Team Scientist: Trends in the Practice and Study of Research Collaboration，发现很多其他的文章。team science这是一个被广泛关注的领域，已经积累了大量的工作在里面。</p>

<p>2月1日回复顶转发</p>

<p>子曰：“知之者不如好之者，好之者不如乐之者。” 子曰：“知者乐水，仁者乐山；知者动，仁者静；知者乐，仁者寿。”  [礼物] 王知乐 [心] 名字的来源。</p>

<p>2月3日回复顶转发</p>

<p>越来越感觉到重要的是你急切的想要做什么，否则就会丧失战斗力。 ​​​​</p>

<p>2月6日回复顶转发</p>

<p>science也曾说将github作为研究的一环，来开放代码，这个是否可以识别出来呢？</p>

<p>2月6日回复顶转发</p>

<p>把合作的图做到claim的高度，方便团队成员理解。</p>

<p>2月10日回复顶转发</p>

<p>愈发感觉到我是一个肤浅的人，对于做网站天然没有抵抗力。或许，骨子里是想做得更好，让别人看到眼前一亮。其实是一种无奈的求胜的欲望。失去抵抗力，几乎飞蛾扑火地搞了个人新网站之后却依旧感觉少了点什么，什么呢？显摆的东西啊！因为没有成果，所以还是要滚去写论文啊。放弃是一种很无奈的事情，总是期待能够拾起来。另外就是学到东西。</p>

<p>2016年就这么过去了，我也已经32岁了，变成了大叔，胖得有些可恶，面目狰狞，内心可憎。青椒两年半了，不知道未来会怎样，生出莫名的烦恼。青椒是一段非常折磨人的时光。家庭、论文、项目、教学，一股脑全来了。我的博士四年多多少少是失败的，略高于平均水平吧。生活也是一样，暮白和我对现状都不满意。我们对于南京市没有一丁点儿的归属感。赶上了这个城市狂飙突进式的房价飞涨，就像玩一个比大小的游戏，一轮输掉之后就完全挤不进去了。对于南京市政府卖地度日的虚假繁荣，我感到非常无语。大城市的发展瓶颈开始凸显出来，过去的人文文化、教育优势、医疗优势，在资本主义的房地产市场面前变得非常无力。工作和博后的生活相比混杂了太多。心态不一样了，干的事情也不一样了，唯有忍耐。或许一切都有点晚，2015年做的最正确的事情是买了句容的房子，否则就要漂泊在南京三年了；而做的最错误的事情是没有及时买南京的房子。</p>

<p><code>2014年是转折之年</code>，实习、毕业、结婚、暮白怀孕、工作，全在这一年。<code>2015年是危机之年</code>，因为自己没有什么收获，几乎一无所获，还要在行政类的工作中颠簸。2015年米粒出生了；申请了国家社科项目；买了九曲花苑的房子；卷入了智库的工作。<code>2016年是转机之年</code>，我和令飞的3篇东西陆续出来，和crystal合作的东西也出来了。搬到宝华后忙着装修房子。松了一口气之后，还没缓过来，暮白又怀孕了。</p>

<p>米粒已经21个月了，她进入了人生当中的叛逆期，执着于融入三岁少年的群体，迷恋<code>游乐场</code>、游戏机，<a href="http://www.iqiyi.com/a_19rrhai7jd.html?vfm=2008_aldbd" target="_blank">小老虎丹尼尔</a>。管教米粒的时候，我意识到自己非常没有耐心，非常粗鲁。</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=784553&auto=0&height=66"> </iframe>

<p><strong>从松散到紧凑</strong> 最近这段时间过着猪一样的生活，也没有照顾米粒，一个人晚上睡书房、看电视剧，人也没有精神，不想对着电脑工作，经常看电视，欠了一堆工作没有做。我需要一种可以持续紧凑的生活方式。要牢记：没有危机感就是最大的危机，认为人会懈怠！</p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/c120a0afca363631e723b122d1080bfa.png" alt="sijin" /></p>

<p><strong>博士后办理落户</strong> 费劲心力，终于办理了博士后落户。对于南京大学的集体户口，我只能说没有任何诚意。</p>

<p><strong>涂鸦</strong> 米粒周岁之后，经常给她临摹一些小画，画的都很普通，还不如希特勒的水平，聊以自娱。</p>

<p><strong>懦弱的拖延症</strong> 开始陷入了严重的拖延症。当我无法克服困难的时候，就会陷入这种拖延症，开始做别的事情打发时间，结果就更浪费时间了。想到这里，我就会觉得自己太不给力，也太自私了。我觉得问题是自己懦弱的性格。2016年大年初二，去了红山动物园，米粒妈妈感冒了。今年马上也要开学了，回首这段时间我可以说是一无所成。我不知道为什么，我陷入了这种绝境，这段时间确实不好过。时间总在看手机、看米粒的碎片过程中过去了。writing a lot给了我很多启发：任务要小，不要一口吃个胖子，有明确的步骤和要求，比如写完50个字。循序渐进。流动的状态，乐而忘忧废寝忘食，这是做自己擅长的事情的体验。比如我编写程序的时候，克服一个个具体的小问题。写作是第一生产。首先写作，然后其他。</p>

<p><strong>要更有意义的学习和生活！</strong> 【2016-07-16】知道自己前进的方向非常重要。每天练习四组平板撑对于自己非常有帮助，这个和健腹轮有异曲同工之妙。加油！⛽️ 【2016-08-02】这个平板撑的计划根本没有实行下去。体育锻炼是我青椒三年的噩梦吧。</p>

<p><strong>年终奖</strong>年终奖评奖标准主要看上课、带学生、发论文、主持讲座活动（绩效）。</p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/de6b12b8f802196b47273dae12d6f0c1.png" alt="yearly-award" /></p>

<p><strong>骗子公司Lambert图书出版</strong> 最终放弃了lambert的出版计划，主要是它们实质是一个骗子公司，并不对书籍进行任何有价值的编辑工作。</p>

<p><strong>计算传播学论坛</strong> 小可老师提了几个会议改进方案，非常有启发，与大家分享：- 增加期刊合作，推荐期刊发表；- 稿件被接收者可以选择自己承担差旅费用+领取会议补贴 或者 由会议承担差旅而不提供会议补贴；- 会议延长为两天，第一天为工作坊时间，安排网络科学家为传播学研究者讲网络科学的研究方法，或者传播学者为网络科学研究者讲社会科学的理论和方法；第二天为主题发言+分组讨论。基于研究项目的合作计划：合作计划的目标就是促进跨学科的合作，吸引其他学科、其他学校学者的注意力，将研究项目尽快转化为研究成果。在无法引进人才的条件下，依然可以“为我所用”。成功合作的基础在于匹配双方的利益，尤其是在数据、资金、论文署名三个方面，达到最大化的效果。- 找到双方都关注的研究问题和好的数据是吸引合作者的第一步。- 提供适当的资金补助是必要的一环。- 双方在论文署名方面按照通行的规则。- 明确项目需求，比如共同发表几篇国际论文。</p>

<p>合作计划分为两个阶段：项目合作、访问计划。- 项目合作：这是合作的初级阶段，我方提供问题和数据，双方一起参与，共同分析，承担写作的一方一般为一作。- 访问计划：针对具体的项目和数据，组织短期的访问项目，时间长度为1-2个月，主要任务为共同讨论和动手解决数据分析和研究设计问题。- 第一个阶段项目合作是广撒网，访问计划是精准定位。二者可以结合项目合作+访问计划。</p>

<p><strong>百度阅读研究计划</strong> 研究问题和视角：本研究试图从网络科学的角度分析用户的注意力如何在书籍构成的人类知识版图当中流动。研究方法：构建以书籍为节点、以用户的阅读行为为链接的人类阅读行为的注意力流动网络。同时，每一天构建一个注意力流动网络，这样可以观察到每一天的活跃用户数量和阅读规模，进而可以分析用户的数量（UV）和用户的浏览量（PV）之间的异速增长关系。研究意义：基于这个网络可以观察到人类在知识获取过程，将书籍嵌入到一个流动网络所对应的几何空间中，进而可以进行节点的聚类，计算任意两个节点的相似性，划分以书籍为单位的知识版图的层级关系。数据需求：1. 数据抽样：- 首先，从总体当中随机抽取10万用户；- 然后，对于每一个用户抽取2016年1月1日到6月30日之间的所有阅读行为记录。格式如下：用户id、时间、书籍id、阅读量（字数等指标）、持续时间（秒钟）- 此外，抽取这10万用户所阅读的所有的图书的基本信息，例如：书籍id、书名、作者、出版社、年份、定价，等。- 最后，对于这10万用户的图书购买行为进行记录，格式如下：用户id、时间、书籍id、花费金额。</p>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/67d2a8bc0f1dca86a4cf4d541574e518.png" alt="elephant_smoking" /></p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/note/2016-10-13-swarma-camp/"><span
      aria-hidden="true">&larr;</span> 记凯风-集智训练营</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/note/2017-02-17-data-insight/">团队合作中的任务分配 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/note\/2016-12-31-summary\/';
    var disqus_title = '2016年总结';
    var disqus_url = 'https:\/\/chengjun.github.io\/note\/2016-12-31-summary\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

