---
title: "空间分析初步：使用D3可视化"
date: 2014-03-15
---
<!--more-->

![](http://bgc-dml.wdfiles.com/local--files/d3/D3.jpg)

图1 [D3 examples](http://d3js.org/)

###1. 起源
斯坦福学校可视化团队Jeff Heer教授, 那时候的博士生Mike Bostock,那时候的硕士生 Vadim Ogievetsky在2009年创造了Protovis：一个从数据中生成 SVG 图的工具。2011年, Bostock和的老板Heer、师弟Ogievetsky开发了D3.js ([Bostock, Heer & Ogievetsky 2011](http://vis.stanford.edu/files/2011-D3-InfoVis.pdf)).

![Mike Bostocks](http://b.vimeocdn.com/ts/442/674/442674389_640.jpg)

图2 [Eyeo 2013 - Mike Bostock](http://vimeo.com/69448223)

此后，Mike Bostocks致力于D3的继续开发和维护， Mike的网站[http://bost.ocks.org/](http://bost.ocks.org/)和github（[https://github.com/mbostock/d3](https://github.com/mbostock/d3)）成为发展D3力量的重要领地。仅仅三年，作为一个社区（community)，D3的发展已经蔚为大观。

###2. D3是什么？
D3是数据驱动文件（Data-Driven Documents）的缩写。作为一个javascript的库，D3(或D3.js)建构于电子数据（digital data）之上，使用数据创造并控制在网络浏览器里运行的动态交互的图形。

D3必须要嵌入到html网页中，它依赖矢量图像（Scalable Vector Graphics，SVG）、层叠式样式表（Cascading Style Sheets，CSS3)等html的工具来展示图形。

JavaScript函数来选择（**select**）元素，生成矢量图（SVG），赋予其样式（style），加入变化。 这种函数式的操作使得D3可以很容易的将大的数据（large dataset,而不是big data）从原始数据格式（json, csv， geoJSON, topoJOSON）转为矢量图对象，并且速度非常快。

D3拥有自己的**哲学**，其中很重要的一条是[Thinking with Joins](http://bost.ocks.org/mike/join/)。比如，读者与D3制作的图形交互的时候，会激发数据请求（如选择某一个时间段的数据），新的数据进来（data enter），D3的元素（如svg）就会相应的更新（elements update）。数据与元素的互动是由D3编写的Javascript函数指导的，交互之后之后互动结束，读者就看到一个新的图形了。一个例子是使用D3制作的《悲惨世界》中人物的共现关系（[Les Misérables Co-occurrence](http://bost.ocks.org/mike/miserables/)）。这样做的好处是使得动态的图形展示变得简单。


![](http://pixelmonkey.org/pub/dataviz-elements/notes/_images/data_join.png)

图3 Thinking with Joins




### 3. 学习D3

学习使用D3可以从这个[Tutorials](https://github.com/mbostock/d3/wiki/Tutorials)开始。


### 4. 使用D3绘制网络

因为网络的可视化相对简单，因而发展也比较成熟。R社区很快开发了R包d3network



### 5. 使用D3绘制地图

[Christchurch 2010 Timeline](http://bl.ocks.org/tnightingale/4718717)这个例子正是我想要的。


一些其它的例子。

[Let’s Make a Map](http://bost.ocks.org/mike/map/)

[A simple d3js map explained](http://www.d3noob.org/2013/03/a-simple-d3js-map-explained.html)

[D3.js workshop II: make beautiful maps ](http://www.meetup.com/NYC-Open-Data/events/137244272/)


<embed src="http://www.xiami.com/widget/2901500_3570908/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">


###参考文献

> Bostock, Michael; Ogievetsky, Vadim; Heer, Jeffrey (October 2011), D3: Data-Driven Documents, IEEE Transactions on Visualization and Computer Graphics, IEEE Press
