---
title: "使用d3network做网络可视化"
date: 2014-08-27
---
<!--more-->

在之前的[一个博客](http://chengjun.github.io/cn/2014/07/chinese-university-friendship-network/)中，我介绍了使用R进行社区划分并可视化的方法。这里使用相同的数据，介绍如何使用d3network实现网络可视化的方法。

首先，安装d3network

    devtools::install_github("d3Network", "christophergandrud")
    require(d3Network)

之后可以使用简单的可视化方法：

    d3SimpleNetwork(data[,1:2],
                    file = "chinese_university100.html",
                    width = 1024,
                    height = 763,
                    fontsize = 12)


我想要展现社区划分的结果：

    #链接数据
    links = data
    names(links) = c("source", "target", "value")

    #节点列表
    fc = fastgreedy.community(g); sizes(fc)
    mfc = membership(fc)
    nodes = data.frame(name = names(mfc), group = mfc)

    #对应链接数据和节点数据
    ids = 0:(nrow(nodes)-1) # notice: start with zero!
    links[,1] = ids[match(links[,1], nodes$name )]
    links[,2] = ids[match(links[,2], nodes$name )]
    links = links[with(links, order(source)), ] # sort by source

    #处理边的权重大小
    links$value = log(links$value)

之后就可以使实现可视化结果啦：

    d3ForceNetwork(Links = links, Nodes = nodes,
                   Source = "source", Target = "target",
                   Value = "value",
                   NodeID = "name",
                   Group = "group",
                   file = "chinese_university_groups100.html",
                   width = 1550, height = 800,iframe = TRUE,
                   opacity = 0.9, zoom = TRUE)



<iframe src='http://chengjun.github.io/vis/chinese_university_groups100.html' scrolling="no" width="800" height = "800"></iframe>


但是对于中文要麻烦一些，需要手工修改html里的encoding设置，包括meta部分和script部分两个地方：

    <meta charset="gbk">
    <script charset="gbk" src=http://d3js.org/d3.v3.min.js></script>


除此之外，我还尝试了下[两百所学校的情况：点这里。](http://chengjun.github.io/vis/chinese_university_groups200more.html)
