---
title: "再次尝试shinyApp"
date: 2015-01-11
---
<!--more-->

昨天收到了shinyapp的一封邮件，想起之前自己做的关于网络扩散的东西，就想把它转化为app的形式。最直接的办法还是看tutorial，比如（http://shiny.rstudio.com/tutorial）。

现学现卖，于是我马上做了一个使用igraph绘制BA网络的小应用：

https://chengjun.shinyapps.io/testApp/


<iframe src='https://chengjun.shinyapps.io/testApp/' scrolling="no" width="600" height = "800"></iframe>



##通过rstudio学习shinyApp制作
其实R的王牌编辑器Rstudio已经和shiny完美的结合，完全可以通过rstudio学习shinyApp制作。

      system.file("examples", package="shiny")

      runExample("01_hello") # a histogram
      runExample("02_text") # tables and data frames
      runExample("03_reactivity") # a reactive expression
      runExample("04_mpg") # global variables
      runExample("05_sliders") # slider bars
      runExample("06_tabsets") # tabbed panels
      runExample("07_widgets") # help text and submit buttons
      runExample("08_html") # shiny app built from HTML
      runExample("09_upload") # file upload wizard
      runExample("10_download") # file download wizard
      runExample("11_timer") # an automated timer
