+++
highlight = true
math = false
date = "2020-02-13"
title = "仿真模型表明媒体报道可以遏制传染病扩散"
tags = [""]

summary = """ """
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

导语：量化模型显示，当媒体的报道量增加十倍，传染病的感染数将会减少33.5％。
 
> Understanding the effect of media on disease spread can help improve epidemic forecasting and uncover preventive measures to slow the spread of disease. Most previously introduced models have approximated media effect through disease incidence, making media influence dependent on the size of epidemic. We propose an alternative approach, which relies on **real data about disease coverage in the news**, allowing us to model low incidence/high interest diseases, such as SARS, Ebola or H1N1. **We introduce a network-based model**, in which disease is transmitted through local interactions between individuals and *the probability of transmission is affected by media coverage*. We assume that media attention increases self-protection (e.g. hand washing and compliance with social distancing), which, in turn, decreases disease model. **We apply the model to the case of H1N1 transmission in Mexico City in 2009** and show how media influence—measured by the time series of the weekly count of news articles published on the outbreak—helps to explain the observed transmission dynamics. We show that incorporating the media attention based on the observed media coverage of the outbreak better estimates the disease dynamics from what would be predicted by using media function that approximate the media impact using the number of cases and rate of spread. **Finally, we apply the model to a typical influenza season in Washington, DC** and estimate how the transmission pattern would have changed given different levels of media coverage.

Louis Kim ,Shannon M. Fast, Natasha Markuzon. Incorporating media data into a model of infectious disease transmission. PloS ONE. February 4, 2019. [https://doi.org/10.1371/journal.pone.0197646](https://doi.org/10.1371/journal.pone.0197646)


华盛顿大学的Louis Kim教授和Shannon M. Fast, Natasha Markuzon几位科学家做过一个有意思的研究，观察媒体报道的数量与疾病传播数量之间的关系。这其中的原理在于，疾病的传播是在动态的社会活动中发生的，所以个人行动对传播有着重要的影响。媒体报道多了，大家的防范意识增强了，疾病的传播速度就会减缓。Louis Kim教授等的模型显示，当媒体的报道量增加十倍，此类疾病的感染数减少33.5％。因此，媒体可能是预防疾病传播的一个有效手段。

**建立研究模型**

Louis Kim教授等建立了一个疾病传播模型，并在该模型中加入了对媒体报道的量化，展现媒体报道数量和传染病例数量之间的关系。该模型分为两部分，第一部分量化疾病传播概率，第二部分量化媒体的影响力。

**（1）量化疾病传播概率**

Louis Kim教授等使用了易感-感染-康复（SIR）模型来展现疾病传播的概率。SIR模型专门模拟个人直接相互感染的情况，而非通过诸如蚊子之类的疾病媒介相互感染的情况。SIR对三种状态之间的人员流动进行建模：易感（S），感染（I）和康复（R）。这些变量代表每组中的人数。每个人在时间t的状态都由X表示。在时间t，受感染的个体以概率p（t）感染他身边的易感个体i和j。因此，如果

![image](https://upload-images.jianshu.io/upload_images/38934-ed8515043a6a2114?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![image](https://upload-images.jianshu.io/upload_images/38934-75cc092ca83dadb1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

则：

![image](https://upload-images.jianshu.io/upload_images/38934-29b81165ac9497ae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

 感染后，个体在T（R）时间段后恢复。因此，如果 ![image](https://upload-images.jianshu.io/upload_images/38934-c83500be06bef8d8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

 并且 ![image](https://upload-images.jianshu.io/upload_images/38934-54038a164174cb5d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

则:

![image](https://upload-images.jianshu.io/upload_images/38934-8372b9c2e8ab6186?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

如果考虑到疫苗的作用，并在疫苗在注射后要等d时间才生效。设η为疫苗效力。 然后，如果易感人i在时间t接种了疫苗，则： 

![image](https://upload-images.jianshu.io/upload_images/38934-5a75bb22b2a955a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**（2）量化媒体报道的影响力**

这个研究假设媒体对疫情的关注会增加民众的自我保护行为，例如洗手，使用口罩和遵守社交隔离，从而减少疾病传播。具体来说，将时间t的每次接触传播概率定义为上述提到的疾病传播概率p（0）和媒体函数g的乘积： 

![image](https://upload-images.jianshu.io/upload_images/38934-2e267bd8d679f558?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

其中Mt是在时间t发布的新闻报道的数量；α是由媒体对传染概率带来的影响；λ指最近媒体宣传信息的权重。媒体函数g，会随着新闻文章数量的增加而减小，这意味着当最近有许多关于该疾病的文章发表时，疾病的传播速度会减慢。 

![image](https://upload-images.jianshu.io/upload_images/38934-abe9e300b97d7734?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

这其中的θ为新闻文章数量的指数加权移动平均值，假设发表的文章会继续影响当前行为，但影响程度会随着时间而降低。令θt为新闻文章数量的指数加权移动平均值，参数λ∈（0，1]，代表最近和之前报道数量的权重：

![image.png](https://upload-images.jianshu.io/upload_images/38934-16aed4bf1232f352.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


**墨西哥城案例和华盛顿特区案例**

Louis Kim教授等使用了两个实际案例，并把其中真实的媒体报道数据纳入了的疾病传播的模型。Louis Kim教授等发现，在疾病传播模型中，加入媒体报道数量的变量后，模型呈现出的结果和现实十分贴近。这两个案例分别是2009年墨西哥H1N1病毒的爆发，以及2014-2015年华盛顿特区2014-2015年的流感季。

**（1）墨西哥城案例**

2009年，墨西哥城爆发了两次H1N1流感。第一次是在4月中旬开始的。爆发规模较小，并通过社交隔离和公共宣传活动，迅速得到了控制。第二次爆发始于8月，传播范围比第一次爆发更为广泛。春季疫情的爆发引起了媒体的强烈关注，而秋季疫情的报道则相对较少。由于在春季和秋季爆发之间，H1N1病毒的感染力以及墨西哥城的社会结构，都不会发生很大的变化，因此需要通过媒体报道的差异来解释传染规模之间的差异。在该模型中，Louis Kim教授等使用上述提到的模型对春季和秋季疫情的爆发进行了模拟。H1N1的每周流感病例数的数据由墨西哥社会保障研究所提供。因为H1N1疫苗要到2009年11月下旬才面世，无法对墨西哥的疾病传播产生重大影响，所以在此分析中未考虑疫苗的接种。互联网生物监视公司HealthMap收集了在线发布的、专门提到了墨西哥城的H1N1流感爆发的文章。Louis Kim教授等发现在墨西哥城爆发的春季H1N1疫情引起了媒体的强烈兴趣。在6月1日之前，HealthMap收集了815篇突发新闻文章，从4月22日到6月1日，每天约有20篇文章。而秋季疫情中的文章数量则少很多。在9月17日至12月6日之间，HealthMap收集了66篇已发表的文章，每天少于1篇文章。可以看出，春季爆发期间由于媒体的覆盖激增，使得民众采取的保护措施，从而减缓疾病传播的速度。相比之下，秋季疫情几乎没有受到抑制，没有引起媒体的广泛关注。Louis Kim教授等使用上述加入了媒体报道变量的模型，模拟墨西哥城春季、秋季疫情的发病人数，发现模型对真实情况模拟的非常贴近，加权平均绝对误差为1243例。下图中红线是模型做出的每周病例数，黑线是真实的病例数。二者有着很好的重叠。 

![image](https://upload-images.jianshu.io/upload_images/38934-f380e766284aa04a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**（2）华盛顿特区案例**

华盛顿特区2014-2015年曾爆发严重的流感疫情，美国每10万人中有51.4人因流感住院。Louis Kim教授等使用了和墨西哥城案例相似的研究方法，2014-2015年流感季节每周新的A型流感住院病例数可以从华盛顿特区卫生部获得。疫情的媒体覆盖面有限。每周的新闻文章数量在流感季节的高峰期达到顶峰，截至2015年1月1日当周收集了25篇文章。Louis Kim教授等将模型模拟出的病例数与华盛顿特区2014-2015年流感季的真实病例数进行了对比，发现加权平均绝对误差为2818例。华盛顿特区的案例表明，由于发表的新闻报道数量很少，因此媒体在2014-2015年华盛顿特区的流感季节对行为的影响有限。但是如果在模拟中，把每周新闻数量增加十倍时，媒体就会发挥更大的作用，传染病例数会减少33.5％。左图中红线是模型做出的每周病例数，黑线是真实的病例数。二者的重叠度一般，因为媒体报道的数量比较小。右图中的红线是实际的媒体报道数量，绿线是无媒体的作用，蓝线是把媒体报道数量增加十倍。右图模型显示，当媒体报道数量增加十倍时，传染病例数会减少33.5％。

![image](https://upload-images.jianshu.io/upload_images/38934-39ef0db572508464?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

Louis Kim教授等的研究表明，一方面，可以使用媒体报道的数量来模拟预测传染病的案例数，模型的准确度会随着媒体报道数量的增加而增加。另一方面，媒体报道对疫情覆盖的增加会减缓疾病的传播。

![media effect](https://upload-images.jianshu.io/upload_images/38934-58a515d5d0fdd0cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
