+++
highlight = true
math = true
date = "2020-02-13"
title = "帝国理工和西北大学估算武汉实际感染人数的模型"
tags = [""]

summary = """ """
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

已有 24688 次阅读 2020-1-24 08:44 |系统分类:[科研笔记](http://blog.sciencenet.cn/home.php?mod=space&do=blog&view=all&uid=3075&catid=1)

有人已经注意到了海外研究团队基于现有公开数据对武汉当地感染武汉肺炎的实际人数进行估计。目前影响比较大，大家讨论比较多的分析报告主要有两个来源：

- 一是Alessandro Vespignani教授领衔的西北大学研究组的系列报告[1]，
- 二是以一个帝国理工的日本妹子（Natsuko Imai博士）为第一作者的系列报告[2]。为了方便，后文称为帝国理工报告和西北大学报告。[Estimating the potential total number of novel Coronavirus in Wuhan City, China](https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/2019-nCoV-outbreak-report-22-01-2020.pdf)


两个报告采用的数据都是公开报道的武汉出境人员被确诊感染2019-nCoV的记录，但使用的方法有所不同。但是两个报告的结论惊人一致。
1. 帝国理工报告认为武汉全市在2020年1月18日左右差不多开始出现症状的2019-nCoV实际感染人数约为**4000人**，不确定性是1000-9700（通过参数敏感性分析得到的）；
2. 西北大学报告认为武汉全市在2020年1月20日左右2019-nCoV实际感染人数约为**4050人**，95%置信区间为1700-7950。估计这两天随着越南等地新确诊病例的出现，武汉感染人数的估计值还会上升。

两个系列报告所使用的数据其实否非常简单（他们暂未获得或者暂未使用国内传播的数据，可能是因为传播路径太复杂），就是经由国际航班出境，且在境外被确诊的2019-nCoV感染人数。但两者使用的方法不太一样。下面我尽可能用科普的方法介绍两种方法的基本思路，并分析现有方法存在的缺陷。

帝国理工报告的方法非常简单。Imai团队列出了一个简单的关系：

> 境外确诊的病人数 = 武汉总感染人数 * 武汉人每天坐飞机出境的概率 * 可以供武汉感染者出境且在境外才被发现的时间窗口长度（天数）。



![image.png](https://upload-images.jianshu.io/upload_images/38934-b259668bb5f530d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

只需要更新海外确诊病人数量，就可以估计武汉的实际病人数量。感兴趣的同学可以试一下：[自己动手估计一下](https://luxxxlucy.github.io/projects/2020_wuhan/index.html)

```python
oversea_num = range(100)
wuhan_num = [19000000*i/(10*3301) for i in oversea_range]
plt.plot(oversea_num, wuhan_num, color = 'darkblue', marker = '.')
plt.title('帝国理工估计方法')
plt.xlabel('海外确诊数')
plt.ylabel('武汉实际患病人数')
plt.show()
```

![线性关系](https://upload-images.jianshu.io/upload_images/38934-d73d557af38c83d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


其中，可以供武汉感染者出境且在境外才被发现的时间窗口长度（天数）就是染病潜伏未出现症状的时期（Imai等人认为是5-6天，是用的SARS[3]和MERS[4]的结果）以及出现症状到医院确诊的时期（Imai等人认为是4-5天，这个时合理的，因为防控早期，感冒发热不影响出境，大家也不当回事儿），大约为10天。武汉人每天做飞机出境的概率就用武汉每天国际航班出境人数除以武汉国际机场覆盖的人口数。

Imai小组用武汉总人口（含流动人口）1900万作为武汉国际机场能够覆盖的人口数（有那么多人如果出国会选择从武汉国际机场出去），武汉国际机场出境游客平均每天3301人，截止1月21日下午4点，境外确诊病例7例（泰国3，日本1，韩国1，台湾1，美国1）。如果记武汉总人数为N，就有了一个显然的关系

7=N*10*3301/19000000，
得到 N = (19000000*7)/(10*3301)=4029

可以解出N=4029——这就是4000这个约数的来源。

西北大学小组的方法要复杂得多，一般而言，这个方法也更为有效和精确。他们已经在过去的研究中
- 构建了一个全球人口分布以及不同区域之间流动性和可导致感染的接触强度的一个大型数据库
    - 其中全球被分为3300个区域，任意两个区域之间的流动性数据都有，人口数据主要来源于一个国际合作项目（按0.25*0.25经纬度，大约25km*25km把世界划分成若干区域，估计这个区域的人口数）[5]。
- 这套数据加上他们成熟的传染病模型已经成功用于很多真实疾病传播早期的态势感知和发展预测，效果很好。其中整体的计算框架和方法可以参考文献[6]。

就目前这个2019-nCoV武汉感染人数估计的问题，他们把*境外已经确诊的人数*作为证据D，*武汉待估计的感染人数*为N，则可应用**贝叶斯定理**：

$$P(N)P(D|N)=P(D)P(N|D)$$

我们要估计的就是P(N|D)，既给定境外确诊人数，武汉感染人数大概多少（证据D被认为是确定的，例如1月18日D为3个人感染，1月21日D为7个人感染）。

Vespignani小组对N进行抽样，做大量实验（模型中先假设武汉已经有了多少感染人数，再看P(D|N)的值，抽样时N从给定的P(N)里面按概率取）。

> 尽管帝国理工报告和西北大学报告所使用的方法不同，但是得到的结论是惊人一致的！

这两个报告存在的共同问题就是**数据样本太小，因此估计的不确定区间特别大**。因为样本特别小，还有可能存在系统性误差，例如可能喜欢吃野味的人更喜欢出境游。

从方法细节来讲，帝国理工小组因为没有自己的全球疾病接触紧密度数据库，所以用平均出境人数，而没有具体到去泰国、去日本、去美国等等地方的人数，会存在偏差。西北大学的数据更新不太及时，不一定能够抓住春节前中国游客出行的一些阵发特性。

- 有没有更好的数据呢？有，已有更好数据，还在协调汇总。
- 是否可以通过国内的感染情况做更精确的估计呢？可以。
- 有没有人在做呢？有，不止一个团队。
- 大约什么结果呢？现在不好说。
- 帝国理工和西北大学报告的结果有没有参考价值呢？**有！**

虽然我不懂也没有看到病毒学方面的详细报导，但是我个人感觉**2019-nCoV致病能力低于SARS**——病的进程较缓慢，严重程度较低，致死率较低，**但传播能力超过了SARS**——有更长的无症状和轻微症状时期，且接触传染能力（各种接触方式和接触强度下被感染的概率）和基本再生数（R0，疾病爆发初期平均一个人能够感染的人数）应该不会低于SARS。**对于病毒而言，这是进化了，不是弱化了**，因为它们如果有知，应该目的不是杀死人而是传染更多的人。

我的建议是我们大家平时要戴口罩、勤洗手、少出门、不聚会，遇到疑似问题要及时报告。

**必须要把这次武汉肺炎看作一次比SARS还厉害的对手来对付**[7]。

如果我们应对不充分，武汉肺炎将成为肆虐神州大地几十年甚至更长时间的常规性传染病，我们的下一代、再下一代、再再下一代都会一次次感染这个病。

[1] M. Chinazzi, et al., Series Reports Entitled “Preliminary assessment of the International Spreading Risk Associated with the 2019 novel Coronavirus (2019-nCoV) outbreak in Wuhan City”.

[2] N. Imai, et al., Series Reports Entitled “Estimating the potential total number of novel Coronavirus in Wuhan City, China”.

[3] C. A. Donnelly, et al., Epidemiological determinants of spreading of causal agent of severe acute respiratory syndrome in Hong Kong, Lancet 361 (2003) 1761-1766.

[4] S. Cauchemez, et al., Middle Esat respiratory syndrome coronavirus, Lancet Infect. Dis. 14 (2014) 50-56.

[5] The Gridded Population Project, see database from the website: sedac.ciesin.columbia.edu.

[6] D. Balcan, et al., Modeling the spreading of infectious diseases, Journal of Computational Science 1 (2010) 132-145.

[7] Editorials, Stop the Wuhan coronavirus, Nature 577 (2020) 450.

本文来自周涛科学网博客。链接地址：[http://blog.sciencenet.cn/blog-3075-1215424.html](http://blog.sciencenet.cn/blog-3075-1215424.html)
