+++
highlight = true
math = false
date = "2020-02-13"
title = "中国经济政策不确定性数据"
tags = [""]

summary = """
"""
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

数据来源：[http://www.policyuncertainty.com/scmp_monthly.html](http://www.policyuncertainty.com/scmp_monthly.html)

![中国政策不确定性曲线](https://upload-images.jianshu.io/upload_images/38934-e5e4f4bc1feddf77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

```
import akshare as ak
epu_index_df = ak.article_epu_index(index="China")  # 注意单词第一个字母大写
epu_index_df.head()
```

# 文献

- Baker, Scott, Nicholas Bloom and Steven J. Davis, ["Measuring Economic Policy Uncertainty,"](https://academic.oup.com/qje/article/131/4/1593/2468873) Quarterly Journal of Economics, November 2016, Vol 131, Issue 4

> We develop a new index of economic policy uncertainty (EPU) based on newspaper coverage frequency. Several types of evidence—including human readings of 12,000 newspaper articles—indicate that our index proxies for movements in policy-related economic uncertainty. Our U.S. index spikes near tight presidential elections, Gulf Wars I and II, the 9/11 attacks, the failure of Lehman Brothers, the 2011 debt ceiling dispute, and other major battles over fiscal policy. Using firm-level data, we find that policy uncertainty is associated with greater stock price volatility and reduced investment and employment in policy-sensitive sectors like defense, health care, finance, and infrastructure construction. At the macro level, innovations in policy uncertainty foreshadow declines in investment, output, and employment in the United States and, in a panel vector autoregressive setting, for 12 major economies. Extending our U.S. index back to 1900, EPU rose dramatically in the 1930s (from late 1931) and has drifted upward since the 1960s.

- Baker, Scott, Nicholas Bloom, Steven J. Davis, and Xiaoxi Wang, 2013. ["Economic Policy Uncertainty in China,"](https://faculty.chicagobooth.edu/steven.davis/pdf/Economic%20Policy%20Uncertainty%20in%20China,%20January%202013.pdf) unpublished paper, University of Chicago
