+++
highlight = true
math = false
date = "2020-02-13"
title = "使用百度指数了解社会事件"
tags = [""]

summary = """ """
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里,你可以研究关键词搜索趋势、洞察网民兴趣和需求、监测舆情动向、定位受众特征。

我以“疫情”和“口罩”两个关键词来看新冠疫情的公众关注情况。

[http://index.baidu.com/v2/main/index.html#/trend/%E7%96%AB%E6%83%85?words=%E7%96%AB%E6%83%85,%E5%8F%A3%E7%BD%A9](http://index.baidu.com/v2/main/index.html#/trend/%E7%96%AB%E6%83%85?words=%E7%96%AB%E6%83%85,%E5%8F%A3%E7%BD%A9)

# 趋势研究

地点选择“江苏”

![image.png](https://upload-images.jianshu.io/upload_images/38934-27a8fcbeae97a57d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

简单的百度指数，也可以借助于akshare爬取。按照[akshare指数数据抓取部分](https://akshare.readthedocs.io/zh_CN/latest/data/event/event.html)的介绍，百度指数分为三部分，分别是搜索指数、资讯指数、媒体指数。具体可以操作如下：

```
import akshare as ak
cookie = "此处输入您在网页端登录百度指数后的 cookie 数据"
index_df1 = ak.baidu_search_index(word="螺纹钢", start_date='2010-12-27', end_date='2019-12-01', cookie=cookie)
index_df2 = ak.baidu_info_index(word="螺纹钢", start_date='2017-07-03', end_date='2019-12-01', cookie=cookie)
index_df3 = ak.baidu_media_index(word="螺纹钢", start_date='2010-12-27', end_date='2019-12-01', cookie=cookie)
```
![如图中游览器请求头中的蓝色选中部分内容到 cookie 即可](https://upload-images.jianshu.io/upload_images/38934-d063c2ac0ab15114.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


想要了解更多？
- [akshare百度指数部分实现方式](https://github.com/jindaxiang/akshare/blob/master/akshare/index/index_weibo.py)
- [云爬虫技术研究笔记](https://cloudcrawler.club/categories/2019%E5%B9%B4%E6%9C%AB%E9%80%86%E5%90%91%E5%A4%8D%E4%B9%A0/)



# 需求图谱

![image.png](https://upload-images.jianshu.io/upload_images/38934-7956cab70c25ec77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


# 人群画像

点击地图，查看江苏的情况

![image.png](https://upload-images.jianshu.io/upload_images/38934-14ed1226d23eb020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 阅读文献

- Shuanglong Li, Yunsong Chen, Guangye He. Mapping Public Concerns About Class Immobility in China.Social Indicators Research (2019) 144:745–765. https://doi.org/10.1007/s11205-019-02075-2
- Ginsberg et al. (2009) “Detecting influenza epidemics using search engine query data”, Nature, http://dx.doi.org/10.1038/nature07634
- Lazer et al (2014) “The Parable of Google Flu: Traps in Big Data Analysis.” Science. http://dx.doi.org/10.1126/science.1248506
- Yang et al (2015) “Accurate estimation of influenza epidemics using Google search data via ARGO”, PNAS, http://dx.doi.org/10.1073/pnas.1515373112
- Lampos et al 2015 “Advances in nowcasting influenza-like illness rates using search query logs” Scientific Reports, http://dx.doi.org/10.1038/srep12760

# 练习

搜索一下散装江苏和苏大强是如何成名的？

words=疫情,口罩,散装江苏,苏大强,江苏

![江苏各城市](https://upload-images.jianshu.io/upload_images/38934-8c0e58dad4abb153.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![散装江苏和苏大强](https://upload-images.jianshu.io/upload_images/38934-e417dd4bac768b92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![疫情](https://upload-images.jianshu.io/upload_images/38934-6171d4fbe0fe6967.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


# 问题

请搜索城市级别的数据，回答江苏的哪一个城市更关注散装江苏？哪一个城市最关注苏大强？
