+++
highlight = true
math = false
date = "2020-02-13"
title = "微博讨论与covid19疫情的关联"
tags = [""]

summary = """
"""
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

```
import akshare as ak
import pylab as plt
import numpy as np

plt.style.use('fivethirtyeight')

epidemic_hist_all_df = ak.epidemic_hist_all()
df = ak.epidemic_163(indicator="历史")
df.head()
```

获取每日新增数量

```
alist = df['confirm'].tolist()
daily_conf = []
for k, i in enumerate(alist):
    if k == 0:
        daily_conf.append(i)
    if k > 0:
        daily_conf.append(i - alist[k-1])
df['confirm_daily'] = daily_conf  
```

获取微博指数数据

```
df_index = ak.weibo_index(word="疫情", time_type="3month")
df_index.head()
```

合并数据

```
dat = df_index.merge(df, how='inner', left_index = True, right_index = True )
dat.head()
```

```
plt.figure(figsize=(12, 6), dpi = 200)
plt.plot(dat.index, dat['confirm_daily'], label = '每日新增确诊数量')
plt.plot(dat.index, dat['疫情']/10000, label = '“疫情”微博指数/10000')
#plt.yscale('log')
plt.legend(fontsize = 20)
plt.show()
```
![时间序列](https://upload-images.jianshu.io/upload_images/38934-007e629c73bedbb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

画一下二者的散点图

```
plt.plot(dat['疫情'], dat['confirm_daily'], 'ro')
plt.xscale('log')
plt.yscale('log')
plt.xlabel('“疫情”微博指数/10000', fontsize = 20)
plt.ylabel('每日新增确诊数量', fontsize = 20)
plt.show()
```
![scatter](https://upload-images.jianshu.io/upload_images/38934-99f08ac776150087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

算一下相关

```
np.corrcoef(dat['疫情'], dat['confirm_daily'])
# 0.2384777
```

# 思考 🤔

如果没有2月12日的数据剧增会怎样？

![并未消退的疫情讨论](https://upload-images.jianshu.io/upload_images/38934-6b6c3ea64208348e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
