+++
highlight = true
math = false
date = "2020-02-13"
title = "《石头汤》"
tags = [""]
summary = """ """
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

![幸福原来如此简单](https://upload-images.jianshu.io/upload_images/38934-2100f040addfa8eb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

来源： [麦田亲子悦读](https://mp.sohu.com/profile?xpt=aWU4ODg4ODlAc29odS5jb20=&_f=index_pagemp_1&spm=smpc.content.author.2.15823436662028hdQv9K)



《石头汤》是凯迪克大奖得主琼·穆特代表作，2007年度全国十佳童书，全数百所知名小学、幼儿园指定必读书！作者琼•穆特以优美恬静的画风在美术及插画创作领域享有盛名，他运用华丽的水彩画，引领读者去深思故事背后的蕴涵。他把自己对禅宗和东方文化的热爱，融入到这个古老的巧计故事当中，以此弘扬慷慨好施的力量。这是一个来自欧洲的古老传说，被各个国家的作者演绎成不同的版本。中国版的《石头汤》作者是一个美国人，但他对中国文化和元素非常的了解，连绘本画风色调都是国画风格，完全符合中国人的审美。

## 这也是一个奇怪的故事！
石头也能用来煮汤吗？鸡可以煮汤，鸭可以煮汤，冬瓜火腿、番茄和鸡蛋都可以用来煮汤，但石头怎么能煮汤呢？

## 如何摆脱困境？
这个故事说的正是用石头煮汤，三个和尚阿福、阿禄、阿寿在旅行的路途中，边走边聊着猫的胡须、太阳的颜色和一个人怎样才能得到快乐。正说着，他们来到了一个村庄。这是一个历经了很多苦难的村庄，洪水、战争……村民们被折磨得苦不堪言，对世界再也没有信心，对生活丧失了热情，邻居之间彼此猜忌，缺乏信任，更别提陌生人了。这个村庄和石头汤之间产生了什么联系，又发生了什么故事呢？

![四处讨饭的和尚](https://upload-images.jianshu.io/upload_images/38934-4b74694c18481db3.jpeg)


三个和尚来到村子里，并没有人迎接，反而家家户户门窗紧闭。

# 行动和分享

三个和尚不疾不徐地在一块空地上捡柴火、生火，架起一口锅，开始煮石头汤。

![开始行动](https://upload-images.jianshu.io/upload_images/38934-0addd5e5af30b91e.jpeg)

![让人好奇的石头](https://upload-images.jianshu.io/upload_images/38934-8504ea904e99bfd9.jpeg)

![好奇的女孩](https://upload-images.jianshu.io/upload_images/38934-2b66ff1c8ad84e4f.jpeg)

画面中一直有一位黄衣女孩在关注着和尚们的动向，终于她鼓起勇气去问和尚们在做什么了。和尚们说，他们要煮石头汤，可是这么小的锅，恐怕煮不出很多，于是小女孩自告奋勇地回家取锅。

这个线索人物——黄衣女孩。黄色更像是一抹阳光，照进了每一个村民心中，驱散了大家心头的阴霾。也是这样一抹阳光，在推动着整个故事向前发展。

![开始行动](https://upload-images.jianshu.io/upload_images/38934-4c958cf59b193d7c.jpeg)

小女孩的母亲很好奇她拿这么大的锅要做什么，小女孩回答：那三个和尚要用大锅来煮石头汤。此言一出，犹如一颗石子投入一池春水，惊起了水花。大家都很好奇，用石头怎么煮汤呢？

> 琼·穆特说，书中小女孩衣服的颜色是太阳的颜色。

怪不得，她看起来那么与众不同。在每个人都紧锁心门时，她没有一点犹豫和怀疑地去信任三个和尚，给了他们最多的帮助。是她带领着村民尝到了石头汤的甜美，品味到了分享带给人的满足。这份单纯美好特别珍贵。其实每个孩子都拥有纯净的心灵，大人所要做的，就是保护好他们内心的纯净。

![蝴蝶效应](https://upload-images.jianshu.io/upload_images/38934-52a3dd57b1b09407.jpeg)

> 第一枚多米诺骨牌被推倒了，蝴蝶效应随之发生。大家纷纷走出家门，围观三个和尚煮石头汤。

![一起参与](https://upload-images.jianshu.io/upload_images/38934-9f5e91f126fc5113.jpeg)

三个和尚一边搅动大锅里的水，一边自言自语到，上次我们煮这种材质的石头汤，还放了些盐和胡椒粉，可惜我们没带。于是，就有秀才从自己家里拿来这些调料，接下来不断地又村民从家里拿出食材加入到锅中，锅中的食材越来越多，香气弥散在空中。

![一起分享](https://upload-images.jianshu.io/upload_images/38934-92daaec6e7df6117.jpeg)

> 当一个人付出时，就会有更多人愿意付出。

村民贡献着自己家的各种食材，一锅材料丰富的石头汤就煮好了，全体村民因着这一锅石头汤，还进行了久违的欢宴。欢宴结束之后，大家争先恐后地邀请三个和尚到自己家里来住。

和尚感谢村民们的慷慨，而村民们则感谢三个和尚送给他们享用不尽的财富——分享使人更加富足。

最后，三个和尚留下一句禅语**“幸福就像做石头汤那样简单”**。


> 如果你知道往哪里走
全世界都会为你让步
如果你知道自己需要什么
行动起来
展示你的作品
大声呐喊
全世界都会愿意帮助你。
