+++
highlight = true
math = false
date = "2020-02-13"
title = "计算新闻在行动"
tags = [""]

summary = """
"""
[header]
image = "headers/neza.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++ 

这是南京大学《数据新闻》班级的作品展示，很多东西是半成品，欢迎提意见！

> 苏格拉底说：了解你自己！

# 疫情如火
- 2019年底，围绕武汉市为核心爆发了新型冠状病毒肺炎疫情。
- 2020年1月20日，国家卫健委高级别专家组组长、中国工程院院士、呼吸病学专家钟南山说“肯定‘人传人’。” 来源：财新网  [陈宝成](http://reporter.caixin.com/609708/%E9%99%88%E5%AE%9D%E6%88%90) 

![钟南山宣告存在人传人事实](https://upload-images.jianshu.io/upload_images/38934-2ec78c90e6c155b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

> 钟南山表示，判断依据就是目前的资料。他在接受央视《新闻一加一》采访时也举例称，在广东有两个病例没有去过武汉，但他们的家人去了武汉，回到家里，这两个家庭都有人染上了新型冠状病毒。经过基因病毒的检测，是一致的。因此“现在可以说，肯定有人传人现象。”

- 武汉封城  

> 自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。[更多信息](https://www.sohu.com/a/368763254_100271716)

- 返程复工

# 数据来源

不断更新当中：

- [澎湃 839-Studio](https://github.com/839-Studio)
  - [Noval-Coronavirus-763-Cases](https://github.com/839-Studio/Noval-Coronavirus-763-Cases)
  - [Novel-Coronavirus-Updates](https://github.com/839-Studio/Novel-Coronavirus-Updates)

- [fivethirtyeight/data](https://github.com/fivethirtyeight/data)

# 为什么选择简书？

#### 1. Markdown的支持

```python
import pandas ad pd

print('hello world')
```

#### 2. 数学公式

$$E = MC^2$$

#### 3. 直接粘贴图片

![新增确诊数量](https://upload-images.jianshu.io/upload_images/38934-0bb2c888aaa289c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

更重要的是：同学们觉得知乎账号太隐私了，不适合分享个人做的东西！Orz 为师震惊了。

![震惊脸：这是知乎被黑的最惨的一次！](https://upload-images.jianshu.io/upload_images/38934-4c280f232892ca5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 学生分组



# 武汉加油

![武汉加油](https://upload-images.jianshu.io/upload_images/38934-b652783a4cad4ff4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
