<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Associate Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://chengjunwang.com/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjunwang.com/zh/post/cn/2012-07-01-snabook-chapter5/">

  

  <title>第5章 二模网络 | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/zh/#about.zh">
            
            <span>关于</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#posts.zh">
            
            <span>新闻</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#teaching.zh">
            
            <span>教学</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#projects.zh">
            
            <span>项目</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh/#contact.zh">
            
            <span>联系</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en">
            
            <span>English</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  

<div class="col-sm-2 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			
			
		</div>
	</div>
	
	</div>

</div>



  <div class="article-container">


    <h1 itemprop="name">第5章 二模网络</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jul 1, 2012
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/zh/categories/%e7%a4%be%e4%bc%9a%e7%bd%91%e7%bb%9c%e5%88%86%e6%9e%90">《社会网络分析》</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/zh/tags/%e7%a4%be%e4%bc%9a%e7%bd%91%e7%bb%9c">社会网络</a
    >, 
    
    <a href="/zh/tags/network">network</a
    >, 
    
    <a href="/zh/tags/python">python</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2012-07-01-snabook-chapter5%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%ac%ac5%e7%ab%a0%20%e4%ba%8c%e6%a8%a1%e7%bd%91%e7%bb%9c&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2012-07-01-snabook-chapter5%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2012-07-01-snabook-chapter5%2f&amp;title=%e7%ac%ac5%e7%ab%a0%20%e4%ba%8c%e6%a8%a1%e7%bd%91%e7%bb%9c"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2012-07-01-snabook-chapter5%2f&amp;title=%e7%ac%ac5%e7%ab%a0%20%e4%ba%8c%e6%a8%a1%e7%bd%91%e7%bb%9c"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%ac%ac5%e7%ab%a0%20%e4%ba%8c%e6%a8%a1%e7%bd%91%e7%bb%9c&amp;body=https%3a%2f%2fchengjunwang.com%2fzh%2fpost%2fcn%2f2012-07-01-snabook-chapter5%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>在本章中，我们将探索分析具有两种及两种以上节点类型的复杂网络的方法。但首先，我们先从一个故事开始。</p>

<p>###竞选资金是否影响选举？</p>

<blockquote>
<p>“我们有一个用金钱能买到的最好的政府。”——马克•吐温</p>
</blockquote>

<p>每年四月份，在芝加哥帕尔默家园希尔顿酒店(The Palmer House Hilton)，政治科学家在中西部政治学年会（讨论特殊利益集团政治和竞选资金的顶级会议）上准备好辩论马克•吐温的话是否正确，或者美国政治系统实际上对于金钱的影响是否免疫。</p>

<p>带着一个关于竞选资金及其对选举结果影响的大规模社会网络研究，我们 在2006年加入这场辩论。在本节中，我们将简要回顾这个研究，并介绍得出这些结果所使用的方法。</p>

<p>但首先，让我们开始玩一个小游戏。</p>

<p>看一下图5-1。这个图中的节点是积极卷入2000年美国国会选举和总统选举的政治组织或政治行动委员会（political action committee， PAC）。红色和蓝色的节点分别代表共和党和民主党（州和全国），绿色节点代表单个事件群体，紫色节点代表工业协会，黄色节点代表非盈利组织。政治行动委员会之间的网络链接表示它们花钱的地方——如果A和B向同一个候选人捐款，在它们之间就存在一条链接——并且他们越相似，网络链接的权重越大。权重大的网络链接在图中用粗的线条表示（我们将在稍后介绍这是如何做的）。</p>

<p>P93
图5-1 竞选资金——政治行动委员会网络</p>

<p>这个研究是基于依照麦肯恩-法因戈尔德竞选改革法案由联邦选举委员会所公布的数据 。这个数据是基于政治行动委员会每次向一个候选人捐款时按照要求提交的表格。这个数据在每个选举年份可从<a href="http://fec.gov/获取，但是数据信息的质量和覆盖范围因选举年的政治环境的不同而存在差异。" target="_blank">http://fec.gov/获取，但是数据信息的质量和覆盖范围因选举年的政治环境的不同而存在差异。</a></p>

<p>正如你所看到的，单个事件政治行动委员会主导整个网络。右方是共和党群集，以共和党国家委员会（RNC）为首，而左方是民主党群集和民主党国家委员会（DNC）。但是，三个政治行动委员会紧挨着并且与这些“国家队队员”有着紧密联系，它们看上去支配着这个网络里非常多的权力。</p>

<p>你能猜出它们是谁吗？</p>

<p>答案在图5-2当中。在紧密相连的三元组的左方和右方的节点分别是全美堕胎及生殖权行动联盟（NARAL）和国家生命权利委员会——代表了关于堕胎问题的两个阵营，这在2000年和现在都是美国政治中最富争议的问题之一。</p>

<p>图 5-2 竞选资金——美国政治行动委员会网络（核心网络）</p>

<p>在中间的是美国劳工联合会—产业工业联合会（AFL-CIO），它代表了美国最大的工会和它所代表的超过一千一百万选民。这个组织在历史上倾向于支持民主党，但是共和党需要赢得重要的、像俄亥俄和密歇根这样的工业发达的州的选票以便于控制国会并让共和党候选人当选总统，这意味着要从传统选区那里吸引工会的选票。这需要一个“杠杆问题”：一个能够使得工会成员打破对于政党的附属关系的非常争议的问题，比如堕胎。</p>

<p>可能是因为精心设计或者命运的偶然，我们现在可以说即使堕胎问题不是一个有争议性的问题，也是一个影响2000年大选的少数问题之一 。</p>

<p>一点点额外的娱乐，我想要你注意一下图 5-2中做下角。这一个政治行动委员会的群集（除了纽约州民主委员会（New York State Democratic Committee）之外）仅仅为了一个原因而存在——打败希拉里•克林顿（Hillary Colinton）。</p>

<p>我们将再稍后重新回到这个竞选数据，但首先让我们看一下如何来完成这些研究。</p>

<p>###二模网络的理论</p>

<p>现存的大多数网络数据都是二模的（双峰的或双向的）形式——也就是说，存在两种不同类型的节点，并且网络链接表示一群节点和另外一群节点之间的关系。</p>

<p>例如，一个数据当中可能包含多种关系，例如政治贡献（例如政治行动委员会资助候选人）、雇佣关系（个体被组织所雇佣）或社会化媒体使用行为（用户对某些页面的喜爱）。这些网络经常包含两种以上类型的节点，例如天使投资人向创业者所创建的公司投资（这更有趣，因为成功的创业者最后自己也成了天使投资人）。但是，方法基本没有什么改变。</p>

<p>社会学家提出一个概念：个体和群体的二元性 。从本质上讲，这个概念是指人们的想法、态度和社会关系是由个体在群体中的身份所决定的，而群体的形成源于是由成员的态度。这适用于公司、帮派、政党、社交俱乐部等。因为人们往往不仅具有一种群体成员身份，群体成员的身份可以被看作一种分析和汇总个体之间的相似性和差异性的一种方法。</p>

<p>###隶属网络 ( affiliation network )</p>

<p>图 5-3 展示的是一个简单的二模网络——个体A和B都是一个俱乐部的成员。这实质上构成了一个开放式的三元组，或者一个结构洞——但我们可以推断如果A和B是同一家俱乐部的会员，他/她们可能知道彼此，因而推断这个三元组实际上是闭合的。这当然是一种很弱的推断：举一个更具体的例子，还应该考虑A和B是否在同一个时间段里是这个俱乐部的成员，或者这个俱乐部在不同的城市里有多个分会，等等。但这只是一个开始。</p>

<p>图 5-3 三元组的闭合与共同成员身份</p>

<p>现在想象一个人是多个俱乐部的成员（在图5-4中，节点E，F,H是两个俱乐部的成员）。据此我们可以推断他们之间存在较强的联系，或许暗示着一种共享的群体身份。我们可以继续增加成员关系直到我们确信这些联系是真实的，并给推断出的链接赋予权重。</p>

<p>图 5-4 从二模网络中创造一个隶属网络</p>

<p>图 5-4 展示了由原始的二模网络推断出来的两个网络——一个是是由个体之间共享的群体身份决定的人际网络，另一个是不同的组织之间所共同包括的成员所决定的群体网络。创造这种网络，我们只需要统计每个人或每个俱乐部的共享成员身份的数量。</p>

<p>正如其它的社会网络一样，这些网络也可以采用相同的分析方法，并且非常适合采用“岛屿方法”（参见第四章 网络上的岛屿 一节）和聚类方法（参见第四章 分层聚类 一节）。这是因为这些网络实质上是基于相似度或者相关程度的网络，因而其意义很容易理解。</p>

<p>###属性网络</p>

<p>二模网络分析的另外一个应用是基于同质性（homophily，希腊文， “喜欢相似的人或物”）的想法——这个想法认为相对于具有不同兴趣或属性的人，具有相同兴趣或属性的人倾向于和相似的人交流并建立联系。那么如何理解“异性相吸”等说法呢？这个理论似乎适用于一些情况，但并不适用于另外一些情况，因此这个理论并非是一个普适的法则。我们也知道如果人们更紧密地在一起，他们就会在意见、观点上更相似——但这种影响存在一定限度的。</p>

<p>但是，如果你想要建立一种线上社会网络里的朋友推荐机制，把属性矩阵或兴趣矩阵转化为一个二模网络是一个有用的方法。所需要做的就是把每一份信息（标签、关键词等）看作是二模网络中的节点，从中得到一个人和人之间的隶属网络，应用岛屿方法或者聚类方法找到潜在地属于同一个群体的人。在此基础上推荐朋友，只需要从隶属网络中挑选最强的网络链接。</p>

<p>一个（与二模网络）逆向的隶属网络——用属性作为边来连接个体——能够提供更多有趣的洞察。试想我们想要测量推特上的政治话语。我们提取包含“选举”这个井号标签（#， hashtag）的由几万人所发的推特，构造一个从使用者个体到井号标签的二模网络，并在此基础上计算一个“用井号标签作为边连接个体”的隶属网络。在这样的网络中，群集成为整个话语空间的中介——并能够将推特使用者区分为自由和保守两派。进一步的分析可能这两个派系内部相互分隔的原因，比如茶党作为一个独立的主体涌现并分布于主流的共和党的话语中。</p>

<p>###一点数学</p>

<p>让我们用一个邻接矩阵来表达一个网络（参考 第二章 邻接矩阵 部分）：</p>

<pre><code>      1 2 3 4 5
    A 0 0 0 0 1
    B 1 0 0 0 0
    C 1 1 0 0 0
    D 0 1 1 1 1
    E 0 0 1 0 0
    F 0 0 1 1 0
</code></pre>

<p>现在，让我们比较节点D和F;我们可以通过将这D、F两行在表格中相乘的方法来完成：</p>

<pre><code>      1 2 3 4 5 Sum
    D 0 1 1 1 1 = 4
    F 0 0 1 1 0 = 4
  D*F 0 0 1 1 0 = 2
</code></pre>

<p>D和F共享两个边。现在我们来对任意一对节点进行上述操作，并将它们放在一个如下的矩阵中：</p>

<pre><code>      A B C D E F
    A 0 0 0 1 0 0
    B 0 0 1 0 0 0
    C 0 1 0 1 0 0
    D 1 0 1 0 1 2
    E 0 0 0 1 0 1
    F 0 0 0 2 1 0
</code></pre>

<p>得到的这个邻接矩阵代表了节点A到F所构成的隶属网络，并且这个操作仅仅需要做矩阵的乘法。在这个练习中，我们将邻接矩阵A和其转置矩阵（At）相乘：AA=A* At</p>

<p>【警告标志】在本书中，我们采用一种在数学上并非严格定义但是可读性好的概念：一个包含人和俱乐部的二模网络被称为PC；由这个网络得到的人和人相连的隶属网络称为PP，等。</p>

<p>这个计算需要花费较多的时间。实际上，这个操作的计算复杂性是O(n*m*n)。其中n是“外边界”（在这个例子中是政治行动委员会），m是这个乘法的“内边界”。从一个10*5的二模的网络中提取隶属网络需要在矩阵的“长边”进行10*5*10=500次操作，在矩阵的“短边”上进行5*10*5=250次操作。在这种情况下，一次操作需要在一个找到给定两个节点a和b的边（a,b）的取值，并且如果如果这个操作需要对文本进行操作，得到隶属网络的计算将会变得非常昂贵。合理的索引（使用Python的词典或者SQL的索引）可以使得这个操作变得很快，一般可以将计算时间减少2或3个数量级。</p>

<p>【警告标志】如果你以前未接触过矩阵代数（我承认它非常枯燥，虽然也非常有用），可按照如下方法思考矩阵乘法：如果我们用PC乘以CP，“内边界”（P）必须相同。两个矩阵的内部边界相互抵消，我们将得到一个方阵CC。那么AB*BC*CD*DA等于什么呢？AB*BC=AC;AC*CD=AD;AD*DA=AA;我们走过了一个循环。这种创造一个长的相乘的序列的特性在第XX页的“扩展多模网络”一节中变得非常有用。</p>

<p>###二模网络实战</p>

<p>NetworkX提供另一个很多用于二模网络的函数。使用这些函数，需要安装版本为1.5或者更高版本的NetworkX。让我们尝试一个简单的例子。</p>

<p>所使用的数据来自于我们前面所提到的竞选资金数据的一部分。原始的数据包含50万次交易。我们仅仅使用基于几百个交易数据所构建的二模网络。在这个例子中，每个政治行动委员会和每个候选人都被分配了一个编号(ID)。实际上，这些独特的编号是由联邦选举委员会给定的。候选人的编号实际上非常容易辨识。例如，候选人H6IL14095Z在第14区、参选伊利诺伊州（ILlinois）的众议院（House）——这些信息足够帮助我们找到这个候选人是共和党人丹尼斯∙哈斯泰特（Dennis Hastert）。联邦选举委员会同时也提供一个包含所有候选人信息的详尽数据库（具体到候选人的家庭住址） ，但我们在这本书中将不会分析这个数据（因为涉嫌网络跟踪）。</p>

<p>我们将要使用的数据存储为CSV（逗号分隔）格式（见表 5-1），包含了我们所需要的所有变量，其中一些变量我们现在不会考虑。第一列是每个行动委员会的编号，第13列是收到捐款的候选人的编号，第11列是捐款的金额。2000年的数据格式与现在的数据格式可能存在一些差异，但基本上一致。你可以通过修改以下代码的方式来分析现在的数据：</p>

<pre><code>import csv
import math
import networkx as net
## 引入二分（双峰）函数   
from networkx.algorithms import bipartite as bi
## 从csv文件中读取数据
## 我们使用rU模式读入数据，因为很多CSV文件是通过Excel创造的
r=csv.reader(open('campaign_short.csv','rU'))
## 二模网络通常是有向的。这里边的方向表示资金流动的方向
g=net.Graph()
## 我们需要分开追踪不同类型节点
pacs=[]
candidates=[]
## 使用CSV文件中的边构建一个有向的图  
for row in r:
    if row[0] not in pacs:
    pacs.append(row[0])
    if row[12] not in candidates:
    candidates.append(row[12])
    g.add_edge(row[0],row[12], weight=int(row[10]))
</code></pre>

<p>表 5-1 竞选资金交易记录（前20行）</p>

<p>###政治行动委员会网络</p>

<p>现在我们已经构建了一个图对象，我们能用它做什么呢？让我们开始计算一个政治行动委员会网络的隶属网络：</p>

<pre><code>pacnet=bi.weighted_projected_graph(g, pacs, ratio=False)
</code></pre>

<p>这个网络有一个大的组元和一些孤立的节点。这些孤立的节点是我们随意地去除一部分数据用作例子的人为产物——并且我们同样可以在这里把它们扔掉，而仅仅保留那个最大的连通的组元：</p>

<pre><code>pacnet=net.connected_component_subgraphs(pacnet)[0]
</code></pre>

<p>我们想要画出最后的这个网络，并且通过颜色和边的宽度来展现关系的强度。因为边的取值范围非常广，所以需要使用取其对数的方法来压缩其数值范围:</p>

<pre><code>weights=[math.log(edata['weight']) for f,t,edata in pacnet.edges(data=True)]
</code></pre>

<p>最后，我们将画出这个网络图：</p>

<pre><code>net.draw_networkx(p,width=weights, edge_color=weights)
</code></pre>

<p>这个图应与本书中的图5-5相似。粗的红色边代表强关系；在这个数据当中，最强的关系存在于节点C00000422和C00000372之间，前者是哥伦比亚的克雷格∙安德森（Craig Anderson）博士，后者是道路维护政治联盟——一个位于密歇根州绍斯菲尔德地区的铁路工人工会组成的政治行动委员会。</p>

<p>###候选人网络</p>

<p>为了计算候选人网络，我们需要简单地逆转投射的方向并根据候选人表格而非政治行动委员会表格来计算一个投射的隶属网络。</p>

<pre><code>cannet=bi.weighted_projected_graph(g, candidates, ratio=False)
cannet=net.connected_component_subgraphs(cannet)[0]
weights=[math.log(edata['weight']) for f,t,edata in cannet.edges(data=True)]
net.draw_networkx(cannet,width=weights, edge_color=weights)
</code></pre>

<p>结果得到的图要明显大得多并需要花费更长的时间绘制出来。它看上去有些像一个毛球 。非常明显，这个网络存在着一些明确的群集；我们现在将要使用第xxx页“网络中的岛屿”一节中提到的“岛屿方法”。首先，让我们看一下边的数值的柱状图——这将帮助我们确定“水平面”的大小。图 5-6表明大约80%的边的权重小于0.9，所以我们可以安全地去掉它们：</p>

<p>P102</p>

<p>图 5-5 政治行动委员会的部分隶属网络</p>

<p>图 5-6 国会候选人网络中边的权重的柱状图</p>

<pre><code>def trim_edges(g, weight=1):
    g2=net.Graph()
    for f, to, edata in g.edges(data=True):
        if edata['weight'] &gt; weight:
            g2.add_edge(f,to,edata)
    return g2
plot.hist(weights)
## 这个柱状图中的边的权重是取对数的；
## 我们可以计算初始的权重=e^log_weight
cannet_trim=trim_edges(cannet, weight=math.exp(0.9))
## 基于这个新网络重新计算
weights=[edata['weight'] for f,t,edata in cannet_trim.edges(data=True)]
net.draw_networkx(cannet_trim,width=weights, edge_color=weights)
</code></pre>

<p>这个核心的网络（图 5-7）清晰地包含着一些由跨越边界的候选人联系在一起的紧密的群集。在2000年的时候，许多民主党人趋于保守——结果导致使得他们从一些共和党支持者那里获得很多资金。这当然未能使得他们赢得选举。</p>

<p>图 5-7 国会候选人网络（核心）</p>

<p>P 104</p>

<p>从现在开始，我们可以使用分层聚类的方法（见第XXX页“分层聚类”一节）来寻找处于这些群集的人。跨越边界者可以通过使用中介中心度（见第XX页“寻找传播的瓶颈和/或社区的桥梁”一节）。因为这些方法已经在前面的章节中讲过，我们把这一部分作为留给读者的练习 。</p>

<p>###扩展多模网络</p>

<p>在前面几节当中，我们讨论了如何处理二模网络。但是，我们都知道这个世界其实更复杂，网络中的节点和边的类型非常多。幸运的是，我们在之前的几节中讨论的方法可以很容易的扩展到任何网络数据模型中。我们只要小心地确保每个网络以及隶属网络的意义是什么——并且不会再矩阵乘法的海洋中迷失。</p>

<p>我想要用取自大卫∙魁克哈特（David Krackhardt）和凯思琳∙卡莉(Kathleen Carley) 的一个研究中的关于一个组织的数据模型作为一个例子。</p>

<p>让我们想象ACME公司，一个制作装饰品的一个小公司。一些人通过某种彼此传达命令的形式正在为这个公司工作。这些人在公司内部和外部都存在友谊关系，在某个专业领域里受过正式的教育，并拥有一些资源。公司所生产的装饰品包括一些部件或分拆的任务，其中每一个单独的任务都需要一些人运用一种技能和资源才能完成（例如，制作一个链轮齿，一个人需要了解如何操作车床，具有钢原料，并花费足够多的时间）。</p>

<p>你是否注意到所有的黑色斜体的词？从多模网络而言，这些词都可以被看作是节点，在此基础上，我们可以构建一个代表了ACME的社会网络，有些像图 5-8。图 5-8中的实体-关系示意图仅仅展现了组合中的四种实体，这种关系图可以变得非常复杂。在这个例子中，我们不会穷尽所有可能的关系——但我么将说明如何得出新的推论的方法（这种方法适用于其它的场景）。</p>

<p>P 105</p>

<p>图 5-8 一个简单组织的实体-关系示意图</p>

<p>以一种矩阵的形式，这个组织模型看上去像表格 5-2。</p>

<p>表格 5-2 作为一个邻接矩阵的实体和关系</p>

<pre><code>人(P)    技能(S)   资源(R)   任务(T)
</code></pre>

<ul>
<li><p>人(P)  PP：谁了解谁？    PS：谁了解什么？   PR：谁拥有什么？   PT：谁做什么工作？</p></li>

<li><p>技能(S)     SS：什么样的技能同时被需要？ SR：某一种资源需要什么技能？ ST：一个任务需要什么样的技能？</p></li>

<li><p>资源&reg;         RR：什么资源同时被需要？   RT：一个任务需要什么资源？</p></li>

<li><p>任务(T)             TT：任务之间的优先次序</p></li>
</ul>

<p>每个矩阵都只不过是记录着乔（Joe）在多大程度上了解如何操作车床或者乔是否有铁原料制作链轮齿的一个表格。</p>

<p>我们现在可以把以前几节中的每一个网络看作一个二元网络（bipartite network）。不幸的是，NetworkX尚未为分析多元网络（multipartite network）提供一个扩展的函数，所以我们必须回到矩阵的水平上进行计算：</p>

<pre><code>import numpy as num
pc=net.adj_matrix(g)   #从网络中提取邻接矩阵
cp = pc.transpose()   #得到转置矩阵
cc= pc*cp   # 计算一个政治行动网络之间的网络
cc_graph = net.Graph(cc)   #从一个邻接矩阵中重新创作一个NetworkX对象
</code></pre>

<p>现在让我们好好玩一下。因为我们可以进行无限长度的矩阵乘法以满足我们的需求，所以我们可以对数据进行很多的推论。比如：</p>

<p>• PP * PP = PP: 这个心的网络的意义是“谁是朋友的朋友？”</p>

<p>• PT * PTt = PT * TP = PP: 它的意义是“谁和谁在一起工作，完成多少任务？”</p>

<p>• PT * TT = PT: 对每个人来说，对于他们来说至关重要的是那些任务？</p>

<p>• TT * TT = TT: 相互依赖的任务</p>

<p>• PT * TT * TP = PP:对一个人来说至关重要的是哪些人？</p>

<p>• PT * TT * TT’ * TP = PP: 对于同时进行的任务，那些人在一起协同工作？</p>

<p>####练习</p>

<p>在这个模型当中，你如何判断那些任务是不可能完成的？让我们假设一项任务可以被完成如果被委派完成此任务的人拥有完成这个任务的资源。</p>

<p>【警告标志】这个方程RTt* PRt = TR * RP = TP代表能够被一个人完成的任务。这个方程TP * PT = TT将生成一个矩阵。这个矩阵的对角线完成一个任务可能存在的方法的数量。如果这个数字是0表明这个任务是不可能完成的。</p>

<p>可计算的组织理论的整个领域环绕着这种类型的模型成长起来。正如许多其它的模型，不管是静态的还是动态的，本书开始部分关于恐怖主义者网络的模拟是根据类似的原则（但在更高的水平上）建立的。资源分配和可行性评估现在已成为微软项目的一部分。</p>

<p>这里有一个警告如果有人想要在咨询实践中使用这种方法。不管现在运行多么完好，没有一个商业拥有它的商业模型、社会网络、嵌入雇员的心智中的知识的完全信息。一些人想要通过积极地改造企业的结构的方式来巩固其组织模式——但是，正如我们在前面讲到非正式网络时提到过的，这将被非正式的组织结构直接规避。</p>

    </div>

  </div>


</article>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjunwang.com/zh/post/cn/2012-07-01-snabook-chapter6/"><span
      aria-hidden="true">&larr;</span> 第6章 信息扩散：像病毒一样传播开来</a></li>
    

    
    <li class="next"><a href="https://chengjunwang.com/zh/post/cn/2012-07-01-snabook-chapter4/">第4章 派系、聚类和组元 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjunwang.com\/zh\/post\/cn\/2012-07-01-snabook-chapter5\/';
    var disqus_title = '第5章 二模网络';
    var disqus_url = 'https:\/\/chengjunwang.com\/zh\/post\/cn\/2012-07-01-snabook-chapter5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

