<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/en/note/2010-03-30-startup/">

  

  <title>创业 | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh">
            
            <span>中文</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">创业</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2010-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Mar 30, 2010
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/%e5%b7%a5%e4%bd%9c">工作</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/en/tags/%e6%96%87%e6%a1%a3">文档</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fen%2fnote%2f2010-03-30-startup%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%88%9b%e4%b8%9a&amp;url=https%3a%2f%2fchengjun.github.io%2fen%2fnote%2f2010-03-30-startup%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fen%2fnote%2f2010-03-30-startup%2f&amp;title=%e5%88%9b%e4%b8%9a"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fen%2fnote%2f2010-03-30-startup%2f&amp;title=%e5%88%9b%e4%b8%9a"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%88%9b%e4%b8%9a&amp;body=https%3a%2f%2fchengjun.github.io%2fen%2fnote%2f2010-03-30-startup%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#使用注意力衡量价值">使用注意力衡量价值</a>
<ul>
<li><a href="#引言-注意力的价值">引言：注意力的价值</a></li>
<li><a href="#注意力流动网络">注意力流动网络</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      

<h2 id="使用注意力衡量价值">使用注意力衡量价值</h2>

<p>test</p>

<h3 id="引言-注意力的价值">引言：注意力的价值</h3>

<p>人工智能的奠基人之一，诺贝尔经济学奖获得者赫伯特.西蒙在1971年就预言，人类社会正在步入一个新的阶段，信息的增长速度将远远超过人脑可以及时处理的速度 。七八十年代以降，一系列对信息社会进一步展望的著作，包括丹尼尔.贝尔的《后工业社会的来临》（1973），托夫勒的《第三次浪潮》（1980），尼葛洛庞帝的《数字化生存》（1996），曼纽尔·卡斯特的《网络社会的崛起》（1997）对信息技术的持续发展对人类固有社会结构带来的冲击进行了更详细的讨论。知识的快速增长和人类社会可支配的集体注意力及其有限之间的矛盾。在信息流的大量冲刷下，原有的工业社会形成的层级性的权力体系将会变得扁平化，去中心化，而个体的注意力也随之趋于碎片化。</p>

<p>注意力经济作为一门单独的科学已经发展起来。经济学家古德哈伯（Goldhaber）在1997年的一篇长文《注意力经济学与网络》 中明确指出，古典经济学中用于调配资源在生产和消费各部门间流通的货币，在信息时代已经被新的稀缺资源，注意力，所取代。未来社会的经济体将会以注意力生产和交易为基石，甚至会出现“注意力货币”与“注意力银行”。因此，“注意力经济学”完全有必要成为一个单独的学科。达文波特和贝克（Davenport &amp; Beck）在2001年的著作《注意力经济：理解新的贸易与货币》中对古德哈伯的观念进行了拓展，具体分析了媒体广告是如何使用受众的注意力来换取现金流的，来进一步描述了注意力经济的实现形式。</p>

<p>最近十年，注意力研究浪潮席卷众多领域。这些浪潮中最值得一提有路易斯.冯.安(Luis von Ahn)等人开展的“人类计算”(human computation)研究，安德烈.布劳德(Andrei Broder)等人倡导的“计算广告学”（computational advertising），以及胡伯曼（huberman）等人倡导的“注意力动力学”（attention dynamics）。冯.安主张把人和机器结合起来。具体来说，就是把大量用户看做一个通过互联网连接的并行计算系统，在终端上通过人类技能接近计算机难以解决的复杂问题。冯.安2005年创造了一个游戏，让玩家查看并标记图片从而去改善图片的搜索。2007年，他创造了reCAPTCHA 项目，让人们在输入验证码的同时，将计算机难以识别的纸质图书数字化。2011 年，他创办了 Duolingo（中文名为多邻国），使用户在学习语言的同时，也在帮助翻译互联网上的内容。安德烈.布劳德(Andrei Broder)是雅虎的资深研究科学家，他在2008年提出了“计算广告”的概念。布劳德认为计算广告的目的就是采用算法，智能地为一定情境（context）下的用户寻找最有用的与消费行为有关的信息。物理学家胡伯曼已经开始考虑如何为注意力在互联网上的流动建立动力学模型。其主要结论有（1）网络社区的集体注意力在信息资源上分布极端不均，呈现幂律分布 ；（2）注意力随时间下降非常迅速。</p>

<h3 id="注意力流动网络">注意力流动网络</h3>

<p>我们将沿着胡伯曼等人的思路，使用数据挖掘、网络科学与数学建模的方式，借助于互联网大数据中的人类注意力流动网络（Attention Flow Network, AFN）来衡量事物的价值。数字媒体为我们提供了一个观察大规模的人类集体行为中涌现的社会运行定律的“天文望远镜”。通过收集和分析这些数据，我们可以建立用户注意力在不同的事物（社会事件、人、商品、信息内容）之间的流动，进而采用网络科学的方法计算这些事物的价值和相似性。结合推荐系统的算法，我们可以更加有效地实现商品的推荐。</p>

<p>采用网络科学有利于更好地衡量事物的价值。谷歌的成功在于其PageRank算法，在PageRank算法当中，将万维网看做一个由节点和链接组成的网络，而非单个的孤立的节点。节点是一个网页，链接是由一个网页指向另一个网页的超链接（可以看成投票）。在这个网络当中，节点是同一类型的事物（例如都是网页）。如果网络当中含有两类节点的时候，就构成了二模网络，比如用户和信息可以作为两类节点存在于同一个网络当中。此时，采用Hits算法就可以计算出这两类节点各自的权威性价值和导航性价值。但是在这两类网络当中，均没有考虑用户的注意力如何在事物当中流动。</p>

<p>我们提出了注意力流动网络来捕捉注意力作为货币来衡量万物价值的功能。在这个注意力流动网络当中，节点是某一个类事物（社会事件、人、商品、信息内容）。链接则表达了用户的注意力流动。采用注意力流动网络的好处是我们可以确保在单个节点上流入的注意力和流出的注意力是守恒的，如果不守恒，则通过引入一个源节点（source）和一个汇节点（sink）的方式将其配平。采用这种链接有权重、流量守恒的注意力网络，我们可以更好地衡量节点间的价值和相似性。通过计算用户随机游走从源节点到达某一个节点的平均步数，我们可以定义流距离的概念，它衡量了一个节点的吸引力。流网络可以很好地采用矩阵的形式进行表达，通过构建马尔科夫转移矩阵计算流距离指标。另外，我们已经实现了采用类似PageRank算法的程序来计算流距离。</p>

<p>注意力流动网络的算法可以应用到很多领域，例如新闻事件的价值、人物的重要性、商品的重要性等。收视率是衡量电视节目的重要指标，但是这个指标本身存在很多缺陷。例如，多数收视率数据的测量所追踪的样本数量非常有限，对现有的收视率测量方式的信度和效度造成影响。</p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/en/note/2010-01-10-markdown-name/"><span
      aria-hidden="true">&larr;</span> Markdown名称中有字母才会显示</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/en/note/2014-05-07-my-hometown/">后仓沟记忆 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/en\/note\/2010-03-30-startup\/';
    var disqus_title = '创业';
    var disqus_url = 'https:\/\/chengjun.github.io\/en\/note\/2010-03-30-startup\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

