<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/note/2015-11-18-fighting-life/">

  

  <title>生活的欲望 | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">生活的欲望</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-11-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Nov 18, 2015
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/%e7%a0%94%e7%a9%b6">研究</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/%e7%94%9f%e6%b4%bb">生活</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fnote%2f2015-11-18-fighting-life%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e7%94%9f%e6%b4%bb%e7%9a%84%e6%ac%b2%e6%9c%9b&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2015-11-18-fighting-life%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fnote%2f2015-11-18-fighting-life%2f&amp;title=%e7%94%9f%e6%b4%bb%e7%9a%84%e6%ac%b2%e6%9c%9b"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fnote%2f2015-11-18-fighting-life%2f&amp;title=%e7%94%9f%e6%b4%bb%e7%9a%84%e6%ac%b2%e6%9c%9b"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e7%94%9f%e6%b4%bb%e7%9a%84%e6%ac%b2%e6%9c%9b&amp;body=https%3a%2f%2fchengjun.github.io%2fnote%2f2015-11-18-fighting-life%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#矛盾的路">矛盾的路</a></li>
<li><a href="#2015盘点">2015盘点</a></li>
<li><a href="#欲望-欲望-欲望">欲望、欲望、欲望</a></li>
<li><a href="#保持动力-keep-motivated">保持动力 KEEP MOTIVATED</a></li>
</ul></li>
</ul>
</nav>
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      

<p>今天发现github发布的新的repo页面布局，果断采用了，然后发现，居然可以new file。不必每次在线下写了。很棒！</p>

<h2 id="矛盾的路">矛盾的路</h2>

<p>沉寂了挺长的时间，我主要是对于自己感觉非常失望，为什么自己就不能写出东西来了呢？这是一个非常让我恐惧的事情。我没有了每天伏案写作的心情，总是非常急切的、急功近利的想要有一个收获。这是非常不妥当的事情，我也一度非常反感。有时候，可能是因为我对世俗的top的东西追求太多，受到打击后就突然失去了兴趣，或许是因为自己在那个方面实在是做不出什么自己觉得牛逼的东西。算了，算了。就不搞了。于是这么一个过程下来就开始逐渐陷入了世俗的泥沼。另一方面，自己的内心有一个声音说：你不能这样。你要纯粹，所以想要厚积薄发。</p>

<p>又一次看了一个人的cv。感觉他很纯粹，一点一点地磨出了自己的道路。于是乎，在深圳的时候，我问自己：你想蝇营狗苟，胡乱做一些论文了此残生吗？我突然觉得不愿意。于是告诫自己说：我要走另外一个方向。一条孤独的、充满了挑战的路。我不想尝试那些low一些的期刊？不是吧。是一种惰性。就是找一个容易的事情做，但是不想再面对那些我自己觉得繁琐得没有意义的东西。</p>

<p>换一个方向并不容易，因为要非常辛苦的学习新东西，但是哪一个是自己的呢？都没有深入进去有什么意义呢？自己的贡献在哪里呢？所以这个过程最折磨人。计算士给我最大的忠告是：学会publication fight。要活下去，publication fight是持之以恒地做事情的一个很好的训练。</p>

<h2 id="2015盘点">2015盘点</h2>

<ul>
<li>女儿米粒</li>
</ul>

<p>我的2015最大的收获当然是女儿米粒了。米粒的降生改变了我很多看法，比如我开始觉得中国的小朋友也让人觉得可爱。我之前不喜欢小朋友，或许因为我本质上是一个自私的人。一心追求的是内心的思考，而不是群体的利益。这么多年，除了在学校里报销的时候，我变得越来越没有锋芒，学会了妥协。学会了要关心社会。这是生活教给我的。我有点像眉间尺，没坚持啊。第一次发现。后来我发现歪果仁的小朋友真漂亮，像洋娃娃。</p>

<ul>
<li>成为集智的集核成员并与计算士更多合作</li>
<li>开始教书《计算传播学导论》、《数据新闻》、《计算广告》</li>
<li>合著的书《社交网络上的计算传播学》出版</li>
<li>学习生存</li>
</ul>

<p>开始被迫去参加大陆的学术会议，与人交往，带学生做东西。一切都是那么消耗时间，总之，我不能够停下来。我自己浪费了很多时间，其实我自己的空闲时间还是不少的，但是很零碎，很多就被我浪费了。这很可惜。我的生活就像没有磨合好的电脑键盘，仿佛一切都是那么不如意。要练习好久。</p>

<p>这周末参加了教师资格考试，感觉自己好久没有写字这么快、这么多了。人都有点生锈了。另外，南京大学普通话考试报名网页：<a href="http://chin.nju.edu.cn/ndxt/" target="_blank">http://chin.nju.edu.cn/ndxt/</a> 我读英文书也是一样，磕磕巴巴。</p>

<h2 id="欲望-欲望-欲望">欲望、欲望、欲望</h2>

<p>人必须要有追求，知道自己在干什么，知道自己想干什么。这样活着才不会随波逐流。所以，人老了总是顽固的，因为经过了生活的打磨，他已经知道必须能面对残酷的生活了。我以前活的太寡淡，一旦受挫就容易丧失斗争的欲望，陷入无休止的早上赖床、晚上娱乐的困境。记得又一次，一个博士生说：发文的感觉太刺激了。我自己读硕士的时候，拟合并且绘制了一个交互作用，感觉到的是巅峰体验。后来，自己发了一篇小文章，也有点这个感觉，感觉这种感受久违了，好久不曾有了。所以，自己要振作。不能老是听评书、吃饭、碎觉、看剧。混吃等死是最痛苦的，等来的只有对于自己的不信任。要活的有力量。</p>

<p>我希望自己：</p>

<ul>
<li>每天能专心写作两个小时</li>
<li>学车</li>
<li>学会拒绝</li>
</ul>

<h2 id="保持动力-keep-motivated">保持动力 KEEP MOTIVATED</h2>

<ul>
<li>NO FEAR, NO DISTRACTION 持之以恒</li>
<li>KEEP HUNGRY, KEEP FOOLISH, KEEP MOTIVATED 只有心存欲念，才能自我克制，戒除贪欲、不耻下问、保持动力。</li>
<li>Follow your logic</li>
</ul>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/note/2015-11-13-data-journalism/"><span
      aria-hidden="true">&larr;</span> 聊聊数据新闻</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/note/house/">关于房子 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/note\/2015-11-18-fighting-life\/';
    var disqus_title = '生活的欲望';
    var disqus_url = 'https:\/\/chengjun.github.io\/note\/2015-11-18-fighting-life\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] ,
        processEscapes: true
      },
        TeX: {
           equationNumbers: { autoNumber: "AMS" }
        }
       });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    

  </body>
</html>

