<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Associate Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="" type="application/rss+xml" title="Cheng-Jun Wang">
  <link rel="feed" href="" type="application/rss+xml" title="Cheng-Jun Wang">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjunwang.com/en/note/2017-03-21-my-children/">

  

  <title>我的女儿 | Cheng-Jun Wang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cheng-Jun Wang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/en/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh">
            
            <span>中文</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  
  <div class="article-header">
    <img src="/img//headers/chimpanzees.svg" class="article-banner" itemprop="image">
    <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
  </div>
  


  


<div class="col-sm-2 col-sm-offset-1 doc-sidebar right">

	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			
			<nav id="TableOfContents">
<ul>
<li><a href="#米果">米果</a>
<ul>
<li><a href="#宝华卫生院">宝华卫生院</a></li>
<li><a href="#米果降临">米果降临</a></li>
<li><a href="#米果的做法">米果的做法</a></li>
</ul></li>
<li><a href="#米粒">米粒</a>
<ul>
<li><a href="#米粒百日礼">米粒百日礼</a></li>
<li><a href="#长沙廿日">长沙廿日</a></li>
<li><a href="#米粒回南京">米粒回南京</a></li>
</ul></li>
</ul>
</nav>
		</div>
	</div>
	
	</div>

</div>



  <div class="article-container">


    <h1 itemprop="name">我的女儿</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 11, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjunwang.com%2fen%2fnote%2f2017-03-21-my-children%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e6%88%91%e7%9a%84%e5%a5%b3%e5%84%bf&amp;url=https%3a%2f%2fchengjunwang.com%2fen%2fnote%2f2017-03-21-my-children%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjunwang.com%2fen%2fnote%2f2017-03-21-my-children%2f&amp;title=%e6%88%91%e7%9a%84%e5%a5%b3%e5%84%bf"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjunwang.com%2fen%2fnote%2f2017-03-21-my-children%2f&amp;title=%e6%88%91%e7%9a%84%e5%a5%b3%e5%84%bf"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e6%88%91%e7%9a%84%e5%a5%b3%e5%84%bf&amp;body=https%3a%2f%2fchengjunwang.com%2fen%2fnote%2f2017-03-21-my-children%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><img src="https://gallery.mailchimp.com/c007b6835f6475cf470f6e0ef/images/a4918492-d8c8-4a18-9e1f-93716e8dc526.gif" alt="" /></p>

<h1 id="米果">米果</h1>

<p>2017年4月10日，我的第二个孩子二女儿<code>米果</code>出生了。这个名字是暮白给孩子取得，我和暮白经常记错。暮白对米果说：爱你就像爱生命。米果的大名是<strong>知乐</strong>。<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<blockquote>
<p>《论语》·雍也篇，子曰：“知（zhì）者乐（yào）水，仁者乐（yào）山；知（zhì）者动，仁者静；知者乐（lè），仁者寿。”</p>
</blockquote>

<pre><code>译义有多种。孔子说：“智慧的人喜爱水，仁义的人喜爱山；智慧的人懂得变通，仁义的人心境平和。智慧的人快乐，仁义的人长寿。” 另一理解为 “智者乐，水” ——智者之乐，就像流水一样，阅尽世间万物、悠然、淡泊。“仁者乐，山” ——仁者之乐，就像大山一样，岿然矗立、崇高、安宁。
</code></pre>

<p><a href="https://chengjunwang.com/data/miguo.html" target="_blank">https://chengjunwang.com/data/miguo.html</a></p>

<iframe src="https://chengjunwang.com/data/miguo.html" scrolling="no" width="300" height="60"></iframe>

<p>米果有肠绞痛，休息不好，不太好带。暮白说米果是树懒熊，因为她经常挂在妈妈身上，必须要抱着才能安静。</p>

<h2 id="宝华卫生院">宝华卫生院</h2>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/957e47189f14eba13fdf8b6b77a78dc8.png" alt="宝华卫生院" />
<a href="http://j.map.baidu.com/scsII" target="_blank">地图链接</a></p>

<p>需要找一个打预防针和体检的地方。4月18日，我打车去了宝华卫生院，在二楼妇产科办理了<code>回执卡</code>，但是没有去后面的楼预约打预防针，而满月后第一周就要打针了。</p>

<p>走玉兰路，经过大宅门，过了沪霍线，就到了宝华镇所在，沿着159线路走就可以到达宝华卫生院，也叫宝华医院。赶不上159路，我徒步走到狮子山站公交坐D5路公交回到恒大雅苑。</p>

<p>5月8日，米果28天，我下午两点多打滴滴去了宝华卫生院，办理了<strong>接种证书</strong>，4天后，本周五，给知乐打预防针，滴滴打车到宝华卫生院，去公共卫生楼一楼大厅排队，不要手机预约，10点之前到。下载了一个叫“金苗宝”的app <sup class="footnote-ref" id="fnref:app"><a rel="footnote" href="#fn:app">2</a></sup>。</p>

<h2 id="米果降临">米果降临</h2>

<p>2016年8月20日发现米粒妈妈怀孕了，我给肚子里的小朋友取名米奇或米琪，就是那个漂亮的米老鼠Mickey。小米还不到一岁半。得知这个消息，我和晓青都很崩溃：怎么又这么容易？米粒妈妈和我面对一个困境：生还是不生？！他来的太突然了。</p>

<p>我意识到这个责任只能我和晓青来抗。父母都表示不干涉，没有意见。时代真得变了。或许是因为要担责任，所以没有心绪。晓青一开始坚决不生，多次落泪。我们去市妇幼做了检查，上网搜索了一些细节。人工流产对子宫是不小的伤害，要越早越好，最好在50-55天的范围内。</p>

<p>想到这个还没有成形的小人的命运，晓青又转念想生下来。因为如果我们想要二胎，那么晚不如早。但是做出这个决定并不容易，因为：</p>

<ul>
<li>一、生下ta将是艰苦时代的到来，米粒一个本来就够缠人的了，再来一个将会耗费很多时间。十月怀胎，十月养育。朝夕陪伴，十分辛苦。</li>
<li>二、米粒妈妈的工作就毁了，又要耗费大半年时间在孩子身上。</li>
<li>三、不确定性，不知道是男孩还是女孩。二胎政策只能生两个。如果想要一个男孩，那么就只有这一次机会了。于是乎变得很纠结。清宫图说女孩；金钱卦是一个夬卦，据说是男孩。抛硬币三局两胜说生。做判断和做决定是两回事.</li>
</ul>

<h2 id="米果的做法">米果的做法</h2>

<p><img src="http://oaf2qt3yk.bkt.clouddn.com/c9d73c9c817ba742d08ca68de6ff1516.png" alt="米果" /></p>

<p>米果是一种以米为主要原料制成的点心。在松阳一般称米果，糕是甜的，而米果是不甜的，在乡下，米果还是用人工锤打出来的，因此称打米果。</p>

<ul>
<li>主料：糯米粉 (200G)</li>
<li>调料：黄豆粉 (20G), 辣椒粉3G，白砂糖15G。</li>
</ul>

<p>步骤</p>

<p>　　1、先将糯米粉放入洗干净的电饭锅，倒入适量水，用力揉搓糯米粉，直至面饼状，再揉搓成条状。
　　2、揪成小米团，揉搓成汤圆大小的团子。
　　3、煮锅中加水，水开后将糯米团子放入锅中煮沸，直至团子浮上水面，即可捞出。
　　4、在煮团子的时间内，可以准备裹团子的外衣-米果豆粉+白砂糖，放入干净的容器中，糖的比例看个人口味调节。
　　5、 团子煮好后，捞出，放入准备好的豆粉中，晃动容器，直至团子被外衣全部裹住，即是成品米果。
　　6、用筷子将米果夹出，放入盘中，就可以享用了。</p>

<h1 id="米粒">米粒</h1>

<p><a href="https://chengjunwang.com/data/mili.html" target="_blank">https://chengjunwang.com/data/mili.html</a></p>

<iframe src="https://chengjunwang.com/data/mili.html" scrolling="no" width="300" height="60"></iframe>

<p>2017年7月1日晚上米粒开始反复发热，最高到40多度，家里却没有剩下的退烧贴了。7月2日带米粒去仙林鼓楼医院挂了专家号。打车过去20多块钱，开了发炎药，消除炎症很重要，才能抑制反复发热。<sup class="footnote-ref" id="fnref:-"><a rel="footnote" href="#fn:-">3</a></sup>以后小孩得病就不去鼓楼儿童医院了，来回距离很长。</p>

<blockquote>
<p>子曰：“岁寒，然后知松柏之后凋也。”</p>
</blockquote>

<p>《梅花》 唐 崔道融</p>

<ul>
<li>数萼初含雪，孤标画本难。</li>
<li>香中别有韵，清极不<strong>知寒</strong>。</li>
<li>横笛和愁听，斜枝倚病看。</li>
<li>朔风如解意，容易莫摧残。</li>
</ul>

<p>《淮阴夜宿二首》 唐 孙逖</p>

<ul>
<li>水国南无畔，扁舟北未期。乡情淮上失，归梦郢中疑。</li>
<li>木落<strong>知寒</strong>近，山长见日迟。客行心绪乱，不及洛阳时。</li>
<li>永夕卧烟塘，萧条天一方。秋风淮水落，寒夜楚歌长。</li>
<li>宿莽非中土，鲈鱼岂我乡。孤舟行已倦，南越尚茫茫。</li>
</ul>

<p>《红线毯》 唐 白居易</p>

<ul>
<li>红线毯，择茧缲丝清水煮，拣丝练线红蓝染。</li>
<li>染为红线红于蓝，织作披香殿上毯。披香殿广十丈馀，</li>
<li>红线织成可殿铺。彩丝茸茸香拂拂，线软花虚不胜物。</li>
<li>美人蹋上歌舞来，罗袜绣鞋随步没。太原毯涩毳缕硬，</li>
<li>蜀都褥薄锦花冷，不如此毯温且柔，年年十月来宣州。</li>
<li>宣城太守加样织，自谓为臣能竭力。百夫同担进宫中，</li>
<li>线厚丝多卷不得。宣城太守知不知，一丈毯，千两丝。</li>
<li>地不<strong>知寒</strong>人要暖，少夺人衣作地衣。</li>
</ul>

<p>故事从2015年3月11日早上十一点五分开始讲起，在这一刻我的女儿在东南大学附属中大医院降生了。我给女儿取名叫米粒，大名叫知寒，希望她可以“知寒问暖”。她的到来令我和妻子万分高兴。然而就在一个多月前，我和妻子还在为异地生产的问题焦头烂额。</p>

<p>2014年我来南京工作，然而短期之内无法解决户口问题。而妻子在湖南生产则面临产后坐月子我无法陪护的问题，不得已我们只能选择在南京生孩子。然而做出这选择并不容易，因为我和妻子对于南京并不熟悉，在这里我们的朋友也不多，也许更为严重的问题是我们对于异地生产所存在的问题缺乏清晰的认识。断断续续地，我咨询了单位和一些医院，然而得到的回复并不乐观。正当我不知所措的时候，我听别人介绍了中大医院的产科门诊。怀着忐忑的心情，我拨通了中大医院产科的电话。顾晓霞护士长耐心地回答了我的各种问题，提醒我办理各种必要的手续，并指导我的妻子进行产前准备。一个月后，孩子出生了，然而我和妻子对于如何照顾孩子却并不擅长；幸亏有值班护士在，她们充满耐心得进行指导、不断鼓励，从各个方面照顾着产妇和孩子。在很多微小的细节当中，我感受到了医护人员对于工作的尽职尽责。</p>

<p>如今，我的爱人和孩子顺利出院了。围绕着孩子，家里多了很多欢声笑语。很多时候，我为自己这样一个小家庭感到幸运，更深感自己应该感谢中大医院产科的医护人员。正因为有了你们辛勤的付出，很多崭新的小生命所降临的世界变得更加美好。</p>

<p>[2015-06-14]作为一个爸爸，我挺失败的。因为没有办法将老婆孩子留在自己身边。暮白的产假时间快到了，24日打过第三次疫苗之后，米粒就要开始跟暮白和奶奶去长沙了。这是我对自己的孩子的亏欠。作为爸爸，自己工作不努力，让孩子受到这些折磨，于我是很大的愧疚。但我有时候会忘记这些愧疚。这么多年，我对家庭说不上好，29岁结婚，为了家庭（很大程度上）我回到了南京。却忽略了南京的高房价、雾霾、暮白在长沙的工作。半年之后，孩子出生，我和暮白也是学着做爸爸妈妈。女儿的出生的确让我的学术研究变得更加雪上加霜。但造成这一问题的主要责任在我。我必须要抓紧一切时间来弥补这一缺失，否则孩子就不是没有户口那么简单。电视一度占用了很多时间，我也体会到一个独立的空间的重要性，它不能是卧室，不能是客厅，就是独立的书房，我现在在厨房外的桌子上。</p>

<h2 id="米粒百日礼">米粒百日礼</h2>

<p>带米粒去拍照，米粒妈妈在美团上团的券。照例是在一个小区里。打车过去，司机欺负我不识路想绕路，被我用百度地图拆穿（是的，移动互联网让很多坏人很头痛）。我们没有带U盘，所以没有办法拷照片，于是我跟对方要求网络传输，最后还是传到了手机里。给米粒选了三套衣服拍。一个人鱼，一个萝莉，一个袜子一样的，结果很失败的是米粒第二套衣服忘了带帅气的小领结，结果拍出来显得很土。然后，米粒不会做，趴也不成，看镜头就瞪着眼很严肃。所以整个拍摄很痛苦。这类拍摄都是热心的妈妈折腾孩子。所以，我们庆幸只拍了72张。</p>

<p>带米粒体检，可气的是体检时医生说米粒是<code>慢慢性子</code>，原因是米粒对于医生手上测智力的红色环子不感冒。她瞪着眼瞅自己想看的地方。打疫苗时因为红屁股没有成功，直接打车去了金盛华东家具城。理发、游泳。理掉了头发的米粒又恢复了靓丽的形象。回家后，突然发觉米粒可以趴，但是要垫高，手臂的摆放很重要，并排在胸前。</p>

<h2 id="长沙廿日">长沙廿日</h2>

<p>转眼之间在长沙过了二十余天。一到长沙就感觉很疲惫，想睡觉。看女儿的日子充满了挑战和乐趣。米粒喜欢出去玩，主要是睁大眼睛看。她对世界很好奇。每天一早起来，米粒妈妈就带着米粒出去，去研究所外面的小花园看老人舞剑。米粒妈妈说“耍剑”。回来吃过了奶，米粒就要睡觉。我妈特别辛苦，负责哄米粒睡觉。有时候不得要领，小坏蛋就苦啊哭啊。到了十一点半，我就去食堂打饭。四个菜两盘子端回来。一般中间十点半的时候，米粒喂过了一次水就饿了，要电话米粒妈妈回来喂奶。中午吃饭后，午睡。米粒也睡。下午米粒妈妈三点去上班。一般四点半之后还要喂奶。五点半我去打饭。我妈会带着米粒出去。有一段时间是站在实验楼旁等米粒妈妈。后来，去小操场看小伙伴们。因为都是一个单位的，所以大家高度信任，非常友好。</p>

<p>米粒不好哄。小家伙脾气挺大的。当然，吃饱了就好了。但是，往往有吃不饱的时候。她就哭。我妈很喜欢米粒，经常惯着她。常说米粒“跟着大鱼上串”。米粒嗓子粗，她哼哼的时候，我妈就说“米粒，你又再嘿呼谁？”我妈还喜欢说“米粒是个大孩子，米粒可管了。”我妈对米粒是隔代亲。</p>

<p>米粒有一个可爱的日本风的小帽子。戴着它，没有人说米粒是小男孩了。长沙人说米粒长得极好，很漂亮。但也有说好胖啊，小胖子。米粒妈妈和我妈都不喜欢别人说米粒胖。后来自我解嘲也叫米粒小胖子了。</p>

<p>米粒五个半月了，我也要回南京了。很怀念抱着米粒在芙蓉树边、樟树下、操场上、房间里。米粒对我刚刚熟悉，现在又得分开了。</p>

<p>我这段时间的效率也不行，执行力很差。主要是因为兴趣突然被时间序列给带走了。尝试了好几种贝叶斯建模的方法。一开始是给米粒妈妈的数据建模，后来是给美国2012大选建模。关于公众注意力部门的模型算清楚了。媒介注意力、舆论支持率、公众情绪都会影响到公众注意力。使用公众注意力预测公众注意力当然效果不错，比如用query预测tweets。但是poll本身因为具有很强的trend和seasonality所以不需要采用regression预测。而sentiment和news则主要受到query的影响。<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">4</a></sup></p>

<h2 id="米粒回南京">米粒回南京</h2>

<p>2015年12月19日，米粒从长沙回到了南京。米粒妈妈辞掉了在长沙中科院的工作，下定决心回到南京了。我要能见到亲爱的女儿了。除了高兴，也感觉到肩上的担子更重了。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">知寒、知乐是我对两个女儿的寄托。希望她们能够晓得民间疾苦，可以享受知识带来的乐趣。我想的是论语里的意思：智者乐，“忍者瘦”😀。暮白想的是“知道享乐”。社区探访的阿姨听了小孩的名字说“真简单”。
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:app">为什么现在app都比网站好用啊？我猜是因为背后
 <a class="footnote-return" href="#fnref:app"><sup>^</sup></a></li>
<li id="fn:-">这也回答了我以前的问题，为什么一些表面上看起来没事的人，在傍晚会莫名其妙的发热
 <a class="footnote-return" href="#fnref:-"><sup>^</sup></a></li>
<li id="fn:2">我觉得自己很长时间都没有进入写作的流程，而是将精力浪费在了很多类似这种数据探索上面。
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
</ol>
</div>

    </div>

  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjunwang.com/en/note/2017-02-17-data-insight/"><span
      aria-hidden="true">&larr;</span> 团队合作中的任务分配</a></li>
    

    
    <li class="next"><a href="https://chengjunwang.com/en/note/2017-03-15-job/">找工作 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ChengjunWang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

