+++
date = "2017-03-15T12:00:00"
draft = false
tags = ["工作", "户口"]
title = "博士后出站与入职"
summary = """ """

[header]
image = "headers/Dragon-and-Phoenix.jpg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

<!--more-->

![入职程序](/img/qiniu/a9f7a5ec8e00f68c4ae5b7764b5193ad.png)

# 人员调动登记表

https://hr.nju.edu.cn/60/be/c6666a155838/page.htm

- 调动人员户口登记表.doc
- 人员调动登记表.doc
- 填写说明.doc


# 新入职人员进校流程

中国博士后办公系统处于审批中，无法修改，所以《工作期满登记表》和其中的迁移户口信息无法修改。

https://lxggxz.nju.edu.cn/15/32/c411a5426/page.htm

国内博士后：若新进人员为校内博士后，我处开具博士后出站接收函由对方自行办理出站手续，然后持博士后出站工作分配介绍信、最终学位原件与复印件和体检表来我处进行材料审核；

2. 工作协议与合同的签订
新进人员根据入职岗位的不同在我处领取不同的工作协议及合同，带回入职院系填写并加盖行政公章。对调入和国外引进人员开具人事档案《商调函》办理相关档案商调工作、并尽快将人事档案转入我校，最后到我处交验合同及干部履历表。


3. 登记注册
新进人员填写报到登记簿，提供南京工商银行借记卡和身份证（护照）复印件用作工资卡，带一寸照片一张办理工作证，最后给新进人员开具“工作人员介绍信”到用人单位报到。



4. 报到后续工作
1)起薪：起薪时间从报到手续完备之日起算，岗位津贴从起薪的当月开始发放（2 月、8 月不发岗位津贴）。

2)校园一卡通：报到起薪后的次月 15 号后到校园一卡通中心办理“一卡通”。电话：83596529, 83596989。网址：http://ecard.nju.edu.cn

3)安家费与科研启动经费：为适应创建世界一流大学的需要，根据建设高水平教师队伍的需要，学校颁布《南京大学人才引进培养基金管理办法》。针对2002年后入校或选留具有博士学位的教学科研人员可申请科研启动经费和安家费。发放办法为：新入职人员入校手续办理完毕后每隔三个月逐批定期发放。

4）住房福利申请与落实：学校不再为新进人员提供宿舍，新进人员（专职科研岗除外）可以申请住房货币补贴、租金补贴和贷款贴息等相关福利。详见南大人力资源处主页“政策法规”栏“学校有关规章制度”中《新聘用教职工住房货币补贴、租金补贴及贷款贴息暂行办法》的有关规定。原已交公积金的新进人员，请与房产处房产科联系，联系电话：83596054。

5）落户：鉴于学校不再提供宿舍，经商校保卫处，凡新进人员的户口实行市场化管理，即全部落户在各大人才市场，由个人自行解决。如确实需落户学校集体户口的新进人员可按照下列情况办理相关手续：应届毕业生需办理户口迁移手续的，请将“户口迁移证”交至我处加盖公章，再由本人持《户口迁移证》及《报到证》复印件等材料到保卫处户籍科办理落户，联系电话：83592226。引进、调入人员需办理户口迁移手续的，可凭江苏省人社厅开具的调令直接到南京市公安局鼓楼分局（地址：定淮门大街1号）办理落户手续。联系电话：84421443。


# 博士后出站

居然有十八个表格要填！faint，暑期也搞不完了。

- 博士后编号	152283
- 招收类型	流动站自主招收
- 进站单位	南京大学政治学 -> 南京大学
- 一级学科	政治学
- 进站时间	2015-01-09


[博士后出站研究报告书写规范](http://www.chinapostdoctor.org.cn/WebSite/program/InfoCate_Show.aspx?INFOCATEGORYID=website003004)  


# 博士后

1. 魏强 89681559
2. 学院导师签字，政府管理学院张冰老师盖章。
3. 提交《中国博士后科学基金资助总结报告》

办公室工作人员 魏强

主要负责:
1、办理博士后进、出、退站手续，包括通知发放、网上预审、预约报到、户口迁移、证书发放等；
2、博士后起薪、止薪以及调薪工作；
3、博士后人事档案保管、核对与转递工作；
4、博士后办公系统的更新与维护工作；
5、承担领导交办的其他工作。

- 联系电话：025-89681559（仙林）025-83593304（鼓楼）
- 联系邮件：weiqiang@nju.edu.cn
- 办公地址：仙林校区行政北楼518室  鼓楼校区南园综合楼418室

To-do：学校财务处审核《中国博士后科学基金资助总结报告》并加盖章，拿给魏强看一下。

## 基金审核

> 您好！在站期间您获得了博士后基金资助。根据《中国博士后科学基金资助规定》，您需提交《中国博士后科学基金资助总结报告》。
请登录中国博士后科学基金管理信息系统填写《中国博士后科学基金资助总结报告》，并与**出站报告**一并请**设站单位管理人员网上审核**，审核通过后方可办理出站手续。
以上完成后可继续点击【提交申请】。

http://jj.chinapostdoctor.org.cn/V1/Program3/Default.aspx

生成的word文档，填写，签字，盖章，扫描，上传。

![结项](/img/qiniu/59d148adf960806d739c246a3afeddfc.png)

http://jj.chinapostdoctor.org.cn/V2/FundReport/FundReport_BSH.aspx?rnd=8683e8e1-0be3-475e-8ad1-0f0f8ad25d98#

![等待审核](/img/qiniu/4c6f86eaa745dac7be896a140df7ad71.png)

公共管理（政府管理学院）张  冰 党政人事秘书 博士后流动站秘书 352 89680757
ytzhang@nju.edu.cn

流动站联系教师：张冰；办公电话：025－89680757；Email：ytzhang@nju.edu.cn  



## 博士后出站

1. 流动站自主招收出站申请材料清单  2016-11-24
2. 流动站自主招收博士后出站申请流程图  2016-10-12


http://hr.nju.edu.cn/6334/list.htm

![博士后出站](/img/qiniu/c8b912ac26c1680f0a73b8df7f405355.png)


http://www.chinapostdoctor.org.cn/WebSite/program/InfoCate_Show.aspx?INFOCATEGORYID=website003005001

注：办理进(出、退)站手续时，请您按要求携带“上传材料”和“纸质材料”中列出各项材料（**1份原件和2份复印件**），并且按要求上传原件电子数据扫描件。

- **红色**上传 为必需上传材料;
- **灰色**上传为**可选**上传材料;
- 没有上传按钮的为个人携带材料。
- 上传后的材料可删除后重新上传。为确保顺利办理进出站手续，请下载并使用系统“电子数据”和“纸质材料”中的表格。

## 发表论文

- Wang, C.J., Wu, L*, Zhang, J., Janssen, M. (2016) The Collective Direction of Attention Diffusion. Scientific Reports. 6: 34059. doi:10.1038/srep34059
- Wang, C.J., Wu, L.*(2016) The Scaling of Attention Networks. Physica A: Statistical Mechanics and its Applications.448:196–204, doi: 10.1016/j.physa.2015.12.081

# 博士后退站

http://hr.nju.edu.cn/6342/list.htm


## 办理落户

今天青椒村外来务工人员一个狗去公社人力资源部办理了申请集体户口迁移的第一道手续，路过公社保卫处户籍科门口的时候，一只红脖子的鸟站在树上红了眼眶使劲叫，一个狗听了半天没听懂，当然因为它说的是鸟语。

到鼓楼校区北京西路附近的机械大厦找鲜峰办理博士后集体户口申请，去鼓楼保卫处户籍科办理户籍介绍的证明，然后去鼓楼公安局的办证大厅办理迁入申请，然后回老家迁移户口，最后到大方巷的鼓楼派出所办理入户。

## 流动站自主招收博士后出站申请材料清单

发布者：贾静发布时间：2017-04-18浏览次数：294

1.  博士后研究人员工作 期满登记表 （一式3份）
在“中国博士后”网站网上填报，自动生成下载后打印； 其中，该表中的出站单位与地址必须填写，若尚未落实单位，须填写档案寄往单位（外籍人员回国的除外）。
2.  接收单位意见表/接收函 （一式3份）
统招统分博士后由出站单位出具，需加盖接收单位人事公章；在职博士后回原单位，不需提供。
3.  身份证复印件（正反）  
4.   博士后研究人员工作期满 业务考核表 （一式3份）
5.   博士后研究人员工作期满 审批表 （一式3份）
6.   联系导师对博士后研究人员研究 工作评价表 （一式2份）
由流动站合作导师签字盖章     
7.   南京大学博士后期满离站科研 工作评审表 （一式2份）
由流动站组织答辩  
8.   南京大学博士后离站 个人总结表 （一式2份）
流动站责任人签署意见，签字并盖章
9.   《博士后研究人员更换资助项目负责人申请表》 （一式2份）
10.  《江苏省博士后科研资助计划项目总结报告》 （一式2份）
11.  《江苏省博士后科研资助计划项目经费决算表》 （一式2份）
须到学校财务处盖章确认
12.   《中国博士后科学基金资助总结报告》 （一式2份）；
提交网上申请，并到学校财务处盖章确认，报校人资处审核（该表审核通过后方可提交网上出站申请）
13.  南京大学教职工离校手续表 （一式1份）
     需相关部门盖章
14.  南京大学博士后研究工作报告 （一式两份）
与博士毕业论文格式相似，包括封面（胶装）、目录、内容
15.  出站博士后科研 成果汇总表 （一式1份）
16.   在站期间发表论文 （一式1份）
包括封皮、目录、首页复印件及获奖情况
17. 结婚证、独生子女证（或子女出生证）复印件（各2份）；  
统招博士后请提供3  份身份证复印件 （身份证须正反复印）
18.博士学位证书复印件（一式1份）；博士后工作证原件  

注：

- 1）中国博士后系统的附件必须为原件 的扫描或拍照上传；
- 2）表格4-11、13、15可到南京大学人力资源处官网-博士后-表格下载处下载打印；
- 3) 把第1、2、3、4、5项表格装订成份,共上报3份，至少一份为原件；  
- 4）表格6、7、8装订成份，共两份，至少一份为原件；
- 5）表格9，博士后在站期间取得江苏省博士后科研资助计划或中国博士后面上资助，且出站时未完成资助项目的情况下填写；
- 6）表格9、10、11、12，如博士后在站期间未获得过江苏省博士后科研资助计划和中国博士后基金项目，不必填写；
- 7）表格13，文科类博士后不需要盖“科技处”公章；理工科类不需要盖“社会科学处”公章；
- 9）所有书面材料请用A4纸打印复印，保证至少一份是原件。
- 10）出站申请递交至省人社厅审批通过后，会以短信形式告知申请人通过审批，并携材料办理相关手续。而申请人本人不用再次携带材料办理手续，已经代为办理。
- 8）关于迁移户口的说明：

  - A、落本人房产人员须提交《不动产权证书》或《房屋产权证》,尚未取得《不动产权证书》或《房屋产权证》的可提供《购房合同》和物业公司出具的《入住证明》。  
  - B、配偶、子女办理落户所需材料：
    - （1）配偶、子女《户口簿》首页及《常住人口登记卡》；
    - （2）配偶“居民身份证”、《结婚证》；
    - （3）子女《出生医学证明》、《独生子女证》或《生育服务证》（说明：多胎子女及2016年1月1日后出生的子女提供生育服务证）；  
  - C、离异博士后研究人员办理子女落户需提交《离婚证》、离婚判决书或经当地民政局盖章（公证处公证）的《离婚协议书》；  
  - D、在港、澳、台及国外出生的婴儿，还须提交国外或境外医疗机构出具的出生证明原件、复印件，翻译机构出具的出生证明翻译件以及我驻外使领馆签发的《中华人民共和国旅行证》或《护照》。

![办户口材料](/img/qiniu/e6bcbf8165d82f1f54ad0fdcf584f6ae.png)



## 今日单词
集体户口 collective registered residences.

![博士后办理落户](/img/qiniu/b999b0e1ab9238e3d85cd69ebf37913a.png)

![户口](/img/qiniu/5e047fc89d894689ebf4f06ad5e9a180.png)

![身份证](/img/qiniu/25fa2aaaf74fa15345273794f8afcd69.png)
