+++
date = "2017-08-16T12:00:00"
draft = false
tags = ["出差", "机票"]
title = "因公护照办理、出差订票"
math = false
summary = """ """

[header]
image = "headers/chrismas.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

<!--more-->

# 因公出国护照办理

[http://wb.nju.edu.cn/zzbl/list.htm](http://wb.nju.edu.cn/zzbl/list.htm)

一、公务（普通）护照办理
（一）办证要求
1、在办结因公出国校内审批后，由申请者本人到仙林校区行政楼818室采集指纹，并提交以下材料：
（1）身份证原件
（2）身份证复印件（标明出生地所在省、直辖市或自治区名）
（3）两寸白底彩照1张
2、现无公务（普通）护照/护照过期/护照有效期不足（本次出访后，距护照到期不足6个月；部分国家所需有效期更长）
（二）办理时间：1至2周（不含节假日）

### 因公出国人员申报流程及材料须知

[http://wb.nju.edu.cn/splc/list.htm](http://wb.nju.edu.cn/splc/list.htm)

因公临时出国人员根据“OA申报材料清单”,通过OA系统提交申报材料；

# 香港

在携程网订票，支付宝支付，非常方便。微信的客服非常差。机票总价2395元，酒店5003元，往返香港大巴共360元，共计7758元。


## 机票

- 订单4463239049『南方航空 CZ3560
  - 南京禄口机场**T2**-深圳宝安机场T3
  - 8月18日11:35-8月18日13:55
  - 王成军，票号784-5730593747』
  - 请提前2小时至机场值机。
  - 成行后5天内您会收到报销凭证。
  - 退改点击http://t.ctrip.cn/FaJHbdg

- 订单4463239084『深圳航空 ZH9847
  - 深圳宝安机场**T3**-南京禄口机场T2
  - 8月22日13:35-8月22日16:00
  - 王成军，票号479-2122234103』
  - 请提前2小时至机场值机。
  - 成行后5天内您会收到报销凭证。
  - 退改点击http://t.ctrip.cn/FbubGHB

## 酒店


入住**香港皇家太平洋酒店**(The Royal Pacific Hotel and Towers)

- 2017/8/18
- 雅尚客房(内宾)，1间4晚晚，总价￥5003.00，每晚单早。
- 订单不能取消修改。
- 特别提示：此单通过代理商预订，请直接报W办理入住。
- 酒店地址：**尖沙嘴** 广东道33号中港城，近港威大厦，T：00852-27361188。
- 请点击手机客户端 t.ctrip.cn/?GmaPA7NF885 查看订单详情。
- 携程电话：10106666(免长话费)。

## 机场大巴

共计360元，往返保安机场与香港。预计耗时1.5小时中不包含过关时间，请注意为行程保留充足的时间。国内电话4008833128香港电话0085223841108

您预订的08月18日深圳机场-香港旺角太子（深圳宝安国际机场-尖沙咀）1张购票成功，取票号71xxxx。凭取票号验票上车，有效期截止08月18日。

- 价格180元
- 上车地址：深圳机场**T3**航站楼地面交通中心（GTC柜台）C-205，17号门旁217柜台（330售票台旁）
- 车辆经深圳湾口岸出境，免下车过关；

您预订的08月22日香港尖沙咀-深圳机场（香港尖沙咀-宝安国际机场）1张购票成功，取票号49xxxx。凭取票号验票上车，有效期截止08月22日。

- 价格180元
- 上车地址：香港尖沙咀中港城地下LG32A地铺
- 购票成功后，凭取票号到下面地址取票验票上车，先到先上
