<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Cheng-Jun Wang">
  <meta name="description" content="Assistant Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/fontsgoogle.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">

  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://chengjun.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://chengjun.github.io/en/post/cn/2011-11-17-media-control/">

  

  <title>媒介控制：呓语抑或现实？ | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/en/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/en/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/zh">
            
            <span>中文</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">



  


  <div class="article-container">
    <h1 itemprop="name">媒介控制：呓语抑或现实？</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 1, 0001
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/%e6%95%b0%e5%ad%97%e5%aa%92%e4%bd%93%e9%98%85%e8%af%bb%e6%8a%a5%e5%91%8a">《数字媒体阅读报告》</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/en/tags/%e5%aa%92%e4%bb%8b%e6%8e%a7%e5%88%b6">媒介控制</a
    >, 
    
    <a href="/en/tags/%e4%b9%94%e5%a7%86%e6%96%af%e5%9f%ba">乔姆斯基</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchengjun.github.io%2fen%2fpost%2fcn%2f2011-11-17-media-control%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%aa%92%e4%bb%8b%e6%8e%a7%e5%88%b6%ef%bc%9a%e5%91%93%e8%af%ad%e6%8a%91%e6%88%96%e7%8e%b0%e5%ae%9e%ef%bc%9f&amp;url=https%3a%2f%2fchengjun.github.io%2fen%2fpost%2fcn%2f2011-11-17-media-control%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchengjun.github.io%2fen%2fpost%2fcn%2f2011-11-17-media-control%2f&amp;title=%e5%aa%92%e4%bb%8b%e6%8e%a7%e5%88%b6%ef%bc%9a%e5%91%93%e8%af%ad%e6%8a%91%e6%88%96%e7%8e%b0%e5%ae%9e%ef%bc%9f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fchengjun.github.io%2fen%2fpost%2fcn%2f2011-11-17-media-control%2f&amp;title=%e5%aa%92%e4%bb%8b%e6%8e%a7%e5%88%b6%ef%bc%9a%e5%91%93%e8%af%ad%e6%8a%91%e6%88%96%e7%8e%b0%e5%ae%9e%ef%bc%9f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%aa%92%e4%bb%8b%e6%8e%a7%e5%88%b6%ef%bc%9a%e5%91%93%e8%af%ad%e6%8a%91%e6%88%96%e7%8e%b0%e5%ae%9e%ef%bc%9f&amp;body=https%3a%2f%2fchengjun.github.io%2fen%2fpost%2fcn%2f2011-11-17-media-control%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    
      <div id="toc" class="well col-md-12">
      <h2 itemprop="name">Table of Content</h2>
      
      </div>
    
    
    <div class="article-style" itemprop="articleBody">
      <p><img src="https://covers.openlibrary.org/w/id/936145-M.jpg" alt="" /></p>

<p>本文载于《数字媒体阅读报告》</p>

<p>作者: Noam Chomsky; 出版社: Seven Stories Press; ISBN: 9781888363494</p>

<p>黠之大者</p>

<p>乔姆斯基（Noam Chomsky）在1991年开始出版第一版的《媒介控制》（Media Control: The Spectacular Achievements of Propaganda ）一书，讨论宣传的历史、旁观者民主（spectator democracy）、公关、被策划的观点（engineering opinion）、替代现实的再现（representation as reality）、异议文化、游行的敌人、选择性认知。之后讨论海湾战争，和想象中的传媒业——来自火星的记者。全书围绕媒介的作用展开，总共才101页，十分短小。</p>

<p>乔氏的讨论问题比之经典的传播研究迟滞了至少70年，但讨论的视角更为广阔。例如乔氏讨论民主之理解，于细节处见思想的宏伟。乔氏将民主的理解非为两类：一类是参与的权力；一类是信息控制的权力。并认为信息控制是一个更为主导但被忽略的方面。这种思路是很有见地的。乔氏对于政治的叙述更多批判意识。例如他一针见血地指出特权阶级（specialized class）的存在，他欣赏李普曼对于大众的悲观思想（大众是惊恐的羊群；特权阶级必须安抚羊群以保护自己免于羊群的践踏）。这些羊群式的普罗大众，就是观察者。当这些羊群式的大众成为政治的参与者的时候，特权阶层必须考虑如何同化这些大众——通过被制造的合意（the manufacture of consent），使得社会被整合，大众被分心，最终使得羊群式的大众成为政治参与的观察者（spectators of action）。而制造合意的方法莫过于宣传。乔氏说宣传之于民主，恰若棒子之于专政。</p>

<p><img src="http://www.skrewdriver.net/stranger1.gif" alt="" /></p>

<p>对于公关的讨论开始引入媒体作用，比如使个体原子化。这是最初的传播学研究的“巨大效果论”时期的滥觞。而实际却可能远非如此，虽然城市化开始使得人和人关系疏离。但人总是生活在社会的细胞之中，生活在参考群体（reference group）之中。乔氏认为世界进入一个商业化驱动的社会（business-run society）。将个体组织起来的力量是不存在的（unions are virtually nonexistent）。其中的一个问题是媒体所有权的控制问题。商业开始通过公关操纵政治，以至于政党也只是商业利益的代言人，进而大众不愿意选举因为它看起来无意义（Most of the population doesn’t even bother voting because it looks meaningless）。</p>

<p>有能力策划合意的人（the people who are able to engineer consent）是占有资源和权力的。民众被认为从未被很好的安抚，屡有反抗，但媒介致力于改变之成为病态的居民，使之无力也无心反抗。例如，乔氏举例在海湾战争中华盛顿邮报鼓吹好战的精神（martial value）。之于关于作为显示的再现的讨论，大多是在回溯柏拉图问题——洞穴中被束缚的囚徒如何认识世界。但这些多很难有一致性的结论，因为媒体这样写了，读者未必这么认为。尤其是在媒体公信力下降的社会。</p>

<p>乔氏之天才在于其视野之广阔。乔姆斯基反观历史，指出美国以非法占领和伤害人权作为参战理由。很多人也如是解读，这是宣传系统制造合意的力量。然而这种逻辑并没有被完全地应用于美国的行为。例如，1969年南非非法占领纳米比亚之时，美国政府并未作出任何反应，反而是二十年的冷外交。而在这二十年里，一百五十万非洲人被杀。再比如对于萨达姆-侯赛因的反对在美国的报纸上从来都有，在海湾战争之前就有，但是直到海湾战争时，美国人才认识到这是一个问题。似乎存在一个门槛（threshold），美国人对一些媒体上的问题视若无睹，直到美国的宣传工具开始告诉他们这是一个严重的问题。羊群式的美国人似乎真的没有认识能力（也许乔氏真得是唯一的例外）。以色列自从1978年就吞并了叙利亚戈兰高地和东耶路撒冷时，萨达姆宣称无法容忍以色列的吞并行为。伊拉克参战，继而美国参战，海湾战争爆发。乔氏认为萨达姆和布什总统的口号是一致的。然而美国人却毫不认同相同的口号。</p>

<p>本书的局限很多，一个主要的方面是信手拈来，诸多不严谨之处。全书流于论辩、讲演式的思想铺陈，逻辑过于天马行空，缺乏现实的支撑。反观之现实，顿时觉得乔氏更像一个来自火星的记者，并没有去了解现实的受众。看似弱不禁风的羊群（herd），多大程度上被媒体的所指引？整体而言，这本书并未获得学术界的认可，因为乔氏的研究根本是与传统的研究是脱节的。书中主要的叙述手法仍然趋于评论性质，缺少严格的证据（evidence）。值得注意的是，1991年正是传播学发展由“有限效果论”、“一般效果论”再次进入“强大效果论”的时刻。回到一战和二战时的经典传播学研究，拉斯韦尔等人主要讨论宣传的作用（见《世界大战中的宣传技巧》一书），认为媒介的作用是“巨大效果”。但经历了严格的实证研究的洗礼，发现媒介的影响在很大程度上是受到局限的。因此经历了著名的传播学存在还是消亡的争论。但是伴随着议程设置理论的发展，媒体的作用开始被重新认识。但此时已非毫无限制的。经典的文献总结为“媒体也许并不能有效地控制人们如何想，但可以决定人们想什么”。在此之后的传播学理论也开始另辟蹊径，在媒介如何影响人们的认知框架（priming）和思维角度（framing）的角度展开，而非简单的媒介效果在行为层面的作用。但乔氏似乎也在另外的角度开始接近事实的真相。</p>

    </div>



  </div>


</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://chengjun.github.io/en/post/cn/2013-08-09-sna-book-chapter/"><span
      aria-hidden="true">&larr;</span> 探寻社交网络中的关系: 统计网络模型初探</a></li>
    

    
    <li class="next"><a href="https://chengjun.github.io/en/post/cn/2008-05-01-happy-city/">围城里的快乐 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ChengjunWang';
    var disqus_identifier = 'https:\/\/chengjun.github.io\/en\/post\/cn\/2011-11-17-media-control\/';
    var disqus_title = '媒介控制：呓语抑或现实？';
    var disqus_url = 'https:\/\/chengjun.github.io\/en\/post\/cn\/2011-11-17-media-control\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Cheng-Jun Wang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="http://github.com/" target="_blank">Github</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    

  </body>
</html>

