+++
highlight = true
math = false
date = "2017-09-06"
title = "JCR2017 for COMMUNICATION"
tags = ["news"]
summary = """Journal Data Filtered By:  Selected JCR Year: 2016 Selected Editions: SCIE,SSCI Selected Categories: 'COMMUNICATION' Selected Category Scheme: WoS	
"""

[header]
image = "headers/songshu.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"

+++

# JCR

Journal Data Filtered By:  Selected JCR Year: 2016 Selected Editions: SCIE,SSCI Selected Categories: 'COMMUNICATION' Selected Category Scheme: WoS			


## SCI和SCIE

SCI和SCIE（SCI Expanded）分别是科学引文索引及科学引文索引扩展版（即网络版），主要是收录自然科学、工程技术领域最具影响力的重要期刊，包括2000多种外围刊。

## Table

| Rank | Full Journal  Title                      | Total  Cites | Journal Impact  Factor | Eigenfactor  Score |
| ---- | ---------------------------------------- | ------------ | ---------------------- | ------------------ |
| 1    | NEW  MEDIA & SOCIETY                     | 3,592        | 4.180                  | 0.009310           |
| 2    | Journal  of Computer-Mediated Communication | 4,011        | 4.113                  | 0.005010           |
| 3    | JOURNAL  OF COMMUNICATION                | 5,579        | 3.914                  | 0.008400           |
| 4    | MEDIA  PSYCHOLOGY                        | 1,264        | 3.125                  | 0.001440           |
| 5    | COMMUNICATION  RESEARCH                  | 3,459        | 3.021                  | 0.004410           |
| 6    | JOURNAL  OF ADVERTISING                  | 3,425        | 2.896                  | 0.001740           |
| 7    | COMMUNICATION  THEORY                    | 1,834        | 2.773                  | 0.002080           |
| 8    | Information  Communication & Society     | 2,005        | 2.692                  | 0.006010           |
| 9    | PUBLIC  UNDERSTANDING OF SCIENCE         | 2,007        | 2.552                  | 0.003150           |
| 10   | POLITICAL  COMMUNICATION                 | 1,645        | 2.467                  | 0.002930           |
| 11   | International  Journal of Advertising    | 1,308        | 2.451                  | 0.001150           |
| 12   | Comunicar                                | 641          | 2.212                  | 0.000650           |
| 13   | IEEE  TRANSACTIONS ON PROFESSIONAL COMMUNICATION | 515          | 2.184                  | 0.000470           |
| 14   | TECHNICAL  COMMUNICATION                 | 615          | 2.100                  | 0.000340           |
| 15   | JOURNAL  OF ADVERTISING RESEARCH         | 2,514        | 2.034                  | 0.000920           |
| 16   | Journalism  Studies                      | 1,335        | 1.927                  | 0.002760           |
| 17   | RESEARCH  ON LANGUAGE AND SOCIAL INTERACTION | 1,016        | 1.896                  | 0.003010           |
| 18   | SCIENCE  COMMUNICATION                   | 968          | 1.852                  | 0.001640           |
| 19   | COMMUNICATION  MONOGRAPHS                | 2,134        | 1.738                  | 0.001150           |
| 20   | Journal  of Public Relations Research    | 961          | 1.720                  | 0.001000           |
| 21   | JOURNAL  OF HEALTH COMMUNICATION         | 3,233        | 1.614                  | 0.007080           |
| 22   | HUMAN  COMMUNICATION RESEARCH            | 2,836        | 1.549                  | 0.001950           |
| 23   | TELECOMMUNICATIONS  POLICY               | 1,509        | 1.526                  | 0.002270           |
| 24   | International  Journal of Press-Politics | 546          | 1.523                  | 0.002120           |
| 25   | International  Journal of Communication  | 1,277        | 1.498                  | 0.005030           |
| 26   | HEALTH  COMMUNICATION                    | 2,207        | 1.487                  | 0.004080           |
| 27   | Journalism                               | 1,204        | 1.484                  | 0.003890           |
| 28   | JOURNAL  OF SOCIAL AND PERSONAL RELATIONSHIPS | 2,675        | 1.425                  | 0.003050           |
| 29   | Environmental  Communication-A Journal of Nature and Culture | 371          | 1.414                  | 0.000820           |
| 30   | EUROPEAN  JOURNAL OF COMMUNICATION       | 885          | 1.408                  | 0.001570           |
| 31   | PUBLIC  OPINION QUARTERLY                | 4,893        | 1.386                  | 0.005970           |
| 32   | Television  & New Media                  | 417          | 1.365                  | 0.001080           |
| 33   | JOURNAL  OF BROADCASTING & ELECTRONIC MEDIA | 1,874        | 1.311                  | 0.002040           |
| 33   | PUBLIC  RELATIONS REVIEW                 | 2,704        | 1.311                  | 0.003070           |
| 35   | Mass  Communication and Society          | 984          | 1.308                  | 0.001660           |
| 36   | JOURNALISM  & MASS COMMUNICATION QUARTERLY | 1,574        | 1.301                  | 0.001620           |
| 37   | JOURNAL  OF LANGUAGE AND SOCIAL PSYCHOLOGY | 1,011        | 1.272                  | 0.000910           |
| 38   | INTERNATIONAL  JOURNAL OF PUBLIC OPINION RESEARCH | 851          | 1.254                  | 0.001770           |
| 39   | WRITTEN  COMMUNICATION                   | 669          | 1.200                  | 0.000850           |
| 40   | MEDIA  CULTURE & SOCIETY                 | 1,533        | 1.128                  | 0.003180           |
| 41   | Games  and Culture                       | 436          | 1.109                  | 0.000410           |
| 42   | Management  Communication Quarterly      | 995          | 1.091                  | 0.001130           |
| 43   | Discourse  & Communication               | 326          | 1.085                  | 0.000850           |
| 44   | JOURNAL  OF BUSINESS AND TECHNICAL COMMUNICATION | 243          | 1.062                  | 0.000260           |
| 45   | Journal  of Media Psychology-Theories Methods and Applications | 292          | 1.057                  | 0.000680           |
| 46   | Ecquid  Novi-African Journalism Studies  | 153          | 1.056                  | 0.000450           |
| 47   | DISCOURSE  & SOCIETY                     | 1,354        | 1.029                  | 0.001420           |
| 48   | Discourse  Context & Media               | 89           | 1.000                  | 0.000590           |
| 49   | Interaction  Studies                     | 370          | 0.958                  | 0.000660           |
| 50   | Convergence-The  International Journal of Research into New Media Technologies | 455          | 0.950                  | 0.000870           |
| 51   | Communications-European  Journal of Communication Research | 340          | 0.933                  | 0.000460           |
| 52   | Critical  Discourse Studies              | 308          | 0.882                  | 0.001090           |
| 53   | CRITICAL  STUDIES IN MEDIA COMMUNICATION | 448          | 0.881                  | 0.000560           |
| 54   | DISCOURSE  STUDIES                       | 1,046        | 0.833                  | 0.001650           |
| 55   | LANGUAGE  & COMMUNICATION                | 848          | 0.793                  | 0.001080           |
| 56   | INTERNATIONAL  JOURNAL OF CONFLICT MANAGEMENT | 652          | 0.786                  | 0.000290           |
| 57   | Communication  and Critical-Cultural Studies | 249          | 0.767                  | 0.000670           |
| 58   | PERSONAL  RELATIONSHIPS                  | 1,856        | 0.739                  | 0.002100           |
| 59   | Argumentation                            | 324          | 0.689                  | 0.000310           |
| 59   | Visual  Communication                    | 353          | 0.689                  | 0.000760           |
| 61   | Translator                               | 236          | 0.686                  | 0.000280           |
| 62   | Asian  Journal of Communication          | 347          | 0.638                  | 0.000570           |
| 63   | International  Communication Gazette     | 486          | 0.622                  | 0.001030           |
| 64   | Chinese  Journal of Communication        | 129          | 0.562                  | 0.000430           |
| 65   | Social  Semiotics                        | 344          | 0.484                  | 0.000720           |
| 66   | Continuum-Journal  of Media & Cultural Studies | 496          | 0.468                  | 0.000910           |
| 67   | QUARTERLY  JOURNAL OF SPEECH             | 737          | 0.460                  | 0.000270           |
| 68   | Communication  Culture & Critique        | 209          | 0.448                  | 0.000710           |
| 68   | Text  & Talk                             | 297          | 0.448                  | 0.000830           |
| 70   | Journal  of Mass Media Ethics            | 243          | 0.419                  | 0.000370           |
| 71   | JAVNOST-THE  PUBLIC                      | 191          | 0.413                  | 0.000330           |
| 72   | Media  International Australia           | 264          | 0.346                  | 0.000680           |
| 73   | Rhetoric  Society Quarterly              | 204          | 0.333                  | 0.000300           |
| 74   | NARRATIVE  INQUIRY                       | 379          | 0.317                  | 0.000430           |
| 75   | JOURNAL  OF APPLIED COMMUNICATION RESEARCH | 692          | 0.308                  | 0.000720           |
| 76   | JOURNAL  OF MEDIA ECONOMICS              | 187          | 0.217                  | 0.000170           |
| 77   | African  Journalism Studies              | 12           | 0.171                  | 0.000020           |
| 77   | Tijdschrift  voor Communicatiewetenschap | 42           | 0.171                  | 0.000070           |
| 79   | Journal  of African Media Studies        | 66           | 0.154                  | 0.000180           |
