+++
title= "社会行为研究在线实验平台"
date = "2017-06-24"
tags = ["news"]
summary = """通过互联网平台招募实验参与者，通过智能的程序匹配实验者、实验对象，允许实验对象在虚拟的网络环境内进行互动共同完成一个实验任务，允许实验者进行灵活的实验控制，可以较低的价格吸引更多的实验设计者和参与者。采用这一思路最成功的案例来自于亚马逊的[Mechanic Turk](https://www.mturk.com/mturk/welcome)（机械驱动的土耳其人）平台。
"""
[header]
image = "headers/bird2.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

# 实验法

实验研究方法是由伽利略所发明的一种研究方法，成为了自然科学和社会科学研究最为重要的工具。自然科学取得了辉煌的研究成果，以物理学为例，主要的实证研究成果都来自于实验研究方法。社会科学的发展仅仅经历了不到三百年，最初主要模仿物理学的发展路径，例如，孔德最初将社会学命名为社会物理学，他认为人类社会是自然界的一个部分，人为的社会秩序通常可以看作自然秩序的延伸。然而，社会科学研究的研究对象--人类具有意识、通过社会互动相互关联，构成了一种复杂系统，其复杂度远远超过自然科学，被邓肯-瓦茨称之为“二十一世纪的科学”。社会科学的实验往往局限于实验室内部，只能针对有限的人群（多为高校学生）开展实验研究，其外部效度有限，难以帮助研究者理解真实的社会和人类行为。

# 问题

伴随着数据科学、网络科学的发展，采用计算方法为主的计算社会科学蓬勃发展。计算社会科学采用互联网大数据、网络科学等计算方法研究重要的社会科学问题。然而，既有的数据虽然规模巨大，但往往在很多维度上缺失，不能很好的回答因果关系、缺少控制，依然存在局限。如何针对大量的个体及其互动进行实验研究构成了互联网公司的产品经理、高校研究者共同的问题。

**问题**：如何针对大量的个体及其互动进行实验研究？

![mechanic turk](http://oaf2qt3yk.bkt.clouddn.com/da38e18664ffdc32018e1a96f84a1099.png)

# 思路

基于众包的人类计算搭建“行为实验室”为解决这一问题提出了崭新的思路。通过互联网平台招募实验参与者，通过智能的程序匹配实验者、实验对象，允许实验对象在虚拟的网络环境内进行互动共同完成一个实验任务，允许实验者进行灵活的实验控制，可以较低的价格吸引更多的实验设计者和参与者。采用这一思路最成功的案例来自于亚马逊的[Mechanic Turk](https://www.mturk.com/mturk/welcome)（机械驱动的土耳其人）平台。

> 机械驱动的土耳其人（Mechanical Turk）原指18世纪一个打扮成土耳其人的机器人，曾巡回欧洲各国打败不少西洋棋高手，甚至跟名人如拿破仑或富兰克林都下过棋，后来被揭露为其实是里头藏着人的骗局。亚马逊借用这个典故，隐喻所提供的服务是一种外表提供机械性功能可是背后却是有人类智能支持。


![vitual labs](http://oaf2qt3yk.bkt.clouddn.com/144732ecfc771f5c53b0722cf09476cc.png)
来源：turkserver[^turkserver]

互联网产品经理和高校研究者可以基于Mechanical Turk平台搭建虚拟实验室开展大规模的人类行为实验。虚拟实验室以这个互联网作为实验室，与传统的实验室相比，具有很多优点：

- 可以获取大规模的数据和互动关系
- 持续时间可以较长、对于地理位置的约束更小
- 可以让实验参与者开展更为现实而非抽象的简单的任务
- 可以实现更为精准的记录。

微软研究员科学家邓肯-瓦茨及其合作者一直致力于发展线上虚拟实验室（virtual lab），例如他们之前曾搭建[music lab](http://www.princeton.edu/~mjs3/musiclab.shtml)网站研究音乐的流行度。最近，他们借助于Mechanical Turk平台搭建了[turkserver](http://turkserver.readthedocs.io/en/latest/examples/tutorial.html)，研究发表了两篇论文，分别研究了[囚徒困境](https://www.nature.com/articles/ncomms13800) 和灾难救助过程中的[团队合作及其绩效](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0153048) 。


[^turkserver]: turkserver http://turkserver.readthedocs.io/en/latest/examples/tutorial.html, 基于amazon的mechanic turk建设virtual lab



Mechanic Turk与turkserver相互配合的思路为实现大量的个体及其互动进行实验研究铺平了道路。但是目前在中国的互联网产业中，还缺乏提供类似Mechanic Turk的服务，而turkserver目前也缺少进一步的开发，这是提出本研究项目的主要目标。

**目标**：搭建一个简单的turkserver的扩展版，搭建一个社会行为研究在线实验平台。




# 参考文献
