+++
highlight = true
math = false
date = "2018-12-06"
title = "2019系统科学大会的计算传播学Panel"
tags = ["news"]

summary = """人类和疾病的传播行为之所以难以理解主要的原因在于其中卷入了海量的异质性的个体及其相互之间的互动，而复杂系统和网络科学为理解人类信息扩散和疾病传播提供了丰富的理论视角。
"""
[header]
image = "headers/dragon3.svg"
caption = "Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)"
+++

第三届中国系统科学大会拟于2019年5月18-19日在湖南长沙举行。大会由上海系统科学研究院主办,国防科技大学承办,中国科学院数学与系统科学研究院系统科学研究所、北京师范大学系统科学学院、北京交通大学交通系统科学与工程研究院、中国船舶工业系统工程研究院、中国系统工程学会、中国自动化学会控制理论专业委员会等单位协办。旨在为系统科学及其相关领域的国内外专家学者提供一个学术交流平台，促进相关学科的交流、发展和融合，促进新方向、新领域的产生。会议将采取大会报告、专题研讨、会前专题讲座、分组报告等形式进行交流。
http://iss.amss.cas.cn/cssc2019/zwtz/


> 2019系统科学大会邀请组组织者，请提交一个不超过500字的邀请组申请书，并附拟邀请报告人的姓名、单位、联系信息等。每个邀请组须由8-10位报告人组成。详情参见：http://cms.amss.ac.cn。


人类和疾病的传播行为之所以难以理解主要的原因在于其中卷入了海量的异质性的个体及其相互之间的互动，而复杂系统和网络科学为理解人类信息扩散和疾病传播提供了丰富的理论视角。人类的存在无往不在各种复杂系统当中，包括但不限于社会系统、经济系统、通信系统、交通系统、生态系统等。基于数字媒体等方式可以从复杂系统当中收集的海量数据，而大数据技术和人工智能的发展则为理解各种传播现象提供了丰富的计算方法。面对纷繁复杂的重要问题，收集大规模数据，采用计算机科学的算法挖掘和分析背后的模式，采用数据科学、系统科学的视角构建模型则为我们理解模式背后的机制提供了更多的可能性。

狭义的计算传播是指数据驱动的、借助于可算方法所进行的传播过程，而分析计算传播现象的研究领域就是计算传播学。计算传播学主要关注人类传播行为可计算的基础问题，以传播网络分析、传播文本挖掘、数据科学等作为主要的分析工具，大规模地收集并分析人类和疾病传播行为背后的模式或法则，并分析模式背后的生成机制以及基本原理。为了更好地理解疾病扩散、假新闻的传播等计算传播问题，我们提议在系统科学年会中组织计算传播分论坛，邀请相关领域的研究者对（包括但不限于）以下研究领域进行探讨：

1. 复杂系统当中的传播现象的计算基础是什么？其本身是否可以计算？是否可预测？
2. 计算传播如何推动大问题、大理论、大数据的融合？如何帮助我们理解复杂的人类群体行为？
3. 计算方法在计算传播研究中的应用。
4. 计算传播的实践或者商业价值
