+++
highlight = true
math = false
date = "2017-12-28T14:32:07+08:00"
title = "2017年“大事记”"
tags = ["news"]
summary = """

"""
[header]
  image = "headers/cat.svg"
  caption = ""

+++

计算传播2017非毕业班的同学们：我8月8日登陆教务处系统录入成绩，发现系统暂时关闭了成绩录入；联系教务处（025-89682303）回复说因为系统原因，我需要开学后才能给你们录入成绩。

https://github.com/computational-class/cc2017/issues/4

# SUNBELT2017社会网络分析国际研讨会

2017年6月4日上午，实验中心成员王成军在北京参加了2017年XXXV|| International Network for Social Network Analysis Conference 社会网络分析国际研讨会及第十三届中国社会学会社会网与社会资本研究专业委员会年会，发表论文Leveraging the Flow of Collective Attention forComputational Communication Research，并主持社会网络与计算传播学分论坛第二场。

# 本科生论文答辩

- 5月27日 14:00
- 费彝民楼A407

# 指导学术论文

- 专硕
  - 周纬 《权威与中心:基于HITS算法的收视率分析》
- 本科生
  - 黄浩 134056004 􏴃􏳤􏱼􏱽􏱾􏱿􏲀􏲄􏲁􏱴􏲅􏲆􏳓􏳔􏳕􏲄􏲯􏲰关于搭讪艺术家的行为动机与策略的调查报告
  - 沈越 [《“梦之队”统治奥运会？》](https://data-journalism.github.io/olympic/index.html)
  - 曾维靓 131050038 《大学生群体对于微博原生广告的态度及其影响因素》
 􏴊􏴋􏴃􏳤􏱼􏱽􏱾􏱿􏲀􏲄􏲁􏱴􏲅􏲆􏳓􏳔􏳕􏲄􏲯􏲰􏴃􏳤􏱼􏱽􏱾􏱿􏲀􏲄􏲁􏱴􏲅􏲆􏳓

# 云南白族扎染暑期社会实践指导

> Q: 关于实际想探究问题，我们又探究了一下，但感觉都找不到很具体的研究方向，我整理了一下我们大概的想法，麻烦老师你看看有没有哪个想法具有可研究性😶

- 1. 民族旅游发展下的“扎染女”的生存现状与角色变迁
- 2.扎染工艺需要做出怎样的改变，才能继续发展?
- 3.当地工艺在过去是怎么发展和延续的？
- 4.我们可以研究当地人在怎么努力挽救这个工艺么
- 5.从扎染看当地经济结构的变迁？
- 6.探究云南白族扎染工艺当前生存状况并以白族扎染为例探究对传统手工艺的生产性方式保护.
- 7.探究白族扎染的工艺特色，艺术特征，在现代社会的创新运用.

A: 首先概念化，白族扎染是一种国家非物质文化遗产，也是一种传传统手工技艺。这背后对应着什么概念？然后是寻找新的问题。白族扎染作为一种手工技艺，在传承的过程中存在什么新的问题（其它手工艺没有的）？当前产业化的趋势使部分传统扎染技艺走向消亡，原有的民间特色开始退化，污染问题日益突出，市场经营滋生了对经济利益的过度追求，植物染料板兰根供不应求。在此情势下，白族扎染技艺的传承受到困扰。产业化是手工艺凋亡的关键原因，这个解释力很强，白族扎染很难幸免。要确保找到的问题是新的问题，即明确而且有意义。如有可能，要尝试理论化，找找既有的理论如何解释传统工艺的传承。研究问题要将个体（研究者）的困惑与社会结构（问题）联系起来。你们要好好琢磨一下，面对这种手工艺，你们有什么困惑？它又反应了什么social issue？强烈建议你们首先查询相关的论文和图书。

# 华人思想库-省侨办共建智库（华智）项目讨论

《全球治理时代的中国新型智库》

- 陈晓晨 （人大重阳金融研究院专家）
- 2017-04-28 9:00 am
- 费彝民楼5楼圆桌会议室

信得过、用得着、靠得住；建设自己的报送渠道；资金来源稳定，不干涉。


# 计算传播学——用AI穿透你的注意力壁垒

- 集智学园简介：http://campus.swarma.org/gvid=10140
- 时间：2017-04-12 20:00-23:00
- 网址：http://xue.duobeiyun.com


# 硕士预答辩

- 费彝民楼503
- 2017-03-30 16:00

# 计算传播讲座

2017年3月22日 10：00-12：00， 费彝民楼A418， 王成军向2016级博士生同学介绍计算传播学研究进展，包括计算社会科学的发展状况、代表性研究成果，如何评价其理论创新问题，并对社会科学理论进入丛林的问题进行了讨论。

# 博士之家
- 地点：费彝民楼A418
- 时间：3月10日 12：00-14：00
- 主讲者：[吴愈晓](http://sociology.nju.edu.cn/teacher/social/quanzhi/350.html)
- 主持人：王成军

# 创享沙龙：对话音乐与虚拟现实技术

- 地点：南京大学（仙林校区） 大学生活动中心南花园206
- 时间：2月27日 18：30-19：30
- 主讲者：向雪怀、王成军

南大新闻 [音乐人向雪怀与我校师生对话VR技术与校园音乐
](http://news.nju.edu.cn/show_article_4_45010)
